{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2069422729,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 755181191,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.87890625,
      "y": 149.2919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 264.1239013671875,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scalar tail handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scalar tail handling",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "i0XaiKly13VDCla4dAVgU",
      "type": "rectangle",
      "x": 363.4074735648701,
      "y": 332.4397049604367,
      "width": 886.3171358101297,
      "height": 37.55505791379437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2008780073,
      "version": 412,
      "versionNonce": 1963829609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "qFgx0PYm6JuLAYKZU3pNY",
      "type": "rectangle",
      "x": 535.4678155698815,
      "y": 330.91267260293836,
      "width": 577.6375311678701,
      "height": 37.64891245840396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 789705673,
      "version": 304,
      "versionNonce": 1795866023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "9xvQBpXKP3-bs_GtlbN0V",
      "type": "rectangle",
      "x": 538.8274281197783,
      "y": 310.9132738674608,
      "width": 35.043168091010564,
      "height": 70.23501308677285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1425499785,
      "version": 232,
      "versionNonce": 776377417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "AOnI31NzBWPsCvGh9HqbJ",
      "type": "rectangle",
      "x": 576.1480798512839,
      "y": 310.5014433254606,
      "width": 35.043168091010564,
      "height": 70.23501308677285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 737138857,
      "version": 263,
      "versionNonce": 777154759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "8X6F4ZHTvDfoBRxC4cbF1",
      "type": "rectangle",
      "x": 1035.890918369622,
      "y": 309.0373636448517,
      "width": 35.043168091010564,
      "height": 70.23501308677285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2061691657,
      "version": 269,
      "versionNonce": 1793008425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "jNT-3JFlYj3rPD3lDSC1Z",
      "type": "rectangle",
      "x": 1074.8981971367768,
      "y": 308.62553310285153,
      "width": 35.043168091010564,
      "height": 70.23501308677285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2000855529,
      "version": 295,
      "versionNonce": 276217831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "xO6LD7iWIiB5DTujirWPY",
      "type": "rectangle",
      "x": 614.8438160449749,
      "y": 307.4401177736549,
      "width": 207.68609660314576,
      "height": 73.41578488342792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1256155113,
      "version": 258,
      "versionNonce": 1732433417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "v3JjPdMFnIB-CWFfx7RY9",
      "type": "rectangle",
      "x": 823.8136829077393,
      "y": 309.06482342794925,
      "width": 208.2715817843107,
      "height": 73.62275037036166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 907423719,
      "version": 329,
      "versionNonce": 1181560041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false
    },
    {
      "id": "rLG9uCIkDIiTASEs3mkfJ",
      "type": "text",
      "x": 832.361328125,
      "y": 514.8389500209263,
      "width": 353.69976806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 546554599,
      "version": 309,
      "versionNonce": 66531879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "text": "* []<typename T>(T x) {\n     if constexpr ( is_scalar<T> ) {}\n     else {}\n  }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* []<typename T>(T x) {\n     if constexpr ( is_scalar<T> ) {}\n     else {}\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAlU_RIsqYj36-d7TTtqX",
      "type": "text",
      "x": 514.666015625,
      "y": 452.6953953334263,
      "width": 58.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 535018505,
      "version": 57,
      "versionNonce": 1072277449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "text": "pluses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pluses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUCzajWQhyJ5oSUuoNrjd",
      "type": "text",
      "x": 495.271484375,
      "y": 497.6758640834263,
      "width": 124.33992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1193303593,
      "version": 73,
      "versionNonce": 1253856583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "text": "* simple\n* no garbage\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* simple\n* no garbage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZSRzs118ES9h8yLUWjJg",
      "type": "text",
      "x": 848.2878189086914,
      "y": 448.1592625209263,
      "width": 72.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 773549289,
      "version": 104,
      "versionNonce": 231982761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "text": "minuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFvaCKn5i3_5B3KJ9gH38",
      "type": "text",
      "x": 828.9225845336914,
      "y": 482.0069187709263,
      "width": 59.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 399501257,
      "version": 152,
      "versionNonce": 1060115559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "text": "* slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* slow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}