{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1512767041,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693411399238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1377348303,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.67578125,
      "y": 147.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 332.44384765625,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693412779170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the notion of \"compress\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the notion of \"compress\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "4IbdAQqrw673jeFKfeCuT",
      "type": "rectangle",
      "x": 508.984375,
      "y": 241.421875,
      "width": 69.89453125,
      "height": 101.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1914376577,
      "version": 193,
      "versionNonce": 31892993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1908373135,
      "isDeleted": false,
      "id": "EYFeW3BHdf79UAip7co1G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.876953125,
      "y": 242.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1560325057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 621034977,
      "isDeleted": false,
      "id": "eguDroQ-ZPCSS5g6xmtaG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.017578125,
      "y": 241.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 871223375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1255132335,
      "isDeleted": false,
      "id": "jfzoHdq7T5TcwWr1XUPAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.943359375,
      "y": 246.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 2080304481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NCWXWn4aox22ZkyuTXKGg",
          "type": "arrow"
        }
      ],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1684265409,
      "isDeleted": false,
      "id": "MK6c9bsIOlVT9uLT9pWHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.966796875,
      "y": 243.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1566588897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1739611855,
      "isDeleted": false,
      "id": "WzukUp3-m7z3bDVCrkK4N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.791015625,
      "y": 245.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 713560385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1898248609,
      "isDeleted": false,
      "id": "IOeMbTNnbHdEabJYuWh2J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.091796875,
      "y": 248.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1787633935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1526312175,
      "isDeleted": false,
      "id": "elpHmPe70LOr_PWiZbzvR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.580078125,
      "y": 249.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1876855745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413659805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 549186849,
      "isDeleted": false,
      "id": "GNGmkYwWm1mEwnJKi9PT2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8837890625,
      "y": 539.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1079767631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KGwCW_hdVQRyA7FCoB0GS",
          "type": "arrow"
        }
      ],
      "updated": 1693413634411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 466470369,
      "isDeleted": false,
      "id": "1LYIPHo8b_R-KahmRrjY0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7763671875,
      "y": 540.25,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1340526703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BLER2068YN75liG8u64Fo",
          "type": "arrow"
        }
      ],
      "updated": 1693413648875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 477109057,
      "isDeleted": false,
      "id": "C-pW_zw7gEaEj2GMLn2Jp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9169921875,
      "y": 539.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 45148815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gLYnpJGqcqM2EIzBTl39U",
          "type": "arrow"
        }
      ],
      "updated": 1693413643603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 598876079,
      "isDeleted": false,
      "id": "zQTbGDuVAwirk4VJqBitp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8427734375,
      "y": 543.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 628277423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413628203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1069823681,
      "isDeleted": false,
      "id": "Nap1nZPa1Z7EeRLDUtAQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8662109375,
      "y": 540.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1507119823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413628203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 919622095,
      "isDeleted": false,
      "id": "jzi5YUsrcOJ9YZOXIhN9_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4599609375,
      "y": 542.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 2020581615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413628203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 443659937,
      "isDeleted": false,
      "id": "H6IKsyeJ4Q-Pq616NVQjt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9912109375,
      "y": 546.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 852208399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413628203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1201881071,
      "isDeleted": false,
      "id": "6DPfa8uGltNQOP2C5usVr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4794921875,
      "y": 547.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89453125,
      "height": 101.5234375,
      "seed": 1969320239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413628203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 248567023,
      "isDeleted": false,
      "id": "4ub1lpbEnAdAenhJPwpTI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7041015624999,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.73779012523067,
      "height": 63.342040692155884,
      "seed": 1759433057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KGwCW_hdVQRyA7FCoB0GS",
          "type": "arrow"
        }
      ],
      "updated": 1693413682903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 791025441,
      "isDeleted": false,
      "id": "HtdgZmMvqNGyWhRNYniFq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3206405261171,
      "y": 353.1985804108352,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 70.73779012523066,
      "height": 57.40063444215588,
      "seed": 111148353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gLYnpJGqcqM2EIzBTl39U",
          "type": "arrow"
        }
      ],
      "updated": 1693413689739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1546897007,
      "isDeleted": false,
      "id": "aS0sK7Jz6hl6KXh-9N0vV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.582236601912,
      "y": 349.48904065856186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73779012523066,
      "height": 60.24438444215588,
      "seed": 1326492961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413687955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1749874977,
      "isDeleted": false,
      "id": "mpiJLxXubhRVQLEmXtVrC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9817655987614,
      "y": 355.8143659371138,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 70.73779012523066,
      "height": 58.27172819215587,
      "seed": 1235247361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BLER2068YN75liG8u64Fo",
          "type": "arrow"
        }
      ],
      "updated": 1693413682904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 409132943,
      "isDeleted": false,
      "id": "tsLeni_5c7mqKIKHk80rH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5188562443136,
      "y": 354.48581564959636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73779012523066,
      "height": 56.84204069215588,
      "seed": 1674483937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413682904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 996664545,
      "isDeleted": false,
      "id": "LyD6u816-QKpNEaB4SAO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9589230679876,
      "y": 355.1694469387323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73779012523066,
      "height": 58.22875944215589,
      "seed": 791336129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413682904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2065569199,
      "isDeleted": false,
      "id": "nnXkfxJUOlfxe1aap_NNJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9885900184199,
      "y": 356.00035361946277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73779012523066,
      "height": 60.58032194215589,
      "seed": 1599378593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413682904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1572511937,
      "isDeleted": false,
      "id": "FTB1RoPRmpK_osmE6gOA7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3393583122693,
      "y": 355.94234149203504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73779012523066,
      "height": 61.67016569215588,
      "seed": 133912705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693413682904,
      "link": null,
      "locked": false
    },
    {
      "id": "KGwCW_hdVQRyA7FCoB0GS",
      "type": "arrow",
      "x": 545.3003269490001,
      "y": 421.03906250000006,
      "width": 9.467811506091834,
      "height": 105.39843749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730427521,
      "version": 105,
      "versionNonce": 1323720463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693413682903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.467811506091834,
          105.39843749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ub1lpbEnAdAenhJPwpTI",
        "gap": 11.697021807844095,
        "focus": -0.10784274479287304
      },
      "endBinding": {
        "elementId": "GNGmkYwWm1mEwnJKi9PT2",
        "gap": 12.5703125,
        "focus": -0.2198989859330952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gLYnpJGqcqM2EIzBTl39U",
      "type": "arrow",
      "x": 691.8004141800944,
      "y": 419.20703125,
      "width": 93.39401498958136,
      "height": 108.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375630735,
      "version": 108,
      "versionNonce": 393775873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693413689739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.39401498958136,
          108.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtdgZmMvqNGyWhRNYniFq",
        "gap": 8.607816397008975,
        "focus": -0.570553854711699
      },
      "endBinding": {
        "elementId": "C-pW_zw7gEaEj2GMLn2Jp",
        "gap": 12.00390625,
        "focus": -0.8206597398195964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLER2068YN75liG8u64Fo",
      "type": "arrow",
      "x": 910.0831858391923,
      "y": 427.50390625,
      "width": 240.56784826153012,
      "height": 107.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916649295,
      "version": 80,
      "versionNonce": 225651969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693413682904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.56784826153012,
          107.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpiJLxXubhRVQLEmXtVrC",
        "focus": -0.9737777831946514,
        "gap": 13.41781212073036
      },
      "endBinding": {
        "elementId": "1LYIPHo8b_R-KahmRrjY0",
        "focus": -0.9246788738439217,
        "gap": 5.16796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}