{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1198142735,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693486092812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1801381935,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4921875,
      "y": 155.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159.8798828125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693486159632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "std::copy_if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::copy_if",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "DyV8k-EUhnsWPn1aUWCND",
      "type": "text",
      "x": 494.08274841308594,
      "y": 383.90673828125,
      "width": 548.4375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512731105,
      "version": 84,
      "versionNonce": 803682191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693486092812,
      "link": null,
      "locked": false,
      "text": "std::copy_if(f, l, o) -> o",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "std::copy_if(f, l, o) -> o",
      "lineHeight": 1.2
    },
    {
      "id": "oDdSGf9NCztE7tDdBRoVj",
      "type": "ellipse",
      "x": 891.25,
      "y": 394.79345703125,
      "width": 28.082453845930953,
      "height": 27.504683313084797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774143041,
      "version": 127,
      "versionNonce": 784104001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hkUocqG3bJYb2bSlGiy3u",
          "type": "arrow"
        }
      ],
      "updated": 1693486130199,
      "link": null,
      "locked": false
    },
    {
      "id": "hkUocqG3bJYb2bSlGiy3u",
      "type": "arrow",
      "x": 900.22265625,
      "y": 429.63720703125,
      "width": 33.9609375,
      "height": 65.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141761761,
      "version": 12,
      "versionNonce": 412453409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693486135168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.9609375,
          65.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDdSGf9NCztE7tDdBRoVj",
        "focus": -0.36903636108477644,
        "gap": 7.924010438129507
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "UGxzPFzXzQfKUxRPlauB5",
      "type": "text",
      "x": 821.6953125,
      "y": 494.30908203125,
      "width": 80.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679583233,
      "version": 19,
      "versionNonce": 340934849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693486151196,
      "link": null,
      "locked": false,
      "text": "safe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}