{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1711256626,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743171256400,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 903112498,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.81640625,
      "y": 143.390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.05595397949219,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743176053978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AoS (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AoS (3)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "7V4tZb7HsHPOlWCiW4tbN",
      "type": "rectangle",
      "x": 445.6171875,
      "y": 296.50390625,
      "width": 701.96875,
      "height": 34.41015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 139666802,
      "version": 306,
      "versionNonce": 337534450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743171256400,
      "link": null,
      "locked": false
    },
    {
      "id": "8zTVLAnSFDIF0-WcDZjbB",
      "type": "text",
      "x": 394.1953125,
      "y": 209.3203125,
      "width": 175.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1219585970,
      "version": 105,
      "versionNonce": 1495758126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743175488805,
      "link": null,
      "locked": false,
      "text": "tuple<int, int, int>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple<int, int, int>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaTOjphJcPR6yGzX4CtlH",
      "type": "rectangle",
      "x": 446.681640625,
      "y": 294.55078125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1811395502,
      "version": 568,
      "versionNonce": 1961188466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "7sks7B40PEFEFvHQ5DzNq",
      "type": "rectangle",
      "x": 520.2880859375,
      "y": 295.764892578125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1334095538,
      "version": 614,
      "versionNonce": 1006787502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv_pSJEsM-0HLUVliFvLB",
      "type": "rectangle",
      "x": 594.517578125,
      "y": 296.8575439453125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 679434158,
      "version": 610,
      "versionNonce": 1084554802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "kry3YHBWlTCH-2ohDvzSg",
      "type": "rectangle",
      "x": 669.853515625,
      "y": 295.65728759765625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1416247918,
      "version": 597,
      "versionNonce": 1188476398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "sFzGFwq3W1J883E0BZJTY",
      "type": "rectangle",
      "x": 743.4599609375,
      "y": 296.87139892578125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 743750830,
      "version": 643,
      "versionNonce": 1066035186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "wjB4VkQ4nlryODMMrN6Kb",
      "type": "rectangle",
      "x": 817.689453125,
      "y": 297.96405029296875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 540341998,
      "version": 639,
      "versionNonce": 581290030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175556639,
      "link": null,
      "locked": false
    },
    {
      "id": "-vRr1mY_iY3n12qEu8sUJ",
      "type": "rectangle",
      "x": 449.32421875,
      "y": 359.4024658203125,
      "width": 299.4765625,
      "height": 33.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1577227122,
      "version": 38,
      "versionNonce": 523099378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "ASpUhFvUj3ZMm44Too81I",
      "type": "rectangle",
      "x": 450.623046875,
      "y": 356.80181884765625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1766055086,
      "version": 625,
      "versionNonce": 2131324594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "n-ihuV86Oq3TK62ogwAXa",
      "type": "rectangle",
      "x": 524.2294921875,
      "y": 358.01593017578125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 843060974,
      "version": 672,
      "versionNonce": 151832690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "hbWPBo9HoZSmuI_9XS--m",
      "type": "rectangle",
      "x": 598.458984375,
      "y": 358.69842529296875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 2084243758,
      "version": 669,
      "versionNonce": 889121330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "s4sOLrQt5XTHLfoXRubxW",
      "type": "rectangle",
      "x": 673.794921875,
      "y": 357.9083251953125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 647869294,
      "version": 655,
      "versionNonce": 1774638066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri9UiZp5tBfn5qYH93Ow2",
      "type": "rectangle",
      "x": 676.330078125,
      "y": 358.4083251953125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 472252270,
      "version": 638,
      "versionNonce": 426476978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176100644,
      "link": null,
      "locked": false
    },
    {
      "id": "A28_0YaPvQ5Q5UU24RNXM",
      "type": "rectangle",
      "x": 526.5185546875,
      "y": 418.3848876953125,
      "width": 299.4765625,
      "height": 33.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 101976110,
      "version": 80,
      "versionNonce": 562486962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "RufR4DqpKG0OQiiZ7aiJK",
      "type": "rectangle",
      "x": 527.8173828125,
      "y": 415.78424072265625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 721343086,
      "version": 668,
      "versionNonce": 1515993202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "ByVYJN-Ns_j1cOOnyD4wz",
      "type": "rectangle",
      "x": 601.423828125,
      "y": 416.99835205078125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1956009134,
      "version": 714,
      "versionNonce": 182475314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "2p31Qtpy27tSN5DjLme-E",
      "type": "rectangle",
      "x": 675.6533203125,
      "y": 417.68084716796875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 478383854,
      "version": 711,
      "versionNonce": 1643791346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "K9GdiGApgjVA4Awzix_YO",
      "type": "rectangle",
      "x": 750.9892578125,
      "y": 416.8907470703125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1062175022,
      "version": 697,
      "versionNonce": 431027634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "dAZXlP3_Nqc1y-0HPE8B-",
      "type": "rectangle",
      "x": 753.5244140625,
      "y": 417.3907470703125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 6499182,
      "version": 681,
      "versionNonce": 321613682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176103945,
      "link": null,
      "locked": false
    },
    {
      "id": "iUF3FlPS9gjfCqflfo-la",
      "type": "rectangle",
      "x": 605.2294921875,
      "y": 483.4512939453125,
      "width": 299.4765625,
      "height": 33.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1790249970,
      "version": 131,
      "versionNonce": 419071346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    },
    {
      "id": "D4VUn1MrRGbdPodkpMWJ4",
      "type": "rectangle",
      "x": 606.5283203125,
      "y": 480.85064697265625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1339211186,
      "version": 718,
      "versionNonce": 1512900402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    },
    {
      "id": "ymheUzyVZHAlqv8dNtuww",
      "type": "rectangle",
      "x": 680.134765625,
      "y": 482.06475830078125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 835991410,
      "version": 765,
      "versionNonce": 1562988786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    },
    {
      "id": "xKL4HMooVrHfGnPzBIagA",
      "type": "rectangle",
      "x": 754.3642578125,
      "y": 482.33709716796875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1358985522,
      "version": 763,
      "versionNonce": 1433821874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    },
    {
      "id": "jcUBhuEWSUtCA4U7iviv7",
      "type": "rectangle",
      "x": 829.7001953125,
      "y": 481.9571533203125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1287553778,
      "version": 747,
      "versionNonce": 1840987250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    },
    {
      "id": "OYxnuyUhZUzEP-CydB5SM",
      "type": "rectangle",
      "x": 832.2353515625,
      "y": 482.4571533203125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1066751154,
      "version": 731,
      "versionNonce": 1673453106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176107745,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}