{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1437876285,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1054649875,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.25390625,
      "y": 150.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 185.72390747070312,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has_equal_in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_equal_in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "EoM3qUuh0voTbGnZD2LB6",
      "type": "rectangle",
      "x": 426.8125,
      "y": 308.8515625,
      "width": 67.0859375,
      "height": 61.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712743059,
      "version": 140,
      "versionNonce": 593151517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpQXkxgh4_RsEpnNNQb4b"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "id": "WpQXkxgh4_RsEpnNNQb4b",
      "type": "text",
      "x": 453.6854705810547,
      "y": 326.9296875,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841110067,
      "version": 109,
      "versionNonce": 1764881971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EoM3qUuh0voTbGnZD2LB6",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1941305981,
      "isDeleted": false,
      "id": "lmV3q99IQw3YxabBtlyqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.94921875,
      "y": 309.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 987036435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3f8x8K3050BmRhDjHq8S"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1184544723,
      "isDeleted": false,
      "id": "y3f8x8K3050BmRhDjHq8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.4121932983398,
      "y": 327.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 2068455603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmV3q99IQw3YxabBtlyqg",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 258712285,
      "isDeleted": false,
      "id": "OonMf44ZPKGw4I93bJoZW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.17578125,
      "y": 310.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1543208861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZKdgXoCM1AHWJZuyxNBW"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 683296115,
      "isDeleted": false,
      "id": "aZKdgXoCM1AHWJZuyxNBW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.6987533569336,
      "y": 328.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 453215229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OonMf44ZPKGw4I93bJoZW",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 185417533,
      "isDeleted": false,
      "id": "ikw880-Wr8KJYxiruJJuf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.09375,
      "y": 310.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1216672819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vxLqsL7NNCzZ_xPQ-xrSq"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1725374227,
      "isDeleted": false,
      "id": "vxLqsL7NNCzZ_xPQ-xrSq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.9467239379883,
      "y": 328.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 2128475603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikw880-Wr8KJYxiruJJuf",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1828474781,
      "isDeleted": false,
      "id": "kWLkouQ8BNkXE1Rv_K2cG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.34375,
      "y": 319.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 81973523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0kRLtLl3d26GSHYj29oD"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 728220851,
      "isDeleted": false,
      "id": "X0kRLtLl3d26GSHYj29oD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.7967224121094,
      "y": 337.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 825046707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWLkouQ8BNkXE1Rv_K2cG",
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1936348157,
      "isDeleted": false,
      "id": "hYVc2eQaJ_v00Sa6U8nN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.48046875,
      "y": 319.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1582950483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kEas709UhVIAgekhdONT0"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 236107347,
      "isDeleted": false,
      "id": "kEas709UhVIAgekhdONT0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.4034423828125,
      "y": 337.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1379886579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYVc2eQaJ_v00Sa6U8nN9",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 442027101,
      "isDeleted": false,
      "id": "gizOQnxiSIbEWvMzVuR3t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4765625,
      "y": 321.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1407463315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7duxoaHas73CbTe1jVtU"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1840149491,
      "isDeleted": false,
      "id": "W7duxoaHas73CbTe1jVtU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3295364379883,
      "y": 339.193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 92194099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gizOQnxiSIbEWvMzVuR3t",
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1637431485,
      "isDeleted": false,
      "id": "q8oyXa2ze9yXqHSafLpF-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.625,
      "y": 321.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 2121639635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYBxmdXkAmEDnlCV1Gh0n"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 172064147,
      "isDeleted": false,
      "id": "ZYBxmdXkAmEDnlCV1Gh0n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4479751586914,
      "y": 339.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 627004531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8oyXa2ze9yXqHSafLpF-",
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "liG-6b3ZeU5GZmbrd7mRu",
      "type": "diamond",
      "x": 800.078125,
      "y": 316.41015625,
      "width": 62.296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25092019,
      "version": 40,
      "versionNonce": 1389173021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cSF4FqMwbXR8WIcHWyx3"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "id": "0cSF4FqMwbXR8WIcHWyx3",
      "type": "text",
      "x": 824.9823455810547,
      "y": 338.91015625,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134109747,
      "version": 36,
      "versionNonce": 1593987891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "liG-6b3ZeU5GZmbrd7mRu",
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1856320989,
      "isDeleted": false,
      "id": "RauAuWtQMzmK6wXngvDKA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.146484375,
      "y": 405.1845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 618237437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2yL8WYz0W74o8qYI-trZ"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 567763571,
      "isDeleted": false,
      "id": "x2yL8WYz0W74o8qYI-trZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.0694580078125,
      "y": 423.2626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.239990234375,
      "height": 25,
      "seed": 231786077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RauAuWtQMzmK6wXngvDKA",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 329019965,
      "isDeleted": false,
      "id": "ApX58Zvzw96e9GmO-67PZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.283203125,
      "y": 405.4931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1476522685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1QsqJGhG5IjHcLA6RJsB"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1481153555,
      "isDeleted": false,
      "id": "a1QsqJGhG5IjHcLA6RJsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.1361770629883,
      "y": 423.5712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 806261533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApX58Zvzw96e9GmO-67PZ",
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 590160541,
      "isDeleted": false,
      "id": "wNWPWGzi1Mm-RG2vte2Vm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.509765625,
      "y": 407.0712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 845686653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3kwqG4BnOye3heB1uJ5j"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1268883891,
      "isDeleted": false,
      "id": "t3kwqG4BnOye3heB1uJ5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3327407836914,
      "y": 425.1494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 1901080541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNWPWGzi1Mm-RG2vte2Vm",
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1913177853,
      "isDeleted": false,
      "id": "s1EvS8aOWQ-S3UfwBN0qr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.427734375,
      "y": 406.9462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 987245629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZKlM709GPDG6RPzAxGU8"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 621343571,
      "isDeleted": false,
      "id": "bZKlM709GPDG6RPzAxGU8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8807067871094,
      "y": 425.0244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 518102173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1EvS8aOWQ-S3UfwBN0qr",
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 1118887773,
      "isDeleted": false,
      "id": "ACOfKV0fJ9A49sxc2C52K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.478515625,
      "y": 395.0224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.296875,
      "height": 70,
      "seed": 891158781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vI4jPYA1wJiAA-rPTOcRJ"
        }
      ],
      "updated": 1693600031686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 617943283,
      "isDeleted": false,
      "id": "vI4jPYA1wJiAA-rPTOcRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3827362060547,
      "y": 417.5224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.339996337890625,
      "height": 25,
      "seed": 588175709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACOfKV0fJ9A49sxc2C52K",
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 192342973,
      "isDeleted": false,
      "id": "rZCO6kTEfc4HVy7fW-ttO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.66796875,
      "y": 483.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 330101267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nx-TIUcQwvPSnFDjEHTBh"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1015839379,
      "isDeleted": false,
      "id": "Nx-TIUcQwvPSnFDjEHTBh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.5209426879883,
      "y": 501.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 67844019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZCO6kTEfc4HVy7fW-ttO",
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2088528925,
      "isDeleted": false,
      "id": "8IQorlyHYN6TIX-AIb0cG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.8046875,
      "y": 484.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 131058003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_kVAcSHL9wTw7bmPLukK"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1759883315,
      "isDeleted": false,
      "id": "r_kVAcSHL9wTw7bmPLukK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.6276626586914,
      "y": 502.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 1951475443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IQorlyHYN6TIX-AIb0cG",
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1169350781,
      "isDeleted": false,
      "id": "rW5G6OmkmFjK6SEfve1GO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.03125,
      "y": 485.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 806736019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjSxvxHoKe0VixmMZ63PM"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1271345619,
      "isDeleted": false,
      "id": "pjSxvxHoKe0VixmMZ63PM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4842224121094,
      "y": 503.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 215238195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rW5G6OmkmFjK6SEfve1GO",
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 484165853,
      "isDeleted": false,
      "id": "AGZ_PdbVWdD6Q66S1aYdD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.94921875,
      "y": 485.560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1634928595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bunc_MzzijGMJqWulvE6p"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 105348979,
      "isDeleted": false,
      "id": "bunc_MzzijGMJqWulvE6p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8721923828125,
      "y": 503.638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1678284147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGZ_PdbVWdD6Q66S1aYdD",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 59286845,
      "isDeleted": false,
      "id": "Qv9Fo0b5ShUi_XhQyaT1C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 473.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.296875,
      "height": 70,
      "seed": 1138454291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrO80MczBo8d0FwtY_N6p"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1387075859,
      "isDeleted": false,
      "id": "DrO80MczBo8d0FwtY_N6p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.9042205810547,
      "y": 496.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.339996337890625,
      "height": 25,
      "seed": 56759475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv9Fo0b5ShUi_XhQyaT1C",
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1293612445,
      "isDeleted": false,
      "id": "QpdCTQhsFSdaOzr3m0juM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.60546875,
      "y": 562.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1880129853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a67Sh_43kEuwf8uQoAj4r"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1584299699,
      "isDeleted": false,
      "id": "a67Sh_43kEuwf8uQoAj4r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.4284439086914,
      "y": 581.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 340218269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpdCTQhsFSdaOzr3m0juM",
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1690581501,
      "isDeleted": false,
      "id": "kf6LhTZMyjYvOiq9p5jte",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.7421875,
      "y": 563.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 1040520701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2m6xa4NvwVGEq3NYAfD2j"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1681010771,
      "isDeleted": false,
      "id": "2m6xa4NvwVGEq3NYAfD2j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.1951599121094,
      "y": 581.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 139152989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf6LhTZMyjYvOiq9p5jte",
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1401287261,
      "isDeleted": false,
      "id": "2I8x2n9YDE3PEfoDFuDTE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.96875,
      "y": 564.837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 837515965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hONj2rUo_yWcp2geZ2u8L"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 97431027,
      "isDeleted": false,
      "id": "hONj2rUo_yWcp2geZ2u8L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8917236328125,
      "y": 582.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.239990234375,
      "height": 25,
      "seed": 596056861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I8x2n9YDE3PEfoDFuDTE",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 103915197,
      "isDeleted": false,
      "id": "06f-rBJi2aIGsbZVzzxTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.88671875,
      "y": 564.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.0859375,
      "height": 61.15625,
      "seed": 898609021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmNgHTe__9SUOFOj_8cDH"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1716156307,
      "isDeleted": false,
      "id": "KmNgHTe__9SUOFOj_8cDH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7396926879883,
      "y": 582.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 910604253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06f-rBJi2aIGsbZVzzxTB",
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1399373597,
      "isDeleted": false,
      "id": "jWBEFQ-l54W3H-N2TPSTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.9375,
      "y": 552.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.296875,
      "height": 70,
      "seed": 800961597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8emRkLs53DTPd-48qp9Q"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 64752947,
      "isDeleted": false,
      "id": "_8emRkLs53DTPd-48qp9Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.8417205810547,
      "y": 575.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.339996337890625,
      "height": 25,
      "seed": 1842750621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWBEFQ-l54W3H-N2TPSTZ",
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "k23SbP3_PhO_DjGmtiKRg",
      "type": "ellipse",
      "x": 721.58203125,
      "y": 402.43359375,
      "width": 54.9375,
      "height": 55.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507660243,
      "version": 169,
      "versionNonce": 1100796797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYg5jrvYcf1xXEgntN4gj"
        }
      ],
      "updated": 1693600031687,
      "link": null,
      "locked": false
    },
    {
      "id": "bYg5jrvYcf1xXEgntN4gj",
      "type": "text",
      "x": 745.7674565027195,
      "y": 417.5602364579373,
      "width": 6.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347605651,
      "version": 147,
      "versionNonce": 1374285523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "text": "||",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k23SbP3_PhO_DjGmtiKRg",
      "originalText": "||",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1260227997,
      "isDeleted": false,
      "id": "d5-eybD3eBR1VdkriidBa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.34375,
      "y": 481.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.9375,
      "height": 55.4921875,
      "seed": 1559782813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ai1Q3wSR9T6Ttlz1mNOD4"
        }
      ],
      "updated": 1693600035020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 696346291,
      "isDeleted": false,
      "id": "ai1Q3wSR9T6Ttlz1mNOD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5291752527195,
      "y": 496.8102364579373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.719970703125,
      "height": 25,
      "seed": 2004068861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600035020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "||",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5-eybD3eBR1VdkriidBa",
      "originalText": "||",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 998024947,
      "isDeleted": false,
      "id": "vENeosKLyvpqEpMgXNLM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.48828125,
      "y": 556.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.9375,
      "height": 55.4921875,
      "seed": 770049939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHsrNtE6l0ryF7luNGCXF"
        }
      ],
      "updated": 1693600038121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1161541053,
      "isDeleted": false,
      "id": "UHsrNtE6l0ryF7luNGCXF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.6737065027195,
      "y": 571.3883614579373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.719970703125,
      "height": 25,
      "seed": 1904581939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693600038121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "||",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vENeosKLyvpqEpMgXNLM_",
      "originalText": "||",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A6bHUk4rO_Wc3AR5UxxUD",
      "type": "arrow",
      "x": 957.78125,
      "y": 266.9660489946273,
      "width": 106.06746924921826,
      "height": 37.475444244432154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513340061,
      "version": 234,
      "versionNonce": 2118629757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693600031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.416856144705495,
          -12.515806224208163
        ],
        [
          23.76692830201974,
          -22.596282651932526
        ],
        [
          38.11709692944205,
          -25.269287872785092
        ],
        [
          62.06517781410202,
          -27.146173402235647
        ],
        [
          86.64259353861331,
          -23.21449850168046
        ],
        [
          104.07272242467188,
          -6.204667441529642
        ],
        [
          106.06746924921826,
          10.329270842196507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wIEm2eKqiRDg8cSPAy9GC",
      "type": "arrow",
      "x": 1064.34765625,
      "y": 278.75609023829895,
      "width": 106.3101899522186,
      "height": 28.201850614084975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595709139,
      "version": 378,
      "versionNonce": 1353270493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693600127945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.325315650858329,
          13.723447454452128
        ],
        [
          -27.83918474532561,
          16.615276710503906
        ],
        [
          -46.54854016879028,
          17.692537052498352
        ],
        [
          -72.1244412045851,
          17.22998706419774
        ],
        [
          -91.14611598548743,
          13.221370397353837
        ],
        [
          -102.5882502898258,
          2.2793929711929124
        ],
        [
          -106.3101899522186,
          -10.509313561586623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}