{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 745638783,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158073937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 903753713,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.96875,
      "y": 147.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.0919189453125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158073937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sort(wide)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(wide)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "8Wl8b0PLPbYD2Ly9wkuqh",
      "type": "rectangle",
      "x": 353.875,
      "y": 291.2622859220376,
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540334897,
      "version": 888,
      "versionNonce": 1884989393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rQUvDDF47hgNz6am4jMt"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "id": "5rQUvDDF47hgNz6am4jMt",
      "type": "text",
      "x": 394.50901982448613,
      "y": 320.0089256203105,
      "width": 16.828140258789062,
      "height": 34.040243163365595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651625489,
      "version": 940,
      "versionNonce": 1440823743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "8Wl8b0PLPbYD2Ly9wkuqh",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1597474225,
      "isDeleted": false,
      "id": "LSANECe5fKxab3oLw0fow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.7010358158648,
      "y": 293.17845901076515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 1486077023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GWoJ5fyPPiuQfHk1TXbw"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "id": "7GWoJ5fyPPiuQfHk1TXbw",
      "type": "text",
      "x": 492.47731333078065,
      "y": 321.925098709038,
      "width": 18.543624877929688,
      "height": 34.040243163365595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715776575,
      "version": 1023,
      "versionNonce": 1982966239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "LSANECe5fKxab3oLw0fow",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 2122164113,
      "isDeleted": false,
      "id": "ubCTyjYUtmfbSC24L484y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.32313959630994,
      "y": 454.9785442155178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 251024895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbJUe29ucfzxkP_eo2WNq"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1866405375,
      "isDeleted": false,
      "id": "gbJUe29ucfzxkP_eo2WNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.09941711122576,
      "y": 483.72518391379066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.543624877929688,
      "height": 34.040243163365595,
      "seed": 1054424607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubCTyjYUtmfbSC24L484y",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 2019855729,
      "isDeleted": false,
      "id": "m4GfFaB7zuvWC3Gsc_VKN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.14917541217477,
      "y": 456.89471730424543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 510272063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IriWpjEBcZ8CIEhZ-YK-F"
        },
        {
          "id": "DLDMyFCZIWM-oapxNMICF",
          "type": "arrow"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 403308063,
      "isDeleted": false,
      "id": "IriWpjEBcZ8CIEhZ-YK-F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.7831952366609,
      "y": 485.6413570025183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.828140258789062,
      "height": 34.040243163365595,
      "seed": 2122941023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4GfFaB7zuvWC3Gsc_VKN",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "DLDMyFCZIWM-oapxNMICF",
      "type": "arrow",
      "x": 420.5747075318255,
      "y": 415.82911331580567,
      "width": 64.98672464339407,
      "height": 18.2611721136805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798261631,
      "version": 1549,
      "versionNonce": 1144239953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.07467524850017,
          1.846801386901345
        ],
        [
          43.96569253712819,
          16.177980149255784
        ],
        [
          64.98672464339407,
          18.2611721136805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m4GfFaB7zuvWC3Gsc_VKN",
        "focus": 1.3081614833892439,
        "gap": 22.804431874759246
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UMpJ8N6eyDkw7wpcaAznw",
      "type": "arrow",
      "x": 420.92042875145336,
      "y": 430.65080252652115,
      "width": 62.56963098821758,
      "height": 15.037395612705515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131979711,
      "version": 1337,
      "versionNonce": 327344703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.295836152636795,
          -0.5939313260274726
        ],
        [
          43.07331810697741,
          -14.288879642999833
        ],
        [
          62.56963098821758,
          -15.037395612705515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ufxhzPqhxeRzzzsmu7b3n",
      "type": "text",
      "x": 576.3234307075331,
      "y": 409.39307956657166,
      "width": 100.24167833397668,
      "height": 34.0402431633656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148250687,
      "version": 683,
      "versionNonce": 1384792671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "text": "min/max",
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "min/max",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1445289105,
      "isDeleted": false,
      "id": "QORh0PZAc59YJIAJrGLt6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.4018258495324,
      "y": 297.7844118702641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 1191192049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlW0itPcu8Bg6oedXHqHi"
        },
        {
          "id": "cPPJX_mNRBLyRQKHzs2DI",
          "type": "arrow"
        }
      ],
      "updated": 1697158493953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1441832575,
      "isDeleted": false,
      "id": "YlW0itPcu8Bg6oedXHqHi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1781033644482,
      "y": 326.53105156853695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.543624877929688,
      "height": 34.040243163365595,
      "seed": 1556627409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QORh0PZAc59YJIAJrGLt6",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 902679793,
      "isDeleted": false,
      "id": "5tAlF2NvmsZ5aOZzKMTHo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.2278616653973,
      "y": 299.70058495899167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 439492017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zc0ksKT62aZIIzQw0bNkj"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 813069983,
      "isDeleted": false,
      "id": "Zc0ksKT62aZIIzQw0bNkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.0041391803131,
      "y": 328.44722465726454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.543624877929688,
      "height": 34.040243163365595,
      "seed": 778387345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tAlF2NvmsZ5aOZzKMTHo",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 289998545,
      "isDeleted": false,
      "id": "u_ooBSJB_TssrGMx0fJGI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.1743378329915,
      "y": 458.07273698299616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 1117489535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7X012jVvWZMkaNXPWPFk"
        }
      ],
      "updated": 1697158139621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 1221348031,
      "isDeleted": false,
      "id": "D7X012jVvWZMkaNXPWPFk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.8083576574776,
      "y": 486.81937668126903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.828140258789062,
      "height": 34.040243163365595,
      "seed": 1049362847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_ooBSJB_TssrGMx0fJGI",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1884872287,
      "isDeleted": false,
      "id": "202A2r9-NDP7L2bB8-4B-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.0003736488563,
      "y": 459.98891007172375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 838366655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYg36Y98eZv4_K4q1R3Pr"
        },
        {
          "id": "8VzHMJqRDqJw5RbTqIzfx",
          "type": "arrow"
        }
      ],
      "updated": 1697158518137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1536334559,
      "isDeleted": false,
      "id": "PYg36Y98eZv4_K4q1R3Pr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.6343934733425,
      "y": 488.7355497699966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.828140258789062,
      "height": 34.040243163365595,
      "seed": 1140942303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "202A2r9-NDP7L2bB8-4B-",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1287245681,
      "isDeleted": false,
      "id": "k-ZKomXlQGiKNhbNkSPjG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7307262647819,
      "y": 377.1752590476485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 387562097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLeZVlViCbe8CKjvo--w_"
        },
        {
          "id": "cPPJX_mNRBLyRQKHzs2DI",
          "type": "arrow"
        }
      ],
      "updated": 1697158504561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1029302015,
      "isDeleted": false,
      "id": "uLeZVlViCbe8CKjvo--w_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5070037796977,
      "y": 405.9218987459214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.543624877929688,
      "height": 34.040243163365595,
      "seed": 230376529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-ZKomXlQGiKNhbNkSPjG",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 676205215,
      "isDeleted": false,
      "id": "veai4Ddh-TWcOvcGMViDP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5567620806464,
      "y": 379.09143213637606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.09617990776134,
      "height": 91.53352255991138,
      "seed": 793809457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5eT63cbxySPKvt1Tpytu"
        },
        {
          "id": "8VzHMJqRDqJw5RbTqIzfx",
          "type": "arrow"
        }
      ],
      "updated": 1697158518137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1554165535,
      "isDeleted": false,
      "id": "p5eT63cbxySPKvt1Tpytu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1907819051326,
      "y": 407.83807183464893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.828140258789062,
      "height": 34.040243163365595,
      "seed": 1891705873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "fontSize": 27.232194530692478,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veai4Ddh-TWcOvcGMViDP",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rYTJ928peHNxiKfRE9LOt",
      "type": "text",
      "x": 926.9903100830662,
      "y": 406.76920092141233,
      "width": 71.24687658327517,
      "height": 37.832897354462816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538558495,
      "version": 625,
      "versionNonce": 930780753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158139621,
      "link": null,
      "locked": false,
      "text": "blend",
      "fontSize": 30.266317883570245,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.000000000000007,
      "containerId": null,
      "originalText": "blend",
      "lineHeight": 1.25
    },
    {
      "id": "cPPJX_mNRBLyRQKHzs2DI",
      "type": "arrow",
      "x": 744.91796875,
      "y": 292.33984375,
      "width": 345.11328125,
      "height": 113.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282005759,
      "version": 534,
      "versionNonce": 1162598513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158529983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00390625,
          -46.65625
        ],
        [
          237.04296875,
          -44.546875
        ],
        [
          345.11328125,
          67.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QORh0PZAc59YJIAJrGLt6",
        "focus": -0.7575003119298817,
        "gap": 5.44456812026408
      },
      "endBinding": {
        "elementId": "k-ZKomXlQGiKNhbNkSPjG",
        "focus": 0.6611067261784224,
        "gap": 17.729946547648524
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8VzHMJqRDqJw5RbTqIzfx",
      "type": "arrow",
      "x": 846.91796875,
      "y": 566.09375,
      "width": 345.39453125,
      "height": 109.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115307729,
      "version": 305,
      "versionNonce": 562942751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697158522398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.49609375,
          24.23828125
        ],
        [
          274.9140625,
          25.70703125
        ],
        [
          345.39453125,
          -84.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "202A2r9-NDP7L2bB8-4B-",
        "focus": 1.0336973422407378,
        "gap": 14.571317368364845
      },
      "endBinding": {
        "elementId": "veai4Ddh-TWcOvcGMViDP",
        "focus": -0.5129663807590714,
        "gap": 11.187545303712568
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}