{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 164115380,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 582696116,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7280883789062,
      "y": 152.34033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 371.67181396484375,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742393892966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reduce(rng, {op, zero}, init)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce(rng, {op, zero}, init)",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1332714804,
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 33,
      "seed": 209813863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1456144396,
      "isDeleted": false,
      "id": "wypW3lnNJzBhBencKnLEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 531,
      "height": 38,
      "seed": 325504167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZShz9Ypi8UNeKKv-3ltNS"
        },
        {
          "type": "arrow",
          "id": "BCcw9Y7_nrvN4fVr3LrCw"
        }
      ],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 258856628,
      "isDeleted": false,
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 281.02702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1510624553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1208426124,
      "isDeleted": false,
      "id": "RnGNU097rFub3QnIuuF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 25,
      "seed": 1800612359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZShz9Ypi8UNeKKv-3ltNS"
        }
      ],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1986584628,
      "isDeleted": false,
      "id": "59da0TlQFrBwpkSfAMMGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 83,
      "seed": 1356957577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RENIxB1kv7aM1SRdUIOF1",
        "focus": 0.25274725274725274,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 691760396,
      "isDeleted": false,
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 25,
      "seed": 1914856519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "59da0TlQFrBwpkSfAMMGQ"
        }
      ],
      "updated": 1742393813903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aligned_f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aligned_f",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 742832564,
      "isDeleted": false,
      "id": "aVEj7LTfjiSPZ-hoYqMRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 39,
      "seed": 1179659303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oRXk1tO6B9R_eW8-WRxMv"
        },
        {
          "type": "arrow",
          "id": "IkGs85cg7CT2irV3VxNhB"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 736226188,
      "isDeleted": false,
      "id": "lKQFu6NUbjEAR2AfcfOHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145,
      "height": 39,
      "seed": 1948556841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "pxHdzrwDURDwl6lsp_YLa"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1814913844,
      "isDeleted": false,
      "id": "1alrwdSknq4eWbpGs6Ep0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 39,
      "seed": 1725905991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "aP5ZBIgt2ODgI_oZLHvPy"
        },
        {
          "type": "arrow",
          "id": "I0ATesPlhe4xo61y19eXQ"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1110743564,
      "isDeleted": false,
      "id": "5NHTSARJX7hvMweZOs6hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 454.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 145,
      "height": 39,
      "seed": 1585900903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZwtpWTrQ06jY9G1c6f83M"
        },
        {
          "type": "arrow",
          "id": "tU3HbhNO-HrbiSPIFU2jd"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 478338228,
      "isDeleted": false,
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 72,
      "seed": 2126966153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "IkGs85cg7CT2irV3VxNhB"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 120420492,
      "isDeleted": false,
      "id": "FWyiNBV2-I6L9gym5TXfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 77,
      "seed": 2139160967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1726817844,
      "isDeleted": false,
      "id": "oRXk1tO6B9R_eW8-WRxMv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 264,
      "height": 50,
      "seed": 14198791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVEj7LTfjiSPZ-hoYqMRM",
        "focus": 0.6270375014248262,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264,
          50
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 646350604,
      "isDeleted": false,
      "id": "n3jEWWzBWxF7dPscEupRR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85,
      "height": 48,
      "seed": 1250077161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          48
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1347567540,
      "isDeleted": false,
      "id": "aP5ZBIgt2ODgI_oZLHvPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 48,
      "seed": 404862119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1alrwdSknq4eWbpGs6Ep0",
        "focus": -0.3610785463071512,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          48
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1153025420,
      "isDeleted": false,
      "id": "ZwtpWTrQ06jY9G1c6f83M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 271,
      "height": 47,
      "seed": 1735319177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5NHTSARJX7hvMweZOs6hM",
        "focus": -0.7387252646111366,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          47
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1356343604,
      "isDeleted": false,
      "id": "Q4kgfV4wXFOVaIpjNdJiy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 154,
      "height": 36,
      "seed": 1102600393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "NLd_VzfgZeqtKmYmVCDyv"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1436354740,
      "isDeleted": false,
      "id": "ndpUCLTX6o6g8YJGfxE0f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9375,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 47.765625,
      "height": 42.96093749999995,
      "seed": 388390441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742394086810,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1810162356,
      "isDeleted": false,
      "id": "NLd_VzfgZeqtKmYmVCDyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1,
      "height": 46,
      "seed": 550699305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4kgfV4wXFOVaIpjNdJiy",
        "focus": -0.007584269662921348,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1532416652,
      "isDeleted": false,
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 279.52702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1070372039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1209953332,
      "isDeleted": false,
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5,
      "height": 25,
      "seed": 1463278055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "BCcw9Y7_nrvN4fVr3LrCw"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 544514316,
      "isDeleted": false,
      "id": "TG6f1NhLeQV4Nc55rraDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133,
      "height": 72,
      "seed": 617337063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "pxHdzrwDURDwl6lsp_YLa"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1198179764,
      "isDeleted": false,
      "id": "8y3ZP6HAJTxFDqyZ37zGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133,
      "height": 72,
      "seed": 704029833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "I0ATesPlhe4xo61y19eXQ"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1305780108,
      "isDeleted": false,
      "id": "f3UfXG2N3p-6VewjTEyZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133,
      "height": 72,
      "seed": 1249210759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "tU3HbhNO-HrbiSPIFU2jd"
        }
      ],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 519040820,
      "isDeleted": false,
      "id": "IkGs85cg7CT2irV3VxNhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 55,
      "seed": 1427017031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2okdmUH4Iahz4IYIHV5rW",
        "focus": -0.5669107588315765,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aVEj7LTfjiSPZ-hoYqMRM",
        "focus": -0.4329858525688757,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          55
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2075184652,
      "isDeleted": false,
      "id": "pxHdzrwDURDwl6lsp_YLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21,
      "height": 63,
      "seed": 192519143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TG6f1NhLeQV4Nc55rraDY",
        "focus": -0.12314225053078558,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lKQFu6NUbjEAR2AfcfOHs",
        "focus": -0.11814345991561183,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          63
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1863575732,
      "isDeleted": false,
      "id": "I0ATesPlhe4xo61y19eXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6112128455192,
      "y": 389.258676790949,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.388787154480838,
      "height": 57.74132320905102,
      "seed": 607410633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8y3ZP6HAJTxFDqyZ37zGd",
        "focus": 0.0024702716426104336,
        "gap": 15.258676790948982
      },
      "endBinding": {
        "elementId": "1alrwdSknq4eWbpGs6Ep0",
        "focus": -0.003949627011119903,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.388787154480838,
          57.74132320905102
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 721628300,
      "isDeleted": false,
      "id": "tU3HbhNO-HrbiSPIFU2jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52,
      "height": 59,
      "seed": 449330439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742393813904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3UfXG2N3p-6VewjTEyZt",
        "focus": 0.38098524717453197,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5NHTSARJX7hvMweZOs6hM",
        "focus": 0.21940848530662385,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          59
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}