{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2069422729,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742662705251,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1472975017,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2216796875,
      "y": 149.2919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 361.2838439941406,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742663175549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "masked loads tail handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masked loads tail handling",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "i0XaiKly13VDCla4dAVgU",
      "type": "rectangle",
      "x": 363.4074735648701,
      "y": 332.4397049604367,
      "width": 886.3171358101297,
      "height": 37.55505791379437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2008780073,
      "version": 414,
      "versionNonce": 1408633511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662736859,
      "link": null,
      "locked": false
    },
    {
      "id": "qFgx0PYm6JuLAYKZU3pNY",
      "type": "rectangle",
      "x": 535.4678155698815,
      "y": 330.91267260293836,
      "width": 577.6375311678701,
      "height": 37.64891245840396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 789705673,
      "version": 306,
      "versionNonce": 373462857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742662736859,
      "link": null,
      "locked": false
    },
    {
      "id": "xO6LD7iWIiB5DTujirWPY",
      "type": "rectangle",
      "x": 614.8438160449749,
      "y": 307.4401177736549,
      "width": 207.68609660314576,
      "height": 73.41578488342792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1256155113,
      "version": 284,
      "versionNonce": 1895760647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662776601,
      "link": null,
      "locked": false
    },
    {
      "id": "v3JjPdMFnIB-CWFfx7RY9",
      "type": "rectangle",
      "x": 823.8136829077393,
      "y": 309.06482342794925,
      "width": 208.2715817843107,
      "height": 73.62275037036166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 907423719,
      "version": 355,
      "versionNonce": 1688982761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742662776601,
      "link": null,
      "locked": false
    },
    {
      "id": "yAlU_RIsqYj36-d7TTtqX",
      "type": "text",
      "x": 838.015625,
      "y": 458.9356297084263,
      "width": 58.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 535018505,
      "version": 116,
      "versionNonce": 524004521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663445214,
      "link": null,
      "locked": false,
      "text": "pluses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pluses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZSRzs118ES9h8yLUWjJg",
      "type": "text",
      "x": 1075.6511001586914,
      "y": 452.9834812709263,
      "width": 72.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 773549289,
      "version": 179,
      "versionNonce": 1159359175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742664125454,
      "link": null,
      "locked": false,
      "text": "minuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gupYURvAnKaajaa1NdT5T",
      "type": "rectangle",
      "x": 408.51339701092695,
      "y": 307.88691695421227,
      "width": 207.68609660314576,
      "height": 73.41578488342792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 495527335,
      "version": 323,
      "versionNonce": 1282024009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742663237682,
      "link": null,
      "locked": false
    },
    {
      "id": "KJVW6-MNWkdpbAGTxbRLz",
      "type": "rectangle",
      "x": 1030.6374204484273,
      "y": 308.1066435167124,
      "width": 207.68609660314576,
      "height": 73.41578488342792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1251408553,
      "version": 365,
      "versionNonce": 1624551623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742663230650,
      "link": null,
      "locked": false
    },
    {
      "id": "9yvLe4YwvNAk0AnnTONo1",
      "type": "rectangle",
      "x": 409.8955078125,
      "y": 305.6104343959263,
      "width": 123.39843749999999,
      "height": 75.6591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 192716679,
      "version": 94,
      "versionNonce": 409524231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663240715,
      "link": null,
      "locked": false
    },
    {
      "id": "FUtGslDZ7UstN7Ha7KKgb",
      "type": "rectangle",
      "x": 1114.1240234375,
      "y": 306.8335789271763,
      "width": 123.39843749999999,
      "height": 75.6591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 251011303,
      "version": 124,
      "versionNonce": 2016775593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742663234482,
      "link": null,
      "locked": false
    },
    {
      "id": "xs4eRy__qjWbVGO90N3hr",
      "type": "text",
      "x": 363.81640625,
      "y": 465.9180515834263,
      "width": 253.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1101918409,
      "version": 154,
      "versionNonce": 1591810023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663626841,
      "link": null,
      "locked": false,
      "text": "load[ignore_*(first, last)]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load[ignore_*(first, last)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFZB4N2-8PeNbruWqZcu4",
      "type": "text",
      "x": 352.986328125,
      "y": 536.6553562709263,
      "width": 335.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 753772329,
      "version": 112,
      "versionNonce": 1274986311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663628746,
      "link": null,
      "locked": false,
      "text": "std::simd_partial_load(R&&)\nstd::simd_partial_load(R&&, mask)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::simd_partial_load(R&&)\nstd::simd_partial_load(R&&, mask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJloW8ly-wC-KQcmALA0Q",
      "type": "text",
      "x": 807.9716796875,
      "y": 500.7618015834263,
      "width": 197.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 675872679,
      "version": 121,
      "versionNonce": 567928487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742663519774,
      "link": null,
      "locked": false,
      "text": "* one argument type\n* aligned trick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* one argument type\n* aligned trick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVmi1yz0N7DXhJwuFKju8",
      "type": "text",
      "x": 1041.2871704101562,
      "y": 492.9102390834263,
      "width": 229.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 341308423,
      "version": 361,
      "versionNonce": 1552969705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742664122147,
      "link": null,
      "locked": false,
      "text": "* slow stores/unaligned\n* garbage\n* out of bounds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* slow stores/unaligned\n* garbage\n* out of bounds",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}