{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1506652481,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693486404681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 414014977,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.390625,
      "y": 151.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.33184814453125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693486505967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eve::algo::copy_if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eve::algo::copy_if",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "DyV8k-EUhnsWPn1aUWCND",
      "type": "text",
      "x": 406.42259216308594,
      "y": 384.75048828125,
      "width": 780.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512731105,
      "version": 211,
      "versionNonce": 1382500257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LM8DX14OgNoLquU-soE6r",
          "type": "arrow"
        }
      ],
      "updated": 1693486629340,
      "link": null,
      "locked": false,
      "text": "eve::algo::copy_if(in, out) -> out_it",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "eve::algo::copy_if(in, out) -> out_it",
      "lineHeight": 1.2
    },
    {
      "id": "T_2x5YbFGiqtnTRHUILls",
      "type": "text",
      "x": 666.9879455566406,
      "y": 553.67236328125,
      "width": 433.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363553487,
      "version": 40,
      "versionNonce": 205499265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LM8DX14OgNoLquU-soE6r",
          "type": "arrow"
        }
      ],
      "updated": 1693486629340,
      "link": null,
      "locked": false,
      "text": "copy_if_result{.in, .out}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "copy_if_result{.in, .out}",
      "lineHeight": 1.25
    },
    {
      "id": "LM8DX14OgNoLquU-soE6r",
      "type": "arrow",
      "x": 1105.5390625,
      "y": 438.25048828125,
      "width": 140.8671875,
      "height": 110.09375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253808929,
      "version": 26,
      "versionNonce": 428050703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693486632454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.8671875,
          110.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyV8k-EUhnsWPn1aUWCND",
        "focus": -0.8368562180758182,
        "gap": 10.299999999999983
      },
      "endBinding": {
        "elementId": "T_2x5YbFGiqtnTRHUILls",
        "focus": 0.18492186154845983,
        "gap": 5.328125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}