{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 341502392,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696295882859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 577482184,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5546875,
      "y": 155.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 388.5838623046875,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696295882859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "compress_copy (simd/scalar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compress_copy (simd/scalar)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2001404088,
      "isDeleted": false,
      "id": "3rxB8SvUzkv9HWiDLOfv-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.80859375,
      "y": 294.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.30078125,
      "height": 46.671875,
      "seed": 909601967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 929859272,
      "isDeleted": false,
      "id": "EnieR-0lj4Q7rgTVt4kia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.732421875,
      "y": 569.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.30078125,
      "height": 46.671875,
      "seed": 1147391919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 681191864,
      "isDeleted": false,
      "id": "TsvuZKLTME97NjFE8Eh-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.234375,
      "y": 292.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 1021910671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1690332616,
      "isDeleted": false,
      "id": "ZJtFxOFPYneQw6fXCR__z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5066377897413,
      "y": 566.8082388292999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 1381840367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 404501176,
      "isDeleted": false,
      "id": "moCetOfokzokHqSWq0jU8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.170938821219004,
      "x": 540.02734375,
      "y": 289.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.82421875,
      "height": 37.48828125,
      "seed": 1680281377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3rxB8SvUzkv9HWiDLOfv-",
        "focus": -0.687562019880578,
        "gap": 4.46891613233322
      },
      "endBinding": {
        "elementId": "gUAdUehzNI9kItDABWjBP",
        "focus": -0.014554350725686276,
        "gap": 12.30485363233322
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.82421875,
          -37.48828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1872896712,
      "isDeleted": false,
      "id": "gUAdUehzNI9kItDABWjBP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.0874176025391,
      "y": 204.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.207977294921875,
      "height": 35,
      "seed": 1905951489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1696295882859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 754939080,
      "isDeleted": false,
      "id": "B1SF4c5qdm4H1n5bBFisK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.310737036665,
      "y": 622.8256878798038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1037815388541503,
      "height": 17.47314024519619,
      "seed": 1138435823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnieR-0lj4Q7rgTVt4kia",
        "focus": 0.7100888293277607,
        "gap": 7.149906629803809
      },
      "endBinding": {
        "elementId": "B62WFNJlilSwkA3s3q-M7",
        "focus": -0.009081709418238456,
        "gap": 13.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1037815388541503,
          17.47314024519619
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1014307768,
      "isDeleted": false,
      "id": "B62WFNJlilSwkA3s3q-M7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9874801635742,
      "y": 653.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.23597717285156,
      "height": 35,
      "seed": 1389785359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1170578376,
      "isDeleted": false,
      "id": "T-mV77c2lix9dMUH1cUk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3671875,
      "y": 412.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 935983800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 399041720,
      "isDeleted": false,
      "id": "E2--3LBHSSapxjCD7INe4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.12109375,
      "y": 412.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 1658267336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1362027208,
      "isDeleted": false,
      "id": "57JeUT7lryXkn4KVkCBxG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.66015625,
      "y": 413.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 2103562952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1203473848,
      "isDeleted": false,
      "id": "TIrodWy2pVFo1vliBivPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2421875,
      "y": 412.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 1338379960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1305954760,
      "isDeleted": false,
      "id": "nEWOMz46zlvmlkHnw6Dtk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.97265625,
      "y": 413.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 62194376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 359732920,
      "isDeleted": false,
      "id": "0BW9trkO3YxkV1RGYoc_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.23828125,
      "y": 413.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 1057583800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 115003592,
      "isDeleted": false,
      "id": "w0Ej5kIQkb6YjFXgdlmrR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.3052062988281,
      "y": 436.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45989990234375,
      "height": 25,
      "seed": 1532023992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top_bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top_bits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 93159352,
      "isDeleted": false,
      "id": "Xgs4q5060Z6luMXKkGaue",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3515625,
      "y": 508.4243195040391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.558387547846905,
      "height": 0.3305106790951413,
      "seed": 2130702008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lx4gsxAcKv0CiX4kEoCes",
        "focus": -0.20473316394049224,
        "gap": 12.285682678222656
      },
      "endBinding": {
        "elementId": "GNgpVeSfaIOuawv0STEn5",
        "focus": 2.2412452940044845,
        "gap": 15.515566175056051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.558387547846905,
          -0.3305106790951413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 64321480,
      "isDeleted": false,
      "id": "MauUZZpat79EDgaGujuAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5520071925678,
      "y": 507.5913406546315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37572718243223,
      "height": 0.7895187203685055,
      "seed": 2063770808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.37572718243223,
          0.7895187203685055
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1748289720,
      "isDeleted": false,
      "id": "lx4gsxAcKv0CiX4kEoCes",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.1059951782227,
      "y": 499.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.95988464355469,
      "height": 25,
      "seed": 1469254856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xgs4q5060Z6luMXKkGaue",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countl_zero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countl_zero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2028158664,
      "isDeleted": false,
      "id": "73iLYxCvNzV12Q7pg5L2q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.0390625,
      "y": 295.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 167264184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1762324920,
      "isDeleted": false,
      "id": "UZ6nH3ie6alZqIpoXm_YL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.02734375,
      "y": 294.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 530430664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaEmpBbB-d6ZmmUn6052f",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 916465096,
      "isDeleted": false,
      "id": "qJ_INI-N2xNRp5dlP_wFW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.51171875,
      "y": 296.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 334066120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 523500216,
      "isDeleted": false,
      "id": "-VtIrNs90Hy3Y-84BGtxb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.203125,
      "y": 295.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 1785992136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 438840520,
      "isDeleted": false,
      "id": "QBBStZqF_99zihqTAqG7I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.89453125,
      "y": 296.201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 650514888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ASrUgkfdU4P3FOyiLZ6Mu",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 492037048,
      "isDeleted": false,
      "id": "SWeSICa11HNeRNMUQhHip",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.0625,
      "y": 297.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 1240419768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2098680776,
      "isDeleted": false,
      "id": "prYMrcAkELKt0Ls1XGjwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.46484375,
      "y": 297.939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 473659336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 26127544,
      "isDeleted": false,
      "id": "aRQhGL_3mts-ZslTknTTz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0703125,
      "y": 413.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 1176181448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 629775048,
      "isDeleted": false,
      "id": "5rFekBKk84AgxcUeXmiIX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.01171875,
      "y": 413.560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.0703125,
      "height": 76.95703125,
      "seed": 1980399304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 92820920,
      "isDeleted": false,
      "id": "H0HzAZx6biYdwQvJt_Lzz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.40234375,
      "y": 567.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 506190792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaEmpBbB-d6ZmmUn6052f",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 907739592,
      "isDeleted": false,
      "id": "kjeCXh8_6V3h3vBz1FB_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.0703125,
      "y": 569.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.9609375,
      "height": 44.10546875,
      "seed": 1387617464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ASrUgkfdU4P3FOyiLZ6Mu",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 241491640,
      "isDeleted": false,
      "id": "yaEmpBbB-d6ZmmUn6052f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.12109375,
      "y": 348.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.46875,
      "height": 211.328125,
      "seed": 1294100152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZ6nH3ie6alZqIpoXm_YL",
        "focus": -0.043075976841139015,
        "gap": 9.443359375
      },
      "endBinding": {
        "elementId": "H0HzAZx6biYdwQvJt_Lzz",
        "focus": -0.44063135554879873,
        "gap": 8.232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48.46875,
          211.328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 501713096,
      "isDeleted": false,
      "id": "ASrUgkfdU4P3FOyiLZ6Mu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.30078125,
      "y": 347.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.51171875,
      "height": 214.37109375,
      "seed": 182520776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBBStZqF_99zihqTAqG7I",
        "focus": -0.3965852579733979,
        "gap": 7.568359375
      },
      "endBinding": {
        "elementId": "kjeCXh8_6V3h3vBz1FB_X",
        "focus": -0.38328329913732345,
        "gap": 7.001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -142.51171875,
          214.37109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1019758520,
      "isDeleted": false,
      "id": "Wk91Dlx3sO7l14nNZwQNj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4032821655273,
      "y": 524.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1809134792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 143339464,
      "isDeleted": false,
      "id": "GNgpVeSfaIOuawv0STEn5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8539123535156,
      "y": 523.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1585403576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xgs4q5060Z6luMXKkGaue",
          "type": "arrow"
        }
      ],
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2094436536,
      "isDeleted": false,
      "id": "vBHRXpa2CUwVVyePkVro5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.081305461563,
      "y": 366.8429079462328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 355124920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1310848712,
      "isDeleted": false,
      "id": "WpzhzTRfjouza6cVrQJRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.033845714217,
      "y": 366.98806827730925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 1116811192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 372488632,
      "isDeleted": false,
      "id": "7wSDdEh6prCmbtbFeYVml",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2722055334868,
      "y": 366.27689518242323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 692222136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1665654216,
      "isDeleted": false,
      "id": "IKQLjCPpwUQ6nBb5vJTdx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0537041557252,
      "y": 366.5244554369722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 484614584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1006879416,
      "isDeleted": false,
      "id": "tIcEGXydPymn2rDEAn_DY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.411343006732,
      "y": 366.18012162837226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 1553312440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1226368200,
      "isDeleted": false,
      "id": "SriDWnCrCitsGVw8zFVWh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0435486855117,
      "y": 365.6534934505136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 587174840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 485141432,
      "isDeleted": false,
      "id": "yRGZy9OqlYrzk3ggfdQrn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.23464700164,
      "y": 365.17862787133333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93678641827368,
      "height": 25.410934855565184,
      "seed": 910449848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696295958561,
      "link": null,
      "locked": false
    },
    {
      "id": "TYBx_dyXE90DoL5Fx9l0W",
      "type": "text",
      "x": 913.8711013793945,
      "y": 365.73046875,
      "width": 17.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424511416,
      "version": 322,
      "versionNonce": 2100366280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696295958561,
      "link": null,
      "locked": false,
      "text": "m:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}