{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 117849064,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784906180920,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 256174568,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5026788871007,
      "y": 145.76986694335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169.2039337158203,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784906403117,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thread Pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Pool",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "Uchl0uqQNEF8Pkt4K4ePn",
      "type": "ellipse",
      "x": 564.3416727207507,
      "y": 219.69723708737206,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 191761595,
      "version": 274,
      "versionNonce": 2066603752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1isjEA6fQEahH3h0HMtuk"
        },
        {
          "id": "V1wWi_Z0qB6GqD5ks7LK9",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "1isjEA6fQEahH3h0HMtuk",
      "type": "text",
      "x": 589.9270410062925,
      "y": 245.59490246685118,
      "width": 23.753982543945312,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1569699029,
      "version": 308,
      "versionNonce": 853656040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uchl0uqQNEF8Pkt4K4ePn",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zdmx9Ub0jch7_AWOQ8IV",
      "type": "ellipse",
      "x": 764.9664577840355,
      "y": 255.63456888567907,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1137196661,
      "version": 335,
      "versionNonce": 1496964072,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jhFeuRS_Hyox7zU7sYEV3"
        },
        {
          "id": "i7ax8rAiL9gII8sY0bsyN",
          "type": "arrow"
        }
      ],
      "updated": 1784906038205,
      "link": null,
      "locked": false
    },
    {
      "id": "jhFeuRS_Hyox7zU7sYEV3",
      "type": "text",
      "x": 788.0265727736789,
      "y": 281.5322342651582,
      "width": 28.804489135742188,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1434626005,
      "version": 376,
      "versionNonce": 1422931608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906038205,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zdmx9Ub0jch7_AWOQ8IV",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6nsbPb_WDaawxShOozaD",
      "type": "ellipse",
      "x": 1030.5653581214478,
      "y": 254.52566363344147,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 563103029,
      "version": 467,
      "versionNonce": 1214652136,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GFsYJwvKb3BS3noTPs1bx"
        },
        {
          "id": "Z8nvkh1y81gu9wFsDVNpr",
          "type": "arrow"
        }
      ],
      "updated": 1784906038205,
      "link": null,
      "locked": false
    },
    {
      "id": "GFsYJwvKb3BS3noTPs1bx",
      "type": "text",
      "x": 1054.4764786652906,
      "y": 280.4233290129206,
      "width": 27.10247802734375,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 840685205,
      "version": 509,
      "versionNonce": 1874699160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906038205,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6nsbPb_WDaawxShOozaD",
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7ax8rAiL9gII8sY0bsyN",
      "type": "arrow",
      "x": 803.503250477902,
      "y": 329.65856330025406,
      "width": 3.1019114545575803,
      "height": 141.13285287560666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2062487093,
      "version": 217,
      "versionNonce": 789709288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906038205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1019114545575803,
          141.13285287560666
        ]
      ],
      "startBinding": {
        "elementId": "1Zdmx9Ub0jch7_AWOQ8IV",
        "mode": "inside",
        "fixedPoint": [
          0.5148145887586805,
          0.9888895670572913
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UOGb4btjE9eJzQhQOiWsZ",
      "type": "rectangle",
      "x": 565.8533914707505,
      "y": 324.8526875382771,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2083881083,
      "version": 557,
      "versionNonce": 807486696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APCnGfp7PCMVnzLwjXzNx"
        },
        {
          "id": "V1wWi_Z0qB6GqD5ks7LK9",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "APCnGfp7PCMVnzLwjXzNx",
      "type": "text",
      "x": 592.7252046317833,
      "y": 344.89372210960414,
      "width": 24.99346923828125,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 182466805,
      "version": 569,
      "versionNonce": 7890920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f11",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOGb4btjE9eJzQhQOiWsZ",
      "originalText": "f11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eCD5lFGIYDQaGGaRGOaZ",
      "type": "rectangle",
      "x": 1030.8426605816362,
      "y": 460.66170027128726,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1773625723,
      "version": 429,
      "versionNonce": 74805400,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eEirhRWtpvs7oYhdhI2ZV"
        },
        {
          "id": "Z8nvkh1y81gu9wFsDVNpr",
          "type": "arrow"
        }
      ],
      "updated": 1784906038205,
      "link": null,
      "locked": false
    },
    {
      "id": "eEirhRWtpvs7oYhdhI2ZV",
      "type": "text",
      "x": 1061.0999641601495,
      "y": 480.7027348426143,
      "width": 18.222488403320312,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 417561115,
      "version": 435,
      "versionNonce": 1011451112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906038205,
      "link": null,
      "locked": false,
      "text": "71",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eCD5lFGIYDQaGGaRGOaZ",
      "originalText": "71",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1wWi_Z0qB6GqD5ks7LK9",
      "type": "arrow",
      "x": 602.9795063743379,
      "y": 292.04157523364654,
      "width": 1.873096386473435,
      "height": 27.311112304630626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1891196149,
      "version": 549,
      "versionNonce": 536029928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.873096386473435,
          27.311112304630626
        ]
      ],
      "startBinding": {
        "elementId": "Uchl0uqQNEF8Pkt4K4ePn",
        "mode": "inside",
        "fixedPoint": [
          0.5161643990695587,
          0.9664509703144256
        ]
      },
      "endBinding": {
        "elementId": "UOGb4btjE9eJzQhQOiWsZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z8nvkh1y81gu9wFsDVNpr",
      "type": "arrow",
      "x": 1068.181633229308,
      "y": 334.88092339526827,
      "width": 4.1482132578209985,
      "height": 126.07403270954399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 365617883,
      "version": 298,
      "versionNonce": 715890072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906038205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1482132578209985,
          126.07403270954399
        ]
      ],
      "startBinding": {
        "elementId": "Q6nsbPb_WDaawxShOozaD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3eCD5lFGIYDQaGGaRGOaZ",
        "mode": "inside",
        "fixedPoint": [
          0.5269077505366668,
          0.0046392828947334494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dpuVMuwX1UGqU-2jLd5Zj",
      "type": "rectangle",
      "x": 565.753423499805,
      "y": 415.20197454246795,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1606598808,
      "version": 661,
      "versionNonce": 689802728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LViMGSwu_AaLGd39coa-B"
        },
        {
          "id": "eT_aCWW-TSXh1Iudlrufc",
          "type": "arrow"
        },
        {
          "id": "qkhTd2QiD9tjwRUwg0HEU",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "eT_aCWW-TSXh1Iudlrufc",
      "type": "arrow",
      "x": 605.0292156381593,
      "y": 391.8530770458141,
      "width": 1.0135859604160942,
      "height": 25.52595605463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 1999379864,
      "version": 657,
      "versionNonce": 456209384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0135859604160942,
          25.52595605463057
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dpuVMuwX1UGqU-2jLd5Zj",
        "mode": "inside",
        "fixedPoint": [
          0.48594891525574224,
          0.034440885309765294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LViMGSwu_AaLGd39coa-B",
      "type": "text",
      "x": 590.0999833649394,
      "y": 435.243009113795,
      "width": 30.043975830078125,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1338961304,
      "version": 683,
      "versionNonce": 84119784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f12",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpuVMuwX1UGqU-2jLd5Zj",
      "originalText": "f12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BjWHSeUXtIx_C8JZ7X2r",
      "type": "rectangle",
      "x": 568.456548499805,
      "y": 519.123849542468,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1593158120,
      "version": 740,
      "versionNonce": 28473064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIJx3qjGwXhflznnhDCNh"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "qkhTd2QiD9tjwRUwg0HEU",
      "type": "arrow",
      "x": 605.4947254152394,
      "y": 483.913432041193,
      "width": 2.405311291558405,
      "height": 36.25629431344248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 667777688,
      "version": 759,
      "versionNonce": 543153384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.405311291558405,
          36.25629431344248
        ]
      ],
      "startBinding": {
        "elementId": "dpuVMuwX1UGqU-2jLd5Zj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OIJx3qjGwXhflznnhDCNh",
      "type": "text",
      "x": 593.6541139191386,
      "y": 539.164884113795,
      "width": 28.341964721679688,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 24653032,
      "version": 764,
      "versionNonce": 756242920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f13",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BjWHSeUXtIx_C8JZ7X2r",
      "originalText": "f13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsUZM8zsB-EGu3y1zRPdA",
      "type": "arrow",
      "x": 605.6167476672138,
      "y": 581.4758015500049,
      "width": 0.6739140395839058,
      "height": 57.31111230463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1454526440,
      "version": 749,
      "versionNonce": 488898536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6739140395839058,
          57.31111230463057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LxKP-tzv1thS5c5MuunT9",
      "type": "ellipse",
      "x": 785.1373918602778,
      "y": 225.76210581492,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 787212008,
      "version": 298,
      "versionNonce": 1399571176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Lq8jab90t_sD_-vU_6_q"
        },
        {
          "id": "9w3CIdgyKuYhu-UhAb7Pr",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "_Lq8jab90t_sD_-vU_6_q",
      "type": "text",
      "x": 808.1975068499212,
      "y": 251.65977119439913,
      "width": 28.804489135742188,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1369360872,
      "version": 335,
      "versionNonce": 298001896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxKP-tzv1thS5c5MuunT9",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXAmw-wBU59Jp3jpfqLMR",
      "type": "rectangle",
      "x": 786.6491106102778,
      "y": 330.91755626582506,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 33377512,
      "version": 577,
      "versionNonce": 1966483688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcbwJaDYG7gKHpx-3e5KA"
        },
        {
          "id": "9w3CIdgyKuYhu-UhAb7Pr",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "hcbwJaDYG7gKHpx-3e5KA",
      "type": "text",
      "x": 810.995670475412,
      "y": 350.9585908371521,
      "width": 30.043975830078125,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1234399208,
      "version": 596,
      "versionNonce": 424725480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f21",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXAmw-wBU59Jp3jpfqLMR",
      "originalText": "f21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w3CIdgyKuYhu-UhAb7Pr",
      "type": "arrow",
      "x": 823.775225513865,
      "y": 298.1064439611945,
      "width": 1.873096386473435,
      "height": 27.311112304630626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 544027368,
      "version": 573,
      "versionNonce": 1209994984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.873096386473435,
          27.311112304630626
        ]
      ],
      "startBinding": {
        "elementId": "LxKP-tzv1thS5c5MuunT9",
        "mode": "inside",
        "fixedPoint": [
          0.5161643990695587,
          0.9664509703144256
        ]
      },
      "endBinding": {
        "elementId": "lXAmw-wBU59Jp3jpfqLMR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IudPmId1OkSs8ENaDyA_2",
      "type": "rectangle",
      "x": 727.9514863893323,
      "y": 456.9269995200159,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 488019432,
      "version": 594,
      "versionNonce": 1428710376,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fOY3lZbaayvnMXRjduo5S"
        },
        {
          "id": "NtlRuMG_TJoyGJx7H3vWP",
          "type": "arrow"
        },
        {
          "id": "BF0PcQ6Xi0Hqew2q5nyJW",
          "type": "arrow"
        }
      ],
      "updated": 1784906052757,
      "link": null,
      "locked": false
    },
    {
      "id": "fOY3lZbaayvnMXRjduo5S",
      "type": "text",
      "x": 752.2980462544666,
      "y": 476.968034091343,
      "width": 30.043975830078125,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 614177000,
      "version": 618,
      "versionNonce": 988688024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906052757,
      "link": null,
      "locked": false,
      "text": "f12",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IudPmId1OkSs8ENaDyA_2",
      "originalText": "f12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtlRuMG_TJoyGJx7H3vWP",
      "type": "arrow",
      "x": 825.8249347776866,
      "y": 397.917945773362,
      "width": 1.0135859604160942,
      "height": 25.52595605463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 445135848,
      "version": 682,
      "versionNonce": 707588584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0135859604160942,
          25.52595605463057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DdByTPwSuMUO0q9PG92eB",
      "type": "rectangle",
      "x": 730.6546113893323,
      "y": 560.8488745200159,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 283672296,
      "version": 673,
      "versionNonce": 1430497000,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2krJxKAew_isShXOHA_WG"
        }
      ],
      "updated": 1784906052757,
      "link": null,
      "locked": false
    },
    {
      "id": "2krJxKAew_isShXOHA_WG",
      "type": "text",
      "x": 755.8521768086658,
      "y": 580.8899090913429,
      "width": 28.341964721679688,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2018009576,
      "version": 698,
      "versionNonce": 1331469208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906052757,
      "link": null,
      "locked": false,
      "text": "f13",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdByTPwSuMUO0q9PG92eB",
      "originalText": "f13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF0PcQ6Xi0Hqew2q5nyJW",
      "type": "arrow",
      "x": 767.6927883047667,
      "y": 525.638457018741,
      "width": 2.405311291558405,
      "height": 36.25629431344248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1337189608,
      "version": 692,
      "versionNonce": 1459522024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906052757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.405311291558405,
          36.25629431344248
        ]
      ],
      "startBinding": {
        "elementId": "IudPmId1OkSs8ENaDyA_2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2tYs7N8rXzBi8hpTmsRRA",
      "type": "arrow",
      "x": 767.8148105567411,
      "y": 623.2008265275529,
      "width": 0.6739140395839058,
      "height": 57.31111230463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1421281256,
      "version": 682,
      "versionNonce": 91580568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906052757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6739140395839058,
          57.31111230463057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uUtDYB57AwMtCab4KOxcc",
      "type": "ellipse",
      "x": 985.3100641248052,
      "y": 222.67616831492,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1462482584,
      "version": 314,
      "versionNonce": 1988523240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHiMoQ1hvJFOVzzjWunXD"
        },
        {
          "id": "IFyafJcwFxk6Ty6BLb1iI",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "NHiMoQ1hvJFOVzzjWunXD",
      "type": "text",
      "x": 1009.2211846686479,
      "y": 248.57383369439913,
      "width": 27.10247802734375,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 447292312,
      "version": 352,
      "versionNonce": 582457320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUtDYB57AwMtCab4KOxcc",
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOA7gFooarInCszSMCpwj",
      "type": "rectangle",
      "x": 986.411626624805,
      "y": 327.83161876582506,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1173418136,
      "version": 594,
      "versionNonce": 315382504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLxYyO0UNUXhd65LyOFnY"
        },
        {
          "id": "IFyafJcwFxk6Ty6BLb1iI",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "xLxYyO0UNUXhd65LyOFnY",
      "type": "text",
      "x": 1011.6091920441385,
      "y": 347.87265333715214,
      "width": 28.341964721679688,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 817307032,
      "version": 614,
      "versionNonce": 1230028264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f31",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOA7gFooarInCszSMCpwj",
      "originalText": "f31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFyafJcwFxk6Ty6BLb1iI",
      "type": "arrow",
      "x": 1023.9478977783924,
      "y": 295.02050646119443,
      "width": 1.5316930441483692,
      "height": 27.311112304630626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 472885912,
      "version": 590,
      "versionNonce": 391168232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5316930441483692,
          27.311112304630626
        ]
      ],
      "startBinding": {
        "elementId": "uUtDYB57AwMtCab4KOxcc",
        "mode": "inside",
        "fixedPoint": [
          0.5161643990695587,
          0.9664509703144256
        ]
      },
      "endBinding": {
        "elementId": "aOA7gFooarInCszSMCpwj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ChKU6xV_v_65gqVfq_i6H",
      "type": "rectangle",
      "x": 985.4913461538597,
      "y": 418.9934057700159,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 51287960,
      "version": 705,
      "versionNonce": 1280861160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XbbZXHrYZcoHTaovYfnK"
        },
        {
          "id": "K0sRDC8uhyLeQDpSA0El_",
          "type": "arrow"
        },
        {
          "id": "sGH1k6N61jVPHlRn0O0mw",
          "type": "arrow"
        }
      ],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "4XbbZXHrYZcoHTaovYfnK",
      "type": "text",
      "x": 1008.1636582772948,
      "y": 439.034440341343,
      "width": 33.39247131347656,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1770513560,
      "version": 731,
      "versionNonce": 1718855400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "f32",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChKU6xV_v_65gqVfq_i6H",
      "originalText": "f32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0sRDC8uhyLeQDpSA0El_",
      "type": "arrow",
      "x": 1025.9976070422138,
      "y": 394.832008273362,
      "width": 2.244054710415867,
      "height": 26.33845605463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 760189336,
      "version": 701,
      "versionNonce": 1110346216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.244054710415867,
          26.33845605463057
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ChKU6xV_v_65gqVfq_i6H",
        "mode": "inside",
        "fixedPoint": [
          0.48594891525574224,
          0.034440885309765294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sGH1k6N61jVPHlRn0O0mw",
      "type": "arrow",
      "x": 1025.4051783291131,
      "y": 487.70486326874095,
      "width": 3.463249781739137,
      "height": 35.44379431344248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1436130968,
      "version": 803,
      "versionNonce": 1251282152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.463249781739137,
          35.44379431344248
        ]
      ],
      "startBinding": {
        "elementId": "ChKU6xV_v_65gqVfq_i6H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YzPYDj2Fn5ACou8_VlQlK",
      "type": "line",
      "x": 648.3954087799784,
      "y": 396.6741316985517,
      "width": 110.5,
      "height": 0.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 140700568,
      "version": 33,
      "versionNonce": 746702232,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906108699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5,
          -0.84375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cgxf-GGw1tlglIMrTUyev",
      "type": "line",
      "x": 648.3524400299784,
      "y": 402.2600691985517,
      "width": 101.7578125,
      "height": 7.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 714840552,
      "version": 22,
      "versionNonce": 697892840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906108699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.7578125,
          -7.57421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2W86b-KMiOXcDaqlot5Py",
      "type": "arrow",
      "x": 643.3758775299784,
      "y": 387.2952254485517,
      "width": 116.28515625,
      "height": 1.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1444727192,
      "version": 23,
      "versionNonce": 409293464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906108699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.28515625,
          -1.88671875
        ]
      ],
      "startBinding": {
        "elementId": "UOGb4btjE9eJzQhQOiWsZ",
        "mode": "inside",
        "fixedPoint": [
          0.985814142074079,
          0.32988788718714795
        ]
      },
      "endBinding": {
        "elementId": "GSMHpqH6Jhf441Sp2XaoZ",
        "mode": "inside",
        "fixedPoint": [
          0.46408641644306753,
          0.44588281062150376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4l1ImCA6TL7w7gc0YBR4Q",
      "type": "line",
      "x": 638.7821275299784,
      "y": 354.5725691985517,
      "width": 147.0625,
      "height": 3.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 981875096,
      "version": 124,
      "versionNonce": 2112089064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906165255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.0625,
          -3.7265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S53ihqRMYo4jkd6dF1HDB",
      "type": "line",
      "x": 843.3502915927672,
      "y": 348.8629373502211,
      "width": 151.93359375,
      "height": 2.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1882499304,
      "version": 186,
      "versionNonce": 1505717400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784906162763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.93359375,
          -2.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jek3_alj_jQXhzK5N5ser",
      "type": "text",
      "x": 820.9327088898417,
      "y": 444.0608504485517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 333828840,
      "version": 92,
      "versionNonce": 691220456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jKUsr3eNc-go-0E1Sj3K",
      "type": "text",
      "x": 833.4688493317362,
      "y": 515.4631941985517,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 942965992,
      "version": 3,
      "versionNonce": 686299032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906145278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nJ0hOqomIIGpV5e7iCGE",
      "type": "text",
      "x": 1027.0498963898417,
      "y": 546.2171004485517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 745580184,
      "version": 139,
      "versionNonce": 1981084392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU3e_Se3fJEv2vpnppM-8",
      "type": "text",
      "x": 600.6592713898417,
      "y": 641.3381941985517,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 927733400,
      "version": 147,
      "versionNonce": 1741051368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlT3IO6wfx_D6L0MEfwzw",
      "type": "arrow",
      "x": 475.1102525299784,
      "y": 389.2522566985517,
      "width": 82.46874561218294,
      "height": 3.6958933464434836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1833840360,
      "version": 106,
      "versionNonce": 401250456,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906195095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.46874561218294,
          3.6958933464434836
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vPyn2jLxQiaRWqOYh2xd",
      "type": "text",
      "x": 337.9262620514628,
      "y": 371.5881941985517,
      "width": 88.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 121191832,
      "version": 14,
      "versionNonce": 605740264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784906195095,
      "link": null,
      "locked": false,
      "text": "active task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FatHNjRz3B2tnVqvhjSXx",
      "type": "ellipse",
      "x": 567.5399400299784,
      "y": 289.7053816985517,
      "width": 72.95703125000006,
      "height": 37.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1904148456,
      "version": 170,
      "versionNonce": 55793896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "ze96Js2B8TFW4JLMTd2gt",
      "type": "ellipse",
      "x": 788.0457994049784,
      "y": 290.4124129485517,
      "width": 72.95703125000006,
      "height": 37.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 28162024,
      "version": 204,
      "versionNonce": 1279785960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    },
    {
      "id": "F-yEgshlbHKouknqJ9pPo",
      "type": "ellipse",
      "x": 989.6356431549784,
      "y": 290.9241316985517,
      "width": 72.95703125000006,
      "height": 37.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 796213480,
      "version": 259,
      "versionNonce": 1957707496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784906341747,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}