{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 368477052,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1296204356,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2216796875,
      "y": 142.62533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 270.8719177246094,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "load / store basics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load / store basics",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "SqRvCD5c0Vylac8wwuIqV",
      "type": "ellipse",
      "x": 447.8920941110612,
      "y": 264.5136997884633,
      "width": 141.11473044865525,
      "height": 141.11465167161487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 216643606,
      "version": 156,
      "versionNonce": 218340292,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OiZxuBcfOWn6SaTSLMoAl"
        },
        {
          "id": "l7x1XD_hVcratmRFUkhm0",
          "type": "arrow"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZxuBcfOWn6SaTSLMoAl",
      "type": "text",
      "x": 504.37580005151716,
      "y": 318.3884172872631,
      "width": 28.3641357421875,
      "height": 33.582089552238806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1653678678,
      "version": 132,
      "versionNonce": 1801974396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 26.865671641791046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqRvCD5c0Vylac8wwuIqV",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0dUCayq-nN-kI8KF1LMd",
      "type": "rectangle",
      "x": 610.8994708236614,
      "y": 422.0173129666224,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 644236630,
      "version": 335,
      "versionNonce": 1428390724,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jH4x7dZPg3pTldJga7cir"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "jH4x7dZPg3pTldJga7cir",
      "type": "text",
      "x": 622.2005906084246,
      "y": 427.0173129666224,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2076923594,
      "version": 297,
      "versionNonce": 591151868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0dUCayq-nN-kI8KF1LMd",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufEbUhVVijISeYdVQFNaq",
      "type": "rectangle",
      "x": 571.6887500798537,
      "y": 418.2554710752499,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 325003926,
      "version": 398,
      "versionNonce": 1876589252,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "W2YqDl8TlfMFcMYN_N2X_",
      "type": "rectangle",
      "x": 437.1341112119654,
      "y": 256.45959668052376,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1384736726,
      "version": 164,
      "versionNonce": 1577571708,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1783939809717,
      "link": null,
      "locked": false
    },
    {
      "id": "KovuNqwyFkKNoIiPaRJ3w",
      "type": "rectangle",
      "x": 501.7286035923106,
      "y": 367.34665643935483,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 493690314,
      "version": 420,
      "versionNonce": 762685052,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qU_aCO5a1BQbSsJHJmt2p"
        }
      ],
      "updated": 1783939813497,
      "link": null,
      "locked": false
    },
    {
      "id": "qU_aCO5a1BQbSsJHJmt2p",
      "type": "text",
      "x": 513.0297233770738,
      "y": 372.34665643935483,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 576377994,
      "version": 383,
      "versionNonce": 1257967428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939813497,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KovuNqwyFkKNoIiPaRJ3w",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7R1-qXUW53K2tTh6IWXj",
      "type": "rectangle",
      "x": 326.5185572550224,
      "y": 540.0151348064273,
      "width": 922.0713807580211,
      "height": 130.42720600194514,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 850940374,
      "version": 291,
      "versionNonce": 1930664060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939837517,
      "link": null,
      "locked": false
    },
    {
      "id": "iZx9wMRyVjP7LheYnCC91",
      "type": "text",
      "x": 354.1724732501822,
      "y": 556.4307639378258,
      "width": 56.127960205078125,
      "height": 20,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 962699082,
      "version": 89,
      "versionNonce": 772963140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939840786,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0k2LTcobxWLusCuWpQgu",
      "type": "rectangle",
      "x": 799.1110286424611,
      "y": 563.5887479351311,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 910589450,
      "version": 411,
      "versionNonce": 1832027004,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "R1eU9QPI8MzfrWOpM4Gq1"
        },
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        },
        {
          "id": "qPrSI9I4-lcPv92OTb36p",
          "type": "arrow"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "R1eU9QPI8MzfrWOpM4Gq1",
      "type": "text",
      "x": 810.4121484272242,
      "y": 568.5887479351311,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1369320650,
      "version": 371,
      "versionNonce": 398885444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0k2LTcobxWLusCuWpQgu",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ti7iPH31OPBvyrq6tlNX",
      "type": "rectangle",
      "x": 759.9003078986531,
      "y": 559.8269060437586,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1804731274,
      "version": 481,
      "versionNonce": 260879356,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "l7x1XD_hVcratmRFUkhm0",
          "type": "arrow"
        },
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "l7x1XD_hVcratmRFUkhm0",
      "type": "arrow",
      "x": 565.2629880816096,
      "y": 385.66019566906755,
      "width": 197.10371244793828,
      "height": 170.1642286539942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 413402390,
      "version": 329,
      "versionNonce": 63281604,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MmGCp_MUQwq6Lv9jhGdaJ"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.10371244793828,
          170.1642286539942
        ]
      ],
      "startBinding": {
        "elementId": "SqRvCD5c0Vylac8wwuIqV",
        "mode": "inside",
        "fixedPoint": [
          0.8317409075394429,
          0.8584969345530601
        ]
      },
      "endBinding": {
        "elementId": "2Ti7iPH31OPBvyrq6tlNX",
        "mode": "orbit",
        "fixedPoint": [
          0.11165119307399453,
          0.051019226098164006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MmGCp_MUQwq6Lv9jhGdaJ",
      "type": "text",
      "x": 629.7828771424928,
      "y": 460.74230999606465,
      "width": 68.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1873976778,
      "version": 71,
      "versionNonce": 944559228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "exlcusive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7x1XD_hVcratmRFUkhm0",
      "originalText": "exlcusive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FtYgjNIbRw-qAaMxKv0H",
      "type": "ellipse",
      "x": 931.0096096111835,
      "y": 259.560736709888,
      "width": 141.11473044865525,
      "height": 141.11465167161487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 246296662,
      "version": 363,
      "versionNonce": 1593164100,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X_nLGuu40S5AaWutmF7aI"
        },
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "X_nLGuu40S5AaWutmF7aI",
      "type": "text",
      "x": 983.8269260863074,
      "y": 313.43545420868776,
      "width": 35.69691467285156,
      "height": 33.582089552238806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 561100182,
      "version": 348,
      "versionNonce": 87352572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 26.865671641791046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FtYgjNIbRw-qAaMxKv0H",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV8u7ETMX7tktB6cJitzv",
      "type": "rectangle",
      "x": 1094.0169863237838,
      "y": 417.06434988804705,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 873632470,
      "version": 549,
      "versionNonce": 1085601988,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XvvgCBlHvW1bkbDX3tGy-"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "XvvgCBlHvW1bkbDX3tGy-",
      "type": "text",
      "x": 1105.318106108547,
      "y": 422.06434988804705,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 287688726,
      "version": 511,
      "versionNonce": 197584252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV8u7ETMX7tktB6cJitzv",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UPjeDuX2sWyNbuWoyV_k",
      "type": "rectangle",
      "x": 1054.8062655799758,
      "y": 413.3025079966746,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1755338070,
      "version": 611,
      "versionNonce": 614547524,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "NOEWT0UzK85i2-Iae4TEk",
      "type": "rectangle",
      "x": 920.2516267120876,
      "y": 251.6213341715973,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 601307798,
      "version": 383,
      "versionNonce": 181541372,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        }
      ],
      "updated": 1783939838915,
      "link": null,
      "locked": false
    },
    {
      "id": "JsblERe444vC-6Q5FNnos",
      "type": "rectangle",
      "x": 984.8461190924328,
      "y": 362.3936933607794,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 964655062,
      "version": 612,
      "versionNonce": 1631901180,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2ufgV1z5woAfp6mDCwo5z"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false
    },
    {
      "id": "2ufgV1z5woAfp6mDCwo5z",
      "type": "text",
      "x": 996.147238877196,
      "y": 367.3936933607794,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 28183830,
      "version": 575,
      "versionNonce": 1654167492,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsblERe444vC-6Q5FNnos",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWkZZcoYg_WmLtmc7Sfiz",
      "type": "arrow",
      "x": 969.7739875164579,
      "y": 399.2116499294943,
      "width": 129.20593834049077,
      "height": 159.8442756300787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2099150358,
      "version": 107,
      "versionNonce": 582006396,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qnc9pd8fvEbMsgvEZSqBM"
        }
      ],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.20593834049077,
          159.8442756300787
        ]
      ],
      "startBinding": {
        "elementId": "4FtYgjNIbRw-qAaMxKv0H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7107817820835937
        ]
      },
      "endBinding": {
        "elementId": "M0k2LTcobxWLusCuWpQgu",
        "mode": "orbit",
        "fixedPoint": [
          0.5591539875802358,
          0.559153987580233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qnc9pd8fvEbMsgvEZSqBM",
      "type": "text",
      "x": 879.4110467275601,
      "y": 469.1337877445336,
      "width": 51.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1347189066,
      "version": 55,
      "versionNonce": 649658180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWkZZcoYg_WmLtmc7Sfiz",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AenTjL8KVlaNKwUdqe4Ox",
      "type": "arrow",
      "x": 564.1754894596237,
      "y": 477.4122766624816,
      "width": 193.19245508685674,
      "height": 82.40288845566994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 74894038,
      "version": 148,
      "versionNonce": 2093778684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.19245508685674,
          82.40288845566994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2Ti7iPH31OPBvyrq6tlNX",
        "mode": "orbit",
        "fixedPoint": [
          0.2554245387404738,
          0.25542453874047333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qPrSI9I4-lcPv92OTb36p",
      "type": "arrow",
      "x": 1023.3483125278822,
      "y": 472.4593135839062,
      "width": 178.9368666047169,
      "height": 89.06381135598525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 70490954,
      "version": 88,
      "versionNonce": 1767929540,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783939821192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.9368666047169,
          89.06381135598525
        ]
      ],
      "startBinding": {
        "elementId": "NOEWT0UzK85i2-Iae4TEk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "M0k2LTcobxWLusCuWpQgu",
        "mode": "orbit",
        "fixedPoint": [
          0.3971555027724163,
          0.3971555027724131
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xko0XgLYntkVKwtGU_ZnP",
      "type": "ellipse",
      "x": 428.3590088348732,
      "y": 251.17851225007365,
      "width": 82.89151167240357,
      "height": 82.89151167240357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 175608260,
      "version": 111,
      "versionNonce": 328098940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783944901103,
      "link": null,
      "locked": false
    },
    {
      "id": "lWj048ecPFHZV7Lbr6gnU",
      "type": "ellipse",
      "x": 970.8483030537041,
      "y": 292.1562157617403,
      "width": 91.4866543593202,
      "height": 91.4866543593202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1500262780,
      "version": 12,
      "versionNonce": 1072011004,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783939977490,
      "link": null,
      "locked": false
    },
    {
      "id": "8a7Iu-pg9FadmCKkZlV90",
      "type": "rectangle",
      "x": 421.48437469269004,
      "y": 247.44149369054458,
      "width": 246.27322309133558,
      "height": 167.40363139339493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1368479612,
      "version": 132,
      "versionNonce": 545515644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940122743,
      "link": null,
      "locked": false
    },
    {
      "id": "BuaOA4NTf3vjcdV9LV_Ks",
      "type": "rectangle",
      "x": 401.4080749857552,
      "y": 434.84742442335903,
      "width": 280.9904955111966,
      "height": 124.23921702164745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1019615228,
      "version": 374,
      "versionNonce": 392524156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946817523,
      "link": null,
      "locked": false
    },
    {
      "id": "awHYSO-I7x90DY2l3lpcn",
      "type": "line",
      "x": 821.7301624733707,
      "y": 664.1449632066556,
      "width": 0,
      "height": 44.36322032549742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1171535300,
      "version": 79,
      "versionNonce": 485905148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.36322032549742
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KGf4_xfKNcWsellzGH2Ya",
      "type": "line",
      "x": 567.3834992861026,
      "y": 577.9456351063125,
      "width": 0,
      "height": 70.04134785335009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 76959612,
      "version": 63,
      "versionNonce": 310995652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.04134785335009
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Emyv3f3iRQCG62VZOXTUK",
      "type": "line",
      "x": 566.391894361396,
      "y": 644.127863793733,
      "width": 255.2124674871984,
      "height": 16.53908213969771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1536907076,
      "version": 51,
      "versionNonce": 1160418172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.2124674871984,
          16.53908213969771
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5aGkUAjYKZPhoL8ou-ahD",
      "type": "line",
      "x": 820.3574556559595,
      "y": 657.6403309020498,
      "width": 193.11505908662957,
      "height": 16.78328335249853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 492353532,
      "version": 62,
      "versionNonce": 1729589828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940069283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.11505908662957,
          -16.78328335249853
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XE_Ij1fwvbdE_PO0bsuhL",
      "type": "line",
      "x": 1008.6772909275894,
      "y": 572.5214081674319,
      "width": 4.795223814999645,
      "height": 68.33563938211933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 22814532,
      "version": 32,
      "versionNonce": 217574596,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940062772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.33563938211944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YNvGolXXLanZx6iBDnNVs",
      "type": "line",
      "x": 1018.9707420489851,
      "y": 522.9152618034666,
      "width": 17.079284822560112,
      "height": 9.620047777005311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1663477372,
      "version": 46,
      "versionNonce": 1348284796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940062772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.079284822560112,
          9.620047777005311
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D8cPgAirC1p4N7mxdGBvI",
      "type": "text",
      "x": 786.0952854963177,
      "y": 668.7378356806973,
      "width": 56.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 460884420,
      "version": 253,
      "versionNonce": 222268028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946952478,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nabXERdQeDvATwYoRMa_a",
      "type": "line",
      "x": 305.75889995369255,
      "y": 655.3796196744536,
      "width": 975.6615455254997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 996916036,
      "version": 104,
      "versionNonce": 1320389372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946939095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975.6615455254997,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xKT8f1YO78wiYk6eP5ZS7",
      "type": "ellipse",
      "x": 1094.915469220878,
      "y": 249.4524536777763,
      "width": 82.89151167240357,
      "height": 82.89151167240357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 736111356,
      "version": 143,
      "versionNonce": 966161604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783944876510,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcf9xxrmZz-Pg4FNgUN0r",
      "type": "rectangle",
      "x": 943.4348669076146,
      "y": 432.4683126077381,
      "width": 271.5332485427256,
      "height": 95.46047409489853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 961085380,
      "version": 237,
      "versionNonce": 1576807676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783940924641,
      "link": null,
      "locked": false
    },
    {
      "id": "QrnnvXc8LMz8BqfsjEXFU",
      "type": "rectangle",
      "x": 608.6942044515888,
      "y": 430.9365050001688,
      "width": 3.4632171997218393,
      "height": 3.078415288641679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 219602812,
      "version": 7,
      "versionNonce": 988787196,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940816688,
      "link": null,
      "locked": false
    },
    {
      "id": "ga1LKqvhMhLRViyWCfB29",
      "type": "rectangle",
      "x": 598.6708546716245,
      "y": 438.0886405205346,
      "width": 95.4012738008862,
      "height": 95.4012738008862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 983569020,
      "version": 63,
      "versionNonce": 2129666628,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940874396,
      "link": null,
      "locked": false
    },
    {
      "id": "tukAfEBa6lKXWg8n7XhM5",
      "type": "rectangle",
      "x": 605.0626364157694,
      "y": 558.3466377698521,
      "width": 260.71439481197024,
      "height": 95.46047409489853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 888325316,
      "version": 146,
      "versionNonce": 1213545340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783940843849,
      "link": null,
      "locked": false
    },
    {
      "id": "TAtEgHMmhUGY4n3uGoFHg",
      "type": "rectangle",
      "x": 770.9233601464676,
      "y": 557.3032325878846,
      "width": 95.4012738008862,
      "height": 95.4012738008862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1732611140,
      "version": 66,
      "versionNonce": 2135640644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783940843849,
      "link": null,
      "locked": false
    },
    {
      "id": "zUjBUdZsZ46pmnbSYXCHs",
      "type": "text",
      "x": 622.6691738568768,
      "y": 441.77252089615814,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 974045380,
      "version": 21,
      "versionNonce": 568211140,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783940862128,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJlh7IPoXVx32Ye60PYFU",
      "type": "rectangle",
      "x": 574.8538363867847,
      "y": 439.15401456160834,
      "width": 104.62171959330817,
      "height": 135.29857194682774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1098304508,
      "version": 118,
      "versionNonce": 110082756,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783946633348,
      "link": null,
      "locked": false
    },
    {
      "id": "KSVSdqlEMxMZ0mToLaKxN",
      "type": "text",
      "x": 586.6827951341254,
      "y": 445.707896774809,
      "width": 78.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 56750844,
      "version": 65,
      "versionNonce": 216736580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783946727787,
      "link": null,
      "locked": false,
      "text": "Invalidate\nQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalidate\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhMFY2oN2EupY8g5u2EW2",
      "type": "text",
      "x": 653.593927441573,
      "y": 447.0251033165835,
      "width": 15.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1649500412,
      "version": 130,
      "versionNonce": 1524597500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946965661,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BP54b0qU0PNsbvqBlctsE",
      "type": "rectangle",
      "x": 909.0672462242632,
      "y": 429.5191667111001,
      "width": 280.9904955111966,
      "height": 125.01252086218341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1073245508,
      "version": 469,
      "versionNonce": 205408708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946665234,
      "link": null,
      "locked": false
    },
    {
      "id": "ccOxCuvW1RGOkBB9cWijs",
      "type": "rectangle",
      "x": 914.3471724464887,
      "y": 432.80825179601237,
      "width": 104.62171959330817,
      "height": 135.29857194682774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1149379780,
      "version": 366,
      "versionNonce": 676879812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783946612923,
      "link": null,
      "locked": false
    },
    {
      "id": "_e9pfXYEFW6whLLSJEofU",
      "type": "text",
      "x": 963.4580352949006,
      "y": 490.45753776942627,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1806672892,
      "version": 15,
      "versionNonce": 166576452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783945615896,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccOxCuvW1RGOkBB9cWijs",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-Qpp9VzEA3jf-UoqeUbx",
      "type": "text",
      "x": 920.9443052104891,
      "y": 439.1364328882909,
      "width": 78.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 233368644,
      "version": 236,
      "versionNonce": 1750130940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783946614933,
      "link": null,
      "locked": false,
      "text": "Invalidate\nQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalidate\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdNgBgXgLwQu1rmEPqXPJ",
      "type": "text",
      "x": 1153.0723580512508,
      "y": 447.6279750606859,
      "width": 15.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 504021956,
      "version": 217,
      "versionNonce": 1991632764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783941046589,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjK6M3aHHP0Xi0rTbUUa8",
      "type": "rectangle",
      "x": 406.5992007669624,
      "y": 225.9441556761652,
      "width": 258.9975862856125,
      "height": 151.54165261646355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1696974716,
      "version": 146,
      "versionNonce": 817468412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783944927269,
      "link": null,
      "locked": false
    },
    {
      "id": "J8McMr6wv7yAuyEXNn5MN",
      "type": "line",
      "x": 535.4190405378147,
      "y": 563.29333108711,
      "width": 1.4134070195448203,
      "height": 44.5704213545406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 530007676,
      "version": 184,
      "versionNonce": 1354212548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946820873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4134070195448203,
          44.5704213545406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lv7LUKbTQL97H_oMjZlfu",
      "type": "line",
      "x": 539.3151598875017,
      "y": 608.2522543711065,
      "width": 516.8407668379843,
      "height": 2.671413267306889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1156380612,
      "version": 203,
      "versionNonce": 1483578620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946801655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.8407668379843,
          2.671413267306889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-0jAm0QC1moxjoFepBrp_",
      "type": "line",
      "x": 1056.3742278096565,
      "y": 558.8903092199421,
      "width": 0,
      "height": 51.61525634200905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 42959484,
      "version": 251,
      "versionNonce": 1804287684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946810507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.61525634200905
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mrRUfvFIyybU5oRDeJ221",
      "type": "line",
      "x": 932.3792120008102,
      "y": 606.9276477925804,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1948276932,
      "version": 37,
      "versionNonce": 132009796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783941030901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9qfaOUFFs4FXGLkbpIAc-",
      "type": "line",
      "x": 805.6720827225236,
      "y": 607.3087496852846,
      "width": 1.7686087836186744,
      "height": 48.422140483718636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 405387772,
      "version": 165,
      "versionNonce": 2041525444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946879593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7686087836186744,
          48.422140483718636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i2SeNLxMPUGkl9l90b0LV",
      "type": "line",
      "x": 882.3808636890133,
      "y": 674.8414850798619,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 178393412,
      "version": 17,
      "versionNonce": 1791877572,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783941054117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zXyV6SlLlQPHYjpeFeadS",
      "type": "line",
      "x": 417.7880563352948,
      "y": 194.5457997393702,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1303710020,
      "version": 19,
      "versionNonce": 458176708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783941065634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "duK7arRLkc7oaSqpmos8Y",
      "type": "rectangle",
      "x": 927.8300394077994,
      "y": 237.1163611618064,
      "width": 258.9975862856125,
      "height": 151.54165261646355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 148983876,
      "version": 200,
      "versionNonce": 684403068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783944876510,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vl2se5yaoDSVkPoMVaNT",
      "type": "rectangle",
      "x": 443.93238617849454,
      "y": 470.43766992875425,
      "width": 89.50344450990694,
      "height": 42.71671214827927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1550769220,
      "version": 101,
      "versionNonce": 1240881916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946731235,
      "link": null,
      "locked": false
    },
    {
      "id": "VuZsCOUtaggn1zlzNCkAL",
      "type": "rectangle",
      "x": 491.8957243836174,
      "y": 477.9302071396911,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 80714564,
      "version": 100,
      "versionNonce": 1693031292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CGek38Wrv2YTd0l2yy9O"
        }
      ],
      "updated": 1783946731235,
      "link": null,
      "locked": false
    },
    {
      "id": "5CGek38Wrv2YTd0l2yy9O",
      "type": "text",
      "x": 498.93077222763173,
      "y": 482.9302071396911,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1849307772,
      "version": 56,
      "versionNonce": 815844348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946731235,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuZsCOUtaggn1zlzNCkAL",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO06VCUhP8vuthpebdLAS",
      "type": "text",
      "x": 473.01083059368085,
      "y": 278.51146641045716,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 913570428,
      "version": 4,
      "versionNonce": 881998148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783944880781,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGcCZTXW3DTwuNSnukI0d",
      "type": "text",
      "x": 470.938820303249,
      "y": 282.30028522724695,
      "width": 16.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 662681668,
      "version": 13,
      "versionNonce": 1219118716,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783944903354,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA5u5qEYeAzELPjM6SzbQ",
      "type": "ellipse",
      "x": 427.8003060601318,
      "y": 241.49533290953178,
      "width": 103.12321215112094,
      "height": 103.12321215112094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1293162236,
      "version": 97,
      "versionNonce": 1119135868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij3uK0ThDzRHu14hGZtVY"
        }
      ],
      "updated": 1783946900753,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij3uK0ThDzRHu14hGZtVY",
      "type": "text",
      "x": 466.730361389876,
      "y": 278.097377680194,
      "width": 25.343978881835938,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 587659716,
      "version": 83,
      "versionNonce": 1531783676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946900753,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 23.999999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA5u5qEYeAzELPjM6SzbQ",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHzB5EipJYk0lI7OM3M0J",
      "type": "text",
      "x": 414.90626096736895,
      "y": 473.33223396831715,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 442193988,
      "version": 3,
      "versionNonce": 430305020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783944987739,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVXe1uc2fIgTigBDG8X69",
      "type": "text",
      "x": 441.3946925195154,
      "y": 471.7412260667355,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 97612356,
      "version": 3,
      "versionNonce": 164427004,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783945008979,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXMe7Bj2mf_pv6Xbhn9lb",
      "type": "text",
      "x": 423.63242619805806,
      "y": 479.1079626528961,
      "width": 15.535995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 186181116,
      "version": 43,
      "versionNonce": 1327361148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946731235,
      "link": null,
      "locked": false,
      "text": "E:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcR0JkWB9biVw0_2w4IIk",
      "type": "rectangle",
      "x": 962.5281928500553,
      "y": 454.6108413263926,
      "width": 89.50344450990694,
      "height": 42.71671214827927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 890967420,
      "version": 230,
      "versionNonce": 1727121988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946672532,
      "link": null,
      "locked": false
    },
    {
      "id": "2NWh0A1Qy1kFM3zRocgyD",
      "type": "rectangle",
      "x": 1010.4915310551783,
      "y": 462.49188046678546,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 814941692,
      "version": 228,
      "versionNonce": 1581769156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAYTRXvkCWyFz8mniczEo"
        }
      ],
      "updated": 1783946672532,
      "link": null,
      "locked": false
    },
    {
      "id": "MAYTRXvkCWyFz8mniczEo",
      "type": "text",
      "x": 1017.5265788991926,
      "y": 467.49188046678546,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1220077180,
      "version": 185,
      "versionNonce": 1106184516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946672532,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NWh0A1Qy1kFM3zRocgyD",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyrMKnRQlPhb3CJdYkeSE",
      "type": "text",
      "x": 942.9082331747948,
      "y": 463.28113405053455,
      "width": 14.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 307148540,
      "version": 170,
      "versionNonce": 88424644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946672532,
      "link": null,
      "locked": false,
      "text": "S:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-Vnavf3W3h-daOCSC9zM",
      "type": "rectangle",
      "x": 954.2426205832426,
      "y": 497.79190578083126,
      "width": 43.090414004232116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1286404292,
      "version": 50,
      "versionNonce": 2071626820,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pSPjTsS1Qh7wuJD_D85qB"
        }
      ],
      "updated": 1783946617424,
      "link": null,
      "locked": false
    },
    {
      "id": "pSPjTsS1Qh7wuJD_D85qB",
      "type": "text",
      "x": 959.6758433324289,
      "y": 502.79190578083126,
      "width": 32.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1568828100,
      "version": 30,
      "versionNonce": 1922159100,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783946617424,
      "link": null,
      "locked": false,
      "text": "&val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-Vnavf3W3h-daOCSC9zM",
      "originalText": "&val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCXntB18Qfv_irXPQbARa",
      "type": "rectangle",
      "x": 1007.4673849187129,
      "y": 575.1739645870882,
      "width": 43.090414004232116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 766930372,
      "version": 345,
      "versionNonce": 1169254212,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sMNmzW6EGB-DCxjxw05mW"
        }
      ],
      "updated": 1783946735159,
      "link": null,
      "locked": false
    },
    {
      "id": "sMNmzW6EGB-DCxjxw05mW",
      "type": "text",
      "x": 1012.9006076678993,
      "y": 580.1739645870882,
      "width": 32.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1001133380,
      "version": 325,
      "versionNonce": 904830716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783946735159,
      "link": null,
      "locked": false,
      "text": "&val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCXntB18Qfv_irXPQbARa",
      "originalText": "&val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNvRJ-_vLj81X124Pdw10",
      "type": "rectangle",
      "x": 599.6125093482583,
      "y": 324.58652006960364,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 2085962492,
      "version": 122,
      "versionNonce": 389272516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13p-ctOxqagC9J3MmdPaq"
        }
      ],
      "updated": 1783946889281,
      "link": null,
      "locked": false
    },
    {
      "id": "13p-ctOxqagC9J3MmdPaq",
      "type": "text",
      "x": 606.6475571922726,
      "y": 329.58652006960364,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 992707452,
      "version": 78,
      "versionNonce": 478985028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946889281,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNvRJ-_vLj81X124Pdw10",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYCmJIgehyLQMgJlJZsY4",
      "type": "line",
      "x": 525.5177913642508,
      "y": 377.286007300337,
      "width": 0,
      "height": 58.87469239527229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 609613436,
      "version": 38,
      "versionNonce": 1390313796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946985072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.87469239527229
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gf4CrZWbLyvZCanxQw7Az",
      "type": "rectangle",
      "x": 914.6838741186839,
      "y": 225.62780410503672,
      "width": 258.9975862856125,
      "height": 151.54165261646355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1969357052,
      "version": 233,
      "versionNonce": 2066294652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946772754,
      "link": null,
      "locked": false
    },
    {
      "id": "E0BgYBbfdK6Db_w79juQ4",
      "type": "ellipse",
      "x": 935.8849794118535,
      "y": 240.79047940894736,
      "width": 73.49346499794456,
      "height": 73.49346499794456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 804290940,
      "version": 172,
      "versionNonce": 783585660,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SfdJmiH6XZJs8gzV2vh4Q"
        }
      ],
      "updated": 1783946914056,
      "link": null,
      "locked": false
    },
    {
      "id": "SfdJmiH6XZJs8gzV2vh4Q",
      "type": "text",
      "x": 962.0158520195693,
      "y": 267.55334817144825,
      "width": 21.263992309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 98234876,
      "version": 139,
      "versionNonce": 833901636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783946914056,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0BgYBbfdK6Db_w79juQ4",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etigUbWk3OCpCtAD0b2SH",
      "type": "rectangle",
      "x": 1107.6971826999797,
      "y": 324.65867042793116,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 102978172,
      "version": 208,
      "versionNonce": 2105411836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpjDUkn6Ris1yOppkJmZ4"
        }
      ],
      "updated": 1783946772754,
      "link": null,
      "locked": false
    },
    {
      "id": "UpjDUkn6Ris1yOppkJmZ4",
      "type": "text",
      "x": 1114.732230543994,
      "y": 329.65867042793116,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 260809468,
      "version": 165,
      "versionNonce": 1733003644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946772754,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etigUbWk3OCpCtAD0b2SH",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd3-SvAWIHXL4f-AmE2A4",
      "type": "line",
      "x": 1038.641889743773,
      "y": 378.9454655418705,
      "width": 1.9536097024072205,
      "height": 43.867417863144055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1486218108,
      "version": 125,
      "versionNonce": 1432495484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946988720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9536097024072205,
          43.867417863144055
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aHFVrVEC83d82ffABCcz9",
      "type": "text",
      "x": 928.510425145508,
      "y": 616.209593218434,
      "width": 123.03988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 299603068,
      "version": 465,
      "versionNonce": 710360644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946854924,
      "link": null,
      "locked": false,
      "text": "invalidate queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidate queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebU28ZisrhxKBvj9Hof1B",
      "type": "text",
      "x": 1091.406520738259,
      "y": 472.6773307158056,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 825843580,
      "version": 3,
      "versionNonce": 2003936580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783946741256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWaR_tR3SVBujd6q8nxkV",
      "type": "text",
      "x": 1011.9312028534468,
      "y": 582.9045781484073,
      "width": 32.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 672423108,
      "version": 36,
      "versionNonce": 986710340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783946853441,
      "link": null,
      "locked": false,
      "text": "&val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-xPjdeb82dp8H6ARpvaQ",
      "type": "text",
      "x": 875.0849463987922,
      "y": 771.0431125196244,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1415077700,
      "version": 3,
      "versionNonce": 1314387396,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783946751487,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRttjeIsI_HKfpmLrEuR0",
      "type": "rectangle",
      "x": 447.94875612539425,
      "y": 282.09920906062223,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 941216196,
      "version": 174,
      "versionNonce": 709139908,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tULe-5QDOOkbkvm9uKWYL"
        }
      ],
      "updated": 1783946896423,
      "link": null,
      "locked": false
    },
    {
      "id": "tULe-5QDOOkbkvm9uKWYL",
      "type": "text",
      "x": 454.9838039694086,
      "y": 287.09920906062223,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1812134212,
      "version": 130,
      "versionNonce": 3149948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783946896423,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRttjeIsI_HKfpmLrEuR0",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT1_j1oM508LyT-FrkGKu",
      "type": "rectangle",
      "x": 461.6277240606207,
      "y": 306.1937287236446,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 2136697412,
      "version": 185,
      "versionNonce": 389457092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynKaMBIODgyxdIpGKbmeO"
        }
      ],
      "updated": 1783946905071,
      "link": null,
      "locked": false
    },
    {
      "id": "ynKaMBIODgyxdIpGKbmeO",
      "type": "text",
      "x": 468.66277190463506,
      "y": 311.1937287236446,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2021491140,
      "version": 141,
      "versionNonce": 369978436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946905071,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT1_j1oM508LyT-FrkGKu",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZm77r_LGvVDSiixi86Dg",
      "type": "ellipse",
      "x": 935.1338756815717,
      "y": 230.34162751576923,
      "width": 103.12321215112094,
      "height": 103.12321215112094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 548739652,
      "version": 137,
      "versionNonce": 488288892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8exOL5H_q4JpK2CUJ7Gk"
        }
      ],
      "updated": 1783946917174,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8exOL5H_q4JpK2CUJ7Gk",
      "type": "text",
      "x": 970.7879300347533,
      "y": 266.9436722864314,
      "width": 31.895980834960938,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 589377988,
      "version": 125,
      "versionNonce": 1399277308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946921988,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 23.999999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZm77r_LGvVDSiixi86Dg",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rihy7HK3lwL8yKum18x_b",
      "type": "rectangle",
      "x": 968.9612936820606,
      "y": 295.0400233298821,
      "width": 34.80607286088019,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1058953540,
      "version": 225,
      "versionNonce": 1630880636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQ5d2FV0jgTZBrgtru6Wc"
        }
      ],
      "updated": 1783946917174,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ5d2FV0jgTZBrgtru6Wc",
      "type": "text",
      "x": 975.996341526075,
      "y": 300.0400233298821,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1074434244,
      "version": 181,
      "versionNonce": 1966568444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783946917174,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rihy7HK3lwL8yKum18x_b",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}