{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1949413921,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694645500182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1811679649,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 287.475830078125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694645752060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "std::set_intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::set_intersection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "EcBSSvJHQWQsx1eAPFTTx",
      "type": "rectangle",
      "x": 544.359375,
      "y": 240.98046875,
      "width": 107.0234375,
      "height": 107.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32298337,
      "version": 103,
      "versionNonce": 74959201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWeEFZM7Ra6O_1QgG4w2X"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "VWeEFZM7Ra6O_1QgG4w2X",
      "type": "text",
      "x": 592.9930953979492,
      "y": 271.9921875,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819606913,
      "version": 28,
      "versionNonce": 878310721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "EcBSSvJHQWQsx1eAPFTTx",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 583771425,
      "isDeleted": false,
      "id": "5Gkch0WhngwOoFlyG1XO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.859375,
      "y": 241.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 475786383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKr1zpTEc_F_9toneWYro"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "bKr1zpTEc_F_9toneWYro",
      "type": "text",
      "x": 693.5550994873047,
      "y": 272.1875,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070869281,
      "version": 26,
      "versionNonce": 1530681601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5Gkch0WhngwOoFlyG1XO-",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1328255201,
      "isDeleted": false,
      "id": "ezFahF24KFWW7uBbzHwIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.05078125,
      "y": 242.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 1859050607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h29dCtPu8iIN2iegY6Cbh"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "h29dCtPu8iIN2iegY6Cbh",
      "type": "text",
      "x": 804.8785018920898,
      "y": 273.078125,
      "width": 19.367996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215078529,
      "version": 26,
      "versionNonce": 338218177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ezFahF24KFWW7uBbzHwIZ",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1641254049,
      "isDeleted": false,
      "id": "yxaH5LXdt7WqbTYjwu64K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.55078125,
      "y": 242.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 548894351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYFz7lhBQors34RRlf4F5"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "jYFz7lhBQors34RRlf4F5",
      "type": "text",
      "x": 909.2925033569336,
      "y": 273.2734375,
      "width": 27.539993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38202223,
      "version": 26,
      "versionNonce": 1339773057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "yxaH5LXdt7WqbTYjwu64K",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1409259617,
      "isDeleted": false,
      "id": "v2As4EgtRWif2p5bmSduL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.8359375,
      "y": 241.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 656022543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vbk1BT03zVrwyY3rHEVUz"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "vbk1BT03zVrwyY3rHEVUz",
      "type": "text",
      "x": 1013.0856628417969,
      "y": 272.265625,
      "width": 34.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163160001,
      "version": 29,
      "versionNonce": 1041473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "v2As4EgtRWif2p5bmSduL",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 583427663,
      "isDeleted": false,
      "id": "5bzVfnj4QxKfY3rBfyBUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.552734375,
      "y": 408.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 2064354511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtuLNFasGPM0oBFiBbAVb"
        }
      ],
      "updated": 1694646132350,
      "link": null,
      "locked": false
    },
    {
      "id": "vtuLNFasGPM0oBFiBbAVb",
      "type": "text",
      "x": 583.2484588623047,
      "y": 439.62890625,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350060641,
      "version": 19,
      "versionNonce": 1904240417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646091163,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5bzVfnj4QxKfY3rBfyBUT",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 973658881,
      "isDeleted": false,
      "id": "RI8CG9f6FERB9fivzx4e_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.052734375,
      "y": 408.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 1992235759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtReihW7vQwMAFm9CkKpg"
        }
      ],
      "updated": 1694646091163,
      "link": null,
      "locked": false
    },
    {
      "id": "GtReihW7vQwMAFm9CkKpg",
      "type": "text",
      "x": 691.7484588623047,
      "y": 439.82421875,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790488001,
      "version": 19,
      "versionNonce": 1696060129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646091163,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RI8CG9f6FERB9fivzx4e_",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1732038337,
      "isDeleted": false,
      "id": "HPLdmUy_1MjVJ-iqwBK4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.244140625,
      "y": 409.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 1830544655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srBYwcGVsVmfFQ2lEwaAu"
        }
      ],
      "updated": 1694646091163,
      "link": null,
      "locked": false
    },
    {
      "id": "srBYwcGVsVmfFQ2lEwaAu",
      "type": "text",
      "x": 801.7938613891602,
      "y": 440.71484375,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150496737,
      "version": 19,
      "versionNonce": 1998016161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646091163,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "HPLdmUy_1MjVJ-iqwBK4g",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2146153505,
      "isDeleted": false,
      "id": "6O42zs3JdlESxm0o-v5EJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.96875,
      "y": 242.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 338286191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0M8nM9m1_F98KsTvF36M-"
        }
      ],
      "updated": 1694646079663,
      "link": null,
      "locked": false
    },
    {
      "id": "0M8nM9m1_F98KsTvF36M-",
      "type": "text",
      "x": 1122.4784774780273,
      "y": 273.91796875,
      "width": 32.00398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923702273,
      "version": 27,
      "versionNonce": 1468172289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646079663,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6O42zs3JdlESxm0o-v5EJ",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1263981185,
      "isDeleted": false,
      "id": "vVWmpaF0oUd3zgg-TX9Ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.318359375,
      "y": 408.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 1599221377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR20ilztskQn3VsnM2-dm"
        }
      ],
      "updated": 1694646091163,
      "link": null,
      "locked": false
    },
    {
      "id": "UR20ilztskQn3VsnM2-dm",
      "type": "text",
      "x": 911.0740814208984,
      "y": 439.94921875,
      "width": 19.511993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340987585,
      "version": 20,
      "versionNonce": 414898785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646091163,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vVWmpaF0oUd3zgg-TX9Ws",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1659715073,
      "isDeleted": false,
      "id": "KLdlaqmsDgHR_nle-18Op",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.044921875,
      "y": 409.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 1290450529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTEFKvlhdEjej7c4AaNcE"
        }
      ],
      "updated": 1694646135230,
      "link": null,
      "locked": false
    },
    {
      "id": "UTEFKvlhdEjej7c4AaNcE",
      "type": "text",
      "x": 1013.5546493530273,
      "y": 440.14453125,
      "width": 32.00398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364502849,
      "version": 21,
      "versionNonce": 473855521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646091163,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KLdlaqmsDgHR_nle-18Op",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 583533217,
      "isDeleted": false,
      "id": "wacp_MDubWSerjWzIpUpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.20703125,
      "y": 571.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 685146607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zpm0qrTqWB9qBfABldWmE"
        }
      ],
      "updated": 1694646102741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1206922049,
      "isDeleted": false,
      "id": "Zpm0qrTqWB9qBfABldWmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.9027557373047,
      "y": 602.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1437494287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694646098396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wacp_MDubWSerjWzIpUpV",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 797531663,
      "isDeleted": false,
      "id": "KfNbBYYpQd-KuopcbdoiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.70703125,
      "y": 571.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.0234375,
      "height": 107.0234375,
      "seed": 272896559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rH5YvPXw22yETGi-rxnLL"
        }
      ],
      "updated": 1694646105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1530728193,
      "isDeleted": false,
      "id": "rH5YvPXw22yETGi-rxnLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.2167587280273,
      "y": 602.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00398254394531,
      "height": 45,
      "seed": 1367340111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694646098396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfNbBYYpQd-KuopcbdoiH",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Ze7PfpX9DeMD-fegZwX_n",
      "type": "text",
      "x": 389.4979553222656,
      "y": 282.046875,
      "width": 58.17596435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625866479,
      "version": 40,
      "versionNonce": 1412380175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694646083129,
      "link": null,
      "locked": false,
      "text": "in0:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "in0:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 483168065,
      "isDeleted": false,
      "id": "E7IEDWzCoq8sJUU5NKZrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.0586395263672,
      "y": 444.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.163970947265625,
      "height": 45,
      "seed": 824789263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694646085857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "in1:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in1:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1795805441,
      "isDeleted": false,
      "id": "rx5hOOXGXmToPVaZd2f-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.5631637573242,
      "y": 597.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.44398498535156,
      "height": 45,
      "seed": 1205564609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694646087568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out:",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}