{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 706241317,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1819184555,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "height": 35,
      "seed": 1379924297,
      "strokeSharpness": "sharp",
      "fontSize": 28,
      "fontFamily": 1,
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "inclusive_scan_wide(wide, op, zero) ",
      "width": 492,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1406979077,
      "isDeleted": false,
      "id": "ZOMdQDKKov05YRFU0Uqlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1641186247,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2116657867,
      "isDeleted": false,
      "id": "I4l1SJju3kCAmZc57iz1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1029554217,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 214893413,
      "isDeleted": false,
      "id": "PIWaLAxLqGEZaRw7oLdu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 545026791,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "nf2NyNNyvPxmWfJOAIy8X"
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 773919083,
      "isDeleted": false,
      "id": "ZMimAXYoOsp1DnXbZjiXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 166056713,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 222514885,
      "isDeleted": false,
      "id": "yiRbEfjeoswP4t5_I0yfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1314618887,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1450290187,
      "isDeleted": false,
      "id": "ufBFKCyw1ZAMWBXi3mePW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1973979625,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1138175525,
      "isDeleted": false,
      "id": "q9qxd3DWwO2stAWRppMaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 2121016615,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "0QE9AsRRYAzVczYDY1J4o"
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1796600491,
      "isDeleted": false,
      "id": "TIw2jGFJJK3vJK7-71jYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 162620617,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1239275659,
      "isDeleted": false,
      "id": "kAY1Ga7coSMDL72Udycky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 650154603,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 770836901,
      "isDeleted": false,
      "id": "fGWYe9rjkBImxHlLJUjpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 286809541,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "0",
      "width": 15,
      "x": 515,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1766362923,
      "isDeleted": false,
      "id": "KiAXzmq4FqX3tS1VW0d8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1903758603,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "nf2NyNNyvPxmWfJOAIy8X"
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 413895941,
      "isDeleted": false,
      "id": "50nJPUiophAMnITpR0_Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1211260197,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "a",
      "width": 13,
      "x": 710,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1130590667,
      "isDeleted": false,
      "id": "UJq3c8MPTO68lU4V7HVgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1351168939,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 740140133,
      "isDeleted": false,
      "id": "It0TpmyR0NOGCMLgfpE1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1049981061,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "b",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "8kLdVbmoUf6MfPF0mgRiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 874219083,
      "strokeSharpness": "sharp",
      "version": 763,
      "versionNonce": 1766391915,
      "x": 1008.5,
      "y": 324.5,
      "groupIds": [],
      "boundElementIds": [
        "0QE9AsRRYAzVczYDY1J4o"
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1813368773,
      "isDeleted": false,
      "id": "iiWEOPsB6WjNQdBFApLyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1375672293,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "c",
      "width": 10,
      "x": 1102.5,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "id": "KRP7wIZ-u8m7f9Zv1e5cb",
      "type": "ellipse",
      "x": 793,
      "y": 287,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1375302021,
      "version": 45,
      "versionNonce": 112299813,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": []
    },
    {
      "id": "PvBLBNZzGCEDh6_5vvsJ8",
      "type": "text",
      "y": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 237821733,
      "version": 6,
      "versionNonce": 575545771,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "text": "+",
      "width": 13,
      "x": 801,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1173736197,
      "isDeleted": false,
      "id": "JbtGGheWPkmtHgHnzl25x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 346866059,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1602967755,
      "isDeleted": false,
      "id": "Hx2fU7Dyt2iqQAVcAL4Iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1789014181,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a",
      "width": 13,
      "x": 517
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1903174245,
      "isDeleted": false,
      "id": "FcXyL9kGdCtgpC2YjW82W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 743594027,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "nf2NyNNyvPxmWfJOAIy8X"
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1863858987,
      "isDeleted": false,
      "id": "VC9TOs_-OgWkZqA8LUumO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 985584645,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a + b",
      "width": 56,
      "x": 689.5
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 510168517,
      "isDeleted": false,
      "id": "RonHudUKsjOFdihtC-P4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1951144651,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1140743653,
      "isDeleted": false,
      "id": "l0aNcik8msRUv3OyXUuti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1513098085,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "b + c",
      "width": 53,
      "x": 886
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "U97gvmQ2OinDQkARJRTm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 691308907,
      "strokeSharpness": "sharp",
      "version": 838,
      "versionNonce": 469536037,
      "x": 1009.5,
      "y": 398.5,
      "groupIds": [],
      "boundElementIds": [
        "0QE9AsRRYAzVczYDY1J4o"
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1789243205,
      "isDeleted": false,
      "id": "YM607mpdDWdsaX2wZA90T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 423843525,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "c + d ",
      "width": 64,
      "x": 1076.5
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 117730885,
      "isDeleted": false,
      "id": "PEDu6HjfDGVMq5eHt4eoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 618113227,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1329608325,
      "isDeleted": false,
      "id": "VX8rJkDfEMEsHl5nEydM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1953258853,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "0",
      "width": 15,
      "x": 518
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 927489445,
      "isDeleted": false,
      "id": "fVgW98JN8sf-jxF5UCFQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 488527723,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "nf2NyNNyvPxmWfJOAIy8X"
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1926154635,
      "isDeleted": false,
      "id": "9hodJMhg262aDCw21lv5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 203778245,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "0",
      "width": 15,
      "x": 712
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1276600581,
      "isDeleted": false,
      "id": "59CYRwI_bY-Tm5zAYIZSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1104556555,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 13927269,
      "isDeleted": false,
      "id": "g6QwZHLPHCPDO7VzH4oxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 325453861,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a",
      "width": 13,
      "x": 908
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "3XIQBiRPeMx8NDb33V_N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1140439211,
      "strokeSharpness": "sharp",
      "version": 936,
      "versionNonce": 720304229,
      "x": 1011.5,
      "y": 480.5,
      "groupIds": [],
      "boundElementIds": [
        "0QE9AsRRYAzVczYDY1J4o"
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 447293669,
      "isDeleted": false,
      "id": "9mWAoCwdDw74x-wJLmMOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1545321349,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a + b ",
      "width": 66,
      "x": 1077.5
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1999205797,
      "isDeleted": false,
      "id": "ZYX_XqECjxHnRTv3Po4KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1926539371,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1737504229,
      "isDeleted": false,
      "id": "1u2DuQuWUTLqBvAVf44Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 1350084549,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a",
      "width": 13,
      "x": 520
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 538278149,
      "isDeleted": false,
      "id": "GQK2rFG2fgtlK4G7fKyAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 244998923,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "nf2NyNNyvPxmWfJOAIy8X"
      ]
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 354522123,
      "isDeleted": false,
      "id": "U4Ph_nJMFQGw4Kc4jWyZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 150562597,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a + b",
      "width": 56,
      "x": 692.5
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 124391525,
      "isDeleted": false,
      "id": "GwUfXHMwyInA-y9fJhN8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 722454955,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1704237323,
      "isDeleted": false,
      "id": "YhuXzHdI9TMUU4EUVahnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 636172933,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a + b + c",
      "width": 99,
      "x": 866
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "kvqBi-AWLpPrMCZN8Eavf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1834966091,
      "strokeSharpness": "sharp",
      "version": 1056,
      "versionNonce": 2062859205,
      "x": 1012.5,
      "y": 568.5,
      "groupIds": [],
      "boundElementIds": [
        "0QE9AsRRYAzVczYDY1J4o"
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 5784427,
      "isDeleted": false,
      "id": "i1wQ0o3Bm7agiytMgtDRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 25,
      "seed": 537633253,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "text": "a + b + c + d ",
      "width": 152,
      "x": 1035.5
    },
    {
      "id": "orUW3wGwODPkKtjEQn27b",
      "type": "ellipse",
      "x": 794.5,
      "y": 358.5,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 622815685,
      "version": 100,
      "versionNonce": 1020283243,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": []
    },
    {
      "id": "8IYqeKUZrIrkCJ26UU0Rw",
      "type": "text",
      "y": 360.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1312342283,
      "version": 61,
      "versionNonce": 1849923269,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "text": "+",
      "width": 13,
      "x": 802.5,
      "groupIds": []
    },
    {
      "id": "fvu1vMshGANUVZ6wuu6Qo",
      "type": "ellipse",
      "x": 796.5,
      "y": 438.5,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 981066763,
      "version": 124,
      "versionNonce": 1333806277,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": []
    },
    {
      "id": "CiC7adautZIs-4tBbvci2",
      "type": "text",
      "y": 440.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 764311077,
      "version": 85,
      "versionNonce": 455546379,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "text": "+",
      "width": 13,
      "x": 804.5,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}