{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1975735272,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i24oHJUCdd4u4GRojH5GM",
          "type": "arrow"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 968507032,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2216796875,
      "y": 142.62533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238.6439208984375,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "acquire / release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquire / release",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "BuaOA4NTf3vjcdV9LV_Ks",
      "type": "rectangle",
      "x": 401.4080749857552,
      "y": 434.84742442335903,
      "width": 280.9904955111966,
      "height": 124.23921702164745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1019615228,
      "version": 452,
      "versionNonce": 83924712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "D8cPgAirC1p4N7mxdGBvI",
      "type": "text",
      "x": 786.0952854963177,
      "y": 668.7378356806973,
      "width": 56.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 460884420,
      "version": 291,
      "versionNonce": 975612824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nabXERdQeDvATwYoRMa_a",
      "type": "line",
      "x": 305.75889995369255,
      "y": 655.3796196744536,
      "width": 975.6615455254997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 996916036,
      "version": 142,
      "versionNonce": 1637710312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975.6615455254997,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KhMFY2oN2EupY8g5u2EW2",
      "type": "text",
      "x": 653.593927441573,
      "y": 446.12008669048004,
      "width": 15.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1649500412,
      "version": 189,
      "versionNonce": 746420376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BP54b0qU0PNsbvqBlctsE",
      "type": "rectangle",
      "x": 909.0672462242632,
      "y": 429.0666583980484,
      "width": 280.9904955111966,
      "height": 125.01252086218341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1073245508,
      "version": 543,
      "versionNonce": 2124807400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "rdNgBgXgLwQu1rmEPqXPJ",
      "type": "text",
      "x": 1153.0723580512508,
      "y": 447.6279750606859,
      "width": 15.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 504021956,
      "version": 268,
      "versionNonce": 611493272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjK6M3aHHP0Xi0rTbUUa8",
      "type": "rectangle",
      "x": 406.5992007669624,
      "y": 225.9441556761652,
      "width": 258.9975862856125,
      "height": 151.54165261646355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1696974716,
      "version": 200,
      "versionNonce": 228990952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "J8McMr6wv7yAuyEXNn5MN",
      "type": "line",
      "x": 535.4190405378147,
      "y": 563.29333108711,
      "width": 1.4134070195448203,
      "height": 44.5704213545406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 530007676,
      "version": 234,
      "versionNonce": 523907736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4134070195448203,
          44.5704213545406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lv7LUKbTQL97H_oMjZlfu",
      "type": "line",
      "x": 539.3151598875017,
      "y": 608.2522543711065,
      "width": 516.8407668379843,
      "height": 2.671413267306889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1156380612,
      "version": 243,
      "versionNonce": 782885608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.8407668379843,
          2.671413267306889
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-0jAm0QC1moxjoFepBrp_",
      "type": "line",
      "x": 1056.3742278096565,
      "y": 558.8903092199421,
      "width": 0,
      "height": 51.61525634200905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 42959484,
      "version": 293,
      "versionNonce": 1401429912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.61525634200905
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9qfaOUFFs4FXGLkbpIAc-",
      "type": "line",
      "x": 805.6720827225236,
      "y": 607.3087496852846,
      "width": 1.7686087836186744,
      "height": 48.422140483718636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 405387772,
      "version": 205,
      "versionNonce": 540886504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7686087836186744,
          48.422140483718636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YA5u5qEYeAzELPjM6SzbQ",
      "type": "ellipse",
      "x": 427.8003060601318,
      "y": 241.49533290953178,
      "width": 51.38642835886889,
      "height": 51.38642835886889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1293162236,
      "version": 253,
      "versionNonce": 26242200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij3uK0ThDzRHu14hGZtVY"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij3uK0ThDzRHu14hGZtVY",
      "type": "text",
      "x": 448.0984785230637,
      "y": 260.8302249217336,
      "width": 10.454391479492188,
      "height": 12.380952380952372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 587659716,
      "version": 311,
      "versionNonce": 1869367528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 9.904761904761898,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA5u5qEYeAzELPjM6SzbQ",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYCmJIgehyLQMgJlJZsY4",
      "type": "line",
      "x": 525.5177913642508,
      "y": 377.286007300337,
      "width": 0,
      "height": 58.87469239527229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 609613436,
      "version": 84,
      "versionNonce": 1124538776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.87469239527229
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gf4CrZWbLyvZCanxQw7Az",
      "type": "rectangle",
      "x": 914.6838741186839,
      "y": 224.72278747893318,
      "width": 258.9975862856125,
      "height": 151.54165261646355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1969357052,
      "version": 291,
      "versionNonce": 667085800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd3-SvAWIHXL4f-AmE2A4",
      "type": "line",
      "x": 1038.641889743773,
      "y": 378.4929572288187,
      "width": 1.9536097024072205,
      "height": 43.867417863144055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1486218108,
      "version": 192,
      "versionNonce": 1528833688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9536097024072205,
          43.867417863144055
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hNsgaETEKk5X2knyXbDQh",
      "type": "rectangle",
      "x": 752.844046957367,
      "y": 261.361726106197,
      "width": 91.44546566328995,
      "height": 60.67920997875126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 586263876,
      "version": 73,
      "versionNonce": 55389928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcvbITMOMckcwBK-qqyQE"
        },
        {
          "id": "i24oHJUCdd4u4GRojH5GM",
          "type": "arrow"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "GcvbITMOMckcwBK-qqyQE",
      "type": "text",
      "x": 780.7587963905745,
      "y": 281.70133109557264,
      "width": 35.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1080849532,
      "version": 38,
      "versionNonce": 110072728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "cfg_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNsgaETEKk5X2knyXbDQh",
      "originalText": "cfg_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i24oHJUCdd4u4GRojH5GM",
      "type": "arrow",
      "x": 794.3756908895564,
      "y": 321.2953747691582,
      "width": 1.9436309446318774,
      "height": 50.978293667517676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 8930172,
      "version": 131,
      "versionNonce": 446108136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9436309446318774,
          50.978293667517676
        ]
      ],
      "startBinding": {
        "elementId": "hNsgaETEKk5X2knyXbDQh",
        "mode": "inside",
        "fixedPoint": [
          0.4541684339507049,
          0.9877130681818175
        ]
      },
      "endBinding": {
        "elementId": "GSMHpqH6Jhf441Sp2XaoZ",
        "mode": "inside",
        "fixedPoint": [
          0.5013407742217361,
          0.4237329990500436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nTL92yz7tZ1HAJm2jgUeA",
      "type": "rectangle",
      "x": 767.1519288557656,
      "y": 377.0142317162658,
      "width": 73.42701559786678,
      "height": 48.13826530274514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 480841540,
      "version": 105,
      "versionNonce": 1267294360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0_9EIVOfaUxuI1X77EXR"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "y0_9EIVOfaUxuI1X77EXR",
      "type": "text",
      "x": 786.8654442840935,
      "y": 391.08336436763835,
      "width": 33.99998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1071616964,
      "version": 47,
      "versionNonce": 346854632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTL92yz7tZ1HAJm2jgUeA",
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMTJHUw3uO_oXDVN0yqfT",
      "type": "rectangle",
      "x": 562.0062077330017,
      "y": 266.36517516765525,
      "width": 69.42770403108553,
      "height": 41.1997907118885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 571726588,
      "version": 263,
      "versionNonce": 1237421464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XebWCfniOXdq2vrVJj8Ju"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "XebWCfniOXdq2vrVJj8Ju",
      "type": "text",
      "x": 579.720067377939,
      "y": 276.9650705235995,
      "width": 33.99998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23V",
      "roundness": null,
      "seed": 260572484,
      "version": 220,
      "versionNonce": 1461303272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMTJHUw3uO_oXDVN0yqfT",
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlbpywtVn848eTJPHZxqt",
      "type": "text",
      "x": 516.8494336485128,
      "y": 281.240203576558,
      "width": 35.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1316891516,
      "version": 121,
      "versionNonce": 174856856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeBEyt-2nGK5CjM2ZGqcz",
      "type": "text",
      "x": 500.62558649329617,
      "y": 322.5994633894896,
      "width": 57.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1919863932,
      "version": 206,
      "versionNonce": 904559336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XCFG:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XCFG:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nw-cq2dZcQl0sAetKrt5",
      "type": "rectangle",
      "x": 562.2992607357401,
      "y": 314.19746555408244,
      "width": 69.42770403108553,
      "height": 41.1997907118885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 551352260,
      "version": 307,
      "versionNonce": 1346176920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rkCuXelCr_0FXcdnw0no"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "6rkCuXelCr_0FXcdnw0no",
      "type": "text",
      "x": 581.4291283762828,
      "y": 324.79736091002667,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1567711044,
      "version": 258,
      "versionNonce": 598400488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nw-cq2dZcQl0sAetKrt5",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOCfGpC9EXSrnM_KkBu7y",
      "type": "rectangle",
      "x": 1031.7847277204007,
      "y": 453.9988280229981,
      "width": 69.42770403108553,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1188873596,
      "version": 397,
      "versionNonce": 1734890648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNHZF3dBPSKZ1LfyXjkU4"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "sNHZF3dBPSKZ1LfyXjkU4",
      "type": "text",
      "x": 1052.3145892574278,
      "y": 458.9988280229981,
      "width": 28.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2124330492,
      "version": 373,
      "versionNonce": 1634132200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOCfGpC9EXSrnM_KkBu7y",
      "originalText": "xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdKYMezpgL-A9OC1j8E9j",
      "type": "text",
      "x": 494.0489520626652,
      "y": 463.5558063527972,
      "width": 35.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 969840252,
      "version": 219,
      "versionNonce": 1973551512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADCzrmAMgHanCuAkbwkcl",
      "type": "text",
      "x": 477.8251049074486,
      "y": 504.9150661657289,
      "width": 57.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 892233468,
      "version": 301,
      "versionNonce": 782926824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XCFG:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XCFG:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItwMic17A7_rv6ootQDGe",
      "type": "rectangle",
      "x": 539.4987791498925,
      "y": 496.0605600172699,
      "width": 69.42770403108553,
      "height": 41.1997907118885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1161832316,
      "version": 393,
      "versionNonce": 1243483800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SL9UVQVjap7IJmek3Q13"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "7SL9UVQVjap7IJmek3Q13",
      "type": "text",
      "x": 558.6286467904353,
      "y": 506.6604553732141,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1581635580,
      "version": 363,
      "versionNonce": 2038548200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItwMic17A7_rv6ootQDGe",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0ZeRyG8N_-yC8hH-9HU0",
      "type": "text",
      "x": 987.3433477308315,
      "y": 460.06157887636846,
      "width": 35.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1011566276,
      "version": 211,
      "versionNonce": 764443544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgY8AB_CoMAVkgAad0hjr",
      "type": "text",
      "x": 971.1195005756149,
      "y": 501.4208386893001,
      "width": 57.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 876465732,
      "version": 288,
      "versionNonce": 242788840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XCFG:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XCFG:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VinMWziu-Yar8YmUr8FkG",
      "type": "rectangle",
      "x": 1032.7931748180588,
      "y": 492.56633254084113,
      "width": 69.42770403108553,
      "height": 41.1997907118885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 728982980,
      "version": 387,
      "versionNonce": 841828504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbIs-R7d3eQHOSMvGuKcx"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "bbIs-R7d3eQHOSMvGuKcx",
      "type": "text",
      "x": 1051.9230424586015,
      "y": 503.16622789678536,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1728712004,
      "version": 379,
      "versionNonce": 1218129128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VinMWziu-Yar8YmUr8FkG",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYqFdfjBTrUtdhKwGx1EQ",
      "type": "ellipse",
      "x": 941.115239992442,
      "y": 244.4512857285867,
      "width": 51.38642835886889,
      "height": 51.38642835886889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1082130044,
      "version": 325,
      "versionNonce": 61371800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMRrOA7hUNiVmEkrIYR23"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "RMRrOA7hUNiVmEkrIYR23",
      "type": "text",
      "x": 960.0620635784207,
      "y": 263.7861777407885,
      "width": 13.157089233398438,
      "height": 12.380952380952372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 829607676,
      "version": 386,
      "versionNonce": 1098207208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 9.904761904761898,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYqFdfjBTrUtdhKwGx1EQ",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zczjbVhaXgJsqSd6SDdai",
      "type": "rectangle",
      "x": 1075.3211416653119,
      "y": 270.2261446128136,
      "width": 69.42770403108553,
      "height": 41.1997907118885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 213356412,
      "version": 304,
      "versionNonce": 926286488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQzhKKIo-bpDq84yBaE5H"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "sQzhKKIo-bpDq84yBaE5H",
      "type": "text",
      "x": 1094.9630103434522,
      "y": 280.8260399687578,
      "width": 30.143966674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 311443452,
      "version": 277,
      "versionNonce": 18027240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "XXX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zczjbVhaXgJsqSd6SDdai",
      "originalText": "XXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoxuYzbUnrq4ggIvhO7LV",
      "type": "text",
      "x": 1030.164367580823,
      "y": 285.55368133476816,
      "width": 35.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 721346684,
      "version": 161,
      "versionNonce": 462024600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbFpqJMPYr-majivB_QCh",
      "type": "text",
      "x": 1013.9405204256066,
      "y": 326.9129411476997,
      "width": 57.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1841656060,
      "version": 237,
      "versionNonce": 771782120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XCFG:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XCFG:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXIwGC5eXotzN4rVdpXg_",
      "type": "rectangle",
      "x": 1078.303386928472,
      "y": 322.0965329928552,
      "width": 69.42770403108553,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 711324028,
      "version": 336,
      "versionNonce": 148389016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1CLoaGm_0svspA2ADF2-"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "u1CLoaGm_0svspA2ADF2-",
      "type": "text",
      "x": 1097.4332545690147,
      "y": 327.0965329928552,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1881301500,
      "version": 323,
      "versionNonce": 1028225256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXIwGC5eXotzN4rVdpXg_",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN3-zAE3kAK4ClliGAW11",
      "type": "rectangle",
      "x": 540.3633815601827,
      "y": 455.3516130884104,
      "width": 69.42770403108553,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1734189952,
      "version": 506,
      "versionNonce": 819259800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuC0uqYpi1rkYxvKstTZO"
        }
      ],
      "updated": 1784900819905,
      "link": null,
      "locked": false
    },
    {
      "id": "RuC0uqYpi1rkYxvKstTZO",
      "type": "text",
      "x": 558.07724120512,
      "y": 460.3516130884104,
      "width": 33.99998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 48051072,
      "version": 486,
      "versionNonce": 578427880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SN3-zAE3kAK4ClliGAW11",
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdFHKy6mfKzx8S5025p35",
      "type": "text",
      "x": 950.0079233644005,
      "y": 582.2789006394637,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1819174016,
      "version": 162,
      "versionNonce": 1857287832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0GpBkseCkRU3hn2VizG9",
      "type": "text",
      "x": 993.6272232095346,
      "y": 584.4035349093162,
      "width": 53.151947021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1251054464,
      "version": 130,
      "versionNonce": 2141085416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784900819905,
      "link": null,
      "locked": false,
      "text": "0XCFG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0XCFG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}