{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 674638566,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1036181114,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.25390625,
      "y": 150.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.5438995361328,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "first_true (*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_true (*)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "_Jb-LU7M3rLyNdoJZFtJh",
      "type": "text",
      "x": 1157.7836303710938,
      "y": 667.069580078125,
      "width": 94.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729047610,
      "version": 67,
      "versionNonce": 456908326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "text": "* not sve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* not sve",
      "lineHeight": 1.25
    },
    {
      "id": "6mPUwxu1c70x-JgxjzDuv",
      "type": "rectangle",
      "x": 454.46875,
      "y": 289.370391434098,
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707851002,
      "version": 241,
      "versionNonce": 764739386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1638476134,
      "isDeleted": false,
      "id": "lmySv4I9tND8MjxZw0GZs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9036423209698,
      "y": 289.44352436200427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 377254438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1206192122,
      "isDeleted": false,
      "id": "WkiG5eJQqQU6ZI-aCY5WY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.9983208393545,
      "y": 289.5087080586163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 1513951526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1523256486,
      "isDeleted": false,
      "id": "WKbGahgu8VxaqcaOqIKXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.4332131603244,
      "y": 289.5818409865226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 806091878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1421211834,
      "isDeleted": false,
      "id": "kJdHHSq6Kk_omGgFLOSRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.387163691193,
      "y": 288.857666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 941809894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1951303654,
      "isDeleted": false,
      "id": "_VnQlkEf7QPkSViQkR8N5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.8220560121629,
      "y": 288.9307989435313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 941741094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 598397306,
      "isDeleted": false,
      "id": "NNicP8fdmy4xembUd2dfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.9167345305475,
      "y": 288.9959826401433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 442523494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1581292326,
      "isDeleted": false,
      "id": "fQKj9EB54WXPDyD44AaSc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.3516268515174,
      "y": 289.06911556804954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.13439808124598,
      "height": 42.59516096660244,
      "seed": 590054054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "id": "X3q3DBWVcr20h1hKaGJNX",
      "type": "text",
      "x": 1052.2356338500977,
      "y": 297.944580078125,
      "width": 32.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255577062,
      "version": 155,
      "versionNonce": 403083834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1057900134,
      "isDeleted": false,
      "id": "18dK7f8EtA5qH5JzlNnKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.59326171875,
      "y": 391.156982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 47392678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 883702522,
      "isDeleted": false,
      "id": "IT6FYR_zHuy4kh98IYqoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.498046875,
      "y": 391.616455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 365570938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1736739238,
      "isDeleted": false,
      "id": "G1QZF3zmkiipDgWgsCAZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.799560546875,
      "y": 391.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 590033530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 673106874,
      "isDeleted": false,
      "id": "A8s1p4rwr1aIlRAXSlAk2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.704345703125,
      "y": 392.45556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 1792201530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mtkfw7kHJaOCJ26EL8-Fk",
          "type": "arrow"
        }
      ],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 114320614,
      "isDeleted": false,
      "id": "4fS4YrIfGr6WQG-2MXWUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.3018798828125,
      "y": 392.6663818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 1496706918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1484866682,
      "isDeleted": false,
      "id": "KYWEwwdj76-zeDL1THFNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.2066650390625,
      "y": 393.1258544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 282006182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1585371174,
      "isDeleted": false,
      "id": "pyBEubYWE7ka2fDM2aAcC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5081787109375,
      "y": 393.5054931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 400674278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1872143674,
      "isDeleted": false,
      "id": "XVHWDyX4jOE_HSypGF51E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.4129638671875,
      "y": 393.9649658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.847656249999995,
      "height": 52.328125,
      "seed": 2071666982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false
    },
    {
      "id": "CytPUGwuesj1ha1ujSmi-",
      "type": "text",
      "x": 338.2114562988281,
      "y": 403.889892578125,
      "width": 85.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876877306,
      "version": 175,
      "versionNonce": 1987896166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "text": "top_bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top_bits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1723985402,
      "isDeleted": false,
      "id": "1LC6NckHwhWUe0L4P0-Rr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6694030761719,
      "y": 304.112548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.37994384765625,
      "height": 25,
      "seed": 180263930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VDF_fpA_pWBZhrUTi2fZu",
      "type": "text",
      "x": 436.9882049560547,
      "y": 507.569580078125,
      "width": 160.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901885350,
      "version": 126,
      "versionNonce": 1360496294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtkfw7kHJaOCJ26EL8-Fk",
          "type": "arrow"
        }
      ],
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "text": "std::countl_zero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "std::countl_zero",
      "lineHeight": 1.25
    },
    {
      "id": "mtkfw7kHJaOCJ26EL8-Fk",
      "type": "arrow",
      "x": 499.70158904504046,
      "y": 505.917236328125,
      "width": 2.2471709147281445,
      "height": 55.2785494896259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800095162,
      "version": 210,
      "versionNonce": 319168186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2471709147281445,
          -55.2785494896259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDF_fpA_pWBZhrUTi2fZu",
        "focus": -0.2083055961342475,
        "gap": 1.65234375
      },
      "endBinding": {
        "elementId": "A8s1p4rwr1aIlRAXSlAk2",
        "focus": 1.7854007594457595,
        "gap": 7.864013671875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9M1RN7-NQ5Q7ESKW0CB6J",
      "type": "ellipse",
      "x": 1041.703125,
      "y": 280.526611328125,
      "width": 55.03125,
      "height": 58.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302426362,
      "version": 25,
      "versionNonce": 519815654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694562248897,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}