{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1424576221,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693596440040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1144871283,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5546875,
      "y": 155.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 383.5438232421875,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693596440040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "set_intersection (simd-simd)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_intersection (simd-simd)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 737504061,
      "isDeleted": false,
      "id": "3rxB8SvUzkv9HWiDLOfv-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8125,
      "y": 293.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.61328125,
      "height": 46.671875,
      "seed": 909601967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1693596440040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1222095635,
      "isDeleted": false,
      "id": "EnieR-0lj4Q7rgTVt4kia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.181640625,
      "y": 568.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.30078125,
      "height": 46.671875,
      "seed": 1147391919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1693596440040,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 674617523,
      "isDeleted": false,
      "id": "TsvuZKLTME97NjFE8Eh-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.234375,
      "y": 292.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 1021910671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 20414461,
      "isDeleted": false,
      "id": "ZJtFxOFPYneQw6fXCR__z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5066377897413,
      "y": 566.8082388292999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 1381840367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1878936147,
      "isDeleted": false,
      "id": "moCetOfokzokHqSWq0jU8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.170938821219004,
      "x": 537.0683071759981,
      "y": 289.4036147250116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.460688164819544,
      "height": 37.22519820002327,
      "seed": 1680281377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3rxB8SvUzkv9HWiDLOfv-",
        "gap": 4.46891613233322,
        "focus": -0.687562019880578
      },
      "endBinding": {
        "elementId": "gUAdUehzNI9kItDABWjBP",
        "gap": 12.30485363233322,
        "focus": -0.014554350725686276
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.460688164819544,
          -37.22519820002327
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1302362205,
      "isDeleted": false,
      "id": "gUAdUehzNI9kItDABWjBP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0934143066406,
      "y": 204.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.19598388671875,
      "height": 35,
      "seed": 1905951489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 889686003,
      "isDeleted": false,
      "id": "B1SF4c5qdm4H1n5bBFisK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.3546098743102,
      "y": 622.7358441298038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6880952979445283,
      "height": 17.56298399519619,
      "seed": 1138435823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnieR-0lj4Q7rgTVt4kia",
        "focus": 0.7100888293277607,
        "gap": 7.149906629803809
      },
      "endBinding": {
        "elementId": "B62WFNJlilSwkA3s3q-M7",
        "focus": -0.009081709418238456,
        "gap": 13.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6880952979445283,
          17.56298399519619
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 655058109,
      "isDeleted": false,
      "id": "B62WFNJlilSwkA3s3q-M7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.8334808349609,
      "y": 653.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.543975830078125,
      "height": 35,
      "seed": 1389785359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 2047243891,
      "isDeleted": false,
      "id": "TT3o43kMZjZtcedCEmNYL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.580078125,
      "y": 572.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.78515624999991,
      "height": 40.562500000000014,
      "seed": 545329341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KfsJvVDUQzffpBPSX7UHm",
          "type": "arrow"
        },
        {
          "id": "J2SLyybW7oS6A5sjFZUTB",
          "type": "arrow"
        },
        {
          "id": "HwWMlPew7x4Vl1RtuLZrx",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1459989779,
      "isDeleted": false,
      "id": "8QdXUUJCsaWV2sMwDQFtl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.970703125,
      "y": 296.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.61328125,
      "height": 46.671875,
      "seed": 242783837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YrjLFVDod0JD_JYcLkO6G",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1195745693,
      "isDeleted": false,
      "id": "r7CR5qch5AleUVsUHWMYX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.392578125,
      "y": 295.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 321897149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1922339507,
      "isDeleted": false,
      "id": "YrjLFVDod0JD_JYcLkO6G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.170938821219004,
      "x": 965.3844152313677,
      "y": 292.56794053586395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.370463967295791,
      "height": 37.51462837975717,
      "seed": 1694655261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CF0BuT3eMVZ-gGcP_NoU4",
        "gap": 9.130101306271172,
        "focus": -1.0036745713674746
      },
      "endBinding": {
        "elementId": "VkNA4dtGWRcEw-amUDDr_",
        "gap": 12.304853632333192,
        "focus": -0.014554350725693211
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.370463967295791,
          -37.51462837975717
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 481912317,
      "isDeleted": false,
      "id": "VkNA4dtGWRcEw-amUDDr_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.0936126708984,
      "y": 207.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.511993408203125,
      "height": 35,
      "seed": 945944445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YrjLFVDod0JD_JYcLkO6G",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 546418803,
      "isDeleted": false,
      "id": "gXlFkJss40VfvvgG95alX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.443359375,
      "y": 297.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.78515624999991,
      "height": 40.562500000000014,
      "seed": 1926415325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1CZFUHvIsaVtflBYro9cT",
          "type": "arrow"
        },
        {
          "id": "YRsNtXVcmB2iLEinHasiM",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "id": "StygY-D8EOWl8S4BzO5-5",
      "type": "text",
      "x": 761.627082824707,
      "y": 413.859375,
      "width": 132.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008633491,
      "version": 251,
      "versionNonce": 787874877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRsNtXVcmB2iLEinHasiM",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "text": "has_equal_in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has_equal_in",
      "lineHeight": 1.25
    },
    {
      "id": "TRTwhm66bR31s2uv1_KCm",
      "type": "rectangle",
      "x": 734.5703125,
      "y": 439.5859375,
      "width": 190.09375,
      "height": 31.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967227347,
      "version": 212,
      "versionNonce": 1720265235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "id": "o5hrSrHkQUBOFreewdH8U",
      "type": "rectangle",
      "x": 755.1953125,
      "y": 442.234375,
      "width": 16.2890625,
      "height": 28.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776422611,
      "version": 118,
      "versionNonce": 25457821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 513830835,
      "isDeleted": false,
      "id": "otZTvQxwP-b9B2hvLtnJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.7109375,
      "y": 440.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.2890625,
      "height": 28.21875,
      "seed": 1357370685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1839585533,
      "isDeleted": false,
      "id": "PnCkhfWoLsBCqdI2eCktM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.95703125,
      "y": 440.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.2890625,
      "height": 28.21875,
      "seed": 1882552915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 184418643,
      "isDeleted": false,
      "id": "C_LVLTkLtwVEtAqpKfGdq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5625,
      "y": 441.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.2890625,
      "height": 28.21875,
      "seed": 1321877139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HwWMlPew7x4Vl1RtuLZrx",
          "type": "arrow"
        }
      ],
      "updated": 1693596440041,
      "link": null,
      "locked": false
    },
    {
      "id": "1CZFUHvIsaVtflBYro9cT",
      "type": "arrow",
      "x": 653.3203125,
      "y": 348.87890625,
      "width": 326.54296875,
      "height": 51.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632597117,
      "version": 306,
      "versionNonce": 1282899389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.27734375,
          32.3984375
        ],
        [
          187.01953125,
          39.81640625
        ],
        [
          286.41015625,
          27.6953125
        ],
        [
          326.54296875,
          -11.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXlFkJss40VfvvgG95alX",
        "focus": 0.36812628145845994,
        "gap": 10.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v0UdEYhJrz9bP24l_lf2E",
      "type": "text",
      "x": 756.6491394042969,
      "y": 359.1875,
      "width": 141.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327211155,
      "version": 98,
      "versionNonce": 1997932691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440041,
      "link": null,
      "locked": false,
      "text": "compress_copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "compress_copy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1997372979,
      "isDeleted": false,
      "id": "CF0BuT3eMVZ-gGcP_NoU4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.740234375,
      "y": 301.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.71484374999994,
      "height": 40.562500000000014,
      "seed": 1162037245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YrjLFVDod0JD_JYcLkO6G",
          "type": "arrow"
        }
      ],
      "updated": 1693596440042,
      "link": null,
      "locked": false
    },
    {
      "id": "8WtSzYpkolWA2eA4uCNd6",
      "type": "rectangle",
      "x": 749.20703125,
      "y": 298.859375,
      "width": 10.0234375,
      "height": 38.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548284829,
      "version": 106,
      "versionNonce": 533020627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KfsJvVDUQzffpBPSX7UHm",
          "type": "arrow"
        }
      ],
      "updated": 1693596440042,
      "link": null,
      "locked": false
    },
    {
      "id": "KfsJvVDUQzffpBPSX7UHm",
      "type": "arrow",
      "x": 757.66796875,
      "y": 343.40625,
      "width": 89.83984375,
      "height": 220.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812781501,
      "version": 81,
      "versionNonce": 437099229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.83984375,
          220.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WtSzYpkolWA2eA4uCNd6",
        "focus": -1.0730706820708809,
        "gap": 6.12890625
      },
      "endBinding": {
        "elementId": "TT3o43kMZjZtcedCEmNYL",
        "focus": -0.013594736762492782,
        "gap": 9.05859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1291822867,
      "isDeleted": false,
      "id": "J2SLyybW7oS6A5sjFZUTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.6397661243102,
      "y": 618.7907736274019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6880952979445283,
      "height": 17.56298399519619,
      "seed": 107506899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TT3o43kMZjZtcedCEmNYL",
        "focus": -0.10908482043879607,
        "gap": 5.657961127401904
      },
      "endBinding": {
        "elementId": "GWvRQqHvwxUTfvv6DStrt",
        "focus": -0.009081709418245812,
        "gap": 13.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6880952979445283,
          17.56298399519619
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1098925981,
      "isDeleted": false,
      "id": "GWvRQqHvwxUTfvv6DStrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.1186370849609,
      "y": 649.9826638725981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.543975830078125,
      "height": 35,
      "seed": 1862883955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J2SLyybW7oS6A5sjFZUTB",
          "type": "arrow"
        }
      ],
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 78597117,
      "isDeleted": false,
      "id": "w2ZrZjxonA1RCxhB7cdOT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2196943382644,
      "y": 567.186684633419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 843537043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "id": "HwWMlPew7x4Vl1RtuLZrx",
      "type": "arrow",
      "x": 685.04296875,
      "y": 562.03515625,
      "width": 99.42578125,
      "height": 77.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248417267,
      "version": 131,
      "versionNonce": 1505312339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.42578125,
          -77.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TT3o43kMZjZtcedCEmNYL",
        "focus": -0.08808925770792653,
        "gap": 10.53515625
      },
      "endBinding": {
        "elementId": "C_LVLTkLtwVEtAqpKfGdq",
        "focus": -0.6510409474509355,
        "gap": 14.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRsNtXVcmB2iLEinHasiM",
      "type": "arrow",
      "x": 589.06640625,
      "y": 348.63671875,
      "width": 166.84375,
      "height": 63.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308672595,
      "version": 174,
      "versionNonce": 675202141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693596440042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.84375,
          63.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXlFkJss40VfvvgG95alX",
        "focus": 0.8625935401033903,
        "gap": 10.6328125
      },
      "endBinding": {
        "elementId": "StygY-D8EOWl8S4BzO5-5",
        "focus": -0.3418864483300051,
        "gap": 5.716926574707031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}