{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1921470831,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693410541674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1654795791,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 253.37185668945312,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693410705064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eve::first_true (*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eve::first_true (*)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "THbRTecL1LWNFpuQjPeUz",
      "type": "rectangle",
      "x": 411.140625,
      "y": 236.82421875,
      "width": 249.35546875,
      "height": 115.24429752225706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975869985,
      "version": 125,
      "versionNonce": 945969839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLEgqg6BWtGJx5Fvn8KHW"
        }
      ],
      "updated": 1693410852246,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLEgqg6BWtGJx5Fvn8KHW",
      "type": "text",
      "x": 523.3470306396484,
      "y": 284.7172428544861,
      "width": 24.942657470703125,
      "height": 19.458249313284956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632969103,
      "version": 141,
      "versionNonce": 965290945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693410852246,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 15.566599450627963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "THbRTecL1LWNFpuQjPeUz",
      "originalText": "any",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 577987119,
      "isDeleted": false,
      "id": "KjAXRynCjNgv-6Zm8DEM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.869140625,
      "y": 399.9091012388715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.35546875,
      "height": 115.24429752225706,
      "seed": 2082199791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQMo-Lx70m0fl_MVgoVEy"
        }
      ],
      "updated": 1693410812541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2056150081,
      "isDeleted": false,
      "id": "uQMo-Lx70m0fl_MVgoVEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3029556274414,
      "y": 447.80212534335755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.48783874511719,
      "height": 19.458249313284956,
      "seed": 1680925455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693410812541,
      "link": null,
      "locked": false,
      "fontSize": 15.566599450627963,
      "fontFamily": 1,
      "text": "top_bits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjAXRynCjNgv-6Zm8DEM0",
      "originalText": "top_bits",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2i_cEYcjSNdy8NCk85zhL",
      "type": "text",
      "x": 1143.2013320922852,
      "y": 637.5078125,
      "width": 87.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642804815,
      "version": 83,
      "versionNonce": 785632449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693410723777,
      "link": null,
      "locked": false,
      "text": "(*) not sve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(*) not sve",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 761936303,
      "isDeleted": false,
      "id": "pbWQhEJbM6B1ozDN6WBCa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.896484375,
      "y": 565.5262887388715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.35546875,
      "height": 115.24429752225706,
      "seed": 1189458959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qNuaO4lEVt4cQBHPdvmBE"
        }
      ],
      "updated": 1693410845407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1622326465,
      "isDeleted": false,
      "id": "qNuaO4lEVt4cQBHPdvmBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.96498107910156,
      "y": 613.4193128433575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.21847534179688,
      "height": 19.458249313284956,
      "seed": 1800559151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693410845407,
      "link": null,
      "locked": false,
      "fontSize": 15.566599450627963,
      "fontFamily": 1,
      "text": "std::countr_zero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbWQhEJbM6B1ozDN6WBCa",
      "originalText": "std::countr_zero",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0O3Z_Wzw5dAg40FKU019F",
      "type": "line",
      "x": 531.29296875,
      "y": 353.05859375,
      "width": 0,
      "height": 46.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333130785,
      "version": 21,
      "versionNonce": 2138482401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693410836973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 270513583,
      "isDeleted": false,
      "id": "IDhN_XdMRnIzyfx8FH8-_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8351058447937,
      "y": 515.0977341994363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.19921875,
      "seed": 1990271681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693410842382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.19921875
        ]
      ]
    },
    {
      "id": "LvYhomGyXsux1I6Vt6JX6",
      "type": "rectangle",
      "x": 779.796875,
      "y": 412.6796875,
      "width": 353,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748881295,
      "version": 103,
      "versionNonce": 1299791055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZpjwFoXHjun20gZ1LB41"
        }
      ],
      "updated": 1693410912707,
      "link": null,
      "locked": false
    },
    {
      "id": "BZpjwFoXHjun20gZ1LB41",
      "type": "text",
      "x": 870.2969207763672,
      "y": 449.1796875,
      "width": 171.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085779649,
      "version": 102,
      "versionNonce": 1331755937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693410912707,
      "link": null,
      "locked": false,
      "text": "int + bits per element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LvYhomGyXsux1I6Vt6JX6",
      "originalText": "int + bits per element",
      "lineHeight": 1.25
    },
    {
      "id": "idbslQH4j601EnfxB9fdV",
      "type": "line",
      "x": 661.734375,
      "y": 458.640625,
      "width": 120.2578125,
      "height": 2.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345595969,
      "version": 24,
      "versionNonce": 183092655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693410908270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.2578125,
          -2.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}