{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 85394998,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741952514191,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 169637290,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3335571289062,
      "y": 151.30517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159.99192810058594,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741887370560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "min_element",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min_element",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 711216042,
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.27734375,
      "y": 290.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 884.81640625,
      "height": 33,
      "seed": 209813863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1206994538,
      "isDeleted": false,
      "id": "aVEj7LTfjiSPZ-hoYqMRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.40234375,
      "y": 396.875,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145,
      "height": 39,
      "seed": 1179659303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 126937386,
      "isDeleted": false,
      "id": "TG6f1NhLeQV4Nc55rraDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8671875,
      "y": 268.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 133,
      "height": 72,
      "seed": 617337063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VOe-wLhVMn1vTN9MMBfiF",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 626271914,
      "isDeleted": false,
      "id": "Jkq7m6A25ZryFx06_fPTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5625,
      "y": 504.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145,
      "height": 39,
      "seed": 2062662070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "R85iWYJPO1DFML_fq0hP3",
      "type": "text",
      "x": 397.42578125,
      "y": 402.9921875,
      "width": 39.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 377567658,
      "version": 306,
      "versionNonce": 774750570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CknID_blrPbZLgXVMMjbb",
      "type": "text",
      "x": 352.55078125,
      "y": 512.66015625,
      "width": 81.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1462671926,
      "version": 505,
      "versionNonce": 109446186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "min_idxs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min_idxs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 407367402,
      "isDeleted": false,
      "id": "NyBLCRru6iWFl4vtwJv4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.47265625,
      "y": 402.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145,
      "height": 39,
      "seed": 795558710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t1Tgjk24TD4CHajJwugfd",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1892990058,
      "isDeleted": false,
      "id": "tXfj9VyioLfcKnsDz0ieW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8203125,
      "y": 403.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25.683593750000018,
      "height": 39.007812499999986,
      "seed": 315190390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1888853802,
      "isDeleted": false,
      "id": "Zxlj2bBhtHIJp0gR16JVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.341796875,
      "y": 403.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.64062500000003,
      "height": 35.468749999999986,
      "seed": 192236598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "AFxzJcy6G9CXCgV5PyuOq",
      "type": "ellipse",
      "x": 838.64453125,
      "y": 390.16796875,
      "width": 67.6796875,
      "height": 67.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 266846646,
      "version": 257,
      "versionNonce": 1940662762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bCiQd6TsLt7VWgP9lMFh"
        },
        {
          "id": "NadiVkVnxKunaltLRNVBM",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false
    },
    {
      "id": "_bCiQd6TsLt7VWgP9lMFh",
      "type": "text",
      "x": 858.2260054378162,
      "y": 411.5794295100818,
      "width": 28.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1436646314,
      "version": 159,
      "versionNonce": 1361271978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFxzJcy6G9CXCgV5PyuOq",
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8aTTWgJue6zTDj-gwgcL",
      "type": "arrow",
      "x": 622.1875,
      "y": 415.41796875,
      "width": 53,
      "height": 1.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 784067690,
      "version": 157,
      "versionNonce": 612350506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOe-wLhVMn1vTN9MMBfiF",
      "type": "arrow",
      "x": 718.4218750000001,
      "y": 349.40234375,
      "width": 0.4609374999998863,
      "height": 24.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 296959990,
      "version": 342,
      "versionNonce": 1428458038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4609374999998863,
          24.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TG6f1NhLeQV4Nc55rraDY",
        "focus": 0.10103904737247135,
        "gap": 9.2578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1Tgjk24TD4CHajJwugfd",
      "type": "arrow",
      "x": 914.5329778897418,
      "y": 421.5428165241046,
      "width": 37.15452211025831,
      "height": 1.779867580040559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1502711414,
      "version": 505,
      "versionNonce": 1606538102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.15452211025831,
          1.779867580040559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyBLCRru6iWFl4vtwJv4e",
        "focus": -0.2377778593303742,
        "gap": 4.785156249999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnJJcM2jJbVwuXcAy0d7c",
      "type": "arrow",
      "x": 606.953125,
      "y": 535.7743705226476,
      "width": 47.292968750000114,
      "height": 0.678408531579862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 89915958,
      "version": 809,
      "versionNonce": 107098730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.292968750000114,
          0.678408531579862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 553932074,
      "isDeleted": false,
      "id": "GjWT4FogyLxNQEJl7-mU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.69921875,
      "y": 567.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 145,
      "height": 39,
      "seed": 143656490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vQxgzNrYBnRJxnuuolpSt",
      "type": "text",
      "x": 372.94921875,
      "y": 575.453125,
      "width": 59.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1285378294,
      "version": 589,
      "versionNonce": 1356079082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "wide_i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wide_i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1910280874,
      "isDeleted": false,
      "id": "mJWZ6GVWazX4acwCvZoq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.89453125,
      "y": 513.724609375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145,
      "height": 39,
      "seed": 2062289590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iQzS3DcZBvDXmDW5tJyCy",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 82014250,
      "isDeleted": false,
      "id": "gfYMhSpruyP1fpy8L5Zst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.36328125,
      "y": 515.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 25.683593750000018,
      "height": 39.007812499999986,
      "seed": 1371882486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1075305194,
      "isDeleted": false,
      "id": "by27ycAeWAQ3axkFWImDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.884765625,
      "y": 515.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 46.64062500000003,
      "height": 35.468749999999986,
      "seed": 61166902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "oihqr1QOB1MWkD_zOW7jI",
      "type": "arrow",
      "x": 610.8671874999997,
      "y": 586.8654760009922,
      "width": 48.35908333310351,
      "height": 29.644464973978245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 478342454,
      "version": 1048,
      "versionNonce": 1382282422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.35908333310351,
          -29.644464973978245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oec6keNuU60i4smyrlp_3",
        "focus": 0.16520691250220357,
        "gap": 5.915463102774532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b8GeWiHT3-YHGKACYu_4",
      "type": "ellipse",
      "x": 686.44140625,
      "y": 387.08984375,
      "width": 67.6796875,
      "height": 67.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1983139434,
      "version": 251,
      "versionNonce": 1050257514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7L5hET8Z2L2wu6adkYG-"
        },
        {
          "id": "NadiVkVnxKunaltLRNVBM",
          "type": "arrow"
        },
        {
          "id": "IvB8RK0Fb09vHTnA8CUiP",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false
    },
    {
      "id": "I7L5hET8Z2L2wu6adkYG-",
      "type": "text",
      "x": 701.8728865413318,
      "y": 408.5013045100818,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 137556266,
      "version": 156,
      "versionNonce": 249367338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "less",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b8GeWiHT3-YHGKACYu_4",
      "originalText": "less",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NadiVkVnxKunaltLRNVBM",
      "type": "arrow",
      "x": 764.28125,
      "y": 421.8203125,
      "width": 65.40625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1162769526,
      "version": 409,
      "versionNonce": 1504362294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.40625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1b8GeWiHT3-YHGKACYu_4",
        "focus": 0.026318827196121438,
        "gap": 10.169169109761185
      },
      "endBinding": {
        "elementId": "AFxzJcy6G9CXCgV5PyuOq",
        "focus": 0.06464273346415791,
        "gap": 9.012900223001596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvB8RK0Fb09vHTnA8CUiP",
      "type": "arrow",
      "x": 719.3545194000125,
      "y": 455.46098427693477,
      "width": 1.3329805999875362,
      "height": 27.941359473065233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1380226102,
      "version": 510,
      "versionNonce": 1486940598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3329805999875362,
          27.941359473065233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1b8GeWiHT3-YHGKACYu_4",
        "focus": 0.07260329413990181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oec6keNuU60i4smyrlp_3",
        "focus": 0.10843303015255008,
        "gap": 1.4922200658249403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oec6keNuU60i4smyrlp_3",
      "type": "ellipse",
      "x": 660.73828125,
      "y": 484.77734375,
      "width": 112.22265624999997,
      "height": 102.54687499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 93188022,
      "version": 484,
      "versionNonce": 566153450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3frJQ4fp7l8sPQP-p7_Yl"
        },
        {
          "id": "oihqr1QOB1MWkD_zOW7jI",
          "type": "arrow"
        },
        {
          "id": "IvB8RK0Fb09vHTnA8CUiP",
          "type": "arrow"
        },
        {
          "id": "iQzS3DcZBvDXmDW5tJyCy",
          "type": "arrow"
        }
      ],
      "updated": 1741953100478,
      "link": null,
      "locked": false
    },
    {
      "id": "3frJQ4fp7l8sPQP-p7_Yl",
      "type": "text",
      "x": 684.1429404947103,
      "y": 523.7949858990054,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1491241206,
      "version": 462,
      "versionNonce": 340337578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741953100478,
      "link": null,
      "locked": false,
      "text": "if_else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oec6keNuU60i4smyrlp_3",
      "originalText": "if_else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQzS3DcZBvDXmDW5tJyCy",
      "type": "arrow",
      "x": 789.8689688705256,
      "y": 536.6880028175609,
      "width": 149.67009362947442,
      "height": 0.750851224112921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2058506602,
      "version": 324,
      "versionNonce": 1928229942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741953101117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.67009362947442,
          -0.750851224112921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oec6keNuU60i4smyrlp_3",
        "focus": 0.019465420147076085,
        "gap": 16.911215463285192
      },
      "endBinding": {
        "elementId": "mJWZ6GVWazX4acwCvZoq9",
        "focus": -0.11588454716506129,
        "gap": 9.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}