{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 205117692,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781451768360,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1151014596,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2216796875,
      "y": 142.62533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 238.6439208984375,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781451328977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "acquire / release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquire / release",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "SqRvCD5c0Vylac8wwuIqV",
      "type": "ellipse",
      "x": 441.1796443357565,
      "y": 264.5136997884633,
      "width": 66.31820934992317,
      "height": 66.318172327904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 216643606,
      "version": 327,
      "versionNonce": 1006994628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiZxuBcfOWn6SaTSLMoAl"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZxuBcfOWn6SaTSLMoAl",
      "type": "text",
      "x": 459.8136496427399,
      "y": 280.46830858136866,
      "width": 29.156143188476562,
      "height": 34.514925373134346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1653678678,
      "version": 353,
      "versionNonce": 345315708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 27.611940298507477,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqRvCD5c0Vylac8wwuIqV",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2YqDl8TlfMFcMYN_N2X_",
      "type": "rectangle",
      "x": 430.42166143666066,
      "y": 256.45959668052376,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1384736726,
      "version": 270,
      "versionNonce": 2113948740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4NMYd3LL67xLc6GfV5O2e",
          "type": "arrow"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "R7R1-qXUW53K2tTh6IWXj",
      "type": "rectangle",
      "x": 326.5185572550224,
      "y": 540.0151348064273,
      "width": 922.0713807580211,
      "height": 130.42720600194514,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 850940374,
      "version": 323,
      "versionNonce": 439126524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "iZx9wMRyVjP7LheYnCC91",
      "type": "text",
      "x": 354.1724732501822,
      "y": 556.4307639378258,
      "width": 56.127960205078125,
      "height": 20,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 962699082,
      "version": 126,
      "versionNonce": 1412834244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP1kNvUHX3kfeaI1q5ysR",
      "type": "ellipse",
      "x": 773.963417556631,
      "y": 263.94759174411104,
      "width": 66.31820934992317,
      "height": 66.318172327904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 420979196,
      "version": 443,
      "versionNonce": 1283582588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcQzven0MnAGwuzUb3f9g"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "bcQzven0MnAGwuzUb3f9g",
      "type": "text",
      "x": 788.8286545530676,
      "y": 279.90220053701637,
      "width": 36.69367980957031,
      "height": 34.514925373134346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1850344060,
      "version": 472,
      "versionNonce": 616893252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 27.611940298507477,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP1kNvUHX3kfeaI1q5ysR",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opw6UsRptF6gUaRRHHcIx",
      "type": "rectangle",
      "x": 763.2054346575352,
      "y": 256.3729681471163,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 526144252,
      "version": 401,
      "versionNonce": 1045904124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aVPJrxv84iarJtJzv4Zb",
          "type": "arrow"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "uMuFWGrXy93zIs061eSOt",
      "type": "rectangle",
      "x": 866.5413524284718,
      "y": 410.60737212117016,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1046762692,
      "version": 226,
      "versionNonce": 1644888772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "uBZMRmYqzwoK_SkwsFyOi",
      "type": "text",
      "x": 813.8002742847169,
      "y": 424.1011219200196,
      "width": 41.51997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1812274244,
      "version": 276,
      "versionNonce": 1512995708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xA :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xA :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bk04Jd-9VH8-s2D2PvuR",
      "type": "text",
      "x": 884.5211975922566,
      "y": 423.38196849808327,
      "width": 63.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1226896324,
      "version": 170,
      "versionNonce": 44436036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "Garbage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0DtfQpCVIquZjQKqZdkN",
      "type": "rectangle",
      "x": 529.957095276819,
      "y": 398.6207355181125,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1314694084,
      "version": 200,
      "versionNonce": 1783213052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgZJYyr7-UuFW73aOtnHH"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "PgZJYyr7-UuFW73aOtnHH",
      "type": "text",
      "x": 572.1486141696944,
      "y": 412.5939648279069,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1646094916,
      "version": 38,
      "versionNonce": 2037653956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0DtfQpCVIquZjQKqZdkN",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJsNoSSeM-VZ6z-f_csI_",
      "type": "text",
      "x": 461.8731117460334,
      "y": 413.07340044253124,
      "width": 63.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 370903876,
      "version": 201,
      "versionNonce": 548064380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xCFG :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xCFG :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44GAzSLGA7NSY0eUiW1s6",
      "type": "rectangle",
      "x": 524.6829084490664,
      "y": 341.56438567217344,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1951871556,
      "version": 257,
      "versionNonce": 764627268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "g-hawtSV600FFYu9tVVzw",
      "type": "text",
      "x": 471.94183030531144,
      "y": 354.578655960078,
      "width": 41.51997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1790986692,
      "version": 313,
      "versionNonce": 521395452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xA :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xA :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHTGvnOa9OegsWI3robbw",
      "type": "text",
      "x": 542.6627536128512,
      "y": 353.8595025381418,
      "width": 67.45596313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1931112772,
      "version": 193,
      "versionNonce": 1918992580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "NEW VAL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW VAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuNaTgGYw8pfck7bTOj3t",
      "type": "rectangle",
      "x": 1133.363601398155,
      "y": 270.1241333574145,
      "width": 73.35812646221848,
      "height": 35.95986591285197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1574928324,
      "version": 71,
      "versionNonce": 2131156348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erFsTsD2Q42D7iUMXlW_3"
        },
        {
          "id": "96Fvx1K_U_GKNvlzBULFO",
          "type": "arrow"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "erFsTsD2Q42D7iUMXlW_3",
      "type": "text",
      "x": 1152.2346812308267,
      "y": 278.10406631384046,
      "width": 35.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 150078716,
      "version": 53,
      "versionNonce": 2138884164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "cfg_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuNaTgGYw8pfck7bTOj3t",
      "originalText": "cfg_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96Fvx1K_U_GKNvlzBULFO",
      "type": "arrow",
      "x": 1170.3146102165304,
      "y": 311.58399927026653,
      "width": 2.365081982129368,
      "height": 49.15899618753497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1595951356,
      "version": 83,
      "versionNonce": 1506135548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.365081982129368,
          49.15899618753497
        ]
      ],
      "startBinding": {
        "elementId": "PuNaTgGYw8pfck7bTOj3t",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GyQZYjF5t_G_XHyO4Qfuo",
      "type": "ellipse",
      "x": 1132.884165783531,
      "y": 360.2635159468566,
      "width": 82.46792989592677,
      "height": 81.98849428130251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 709837508,
      "version": 96,
      "versionNonce": 1757618116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6RG20jr-br0UXi_4liTF"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "P6RG20jr-br0UXi_4liTF",
      "type": "text",
      "x": 1159.913317980585,
      "y": 381.2704529447161,
      "width": 28.095993041992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1757198148,
      "version": 58,
      "versionNonce": 1347595900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "new\nval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyQZYjF5t_G_XHyO4Qfuo",
      "originalText": "new val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbGLqwWJePCGJy7Sdv-ar",
      "type": "rectangle",
      "x": 631.6035471657325,
      "y": 571.7075714107469,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1756175684,
      "version": 226,
      "versionNonce": 374507332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN1Oqhm_6cDa9R0J8wm0s"
        },
        {
          "id": "0aVPJrxv84iarJtJzv4Zb",
          "type": "arrow"
        },
        {
          "id": "4NMYd3LL67xLc6GfV5O2e",
          "type": "arrow"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "AN1Oqhm_6cDa9R0J8wm0s",
      "type": "text",
      "x": 673.7950660586077,
      "y": 585.6808007205414,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 248617980,
      "version": 86,
      "versionNonce": 326074108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbGLqwWJePCGJy7Sdv-ar",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEvHdZfUxBFZGCNTA4iIa",
      "type": "text",
      "x": 563.5195636349468,
      "y": 586.1602363351657,
      "width": 63.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 892443716,
      "version": 234,
      "versionNonce": 1015611076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xCFG :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xCFG :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9jhjFUdP2pNGP9_tC2WE",
      "type": "rectangle",
      "x": 849.7600963012483,
      "y": 574.5843167874544,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2031377604,
      "version": 248,
      "versionNonce": 1805533052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kO1tigXafP35UqDP1Yo7V"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "kO1tigXafP35UqDP1Yo7V",
      "type": "text",
      "x": 878.7756203210768,
      "y": 588.5575460972489,
      "width": 57.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1668555844,
      "version": 81,
      "versionNonce": 1409582660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "New Val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9jhjFUdP2pNGP9_tC2WE",
      "originalText": "New Val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ykrxEiZ6yVWnxDrLJjJd",
      "type": "text",
      "x": 803.7314679327981,
      "y": 589.995940733763,
      "width": 41.51997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 225377220,
      "version": 289,
      "versionNonce": 1092677628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xA :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xA :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xliQ03VBIRUdxCYPTQ3NZ",
      "type": "rectangle",
      "x": 865.1029138956376,
      "y": 352.1127154313585,
      "width": 115.55100653575062,
      "height": 47.94645861958884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 2111573188,
      "version": 274,
      "versionNonce": 295902660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pZUHD1F0MYgUIzV5G95F"
        }
      ],
      "updated": 1781454151848,
      "link": null,
      "locked": false
    },
    {
      "id": "2pZUHD1F0MYgUIzV5G95F",
      "type": "text",
      "x": 907.294432788513,
      "y": 366.0859447411529,
      "width": 31.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1405473860,
      "version": 94,
      "versionNonce": 603558012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xliQ03VBIRUdxCYPTQ3NZ",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L53vDAZY1JVpseGBXnoQR",
      "type": "text",
      "x": 797.0189303648519,
      "y": 366.5653803557772,
      "width": 63.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1745529796,
      "version": 285,
      "versionNonce": 1585628484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "text": "0xCFG :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xCFG :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aVPJrxv84iarJtJzv4Zb",
      "type": "arrow",
      "x": 709.3592065228703,
      "y": 566.2075714107469,
      "width": 96.73371228957251,
      "height": 88.88192328167293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1158530812,
      "version": 35,
      "versionNonce": 1407852796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.73371228957251,
          -88.88192328167293
        ]
      ],
      "startBinding": {
        "elementId": "tbGLqwWJePCGJy7Sdv-ar",
        "mode": "orbit",
        "fixedPoint": [
          0.42788108140146475,
          0.42788108140146197
        ]
      },
      "endBinding": {
        "elementId": "Opw6UsRptF6gUaRRHHcIx",
        "mode": "orbit",
        "fixedPoint": [
          0.6123590976895001,
          0.6123590976895008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4NMYd3LL67xLc6GfV5O2e",
      "type": "arrow",
      "x": 550.813729713632,
      "y": 471.4993824693856,
      "width": 130.97098227973868,
      "height": 94.70818894136136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 205490812,
      "version": 36,
      "versionNonce": 1342274756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.97098227973868,
          94.70818894136136
        ]
      ],
      "startBinding": {
        "elementId": "W2YqDl8TlfMFcMYN_N2X_",
        "mode": "inside",
        "fixedPoint": [
          0.527462222924026,
          0.9980835968569503
        ]
      },
      "endBinding": {
        "elementId": "tbGLqwWJePCGJy7Sdv-ar",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXsUytn-7RK6YoCF7d1Zn",
      "type": "line",
      "x": 832.2595989594467,
      "y": 486.36280834547136,
      "width": 176.4431046766075,
      "height": 91.09834161133199,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 2096817148,
      "version": 38,
      "versionNonce": 1215603068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.4431046766075,
          -91.09834161133199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lDYrltAEF0EAujzozX-JZ",
      "type": "line",
      "x": 817.8756525943058,
      "y": 393.8260720976253,
      "width": 192.26544567826238,
      "height": 79.11170500827438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 763098748,
      "version": 34,
      "versionNonce": 532497476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781454151848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.26544567826238,
          79.11170500827438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}