{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1277186849,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693489716446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1125821295,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5546875,
      "y": 155.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 388.5838623046875,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693489716446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "compress_copy (simd/scalar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compress_copy (simd/scalar)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "3rxB8SvUzkv9HWiDLOfv-",
      "type": "rectangle",
      "x": 428.80859375,
      "y": 294.02734375,
      "width": 743.30078125,
      "height": 46.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909601967,
      "version": 104,
      "versionNonce": 1752211183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 195054465,
      "isDeleted": false,
      "id": "EnieR-0lj4Q7rgTVt4kia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.732421875,
      "y": 569.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.30078125,
      "height": 46.671875,
      "seed": 1147391919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false
    },
    {
      "id": "TsvuZKLTME97NjFE8Eh-E",
      "type": "line",
      "x": 537.234375,
      "y": 292.93359375,
      "width": 0,
      "height": 44.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021910671,
      "version": 76,
      "versionNonce": 905767183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1668100961,
      "isDeleted": false,
      "id": "ZJtFxOFPYneQw6fXCR__z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5066377897413,
      "y": 566.8082388292999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.4140625,
      "seed": 1381840367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.4140625
        ]
      ]
    },
    {
      "id": "moCetOfokzokHqSWq0jU8",
      "type": "arrow",
      "x": 540.02734375,
      "y": 289.57421875,
      "width": 1.82421875,
      "height": 37.48828125,
      "angle": 6.170938821219004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680281377,
      "version": 131,
      "versionNonce": 621944641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.82421875,
          -37.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rxB8SvUzkv9HWiDLOfv-",
        "focus": -0.687562019880578,
        "gap": 4.46891613233322
      },
      "endBinding": {
        "elementId": "gUAdUehzNI9kItDABWjBP",
        "focus": -0.014554350725686276,
        "gap": 12.30485363233322
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "gUAdUehzNI9kItDABWjBP",
      "type": "text",
      "x": 528.0874176025391,
      "y": 204.796875,
      "width": 19.207977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905951489,
      "version": 46,
      "versionNonce": 68366671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "moCetOfokzokHqSWq0jU8",
          "type": "arrow"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 945696623,
      "isDeleted": false,
      "id": "B1SF4c5qdm4H1n5bBFisK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.310737036665,
      "y": 622.8256878798038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1037815388541503,
      "height": 17.47314024519619,
      "seed": 1138435823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnieR-0lj4Q7rgTVt4kia",
        "focus": 0.7100888293277607,
        "gap": 7.149906629803809
      },
      "endBinding": {
        "elementId": "B62WFNJlilSwkA3s3q-M7",
        "focus": -0.009081709418238456,
        "gap": 13.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1037815388541503,
          17.47314024519619
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 661783297,
      "isDeleted": false,
      "id": "B62WFNJlilSwkA3s3q-M7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9874801635742,
      "y": 653.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.23597717285156,
      "height": 35,
      "seed": 1389785359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B1SF4c5qdm4H1n5bBFisK",
          "type": "arrow"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "G3fxsGtyQd-m5DoogOrpM",
      "type": "rectangle",
      "x": 614.890625,
      "y": 410.48828125,
      "width": 215.87890624999997,
      "height": 63.35546874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499665441,
      "version": 132,
      "versionNonce": 1122265487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nCt_2tqUxLww5AxOfGT3"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false
    },
    {
      "id": "1nCt_2tqUxLww5AxOfGT3",
      "type": "text",
      "x": 662.4101409912109,
      "y": 429.666015625,
      "width": 120.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123883073,
      "version": 37,
      "versionNonce": 1137594991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489728378,
      "link": null,
      "locked": false,
      "text": "top_bits (*)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3fxsGtyQd-m5DoogOrpM",
      "originalText": "top_bits (*)",
      "lineHeight": 1.25
    },
    {
      "id": "BwfnjBUsBukOghPKdYGwq",
      "type": "rectangle",
      "x": 871.87109375,
      "y": 415.58984375,
      "width": 204,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366333327,
      "version": 98,
      "versionNonce": 650084335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASgmhwK0AbUJavHLsxenx"
        }
      ],
      "updated": 1693489716447,
      "link": null,
      "locked": false
    },
    {
      "id": "ASgmhwK0AbUJavHLsxenx",
      "type": "text",
      "x": 903.55859375,
      "y": 420.58984375,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059412481,
      "version": 120,
      "versionNonce": 1189870209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489716447,
      "link": null,
      "locked": false,
      "text": "counttr_zero\n>>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "BwfnjBUsBukOghPKdYGwq",
      "originalText": "counttr_zero\n>>",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}