{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 111179009,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 160307087,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.67578125,
      "y": 147.546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 257.31988525390625,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eve::compress_copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eve::compress_copy",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "BqTNQl_sVp1U_X-503qAM",
      "type": "text",
      "x": 334.6712345838547,
      "y": 375.546875,
      "width": 255.20388793945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044322657,
      "version": 213,
      "versionNonce": 799812833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "text": "compress_copy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "compress_copy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 400369825,
      "isDeleted": false,
      "id": "Wig_4EAZr5ClyYqJH1uPA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5367736816406,
      "y": 380.32861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.36395263671875,
      "height": 45,
      "seed": 999125121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[...][...](in, m, out)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...][...](in, m, out)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "a0cw1CqHR6n6hkdXL7GJE",
      "type": "rectangle",
      "x": 393.40625,
      "y": 269.24658203125,
      "width": 710.2578125,
      "height": 25.437499999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009854209,
      "version": 282,
      "versionNonce": 1046474223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "id": "7OyYF1YERSebH8oxQXg8a",
      "type": "arrow",
      "x": 465.31640625,
      "y": 232.32861328125,
      "width": 0.1796875,
      "height": 37.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896872161,
      "version": 67,
      "versionNonce": 1364341857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1796875,
          37.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ufpjcxs2KjPdXRdGwvbL",
        "focus": 0.04611813342470137,
        "gap": 7.86328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ufpjcxs2KjPdXRdGwvbL",
      "type": "text",
      "x": 453.3082580566406,
      "y": 191.96533203125,
      "width": 24.69598388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260925825,
      "version": 26,
      "versionNonce": 1264746031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OyYF1YERSebH8oxQXg8a",
          "type": "arrow"
        }
      ],
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "3Vyu_wMRgCE5S0Dv1mEfz",
      "type": "line",
      "x": 465.02734375,
      "y": 271.68408203125,
      "width": 0.80859375,
      "height": 24.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467278337,
      "version": 74,
      "versionNonce": 1890517057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.80859375,
          24.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHJ4qlJBCD2U72VXhFX_O",
      "type": "text",
      "x": 348.14453887939453,
      "y": 299.17626953125,
      "width": 31.499984741210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540342721,
      "version": 62,
      "versionNonce": 134915073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "text": "m:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "m:",
      "lineHeight": 1.25
    },
    {
      "id": "_WnOOMzJ-lHGI5DNbL_m5",
      "type": "rectangle",
      "x": 398.6875,
      "y": 313.01611328125,
      "width": 21.51171875,
      "height": 21.730468749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407563553,
      "version": 52,
      "versionNonce": 1315068047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 33061857,
      "isDeleted": false,
      "id": "vJ03DB66445kscya_gASJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.060546875,
      "y": 313.50244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1795740783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 348548783,
      "isDeleted": false,
      "id": "VGptQubnUJxvJNbyBN0XQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4755859375,
      "y": 314.38427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1371632271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1411405761,
      "isDeleted": false,
      "id": "mlhvND6oB8JcW8_7l_U-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8486328125,
      "y": 314.87060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1362249903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1048756431,
      "isDeleted": false,
      "id": "z38ZG3Q2f4alFREJBjQUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2724609375,
      "y": 314.97802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1593758977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1889646497,
      "isDeleted": false,
      "id": "iTSCF4cB97q2MPo-kaQ4F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6455078125,
      "y": 315.46435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 759074017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 758107887,
      "isDeleted": false,
      "id": "dcj6TFVhhHKWLuY9DNcTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9560546875,
      "y": 314.33740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1357865679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1504451457,
      "isDeleted": false,
      "id": "Z98P5Z7a1LUPbL9KkyoXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3291015625,
      "y": 314.82373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.51171875,
      "height": 21.730468749999996,
      "seed": 1303916783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2069240079,
      "isDeleted": false,
      "id": "2ZihjPb-Cs6PCU7gFvUmp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.046875,
      "y": 471.94189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.2578125,
      "height": 104.00390624999994,
      "seed": 1065125615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ewIxgF6OSf3lxmyC4zzRR",
          "type": "arrow"
        }
      ],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "id": "Ntqb1u852VdudgaV730rd",
      "type": "line",
      "x": 464.11328125,
      "y": 471.08251953125,
      "width": 5.684341886080802e-14,
      "height": 107.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1160385953,
      "version": 29,
      "versionNonce": 528417633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          107.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ewIxgF6OSf3lxmyC4zzRR",
      "type": "arrow",
      "x": 457.7109375,
      "y": 637.61767578125,
      "width": 3.171875,
      "height": 54.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971850351,
      "version": 37,
      "versionNonce": 1584275247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.171875,
          -54.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ZihjPb-Cs6PCU7gFvUmp",
        "focus": 0.7952374452991974,
        "gap": 7.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 510259009,
      "isDeleted": false,
      "id": "FyPr9aYwbCxsIAyVLso_K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0793151855469,
      "y": 630.20361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73199462890625,
      "height": 45,
      "seed": 1013433025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "B2xXikJ4mtluqo3WCTaSy",
      "type": "rectangle",
      "x": 467.67578125,
      "y": 474.17236328125,
      "width": 43.95703125,
      "height": 99.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260462511,
      "version": 61,
      "versionNonce": 1222664527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 975542671,
      "isDeleted": false,
      "id": "3MZehuhR64949MRyHz5BI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.435546875,
      "y": 473.97705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.95703125,
      "height": 99.921875,
      "seed": 1133548751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 398838497,
      "isDeleted": false,
      "id": "eOXAZgZUqnx4ofyK0u7zO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.349609375,
      "y": 475.03173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.95703125,
      "height": 99.921875,
      "seed": 598395457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 142184367,
      "isDeleted": false,
      "id": "ZLmxV-SXd9fZnTl0cI8d4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.802734375,
      "y": 476.21533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.95703125,
      "height": 99.921875,
      "seed": 1341611937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7qE8lHTXH5zZvQAcUQwW0",
          "type": "arrow"
        }
      ],
      "updated": 1693480201923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 23840449,
      "isDeleted": false,
      "id": "KmkRtUVlU1qGOzUzmbE7R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2803573608398,
      "y": 382.72314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.74397277832031,
      "height": 45,
      "seed": 462965953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480201923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-> out1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> out1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1975303681,
      "isDeleted": false,
      "id": "7qE8lHTXH5zZvQAcUQwW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.62109375,
      "y": 635.2741997515784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.171875,
      "height": 54.31640625,
      "seed": 578521153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693480209304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLmxV-SXd9fZnTl0cI8d4",
        "focus": -1.0126408558235225,
        "gap": 4.820586470328408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.171875,
          -54.31640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1004225647,
      "isDeleted": false,
      "id": "z9DYlV5osv72TKnrVpEyo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1114730834961,
      "y": 627.8601372515784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.48799133300781,
      "height": 45,
      "seed": 490919969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693480209035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "hiFzsYT8VYz10L6hSPwPF",
      "type": "rectangle",
      "x": 652.78125,
      "y": 472.09423828125,
      "width": 175.7578125,
      "height": 102.18359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716999649,
      "version": 65,
      "versionNonce": 1900792527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693480717005,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}