{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 264242364,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "id": "hFJ0EBGh11dEdSY1zX9Dz",
      "type": "rectangle",
      "x": 343,
      "y": 254,
      "width": 159,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 726381956,
      "version": 367,
      "versionNonce": 519137340,
      "isDeleted": false,
      "backgroundColor": "#4c6ef5",
      "opacity": 100,
      "fillStyle": "hachure",
      "groupIds": [],
      "boundElementIds": [
        "eWQeXMM_C_fUq-q4KwNdr"
      ]
    },
    {
      "id": "19LsOy7U1YebAKLP2C8Yf",
      "type": "rectangle",
      "x": 1065.8943833943845,
      "y": 253.64652014652023,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1489078916,
      "version": 512,
      "versionNonce": 1487735612,
      "isDeleted": false,
      "backgroundColor": "#4c6ef5",
      "opacity": 100,
      "fillStyle": "hachure",
      "groupIds": [],
      "boundElementIds": [
        "0hicuSlUJzYtNqT4mnErv"
      ]
    },
    {
      "id": "xX_BGO29oUn9ZecYEwndc",
      "type": "rectangle",
      "x": 825.7100122100132,
      "y": 250.5,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 903172028,
      "version": 545,
      "versionNonce": 1401776700,
      "isDeleted": false,
      "backgroundColor": "#4c6ef5",
      "opacity": 100,
      "fillStyle": "hachure",
      "groupIds": [],
      "boundElementIds": [
        "BMkTlGtI347bBgKUUivgz"
      ]
    },
    {
      "id": "qp1sDqcN416fKpQGYCCLJ",
      "type": "rectangle",
      "x": 570.8418803418813,
      "y": 253.64652014652023,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 951425540,
      "version": 463,
      "versionNonce": 1034520892,
      "isDeleted": false,
      "backgroundColor": "#4c6ef5",
      "opacity": 100,
      "fillStyle": "hachure",
      "groupIds": [],
      "boundElementIds": [
        "fWOuSwg6XI5DlRltj7Xoa"
      ]
    },
    {
      "id": "Ovw131yZpDYpBZc1F-S2H",
      "type": "rectangle",
      "x": 348.75,
      "y": 360.36599511599525,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 700716292,
      "version": 526,
      "versionNonce": 18377788,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "eWQeXMM_C_fUq-q4KwNdr",
        "DhvB2Hp-ZKM1EF098LvZc"
      ]
    },
    {
      "id": "M2w8FPARowBGqRBe47iVh",
      "type": "rectangle",
      "x": 1071.9252136752143,
      "y": 359.84157509157524,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1408675132,
      "version": 656,
      "versionNonce": 940731964,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "0hicuSlUJzYtNqT4mnErv",
        "FpRfdbA1t3NB6sI4uCK_r"
      ]
    },
    {
      "id": "EysE7nVHJ-QG9uSKOIPKr",
      "type": "rectangle",
      "x": 831.7408424908429,
      "y": 356.6950549450552,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 235066500,
      "version": 685,
      "versionNonce": 1021283644,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "sN2mIq_64Li9xGqxy8PCI",
        "BMkTlGtI347bBgKUUivgz"
      ]
    },
    {
      "id": "IjwXMcGOSaYbATooFBe-n",
      "type": "rectangle",
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1738909116,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "x": 576.8727106227107,
      "y": 359.84157509157524,
      "groupIds": [],
      "version": 630,
      "versionNonce": 1522601788,
      "boundElementIds": [
        "fWOuSwg6XI5DlRltj7Xoa",
        "A9HbjGb4CT5evHk1LCyVW"
      ]
    },
    {
      "id": "eWQeXMM_C_fUq-q4KwNdr",
      "type": "arrow",
      "x": 420.19747399543445,
      "y": 310.76556965450345,
      "width": 0.8861227431101939,
      "height": 48.50885225885239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1471704452,
      "version": 478,
      "versionNonce": 291850628,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.8861227431101939,
          48.50885225885239
        ]
      ],
      "startBinding": {
        "elementId": "hFJ0EBGh11dEdSY1zX9Dz",
        "focus": 0.021428089114299168,
        "gap": 7.765569654503452
      },
      "endBinding": {
        "elementId": "Ovw131yZpDYpBZc1F-S2H",
        "focus": -0.1587409739361897,
        "gap": 1.0915732026394096
      }
    },
    {
      "id": "fWOuSwg6XI5DlRltj7Xoa",
      "type": "arrow",
      "y": 307.15433582483524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1457721916,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "x": 657.7920794462913,
      "width": 0.8994715717787151,
      "height": 49.295482295482415,
      "groupIds": [],
      "version": 616,
      "versionNonce": 1920710788,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8994715717787151,
          49.295482295482415
        ]
      ],
      "startBinding": {
        "elementId": "qp1sDqcN416fKpQGYCCLJ",
        "focus": -0.04859622238339866,
        "gap": 2.1146532851525137
      },
      "endBinding": {
        "elementId": "IjwXMcGOSaYbATooFBe-n",
        "focus": -0.046434954691432974,
        "gap": 3.3917569712575926
      }
    },
    {
      "id": "BMkTlGtI347bBgKUUivgz",
      "type": "arrow",
      "x": 914.8327445830337,
      "y": 308.1383969045907,
      "width": 1.6645664896302064,
      "height": 42.101615827691724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 311432196,
      "version": 402,
      "versionNonce": 100820868,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": {
        "elementId": "EysE7nVHJ-QG9uSKOIPKr",
        "focus": -0.038230699595396836,
        "gap": 6.455042212772781
      },
      "strokeStyle": "solid",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.6645664896302064,
          42.101615827691724
        ]
      ],
      "startBinding": {
        "elementId": "xX_BGO29oUn9ZecYEwndc",
        "focus": -0.0829731303156747,
        "gap": 6.245234511428151
      }
    },
    {
      "id": "0hicuSlUJzYtNqT4mnErv",
      "type": "arrow",
      "x": 1154.9163149126593,
      "y": 309.19105407773895,
      "width": 0.8997013873063892,
      "height": 49.295482295482415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 420795140,
      "version": 657,
      "versionNonce": 485054084,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.8997013873063892,
          49.295482295482415
        ]
      ],
      "startBinding": {
        "elementId": "19LsOy7U1YebAKLP2C8Yf",
        "focus": -0.07374808986401023,
        "gap": 4.151371538056225
      },
      "endBinding": {
        "elementId": "M2w8FPARowBGqRBe47iVh",
        "focus": -0.02128885568522259,
        "gap": 1.3550387183538817
      }
    },
    {
      "id": "xKnwaKHgAxZGSDgenXpSX",
      "type": "text",
      "x": 754.9133089133095,
      "y": 321.2967032967033,
      "height": 26.221001221001284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 608564228,
      "version": 204,
      "versionNonce": 1051594116,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20.976800976801023,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.221001221001284,
      "groupIds": [],
      "text": "test",
      "width": 45.1001221001222,
      "fontFamily": 1
    },
    {
      "id": "2kzR6SgC7FQeel5rIkHpG",
      "type": "rectangle",
      "x": 439.73687423687477,
      "y": 460.26800976800996,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 967956612,
      "version": 745,
      "versionNonce": 718522300,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "fWOuSwg6XI5DlRltj7Xoa",
        "DhvB2Hp-ZKM1EF098LvZc",
        "A9HbjGb4CT5evHk1LCyVW"
      ]
    },
    {
      "id": "0VAvemHv8D3aFbSnhjYV5",
      "type": "rectangle",
      "x": 949.4731379731386,
      "y": 451.87728937728934,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1130739644,
      "version": 804,
      "versionNonce": 85592252,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "fWOuSwg6XI5DlRltj7Xoa",
        "sN2mIq_64Li9xGqxy8PCI",
        "FpRfdbA1t3NB6sI4uCK_r",
        "x5xuQ3yZ1TOUXtvI_kMeS"
      ]
    },
    {
      "id": "DhvB2Hp-ZKM1EF098LvZc",
      "type": "arrow",
      "x": 420.27934790158395,
      "y": 414.67242803262997,
      "width": 107.27666645411972,
      "height": 44.05128205128215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 694447236,
      "version": 692,
      "versionNonce": 203457924,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          107.27666645411972,
          44.05128205128215
        ]
      ],
      "startBinding": {
        "elementId": "Ovw131yZpDYpBZc1F-S2H",
        "focus": 0.5585476593848282,
        "gap": 2.913270523472164
      },
      "endBinding": {
        "elementId": "2kzR6SgC7FQeel5rIkHpG",
        "focus": 0.48489166830356706,
        "gap": 1.544299684097865
      }
    },
    {
      "id": "sN2mIq_64Li9xGqxy8PCI",
      "type": "arrow",
      "x": 904.2998505236316,
      "y": 415.09799768541353,
      "width": 120.19752645191053,
      "height": 33.562881562881635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 915374852,
      "version": 650,
      "versionNonce": 748156036,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          120.19752645191053,
          33.562881562881635
        ]
      ],
      "startBinding": {
        "elementId": "EysE7nVHJ-QG9uSKOIPKr",
        "focus": 0.7294601036994022,
        "gap": 7.0097803471958
      },
      "endBinding": {
        "elementId": "0VAvemHv8D3aFbSnhjYV5",
        "focus": 0.5426545427322741,
        "gap": 3.2164101289942266
      }
    },
    {
      "id": "FpRfdbA1t3NB6sI4uCK_r",
      "type": "arrow",
      "x": 1146.1017539871414,
      "y": 419.143605594002,
      "width": 105.38691369344644,
      "height": 27.680413346738554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1746036100,
      "version": 799,
      "versionNonce": 1530897284,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105.38691369344644,
          27.680413346738554
        ]
      ],
      "startBinding": {
        "elementId": "M2w8FPARowBGqRBe47iVh",
        "focus": -0.6552315601159084,
        "gap": 7.908868109264205
      },
      "endBinding": {
        "elementId": "0VAvemHv8D3aFbSnhjYV5",
        "focus": -0.6026717413347791,
        "gap": 5.053270436548843
      }
    },
    {
      "id": "A9HbjGb4CT5evHk1LCyVW",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 107131964,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": {
        "elementId": "2kzR6SgC7FQeel5rIkHpG",
        "focus": -0.47256093512052455,
        "gap": 1
      },
      "x": 668.1547910682475,
      "y": 418.3803535282353,
      "width": 138.15196882144596,
      "height": 41.527583029425145,
      "groupIds": [],
      "version": 869,
      "versionNonce": 2030539396,
      "points": [
        [
          0,
          0
        ],
        [
          -138.15196882144596,
          41.527583029425145
        ]
      ],
      "startBinding": {
        "elementId": "IjwXMcGOSaYbATooFBe-n",
        "focus": -0.6937755620777176,
        "gap": 7.145616043497483
      }
    },
    {
      "id": "dtqcZC-IhnJLAdvfLgG6r",
      "type": "text",
      "x": 765.4017094017099,
      "y": 432.47374847374874,
      "height": 26.221001221001284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115762180,
      "version": 116,
      "versionNonce": 314861116,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20.976800976801023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.221001221001284,
      "text": "or",
      "width": 20.976800976801023
    },
    {
      "id": "BwjcomgxSR0v-emjfWFYu",
      "type": "rectangle",
      "x": 692.507326007327,
      "y": 552.5659340659349,
      "width": 166.76556776556816,
      "height": 51.39316239316253,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1582663228,
      "version": 837,
      "versionNonce": 562301372,
      "isDeleted": false,
      "opacity": 100,
      "fillStyle": "hachure",
      "backgroundColor": "#fab005",
      "groupIds": [],
      "boundElementIds": [
        "fWOuSwg6XI5DlRltj7Xoa",
        "DhvB2Hp-ZKM1EF098LvZc",
        "A9HbjGb4CT5evHk1LCyVW",
        "cIoJP6nczTFWnQPe_Dy-J",
        "x5xuQ3yZ1TOUXtvI_kMeS",
        "CeKd-Ui5jxS3tPAT1ETng"
      ]
    },
    {
      "id": "cIoJP6nczTFWnQPe_Dy-J",
      "type": "arrow",
      "x": 526.2337467682818,
      "y": 511.1430652825476,
      "width": 256.9658119658126,
      "height": 39.855921855921935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142490372,
      "version": 361,
      "versionNonce": 1929028100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.9658119658126,
          39.855921855921935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EUsslJPtMj9y5msIwDRFu",
        "focus": -1.6892228629994246,
        "gap": 12.592393731875802
      }
    },
    {
      "id": "x5xuQ3yZ1TOUXtvI_kMeS",
      "type": "arrow",
      "x": 1035.4157193254248,
      "y": 507.3783638490748,
      "width": 261.5021549069656,
      "height": 41.60129766840545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1916487868,
      "version": 719,
      "versionNonce": 2012541188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.5021549069656,
          41.60129766840545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VAvemHv8D3aFbSnhjYV5",
        "focus": -0.7754229262666067,
        "gap": 4.107912078622888
      },
      "endBinding": {
        "elementId": "EUsslJPtMj9y5msIwDRFu",
        "focus": 1.5586527021032648,
        "gap": 10.573068110886595
      }
    },
    {
      "id": "EUsslJPtMj9y5msIwDRFu",
      "type": "text",
      "x": 767.4993894993902,
      "y": 512.1855921855924,
      "height": 26.221001221001284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337737916,
      "version": 120,
      "versionNonce": 1657901372,
      "isDeleted": false,
      "boundElementIds": [
        "cIoJP6nczTFWnQPe_Dy-J",
        "x5xuQ3yZ1TOUXtvI_kMeS"
      ],
      "fontSize": 20.976800976801023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.221001221001284,
      "text": "or",
      "width": 20.976800976801023
    },
    {
      "id": "CeKd-Ui5jxS3tPAT1ETng",
      "type": "arrow",
      "x": 774.7548281363763,
      "y": 610.7286265898549,
      "width": 0,
      "height": 39.855921855921935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291497020,
      "version": 381,
      "versionNonce": 803700740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.855921855921935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwjcomgxSR0v-emjfWFYu",
        "focus": 0.013615301635056469,
        "gap": 6.769530130757403
      },
      "endBinding": {
        "elementId": "G1wFQyt6yuQSCHJRGF3ck",
        "focus": 0.11984897000082798,
        "gap": 3.194450333221937
      }
    },
    {
      "id": "G1wFQyt6yuQSCHJRGF3ck",
      "type": "text",
      "x": 755.96214896215,
      "y": 653.7789987789988,
      "height": 26.221001221001284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418233860,
      "version": 118,
      "versionNonce": 1146319420,
      "isDeleted": false,
      "boundElementIds": [
        "CeKd-Ui5jxS3tPAT1ETng"
      ],
      "fontSize": 20.976800976801023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.221001221001284,
      "text": "any",
      "width": 33.562881562881635
    },
    {
      "id": "3TELSCANuNZth4zPB3Ids",
      "type": "text",
      "x": 594,
      "y": 159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019709628,
      "version": 94,
      "versionNonce": 1409458364,
      "isDeleted": false,
      "boundElementIds": null,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "Using multiple registers",
      "width": 317,
      "fontSize": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}