{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1751705557,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697744515006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 1557785595,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.98046875,
      "y": 142.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 117.01191711425781,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697744515006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "partition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 84213685,
      "isDeleted": false,
      "id": "mnpwfCHstwOvsxNZHbc-Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.91796875,
      "y": 362.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.12109375,
      "height": 35.34765625,
      "seed": 1788853606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kz41wVKNdMC36bgr1ichi",
          "type": "arrow"
        }
      ],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwv3typYdsXICT3pOeXq9",
      "type": "rectangle",
      "x": 392.5859375,
      "y": 364.18359375,
      "width": 172.74609375,
      "height": 31.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483836955,
      "version": 249,
      "versionNonce": 2039726619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkdEU4gKfsZIXCfTFYNpA",
          "type": "arrow"
        }
      ],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "id": "kz41wVKNdMC36bgr1ichi",
      "type": "arrow",
      "x": 657.8699950795692,
      "y": 404.00899806928436,
      "width": 157.90208486053007,
      "height": 87.47928318071564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287645877,
      "version": 660,
      "versionNonce": 1813332245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.90208486053007,
          87.47928318071564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ds-EN0HKe988VgsoA_Xhl",
        "focus": 0.32931064528287723,
        "gap": 8.03438869428436
      },
      "endBinding": {
        "elementId": "wpuCo5gmQM4UESwo0IuoD",
        "focus": 0.16683184471390186,
        "gap": 9.275390625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 2074789563,
      "isDeleted": false,
      "id": "jdLTk09_5ZF-DQwrPpB-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.826171875,
      "y": 333.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 346.49999999999994,
      "height": 30.19921874999999,
      "seed": 892143349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2119587445,
      "isDeleted": false,
      "id": "Ds-EN0HKe988VgsoA_Xhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.248046875,
      "y": 364.416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.74609375,
      "height": 31.558593750000007,
      "seed": 164179771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kz41wVKNdMC36bgr1ichi",
          "type": "arrow"
        }
      ],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2042115931,
      "isDeleted": false,
      "id": "73d3OJ0QeANySSstI01Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.341796875,
      "y": 364.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.74609375,
      "height": 31.558593750000007,
      "seed": 273995093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HzlaJ9XoZO5rTn5q6flyu",
          "type": "arrow"
        }
      ],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1183694805,
      "isDeleted": false,
      "id": "wpuCo5gmQM4UESwo0IuoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.115234375,
      "y": 500.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.74609375,
      "height": 31.09765625,
      "seed": 1056762805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kz41wVKNdMC36bgr1ichi",
          "type": "arrow"
        },
        {
          "id": "EkdEU4gKfsZIXCfTFYNpA",
          "type": "arrow"
        },
        {
          "id": "HzlaJ9XoZO5rTn5q6flyu",
          "type": "arrow"
        }
      ],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "id": "vXyb5PIf1bYfF7_4nTCK4",
      "type": "text",
      "x": 681.1620559692383,
      "y": 501.48828125,
      "width": 41.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960303669,
      "version": 41,
      "versionNonce": 34509819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "text": "sort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sort",
      "lineHeight": 1.25
    },
    {
      "id": "sJs-aKlx9roHy_sYmmEXz",
      "type": "line",
      "x": 784.19140625,
      "y": 482.38671875,
      "width": 2.19140625,
      "height": 59.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510594107,
      "version": 338,
      "versionNonce": 1523645749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.19140625,
          59.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 883973275,
      "isDeleted": false,
      "id": "7TDqhE8-wUDE1L7IWQFOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.287109375,
      "y": 300.1146713849157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.74609375,
      "height": 31.09765625,
      "seed": 1863460853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1921355413,
      "isDeleted": false,
      "id": "aTVvMozPIuoDiwqWREzGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.36328125,
      "y": 281.7377182599157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.19140625,
      "height": 59.96484375,
      "seed": 584278357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.19140625,
          59.96484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 223351099,
      "isDeleted": false,
      "id": "GhHMiyTn2Pb73fwRjKqXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.302734375,
      "y": 330.66154638491577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.74609375,
      "height": 31.09765625,
      "seed": 1845251355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1012986869,
      "isDeleted": false,
      "id": "IRi8qIxjvEz-SKluWyPJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.37890625,
      "y": 312.28459325991577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.19140625,
      "height": 59.96484375,
      "seed": 147452347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.19140625,
          59.96484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1833972187,
      "isDeleted": false,
      "id": "VoXxm9C9vJCZVxJ-3cU6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.509765625,
      "y": 266.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 314.21875,
      "height": 32.31640625,
      "seed": 68578069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1953017173,
      "isDeleted": false,
      "id": "cx9_cOgVV08o625k1Tz0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.169921875,
      "y": 297.482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.71093750000002,
      "height": 32.03124999999998,
      "seed": 1430339765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1707294331,
      "isDeleted": false,
      "id": "YfgUSZGnaXmEqw7bAauiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.111328125,
      "y": 364.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.74609375,
      "height": 31.09765625,
      "seed": 842226837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697744517191,
      "link": null,
      "locked": false
    },
    {
      "id": "EkdEU4gKfsZIXCfTFYNpA",
      "type": "arrow",
      "x": 809.9296875,
      "y": 495.89453125,
      "width": 351.53125,
      "height": 96.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478718267,
      "version": 55,
      "versionNonce": 972176053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.53125,
          -96.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpuCo5gmQM4UESwo0IuoD",
        "focus": 0.2993141606125158,
        "gap": 4.869140625
      },
      "endBinding": {
        "elementId": "Mwv3typYdsXICT3pOeXq9",
        "focus": 0.6439347617887275,
        "gap": 4.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HzlaJ9XoZO5rTn5q6flyu",
      "type": "arrow",
      "x": 839.1640625,
      "y": 494.51953125,
      "width": 314.05859375,
      "height": 91.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187276597,
      "version": 117,
      "versionNonce": 1097578267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744517191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.05859375,
          -91.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpuCo5gmQM4UESwo0IuoD",
        "focus": -0.5534248172372488,
        "gap": 6.244140625
      },
      "endBinding": {
        "elementId": "73d3OJ0QeANySSstI01Lu",
        "focus": -0.6722416176244707,
        "gap": 7.458984375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M2OWp4AraGKXd9X_Qbmoc",
      "type": "text",
      "x": 733.9288101196289,
      "y": 553.90625,
      "width": 103.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340737557,
      "version": 41,
      "versionNonce": 1318912981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697744541642,
      "link": null,
      "locked": false,
      "text": "first_true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first_true",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}