{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 108111407,
      "isDeleted": false,
      "id": "lm8J0MPSwulZoED1MNiqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 666.2638865935362,
      "y": 280.18840579710144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.7436232831919,
      "height": 47.088259826921174,
      "seed": 38453359,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 260462657,
      "isDeleted": false,
      "id": "8_63WdQ2LIoleB6Ektpdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 927.3896910882781,
      "y": 295.5991090131851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.62196661643021,
      "height": 21.403754466782324,
      "seed": 2135696193,
      "groupIds": [],
      "fontSize": 17.12300357342582,
      "fontFamily": 1,
      "text": "32 bytes",
      "baseline": 15.403754466782324,
      "textAlign": "left",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 475680033,
      "isDeleted": false,
      "id": "ym_K9GE7n9JS_5wXpR7vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1163.11174111625,
      "y": 294.7429588345122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.204314651046,
      "height": 20.54760428811103,
      "seed": 2115640545,
      "groupIds": [],
      "fontSize": 17.123003573425823,
      "fontFamily": 3,
      "text": "__m256i",
      "baseline": 16.54760428811103,
      "textAlign": "left",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1878217039,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1081321505,
      "isDeleted": false,
      "id": "EGlBwr5QXZdHiyKyTbWx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 328,
      "y": 405.8517162471395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0356979405033,
      "height": 38.29081399150042,
      "seed": 1714786977,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1880303215,
      "isDeleted": false,
      "id": "3zuq8qmqWL8ULV4_Fecl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 353.63519544202063,
      "y": 409.2665558305699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.6763722972025,
      "height": 26.256558165600325,
      "seed": 627138703,
      "groupIds": [],
      "fontSize": 21.88046513800027,
      "fontFamily": 3,
      "text": "_mm256_add_epi8 ",
      "baseline": 21.256558165600325,
      "textAlign": "center",
      "verticalAlign": "middle",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 720108545,
      "isDeleted": false,
      "id": "KPQikJPW8BENiaAWyUKjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 328,
      "y": 446.5589408303366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0356979405033,
      "height": 38.29081399150042,
      "seed": 1615311073,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1189249167,
      "isDeleted": false,
      "id": "M9oYqMrvfizo2w3fu5NdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 347.82784383318517,
      "y": 449.9737804137667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.8933638443935,
      "height": 26.022883295194504,
      "seed": 1844513199,
      "groupIds": [],
      "fontSize": 21.880465138000265,
      "fontFamily": 3,
      "text": "_mm256_add_epi16 ",
      "baseline": 21.022883295194504,
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1861145569,
      "isDeleted": false,
      "id": "N9qxCb1AXTDnmIClg6lJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 328,
      "y": 487.3591042824456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0356979405033,
      "height": 38.29081399150042,
      "seed": 534818881,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1526830767,
      "isDeleted": false,
      "id": "HMYF9OXZNj_3KEufGK2Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 350.43013216270424,
      "y": 489.4727997011149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.8933638443935,
      "height": 26.022883295194504,
      "seed": 1341272143,
      "groupIds": [],
      "fontSize": 21.880465138000265,
      "fontFamily": 3,
      "text": "_mm256_add_epi32 ",
      "baseline": 21.022883295194504,
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 9154497,
      "isDeleted": false,
      "id": "9_b4dEXLYkcuefQd-vdba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 328,
      "y": 528.0663288656424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0356979405033,
      "height": 38.29081399150042,
      "seed": 63111201,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1662576847,
      "isDeleted": false,
      "id": "gQFufnDy7SWW-1I2avOjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 436.9562191192256,
      "y": 531.4811684490726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.034324942791734,
      "height": 26.022883295194504,
      "seed": 1308970607,
      "groupIds": [],
      "fontSize": 21.88046513800027,
      "fontFamily": 3,
      "text": "...",
      "baseline": 21.022883295194504,
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 635572129,
      "isDeleted": false,
      "id": "s8wx6K1lbyERdPFVe0Elz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 328,
      "y": 363.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0356979405033,
      "height": 38.29081399150042,
      "seed": 964852623,
      "groupIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 750843631,
      "isDeleted": false,
      "id": "vqOqn9bPJtVTK2MHhokX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 446.06422827254426,
      "y": 366.7005538691441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.034324942791734,
      "height": 26.022883295194504,
      "seed": 1923090657,
      "groupIds": [],
      "fontSize": 21.88046513800027,
      "fontFamily": 3,
      "text": "...",
      "baseline": 21.022883295194504,
      "textAlign": "center",
      "verticalAlign": "top",
      "opacity": 100
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 7385199,
      "isDeleted": false,
      "id": "P3vUEm1ob46t962Q2GdGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 45,
      "seed": 776427137,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Programming model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 891384705,
      "isDeleted": false,
      "id": "J-toQgvWN8U11yVHYe0Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 670,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 169,
      "seed": 638001153,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -169
        ]
      ],
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1048723727,
      "isDeleted": false,
      "id": "4DWvwy_UNdZNq6z2fowAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1256,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 169,
      "seed": 1393754753,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -169
        ]
      ],
      "opacity": 100
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 310991713,
      "isDeleted": false,
      "id": "r3jSHugmPvILx122SmkLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 671,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.20307591710252,
      "height": 0,
      "seed": 802449313,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          226.20307591710252,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 970278703,
      "isDeleted": false,
      "id": "XpvlTFa19JWK5b9GyVoq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1038.7532913945615,
      "y": 492.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.24670860543847,
      "height": 0,
      "seed": 619697711,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          215.24670860543847,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "id": "T_ycJgvnoMmwaHoU1ckPR",
      "type": "text",
      "x": 947,
      "y": 478,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "seed": 336971265,
      "version": 101,
      "versionNonce": 1852393281,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "8 int",
      "width": 47,
      "opacity": 100
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2099415375,
      "isDeleted": false,
      "id": "dpOsfKQPL_EZUL1G2SzOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 670.5000000000001,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.37212412843485,
      "height": 0,
      "seed": 576219727,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          231.37212412843485,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1126217505,
      "isDeleted": false,
      "id": "eZxUX7ySwxkFcrARFeybl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1036.5740886659364,
      "y": 432.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.92591133406358,
      "height": 0,
      "seed": 494233121,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          216.92591133406358,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "id": "3ZjpB01tC4HbhQhTwikQp",
      "type": "text",
      "x": 931.5000000000001,
      "y": 420.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "seed": 731138159,
      "version": 265,
      "versionNonce": 96634735,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "16 short",
      "width": 75,
      "opacity": 100
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 320809729,
      "isDeleted": false,
      "id": "B18g48EAbBfGIWaUmG95N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 670.4999999999998,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.66402621151883,
      "height": 0,
      "seed": 1362158703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          237.66402621151883,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 301842831,
      "isDeleted": false,
      "id": "Umc1PbpLAmbIdsqP0hsS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1032.2194067418582,
      "y": 384.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.28059325814252,
      "height": 0,
      "seed": 1108418049,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          221.28059325814252,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "id": "Ya7mvsWuqcM1UlzgW_Reh",
      "type": "text",
      "x": 931.5000000000002,
      "y": 372.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "seed": 2040037007,
      "version": 394,
      "versionNonce": 1726227169,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "32 char",
      "width": 82,
      "opacity": 100
    },
    {
      "id": "TDamePldKR-YGBMFfB8WE",
      "type": "text",
      "x": 348,
      "y": 326.37209302325584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 184491713,
      "version": 194,
      "versionNonce": 1762719951,
      "isDeleted": false,
      "fontSize": 17.093023255813918,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "#include <immintrin.h>",
      "width": 220.4999999999998,
      "fontFamily": 3,
      "height": 20.999999999999975,
      "baseline": 16.999999999999975
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}