{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1322773166,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743168495648,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 945854706,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.23828125,
      "y": 146.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105.9239501953125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743168764588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AoS (2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AoS (2)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "7V4tZb7HsHPOlWCiW4tbN",
      "type": "rectangle",
      "x": 445.6171875,
      "y": 296.50390625,
      "width": 701.96875,
      "height": 34.41015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 139666802,
      "version": 260,
      "versionNonce": 639788270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168495648,
      "link": null,
      "locked": false
    },
    {
      "id": "8zTVLAnSFDIF0-WcDZjbB",
      "type": "text",
      "x": 394.1953125,
      "y": 209.3203125,
      "width": 163.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1219585970,
      "version": 72,
      "versionNonce": 257239282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168495648,
      "link": null,
      "locked": false,
      "text": "tuple<int, short>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple<int, short>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaTOjphJcPR6yGzX4CtlH",
      "type": "rectangle",
      "x": 446.681640625,
      "y": 294.55078125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1811395502,
      "version": 492,
      "versionNonce": 1660026034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168761199,
      "link": null,
      "locked": false
    },
    {
      "id": "eUsKu_TQranJLFWiV7Ljh",
      "type": "rectangle",
      "x": 521.966796875,
      "y": 296.28369140625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 457780658,
      "version": 482,
      "versionNonce": 305931250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4kpD3Pouat6C_8DQr4F2",
          "type": "arrow"
        }
      ],
      "updated": 1743169706207,
      "link": null,
      "locked": false
    },
    {
      "id": "bLu7lRRO0b74-uf7jJstm",
      "type": "rectangle",
      "x": 559.20703125,
      "y": 296.15087890625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 565878830,
      "version": 509,
      "versionNonce": 1153728878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168495648,
      "link": null,
      "locked": false
    },
    {
      "id": "7sks7B40PEFEFvHQ5DzNq",
      "type": "rectangle",
      "x": 598.2412109375,
      "y": 294.971923828125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1334095538,
      "version": 521,
      "versionNonce": 1018402418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168761199,
      "link": null,
      "locked": false
    },
    {
      "id": "t7yQLaizQyEjJaoUyVdou",
      "type": "rectangle",
      "x": 673.5263671875,
      "y": 296.294677734375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 673187954,
      "version": 511,
      "versionNonce": 9576946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168761199,
      "link": null,
      "locked": false
    },
    {
      "id": "6fq8bzNCWpLTPCm8t4NM8",
      "type": "rectangle",
      "x": 710.7666015625,
      "y": 295.751708984375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 262810162,
      "version": 540,
      "versionNonce": 2119808562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168495648,
      "link": null,
      "locked": false
    },
    {
      "id": "J8CRc7jmVAOn5LPcdl0bw",
      "type": "rectangle",
      "x": 359.71533203125,
      "y": 449.387939453125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 681014514,
      "version": 613,
      "versionNonce": 401695410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "J2eAKhAa_uIYr9JTtkNJv",
      "type": "rectangle",
      "x": 433.583984375,
      "y": 448.8848876953125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 2140380974,
      "version": 634,
      "versionNonce": 685128818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz7EfLrnYhQ5PHLQoai-4",
      "type": "rectangle",
      "x": 356.2890625,
      "y": 448.6719970703125,
      "width": 150.5078125,
      "height": 37.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 603571314,
      "version": 186,
      "versionNonce": 1242873650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwoa520IDVV58-V-kXt1M",
          "type": "arrow"
        }
      ],
      "updated": 1743169709791,
      "link": null,
      "locked": false
    },
    {
      "id": "P5a2HXJmWp56AxLQEeva0",
      "type": "text",
      "x": 730.56640625,
      "y": 398.0040283203125,
      "width": 258.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1070926702,
      "version": 67,
      "versionNonce": 129676974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743169725921,
      "link": null,
      "locked": false,
      "text": "std::simd<tuple<int, char>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::simd<tuple<int, char>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFp5-lNAvi0Izn7m07iKV",
      "type": "text",
      "x": 941.87890625,
      "y": 597.9219970703125,
      "width": 296.4198303222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 86324654,
      "version": 48,
      "versionNonce": 986710514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743169452558,
      "link": null,
      "locked": false,
      "text": "std::simd<std::complex<float>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::simd<std::complex<float>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiMtQKK7gQ_YTqxQxq0p0",
      "type": "rectangle",
      "x": 445.4052734375,
      "y": 372.5457763671875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 617095662,
      "version": 564,
      "versionNonce": 348342258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "ei2roNQ2BCP_99ozFQFBr",
      "type": "rectangle",
      "x": 520.6904296875,
      "y": 374.2786865234375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 394900526,
      "version": 553,
      "versionNonce": 347699634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZIw_JzRyK2Fb1P1jhrPE",
      "type": "rectangle",
      "x": 557.9306640625,
      "y": 374.1458740234375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1491009134,
      "version": 584,
      "versionNonce": 579040114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "4X0fZQ8HF0_2MBnoAW0pH",
      "type": "rectangle",
      "x": 447.359375,
      "y": 371.5548095703125,
      "width": 150.5078125,
      "height": 37.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1882961966,
      "version": 221,
      "versionNonce": 325902962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4kpD3Pouat6C_8DQr4F2",
          "type": "arrow"
        },
        {
          "id": "uwoa520IDVV58-V-kXt1M",
          "type": "arrow"
        },
        {
          "id": "8vMOGRFO0NdeixsfLZwPc",
          "type": "arrow"
        }
      ],
      "updated": 1743169713710,
      "link": null,
      "locked": false
    },
    {
      "id": "JUiB-Wl_WIBrW05eZRD51",
      "type": "rectangle",
      "x": 552.08251953125,
      "y": 446.51898193359375,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 439319026,
      "version": 606,
      "versionNonce": 265207538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "G4vCCFZuDG2QDVl3qqmAk",
      "type": "rectangle",
      "x": 627.36767578125,
      "y": 448.25189208984375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1104112562,
      "version": 593,
      "versionNonce": 759042226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "baq-gTmIPm7d7sLbP3F1Q",
      "type": "rectangle",
      "x": 663.99169921875,
      "y": 446.40350341796875,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1544234354,
      "version": 684,
      "versionNonce": 207432306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743169702920,
      "link": null,
      "locked": false
    },
    {
      "id": "dYAqCX-aNscnRkwXqPepq",
      "type": "rectangle",
      "x": 551.033203125,
      "y": 446.23663330078125,
      "width": 149.99609375,
      "height": 37.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 841590578,
      "version": 235,
      "versionNonce": 443051506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vMOGRFO0NdeixsfLZwPc",
          "type": "arrow"
        }
      ],
      "updated": 1743169713710,
      "link": null,
      "locked": false
    },
    {
      "id": "b4kpD3Pouat6C_8DQr4F2",
      "type": "arrow",
      "x": 524.89453125,
      "y": 335.5665283203125,
      "width": 0.4296875,
      "height": 28.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1165842990,
      "version": 14,
      "versionNonce": 649516466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743169706207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4296875,
          28.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsKu_TQranJLFWiV7Ljh",
        "focus": 0.8085172179920155,
        "gap": 4.083816693895081
      },
      "endBinding": {
        "elementId": "4X0fZQ8HF0_2MBnoAW0pH",
        "focus": 0.01904837941808032,
        "gap": 7.95703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwoa520IDVV58-V-kXt1M",
      "type": "arrow",
      "x": 498.5078125,
      "y": 421.5626220703125,
      "width": 70.86328125,
      "height": 22.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 773051118,
      "version": 10,
      "versionNonce": 427375986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743169709791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.86328125,
          22.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4X0fZQ8HF0_2MBnoAW0pH",
        "focus": -0.5470140880404003,
        "gap": 12.09375
      },
      "endBinding": {
        "elementId": "Yz7EfLrnYhQ5PHLQoai-4",
        "focus": -0.5805545158880907,
        "gap": 4.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vMOGRFO0NdeixsfLZwPc",
      "type": "arrow",
      "x": 552.359375,
      "y": 423.5626220703125,
      "width": 69.9609375,
      "height": 13.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1507637038,
      "version": 18,
      "versionNonce": 1884013618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743169713710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.9609375,
          13.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4X0fZQ8HF0_2MBnoAW0pH",
        "focus": 0.8049292971553256,
        "gap": 14.09375
      },
      "endBinding": {
        "elementId": "dYAqCX-aNscnRkwXqPepq",
        "focus": 0.8034033924526272,
        "gap": 8.89276123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}