{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ptIZtafzrSYSIQ8gtjXji",
      "type": "rectangle",
      "x": 423,
      "y": 166,
      "width": 60,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985167177,
      "version": 44,
      "versionNonce": 1280133225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1616416423,
      "isDeleted": false,
      "id": "j3yoUy25m0YJuZBFHOEmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 1550402153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1513771849,
      "isDeleted": false,
      "id": "dmUZvhSeGcyyVuguyd86d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 1505058057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1002316231,
      "isDeleted": false,
      "id": "--CO8CmdKBiLx4aIcLuQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 490616713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 197161,
      "isDeleted": false,
      "id": "N1Pi1Ydpm7QgqoGYp36nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 1653002409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 927224039,
      "isDeleted": false,
      "id": "Vd0O_Izkaa6aVr9Fq8A3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 170.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 176859751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 177394953,
      "isDeleted": false,
      "id": "-XqaKaJEKhUgB27cw98c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 170.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 949539721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1014471687,
      "isDeleted": false,
      "id": "lW2VSCjOkM3COVPOL-y0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 171.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 1488373127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999873
    },
    {
      "id": "S_wDnFSVg0yIkkU1NTeoK",
      "type": "text",
      "x": 247,
      "y": 222,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365097097,
      "version": 521,
      "versionNonce": 1854940585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpQire3uhUH56ZgD-K0Pm",
          "type": "arrow"
        },
        {
          "id": "Iw9AJx1tVzzUMs8pdIA_V",
          "type": "arrow"
        }
      ],
      "updated": 1643827999874,
      "text": " vshrq_n_u16",
      "fontSize": 20.800000000000008,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": " vshrq_n_u16"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 506275175,
      "isDeleted": false,
      "id": "-10vFkEQUC5jUWxk9mrcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 281.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 1915380935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 45058185,
      "isDeleted": false,
      "id": "UQpdNOvusgjASiJ6kJ79K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 281.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1739616041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2043132391,
      "isDeleted": false,
      "id": "Jyki6cTHtx1EhBloL1DT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 238000551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 857111561,
      "isDeleted": false,
      "id": "7iQ8rSy_ZMLigeLFvmNFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 94793415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 212198663,
      "isDeleted": false,
      "id": "HQS7UmW-cLEY--h-1Cuyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1632765225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1692144361,
      "isDeleted": false,
      "id": "e3CN5oR7gwzgyadD1wu_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 282.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 412810727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1959898151,
      "isDeleted": false,
      "id": "0vuSGCoih9jwP-Cfw3Wgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 73199177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 999017929,
      "isDeleted": false,
      "id": "PkSKNBhO4W9liQQJS5VZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 786872007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1849134919,
      "isDeleted": false,
      "id": "ACfY2gMIknU8SGeqN9iKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 280.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 555367721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1581329577,
      "isDeleted": false,
      "id": "SLfN_tZBxoYpUM2-k_2N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 104196583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 53743207,
      "isDeleted": false,
      "id": "-6IkqmDrOPN5keGbf6LOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 266554377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 78098313,
      "isDeleted": false,
      "id": "tXn7IjI12Vn2dO4l23hNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 282.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1271796999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643827999874
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1597820071,
      "isDeleted": false,
      "id": "gtleHLytHM93WB_94X1W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.75,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1709952327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1497429321,
      "isDeleted": false,
      "id": "WOeWUonPJviWlyVtp4nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.25,
      "y": 409.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 427282089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 258645959,
      "isDeleted": false,
      "id": "bGuOkqeyNETz0QcjuWL0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.75,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1316958313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1776641065,
      "isDeleted": false,
      "id": "O4wRvu6oD2kjJfl0Ao9vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.25,
      "y": 409.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1083778727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 481365735,
      "isDeleted": false,
      "id": "cNgR9a2bP-OY91Ie4Iv0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.75,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 399970055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 232322825,
      "isDeleted": false,
      "id": "ZG_wSEUMPQbaktp4efvXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.25,
      "y": 408.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1076529385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 295475719,
      "isDeleted": false,
      "id": "bRGNVgs3NxWtMX2NG1ZYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.75,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 926749737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1469525481,
      "isDeleted": false,
      "id": "n398Uikagv3VM_hX1uakq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.25,
      "y": 407.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 904683239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828006139
    },
    {
      "id": "0Hux2dEBxNu_D6o24HNAR",
      "type": "text",
      "x": 265,
      "y": 254.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519162377,
      "version": 347,
      "versionNonce": 54210055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6OPYRvkYn2YtfSvQcyJxE",
          "type": "arrow"
        },
        {
          "id": "ysACjvSvaUBRJkz8DZAqT",
          "type": "arrow"
        }
      ],
      "updated": 1643827999875,
      "text": "( u16 >> 4 )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "( u16 >> 4 )"
    },
    {
      "id": "b6ce3BIVebZRBlkEwzg8a",
      "type": "arrow",
      "x": 447.99999999999994,
      "y": 238,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061453993,
      "version": 118,
      "versionNonce": 1138481641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643827999875,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 349083719,
      "isDeleted": false,
      "id": "t3cSDzXWj53K50SSoaj-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1316043335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643827999875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "id": "G1jJdRIoJjiU8kiKY3NiU",
      "type": "text",
      "x": 261,
      "y": 388,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427506439,
      "version": 145,
      "versionNonce": 872544103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643827999875,
      "text": "(cvt u16 -> u8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(cvt u16 -> u8)"
    },
    {
      "id": "mKp6yyMbwqtKUKtSx7iWK",
      "type": "text",
      "x": 278,
      "y": 356,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168787431,
      "version": 153,
      "versionNonce": 2127091337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643827999875,
      "text": "vmovn_u16",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "vmovn_u16"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1337750151,
      "isDeleted": false,
      "id": "25pK-p2bwaQpJ6-0AdTp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 37230409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643827999875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1851727209,
      "isDeleted": false,
      "id": "RLCMfE2prwvxII25eT660",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 242.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1852743111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643827999875,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}