{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1725594697,
      "isDeleted": false,
      "id": "ptIZtafzrSYSIQ8gtjXji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 1985167177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1733363911,
      "isDeleted": false,
      "id": "j3yoUy25m0YJuZBFHOEmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 1550402153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 951454505,
      "isDeleted": false,
      "id": "dmUZvhSeGcyyVuguyd86d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 1505058057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1575114727,
      "isDeleted": false,
      "id": "--CO8CmdKBiLx4aIcLuQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 490616713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 704429577,
      "isDeleted": false,
      "id": "N1Pi1Ydpm7QgqoGYp36nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 1653002409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 264028935,
      "isDeleted": false,
      "id": "Vd0O_Izkaa6aVr9Fq8A3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 170.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 176859751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1772754153,
      "isDeleted": false,
      "id": "-XqaKaJEKhUgB27cw98c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 170.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 53,
      "seed": 949539721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1834797607,
      "isDeleted": false,
      "id": "lW2VSCjOkM3COVPOL-y0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 171.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 53,
      "seed": 1488373127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635573
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 994676681,
      "isDeleted": false,
      "id": "S_wDnFSVg0yIkkU1NTeoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 365097097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mpQire3uhUH56ZgD-K0Pm",
          "type": "arrow"
        },
        {
          "id": "Iw9AJx1tVzzUMs8pdIA_V",
          "type": "arrow"
        }
      ],
      "updated": 1643828635574,
      "fontSize": 20.800000000000008,
      "fontFamily": 3,
      "text": " vshrq_n_u16",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " vshrq_n_u16"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 598666567,
      "isDeleted": false,
      "id": "-10vFkEQUC5jUWxk9mrcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 281.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 1915380935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1693888169,
      "isDeleted": false,
      "id": "UQpdNOvusgjASiJ6kJ79K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 281.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1739616041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 235908199,
      "isDeleted": false,
      "id": "Jyki6cTHtx1EhBloL1DT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 238000551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1566372233,
      "isDeleted": false,
      "id": "7iQ8rSy_ZMLigeLFvmNFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 94793415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1749780359,
      "isDeleted": false,
      "id": "HQS7UmW-cLEY--h-1Cuyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1632765225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 968349801,
      "isDeleted": false,
      "id": "e3CN5oR7gwzgyadD1wu_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 282.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 412810727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1084161703,
      "isDeleted": false,
      "id": "0vuSGCoih9jwP-Cfw3Wgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 73199177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1540547401,
      "isDeleted": false,
      "id": "PkSKNBhO4W9liQQJS5VZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 786872007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 699830727,
      "isDeleted": false,
      "id": "ACfY2gMIknU8SGeqN9iKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 280.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 555367721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1611239977,
      "isDeleted": false,
      "id": "SLfN_tZBxoYpUM2-k_2N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 104196583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 749650151,
      "isDeleted": false,
      "id": "-6IkqmDrOPN5keGbf6LOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 266554377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1262970121,
      "isDeleted": false,
      "id": "tXn7IjI12Vn2dO4l23hNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 282.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1271796999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2064911367,
      "isDeleted": false,
      "id": "gtleHLytHM93WB_94X1W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.75,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1709952327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2030558185,
      "isDeleted": false,
      "id": "WOeWUonPJviWlyVtp4nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 395.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 427282089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1625486119,
      "isDeleted": false,
      "id": "bGuOkqeyNETz0QcjuWL0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.75,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 1316958313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1230403273,
      "isDeleted": false,
      "id": "O4wRvu6oD2kjJfl0Ao9vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25,
      "y": 395.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1083778727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1988621895,
      "isDeleted": false,
      "id": "cNgR9a2bP-OY91Ie4Iv0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.75,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 399970055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 248427945,
      "isDeleted": false,
      "id": "ZG_wSEUMPQbaktp4efvXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.25,
      "y": 394.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 1076529385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 316642663,
      "isDeleted": false,
      "id": "bRGNVgs3NxWtMX2NG1ZYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.75,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.00000000000001,
      "height": 56,
      "seed": 926749737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1016862857,
      "isDeleted": false,
      "id": "n398Uikagv3VM_hX1uakq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.25,
      "y": 393.125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 32.00000000000002,
      "height": 53,
      "seed": 904683239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635574
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2100711559,
      "isDeleted": false,
      "id": "0Hux2dEBxNu_D6o24HNAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 519162377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6OPYRvkYn2YtfSvQcyJxE",
          "type": "arrow"
        },
        {
          "id": "ysACjvSvaUBRJkz8DZAqT",
          "type": "arrow"
        }
      ],
      "updated": 1643828635574,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( u16 >> 4 )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( u16 >> 4 )"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1417289577,
      "isDeleted": false,
      "id": "b6ce3BIVebZRBlkEwzg8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.99999999999994,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1061453993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643828635574,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1598597031,
      "isDeleted": false,
      "id": "t3cSDzXWj53K50SSoaj-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1316043335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643828635574,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 347359817,
      "isDeleted": false,
      "id": "G1jJdRIoJjiU8kiKY3NiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1427506439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635575,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(cvt u16 -> u8)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cvt u16 -> u8)"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2000886471,
      "isDeleted": false,
      "id": "mKp6yyMbwqtKUKtSx7iWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 168787431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635575,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmovn_u16",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmovn_u16"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1713772841,
      "isDeleted": false,
      "id": "25pK-p2bwaQpJ6-0AdTp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 37230409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643828635575,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 163719655,
      "isDeleted": false,
      "id": "RLCMfE2prwvxII25eT660",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 242.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 1,
      "seed": 1852743111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643828635575,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 171641865,
      "isDeleted": false,
      "id": "tbQNwhXpcJSZwXNhxZ8gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 45,
      "seed": 1218639561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643828635575,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "arm-v8 top bits",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arm-v8 top bits"
    },
    {
      "id": "Nd9RWy_Fqe-sCOlvWfxLY",
      "type": "rectangle",
      "x": 225,
      "y": 6.75,
      "width": 816,
      "height": 538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149857001,
      "version": 43,
      "versionNonce": 483295049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643828644519
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}