{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 140151572,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 683040812,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.25390625,
      "y": 150.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.5438995361328,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "first_true (*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_true (*)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 746588308,
      "isDeleted": false,
      "id": "_Jb-LU7M3rLyNdoJZFtJh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7484741210938,
      "y": 661.2278055912285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.33508300781253,
      "height": 30.841774486896533,
      "seed": 729047610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 24.673419589517216,
      "fontFamily": 1,
      "text": "* not sve",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* not sve",
      "lineHeight": 1.25,
      "baseline": 22.000000000000014
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1641118380,
      "isDeleted": false,
      "id": "6mPUwxu1c70x-JgxjzDuv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.85845134294084,
      "y": 295.9204880008275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 1707851002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w33BE7nsp9EoWuGdrnRnX",
          "type": "arrow"
        }
      ],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2048513556,
      "isDeleted": false,
      "id": "lmySv4I9tND8MjxZw0GZs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.8952858718535,
      "y": 296.0077054163562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 377254438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 765805868,
      "isDeleted": false,
      "id": "WkiG5eJQqQU6ZI-aCY5WY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.7189731712967,
      "y": 296.08544267802307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 1956764436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ppaQ3WpjiIFvhTboMACRC",
          "type": "arrow"
        }
      ],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1579021204,
      "isDeleted": false,
      "id": "WKbGahgu8VxaqcaOqIKXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.7558077002095,
      "y": 296.1726600935518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 806091878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 295419820,
      "isDeleted": false,
      "id": "kJdHHSq6Kk_omGgFLOSRi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.026489564666,
      "y": 295.3090180767405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 941809894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 918708500,
      "isDeleted": false,
      "id": "_VnQlkEf7QPkSViQkR8N5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.0633240935788,
      "y": 295.3962354922692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 941741094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1440672300,
      "isDeleted": false,
      "id": "NNicP8fdmy4xembUd2dfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8870113930219,
      "y": 295.4739727539361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 442523494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 729620116,
      "isDeleted": false,
      "id": "fQKj9EB54WXPDyD44AaSc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9238459219347,
      "y": 295.56119016946474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.4858813571198,
      "height": 50.7984564531471,
      "seed": 590054054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 760792236,
      "isDeleted": false,
      "id": "X3q3DBWVcr20h1hKaGJNX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0563576184031,
      "y": 306.4701769350153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.23433408368215,
      "height": 29.814687455328908,
      "seed": 1255577062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 23.851749964263128,
      "fontFamily": 1,
      "text": "any",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 84159508,
      "isDeleted": false,
      "id": "18dK7f8EtA5qH5JzlNnKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.7753861960215,
      "y": 464.0325601485863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 47392678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1572032300,
      "isDeleted": false,
      "id": "IT6FYR_zHuy4kh98IYqoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.165471640492,
      "y": 464.5805214942008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 365570938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 88967572,
      "isDeleted": false,
      "id": "G1QZF3zmkiipDgWgsCAZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.0286905528815,
      "y": 465.03327382811716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 590033530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1733855660,
      "isDeleted": false,
      "id": "A8s1p4rwr1aIlRAXSlAk2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.418775997352,
      "y": 465.58123517373167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 1792201530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mtkfw7kHJaOCJ26EL8-Fk",
          "type": "arrow"
        }
      ],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1066350356,
      "isDeleted": false,
      "id": "4fS4YrIfGr6WQG-2MXWUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.6350252665734,
      "y": 465.83265101960745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 1496706918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Gjqd7MSGdCBN9oQK2DTa",
          "type": "arrow"
        }
      ],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 762475564,
      "isDeleted": false,
      "id": "KYWEwwdj76-zeDL1THFNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.0251107110438,
      "y": 466.38061236522196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 282006182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1883190420,
      "isDeleted": false,
      "id": "pyBEubYWE7ka2fDM2aAcC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8883296234333,
      "y": 466.8333646991384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 400674278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 501943980,
      "isDeleted": false,
      "id": "XVHWDyX4jOE_HSypGF51E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2784150679038,
      "y": 467.3813260447529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.12936672687696,
      "height": 62.40586767993532,
      "seed": 2071666982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1427341844,
      "isDeleted": false,
      "id": "CytPUGwuesj1ha1ujSmi-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2466125488281,
      "y": 479.21766961680135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.9184082220829,
      "height": 29.814687455328908,
      "seed": 1876877306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 23.851749964263128,
      "fontFamily": 1,
      "text": "top_bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top_bits",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1500272940,
      "isDeleted": false,
      "id": "1LC6NckHwhWUe0L4P0-Rr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.4908853842537,
      "y": 313.50180060563474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.81577867731407,
      "height": 29.814687455328908,
      "seed": 180263930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 23.851749964263128,
      "fontFamily": 1,
      "text": "logical",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 84025236,
      "isDeleted": false,
      "id": "VDF_fpA_pWBZhrUTi2fZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.5855906115797,
      "y": 592.3061749979481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.02847475460092,
      "height": 29.814687455328908,
      "seed": 1901885350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mtkfw7kHJaOCJ26EL8-Fk",
          "type": "arrow"
        }
      ],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 23.851749964263128,
      "fontFamily": 1,
      "text": "std::countl_zero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::countl_zero",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 1533039532,
      "isDeleted": false,
      "id": "mtkfw7kHJaOCJ26EL8-Fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.8662803033264,
      "y": 590.3356104989475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9513217511722587,
      "height": 58.95613061750669,
      "seed": 800095162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDF_fpA_pWBZhrUTi2fZu",
        "focus": -0.193628770398664,
        "gap": 1.970564499000659
      },
      "endBinding": {
        "elementId": "A8s1p4rwr1aIlRAXSlAk2",
        "focus": 2.3926005363707183,
        "gap": 12.08699543935154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9513217511722587,
          -58.95613061750669
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1212222740,
      "isDeleted": false,
      "id": "9M1RN7-NQ5Q7ESKW0CB6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4954192389573,
      "y": 285.69772515949785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.62958076104276,
      "height": 69.3238068785546,
      "seed": 1302426362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 569441836,
      "isDeleted": false,
      "id": "ppaQ3WpjiIFvhTboMACRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.7627564175162,
      "y": 255.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08385380846811255,
      "height": 27.88604986056232,
      "seed": 1558113656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WkiG5eJQqQU6ZI-aCY5WY",
        "focus": 0.06790316093712515,
        "gap": 12.840017817460762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08385380846811255,
          27.88604986056232
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1883654804,
      "isDeleted": false,
      "id": "37WBH1ymLfVPCVPhnZ1m2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.0139763322198,
      "y": 256.2212058092556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.37302510389245,
      "height": 1.309051121085535,
      "seed": 399120392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.37302510389245,
          1.309051121085535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1443387564,
      "isDeleted": false,
      "id": "w33BE7nsp9EoWuGdrnRnX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.88046568639027,
      "y": 255.56900952117027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08385380846811255,
      "height": 27.88604986056232,
      "seed": 1619212152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6mPUwxu1c70x-JgxjzDuv",
        "focus": -0.7938199974976591,
        "gap": 12.465428619094894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08385380846811255,
          27.88604986056232
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 801626132,
      "isDeleted": false,
      "id": "ATGs1547huT6lUeeTHxIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5343933105469,
      "y": 226.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 914356856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904273464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}