{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 576208820,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396526919,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 2115224972,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4921875,
      "y": 155.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159.8798828125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396526919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "std::copy_if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::copy_if",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "DyV8k-EUhnsWPn1aUWCND",
      "type": "text",
      "x": 462.44212341308594,
      "y": 383.90673828125,
      "width": 659.3080357142859,
      "height": 46.56078817733992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512731105,
      "version": 109,
      "versionNonce": 1149254156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396577901,
      "link": null,
      "locked": false,
      "text": "std::copy_if(f, l, o, p) -> o",
      "fontSize": 38.800656814449944,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "std::copy_if(f, l, o, p) -> o",
      "lineHeight": 1.2,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "oDdSGf9NCztE7tDdBRoVj",
      "type": "ellipse",
      "x": 887.536944991885,
      "y": 391.12158203125,
      "width": 35.779883854045956,
      "height": 35.0437458130848,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774143041,
      "version": 183,
      "versionNonce": 39947828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hkUocqG3bJYb2bSlGiy3u",
          "type": "arrow"
        }
      ],
      "updated": 1742396606297,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "hkUocqG3bJYb2bSlGiy3u",
      "type": "arrow",
      "x": 895.2474755341909,
      "y": 438.5162886647929,
      "width": 35.470131784190926,
      "height": 65.56734693788565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141761761,
      "version": 93,
      "versionNonce": 1358538676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396606298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.470131784190926,
          65.56734693788565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDdSGf9NCztE7tDdBRoVj",
        "focus": -0.21853247842439358,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "a4"
    },
    {
      "id": "UGxzPFzXzQfKUxRPlauB5",
      "type": "text",
      "x": 807.0078125,
      "y": 515.0680106026786,
      "width": 80.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679583233,
      "version": 50,
      "versionNonce": 1591834636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742396594498,
      "link": null,
      "locked": false,
      "text": "safe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}