{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2023655349,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "sOevp15WgRP6hrylQvcoH"
        }
      ],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1458203893,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.12176513671875,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 758,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602839254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " unsafe(compress_store[ignore])(wide, mask, T*) -> T*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " unsafe(compress_store[ignore])(wide, mask, T*) -> T*"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 170001784,
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 514.4551686181851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 86.73201856148498,
      "seed": 209813863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "JcdbrLBNQY9JlJdCESmcE"
        }
      ],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1902637944,
      "isDeleted": false,
      "id": "HeE5lumXaU8q31BbRbceu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5182733372392,
      "y": 266.239203078726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1964592392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 803020808,
      "isDeleted": false,
      "id": "JMhhwLXaXYR5MFzsHMxTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0598324438179,
      "y": 267.55814051702777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 763918088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 537576568,
      "isDeleted": false,
      "id": "6Vn24xOrbJnCMZNgXtSp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3040479546426,
      "y": 265.5797343595754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1479601272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1313595144,
      "isDeleted": false,
      "id": "-oWl9z_h_amne3F2vwlJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8456070612212,
      "y": 266.89867179787683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 821835528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1949005176,
      "isDeleted": false,
      "id": "uyUOojjYtsvUgmp878CA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0358379656757,
      "y": 265.9094687191502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 366614536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1317715464,
      "isDeleted": false,
      "id": "POV-Mb1n_f_8jFT47hVLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5773970722537,
      "y": 267.22840615745196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1585007736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1124992632,
      "isDeleted": false,
      "id": "xw8D9XKxappNckvuFCjw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8216125830777,
      "y": 265.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1508497160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1100332296,
      "isDeleted": false,
      "id": "wig1PYf5knoAZLq7hcsLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3631716896577,
      "y": 266.5689374383015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1938357624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 427194232,
      "isDeleted": false,
      "id": "RURMkaRznTE3f8PDVutbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.375,
      "y": 350.486331950229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1092861560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 954784776,
      "isDeleted": false,
      "id": "5YkomJ8q1GaruR8WqfhvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9165591065787,
      "y": 351.80526938853063,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 584549640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1402683209,
      "isDeleted": false,
      "id": "u85bedqx95pGrpjwxrYK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1607746174025,
      "y": 349.8268632310791,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 1008021368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 914365192,
      "isDeleted": false,
      "id": "yI_Wz5fu8Y7cWsKgsF6zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7023337239802,
      "y": 351.14580066938026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 514958344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 90765688,
      "isDeleted": false,
      "id": "DVzUimHs6nfvyu3wtXOFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8925646284363,
      "y": 350.1565975906542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 430997624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1986424361,
      "isDeleted": false,
      "id": "JWaBMfMAscoAIdWn3fbct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4341237350136,
      "y": 351.4755350289561,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 2012209928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 967360777,
      "isDeleted": false,
      "id": "0rAZt0R_922izLlF6DKfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6783392458383,
      "y": 349.4971288715034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 700035448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 518715656,
      "isDeleted": false,
      "id": "XBY0b8Iis9KXJQiPvCj97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2198983524147,
      "y": 350.81606630980457,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71.22262166827669,
      "height": 47.481747778851116,
      "seed": 755909128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1411578744,
      "isDeleted": false,
      "id": "z07zayAtlTWgWptPVB4OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.55649082241996,
      "y": 273.49335898938364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 15.954288652656256,
      "height": 29.389479096998368,
      "seed": 611457288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 23.511583277598696,
      "fontFamily": 1,
      "text": "a",
      "baseline": 20.389479096998368,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 808884232,
      "isDeleted": false,
      "id": "C423u8Xp9tdqq95ou5jfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0764560864498,
      "y": 274.81229642768517,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.1893743830142,
      "height": 32.97343595753549,
      "seed": 2108485240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.3787487660284,
      "fontFamily": 1,
      "text": "b",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 103074936,
      "isDeleted": false,
      "id": "liiF1VR-rewWsk0uqvmc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.320671597274,
      "y": 272.8338902702337,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.1893743830142,
      "height": 32.97343595753549,
      "seed": 344068616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.3787487660284,
      "fontFamily": 1,
      "text": "c",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1958106888,
      "isDeleted": false,
      "id": "4Ofv-hLdOZD9pUK3pCEaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.202761984702,
      "y": 274.15282770853486,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.508311821315612,
      "height": 32.97343595753549,
      "seed": 310693384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.378748766028387,
      "fontFamily": 1,
      "text": "d",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 432307576,
      "isDeleted": false,
      "id": "el_oYal4hDLqOXjq3xaWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3929928891553,
      "y": 273.1636246298082,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 14.508311821315612,
      "height": 32.97343595753549,
      "seed": 1526589816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.378748766028387,
      "fontFamily": 1,
      "text": "e",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 820393480,
      "isDeleted": false,
      "id": "OoobIMdX9SS5DfvJf6n9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5940207148858,
      "y": 274.4825620681099,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.1893743830142,
      "height": 32.97343595753549,
      "seed": 1772250888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.3787487660284,
      "fontFamily": 1,
      "text": "f",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "f"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1615203960,
      "isDeleted": false,
      "id": "JW-lz2_dld1bumNrqHhiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8166423831608,
      "y": 272.5041559106579,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 9.232562068109939,
      "height": 32.97343595753549,
      "seed": 1006747768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.3787487660284,
      "fontFamily": 1,
      "text": "j",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "j"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 969028872,
      "isDeleted": false,
      "id": "b6VpTdpkUUfkL7bmkUMU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3797953322876,
      "y": 273.8230933489592,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 13.1893743830142,
      "height": 32.97343595753549,
      "seed": 800464904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "fontSize": 26.3787487660284,
      "fontFamily": 1,
      "text": "k",
      "baseline": 22.973435957535493,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "k"
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 266605688,
      "isDeleted": false,
      "id": "JcdbrLBNQY9JlJdCESmcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5099544340901,
      "y": 478.34536340852117,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.6286624626611683,
      "height": 32.64885317761184,
      "seed": 663029368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663602768427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-5RBNxY3RudcZ9n15LAw",
        "gap": 12.345363408521164,
        "focus": -0.14873945147792256
      },
      "endBinding": {
        "elementId": "tsckiRQbINk7FneRtNpfF",
        "gap": 2.46907268170426,
        "focus": -0.9525699792048175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6286624626611683,
          32.64885317761184
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 694964856,
      "isDeleted": false,
      "id": "S-5RBNxY3RudcZ9n15LAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29,
      "height": 25,
      "seed": 217095432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "JcdbrLBNQY9JlJdCESmcE"
        }
      ],
      "updated": 1663602768428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ptr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 91748984,
      "isDeleted": false,
      "id": "tsckiRQbINk7FneRtNpfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6693735498841,
      "y": 513.4632892678374,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 125.96867749419967,
      "height": 85.71577726218095,
      "seed": 264218888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "JcdbrLBNQY9JlJdCESmcE"
        }
      ],
      "updated": 1663602768428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 284111880,
      "isDeleted": false,
      "id": "ZznY00d3b3F1q_1QpIHOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1339907192578,
      "y": 511.9754702423156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68.43967517401393,
      "height": 87.70765661252905,
      "seed": 1019988488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3mk6KliVC8vzlqO8gGhsU"
        },
        {
          "type": "arrow",
          "id": "SkR-z5z-E9tgQGwvTsuQI"
        },
        {
          "type": "arrow",
          "id": "R3vNXcQf5s_93c8lX101T"
        }
      ],
      "updated": 1663602768428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 84531320,
      "isDeleted": false,
      "id": "mgMlQgQviEfY6lbRp6zyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8486078886315,
      "y": 540.4226860195774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 35,
      "seed": 983601416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663602768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bcfjk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bcfjk"
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 1828875128,
      "isDeleted": false,
      "id": "R3vNXcQf5s_93c8lX101T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1186796529992,
      "y": 473.34825511545466,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1.830944016409262,
      "height": 35.466454215817066,
      "seed": 635663368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663602768428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vKTpHAXieRnqaOKTJCx7",
        "focus": -0.14873131774469217,
        "gap": 12.345363408521166
      },
      "endBinding": {
        "elementId": "ZznY00d3b3F1q_1QpIHOw",
        "focus": -1.1098961963416127,
        "gap": 4.97836194924912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.830944016409262,
          35.466454215817066
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 257046648,
      "isDeleted": false,
      "id": "0vKTpHAXieRnqaOKTJCx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 436.0028917069335,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 25,
      "seed": 860074104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "R3vNXcQf5s_93c8lX101T"
        }
      ],
      "updated": 1663602768428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}