{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 945323102,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745594027042,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1889,
      "versionNonce": 1958903938,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.23828125,
      "y": 146.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50.90397644042969,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745594027042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SoA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoA",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "7V4tZb7HsHPOlWCiW4tbN",
      "type": "rectangle",
      "x": 442.79296875,
      "y": 324.39453125,
      "width": 701.96875,
      "height": 34.41015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 139666802,
      "version": 325,
      "versionNonce": 252002462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594027042,
      "link": null,
      "locked": false
    },
    {
      "id": "APaugOMs044d7k73W_3PI",
      "type": "text",
      "x": 374.40625,
      "y": 329.859375,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 774559790,
      "version": 49,
      "versionNonce": 1274010286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Gc8NUvej5mOVrKUX4JhA",
      "type": "rectangle",
      "x": 441.71875,
      "y": 504.595703125,
      "width": 371.765625,
      "height": 34.41015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 234566574,
      "version": 262,
      "versionNonce": 261287730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "jnszywKZWzU3J5-XD5taF",
      "type": "text",
      "x": 370.5,
      "y": 510.466796875,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 334794222,
      "version": 175,
      "versionNonce": 448550126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zTVLAnSFDIF0-WcDZjbB",
      "type": "text",
      "x": 394.1953125,
      "y": 209.3203125,
      "width": 163.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1219585970,
      "version": 109,
      "versionNonce": 1063460930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594027042,
      "link": null,
      "locked": false,
      "text": "tuple<int, short>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple<int, short>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxMk1juSeHObBgQpcfSpS",
      "type": "rectangle",
      "x": 439.5703125,
      "y": 501.74609375,
      "width": 98.12109375000003,
      "height": 37.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 377914542,
      "version": 309,
      "versionNonce": 1032993010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "JaTOjphJcPR6yGzX4CtlH",
      "type": "rectangle",
      "x": 445.041015625,
      "y": 323.609375,
      "width": 198.05859375,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1811395502,
      "version": 587,
      "versionNonce": 873430238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594027042,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1NtxCD1RyEc5tn-B8t18",
      "type": "text",
      "x": 443.3203125,
      "y": 366.96875,
      "width": 18.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1244602222,
      "version": 65,
      "versionNonce": 142756530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqRdKshsmC6XyP2BEV9if",
      "type": "text",
      "x": 443.287353515625,
      "y": 475.5390625,
      "width": 23.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1904561070,
      "version": 124,
      "versionNonce": 1872916846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PeDv-5FDZ-M9iPYjdRjb",
      "type": "ellipse",
      "x": 432.68359375,
      "y": 359.89453125,
      "width": 48.57031250000001,
      "height": 141.78124999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1869149230,
      "version": 99,
      "versionNonce": 654976114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "DEzq5Tqsnze-3qvenqROW",
      "type": "text",
      "x": 498.7265625,
      "y": 426.3125,
      "width": 99.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 215536750,
      "version": 60,
      "versionNonce": 1097733038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIsGv-8Chs2bxpEVfZDh9",
          "type": "arrow"
        }
      ],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "zip(f1, f2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zip(f1, f2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "997AAV1Z1zc4Zmk6JoEG8",
      "type": "rectangle",
      "x": 744.533203125,
      "y": 398.708984375,
      "width": 198.05859375,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 261434926,
      "version": 386,
      "versionNonce": 1659946546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "YUOC9MPecjjP3S4T6BKh4",
      "type": "rectangle",
      "x": 740.935546875,
      "y": 435.177734375,
      "width": 98.12109375000003,
      "height": 37.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1100588014,
      "version": 338,
      "versionNonce": 369847790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "32aaS7VOTfnqO18ng8dFF",
      "type": "rectangle",
      "x": 732.55859375,
      "y": 382.546875,
      "width": 219.65234375,
      "height": 97.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1379639150,
      "version": 120,
      "versionNonce": 891105266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIsGv-8Chs2bxpEVfZDh9",
          "type": "arrow"
        }
      ],
      "updated": 1743165984460,
      "link": null,
      "locked": false
    },
    {
      "id": "wPq5vRUT3_xtwQc6iayfY",
      "type": "text",
      "x": 987.46875,
      "y": 394.1171875,
      "width": 227.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 177690738,
      "version": 71,
      "versionNonce": 444825646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "text": "wide<tuple<int, short>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wide<tuple<int, short>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4TFq0g2fRK5gdgjWOg_R",
      "type": "text",
      "x": 983.3561553955078,
      "y": 441.640625,
      "width": 282.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1091866162,
      "version": 126,
      "versionNonce": 1153301506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745594085943,
      "link": null,
      "locked": false,
      "text": "smth_else<tuple<int, short>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smth_else<tuple<int, short>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIsGv-8Chs2bxpEVfZDh9",
      "type": "arrow",
      "x": 613.81640625,
      "y": 434.3359375,
      "width": 103.35546875,
      "height": 0.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1911105522,
      "version": 45,
      "versionNonce": 1925139054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743165984460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.35546875,
          -0.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEzq5Tqsnze-3qvenqROW",
        "focus": -0.32970018228460607,
        "gap": 15.60992431640625
      },
      "endBinding": {
        "elementId": "32aaS7VOTfnqO18ng8dFF",
        "focus": -0.03945136685591458,
        "gap": 15.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}