{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 286742345,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 807624135,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1083984375,
      "y": 149.3115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256.535888671875,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "unaligned accesses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unaligned accesses",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "VucSuzXcvwCryPe8rDlHQ",
      "type": "rectangle",
      "x": 438.77734375,
      "y": 260.8496922084263,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 457990983,
      "version": 190,
      "versionNonce": 1553958441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "gL8C5TVYhO6wEcR4wetHp",
      "type": "rectangle",
      "x": 782.95947265625,
      "y": 262.6636570521763,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 161060807,
      "version": 239,
      "versionNonce": 1671564519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "nhKvmIqVuuzbmBLJ7la1g",
      "type": "rectangle",
      "x": 557.24169921875,
      "y": 256.79173208908117,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 820899785,
      "version": 414,
      "versionNonce": 687790345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "BjYdv1Insb8fnOA-V3M-d",
      "type": "rectangle",
      "x": 726.68505859375,
      "y": 257.83665396408117,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 668331655,
      "version": 441,
      "versionNonce": 230545415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "uEhsSmkaZkar4EcIzm4RB",
      "type": "rectangle",
      "x": 444.095947265625,
      "y": 388.9576023646763,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 260855273,
      "version": 247,
      "versionNonce": 397463529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "VrpW7-81pwe8xtnIjqq40",
      "type": "rectangle",
      "x": 788.278076171875,
      "y": 390.7715672084263,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1295757513,
      "version": 272,
      "versionNonce": 343097127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "MgdIyiZiTlFPPIC8Tg57d",
      "type": "rectangle",
      "x": 617.096435546875,
      "y": 386.07151724533117,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 368881577,
      "version": 509,
      "versionNonce": 247524041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "krEYmkgK-neWqy3wbVhRS",
      "type": "rectangle",
      "x": 786.539794921875,
      "y": 387.62913443283117,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1610273417,
      "version": 576,
      "versionNonce": 1781449287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "rOFO7EjH6yd1CD-efRg_z",
      "type": "rectangle",
      "x": 445.009033203125,
      "y": 540.3394383021763,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1371322983,
      "version": 276,
      "versionNonce": 650815913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "86NunYgN-2YWGiqH_C0I0",
      "type": "rectangle",
      "x": 789.191162109375,
      "y": 542.1534031459263,
      "width": 344.3212890625,
      "height": 80.5322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 254203271,
      "version": 325,
      "versionNonce": 2144133479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "kpmjWHwxOgZEnLkdOaAR_",
      "type": "rectangle",
      "x": 555.631591796875,
      "y": 537.4533531828312,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1256230055,
      "version": 525,
      "versionNonce": 1492749449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    },
    {
      "id": "2gTh5E9tQiGTKGSdPoN5-",
      "type": "rectangle",
      "x": 725.074951171875,
      "y": 537.9855797453312,
      "width": 170.23925781249997,
      "height": 86.92451398869031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1352032199,
      "version": 594,
      "versionNonce": 1989811335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742408698184,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}