{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "version": 219,
      "versionNonce": 1316815039,
      "groupIds": [],
      "boundElementIds": [
        "sOevp15WgRP6hrylQvcoH"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 610250417,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "height": 35,
      "seed": 1379924297,
      "strokeSharpness": "sharp",
      "fontSize": 28,
      "fontFamily": 1,
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "inclusive_scan(f, l, op, zero)",
      "width": 376,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1202949297,
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 339,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 33,
      "seed": 209813863,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1755157215,
      "isDeleted": false,
      "id": "wypW3lnNJzBhBencKnLEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 557,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 531,
      "height": 38,
      "seed": 325504167,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "gy-ZuSH3Uq_vE3MfQzVYU",
        "ZShz9Ypi8UNeKKv-3ltNS",
        "ATZQmhdJ4-4gf5dlV6O3H",
        "BCcw9Y7_nrvN4fVr3LrCw"
      ],
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 669044369,
      "isDeleted": false,
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 557,
      "y": 281.02702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1510624553,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1581637375,
      "isDeleted": false,
      "id": "RnGNU097rFub3QnIuuF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 550,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 25,
      "seed": 1800612359,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "ZShz9Ypi8UNeKKv-3ltNS"
      ],
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2026558577,
      "isDeleted": false,
      "id": "59da0TlQFrBwpkSfAMMGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 515,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 83,
      "seed": 1356957577,
      "strokeSharpness": "round",
      "endBinding": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RENIxB1kv7aM1SRdUIOF1",
        "focus": 0.25274725274725274,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1833936671,
      "isDeleted": false,
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 481,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 25,
      "seed": 1914856519,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aligned_f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "59da0TlQFrBwpkSfAMMGQ"
      ],
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 238624337,
      "isDeleted": false,
      "id": "aVEj7LTfjiSPZ-hoYqMRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 365,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 39,
      "seed": 1179659303,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "oRXk1tO6B9R_eW8-WRxMv",
        "IkGs85cg7CT2irV3VxNhB",
        "n3Kp9k7vcFXIHVSQhDR--"
      ],
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 843907871,
      "isDeleted": false,
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 513,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 72,
      "seed": 2126966153,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB"
      ],
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1459825713,
      "isDeleted": false,
      "id": "FWyiNBV2-I6L9gym5TXfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 513,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 77,
      "seed": 2139160967,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB"
      ],
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1866050399,
      "isDeleted": false,
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1085,
      "y": 279.52702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1070372039,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2064678417,
      "isDeleted": false,
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1082,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5,
      "height": 25,
      "seed": 1463278055,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "BCcw9Y7_nrvN4fVr3LrCw"
      ],
      "opacity": 100
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1523246975,
      "isDeleted": false,
      "id": "IkGs85cg7CT2irV3VxNhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 502.2737986758136,
      "y": 367.8498942891793,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.0243065860908,
      "height": 76.15010571082075,
      "seed": 1427017031,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FWyiNBV2-I6L9gym5TXfY",
        "focus": 0.2127583382394463,
        "gap": 10.726201324186377
      },
      "endBinding": {
        "elementId": "aVEj7LTfjiSPZ-hoYqMRM",
        "focus": -0.18651004869736607,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          -59.0243065860908,
          76.15010571082075
        ]
      ],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 962106353,
      "isDeleted": false,
      "id": "t8P6fqf9LZ0NywyjMPRhe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 359,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 24,
      "seed": 265751143,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replace_ignored",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 354394015,
      "isDeleted": false,
      "id": "WbBf14OD_k93Il-Tw_hsQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 358,
      "y": 635.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "height": 24,
      "seed": 1810615815,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 3,
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "inclusive_scan_wide",
      "width": 223,
      "groupIds": [],
      "boundElementIds": [],
      "opacity": 100
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 98758097,
      "isDeleted": false,
      "id": "fncK45pkximRPF1dh0Bql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 359,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "height": 24,
      "seed": 2136574569,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 3,
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "store",
      "width": 59,
      "groupIds": [],
      "boundElementIds": [],
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 715303633,
      "isDeleted": false,
      "id": "xzZ38mcX3Nhe9tyLua4mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 658.5,
      "y": 460.5,
      "strokeColor": "#000000",
      "width": 145,
      "height": 39,
      "seed": 1261447871,
      "strokeSharpness": "sharp",
      "backgroundColor": "#82c91e",
      "groupIds": [],
      "boundElementIds": [
        "oRXk1tO6B9R_eW8-WRxMv",
        "IkGs85cg7CT2irV3VxNhB",
        "G2MeqpQQ9yrufga_Q2Jah",
        "m1LqR7IbwQ72XsXqaMXrF"
      ],
      "opacity": 100
    },
    {
      "id": "G2MeqpQQ9yrufga_Q2Jah",
      "type": "arrow",
      "x": 544.4894305946517,
      "y": 476.91998747400265,
      "width": 107.51056940534848,
      "height": 4.030054572022263e-9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1873112671,
      "version": 724,
      "versionNonce": 1741097905,
      "isDeleted": false,
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xzZ38mcX3Nhe9tyLua4mB",
        "focus": 0.1579493603679148,
        "gap": 12.499999999999773
      },
      "groupIds": [],
      "points": [
        [
          -0.4391084790337037,
          4.030054572022263e-9
        ],
        [
          -6,
          1.7204586897728624e-9
        ],
        [
          101.51056940534848,
          0
        ]
      ],
      "lastCommittedPoint": [
        90,
        3
      ],
      "opacity": 100
    },
    {
      "id": "t4heMfK0i5rE0tZyjfyVd",
      "type": "arrow",
      "x": 813.9183667662787,
      "y": 597.0160614922643,
      "width": 104.25221816538715,
      "height": 89.54858428640546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1893541503,
      "version": 917,
      "versionNonce": 850897023,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ud_FPE3ON2_IBoAp4lEI-",
        "focus": 0.6631267929297425,
        "gap": 3.418366766278723
      },
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          104.25221816538715,
          -89.54858428640546
        ]
      ],
      "endBinding": {
        "elementId": "xuVA3xOQ7aJEk9N97kiRI",
        "focus": 0.6443619178865939,
        "gap": 4.967477205858813
      },
      "opacity": 100
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1814919231,
      "isDeleted": false,
      "id": "ud_FPE3ON2_IBoAp4lEI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 665.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "width": 145,
      "height": 39,
      "seed": 1193509439,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "oRXk1tO6B9R_eW8-WRxMv",
        "IkGs85cg7CT2irV3VxNhB",
        "G2MeqpQQ9yrufga_Q2Jah",
        "t4heMfK0i5rE0tZyjfyVd",
        "5jtUT7M3pzgZzML_OwCnV",
        "e15O6O-XmIjPABzBaVggZ"
      ],
      "opacity": 100,
      "backgroundColor": "#fd7e14"
    },
    {
      "id": "xTt5LW54dz77c6J4nzr5B",
      "type": "text",
      "x": 359,
      "y": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477064607,
      "version": 41,
      "versionNonce": 1865874225,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "op",
      "width": 23,
      "fontFamily": 3
    },
    {
      "id": "m1LqR7IbwQ72XsXqaMXrF",
      "type": "arrow",
      "x": 815.6302979102337,
      "y": 473.6258751531079,
      "width": 103.36459741814836,
      "height": 0.37412484689210096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435318033,
      "version": 396,
      "versionNonce": 1897697951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -1.625875153107899
        ],
        [
          0,
          -1.625875153107899
        ],
        [
          103.36459741814836,
          -2
        ]
      ],
      "lastCommittedPoint": [
        122,
        -2
      ],
      "startBinding": {
        "elementId": "xzZ38mcX3Nhe9tyLua4mB",
        "focus": null,
        "gap": 12.130297910233708
      },
      "endBinding": null
    },
    {
      "id": "fW_RKF03_6w4cczdjVCwj",
      "type": "ellipse",
      "x": 827,
      "y": 488,
      "width": 53,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357921631,
      "version": 126,
      "versionNonce": 955281343,
      "isDeleted": false,
      "boundElementIds": [],
      "backgroundColor": "transparent"
    },
    {
      "id": "ZwwdZYuvzYHti-vNdyntv",
      "type": "text",
      "y": 499.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697616273,
      "version": 8,
      "versionNonce": 391624799,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "text": "op",
      "width": 21,
      "x": 842,
      "fontFamily": 1
    },
    {
      "id": "0ANzl4aI1Pe21FxPeZ5Ti",
      "type": "ellipse",
      "x": 547.5,
      "y": 494.5,
      "width": 61,
      "height": 56.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180808927,
      "version": 165,
      "versionNonce": 1560653169,
      "isDeleted": false,
      "boundElementIds": [],
      "backgroundColor": "transparent"
    },
    {
      "id": "iwRzz-NrKujusS2nS9DEb",
      "type": "text",
      "y": 510.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164406897,
      "version": 16,
      "versionNonce": 42423967,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "text": "scan",
      "width": 44,
      "x": 555
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2108658833,
      "isDeleted": false,
      "id": "xuVA3xOQ7aJEk9N97kiRI",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 935.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "width": 145,
      "height": 39,
      "seed": 193107775,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "oRXk1tO6B9R_eW8-WRxMv",
        "IkGs85cg7CT2irV3VxNhB",
        "G2MeqpQQ9yrufga_Q2Jah",
        "m1LqR7IbwQ72XsXqaMXrF",
        "t4heMfK0i5rE0tZyjfyVd"
      ],
      "opacity": 100,
      "backgroundColor": "#228be6",
      "fillStyle": "hachure"
    },
    {
      "id": "8H3m5jn_DqfIFgguKs2Gw",
      "type": "arrow",
      "x": 981,
      "y": 442,
      "width": 304,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662562015,
      "version": 70,
      "versionNonce": 349235281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -304,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MsoRy-30gb9Df3mvQXEEL",
      "type": "rectangle",
      "x": 1059,
      "y": 463,
      "width": 22,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699067857,
      "version": 57,
      "versionNonce": 1564804831,
      "isDeleted": false,
      "boundElementIds": [
        "Fa05HyqVC2qH6ZWHLVNaq",
        "VVcfaaNC4FZGcl2FF9r5d",
        "0N06eSYQToSmVXWS_F84m",
        "5jtUT7M3pzgZzML_OwCnV"
      ],
      "backgroundColor": "#fd7e14"
    },
    {
      "id": "-tA17C4Sak259H3I1UVO6",
      "type": "line",
      "x": 1071,
      "y": 512,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302993695,
      "version": 75,
      "versionNonce": 1114147775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e15O6O-XmIjPABzBaVggZ",
      "type": "arrow",
      "x": 1072,
      "y": 601,
      "width": 250,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594250161,
      "version": 71,
      "versionNonce": 2123809105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ud_FPE3ON2_IBoAp4lEI-",
        "focus": 0.22722749886928995,
        "gap": 11.5
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}