{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1397177313,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1422110383,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.85592651367188,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "std::memcmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::memcmp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 228005825,
      "isDeleted": false,
      "id": "VIkMsC7y7RFX2aeP64CNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.625,
      "y": 276.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887.140625,
      "height": 51.92968750000001,
      "seed": 300055151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 215482575,
      "isDeleted": false,
      "id": "TwO11sSUvHSemHXJn9zq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3828125,
      "y": 561.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887.140625,
      "height": 51.92968750000001,
      "seed": 1386581025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1296070561,
      "isDeleted": false,
      "id": "WR7dTcdMd-TDDWAWgecrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2421875,
      "y": 544.328125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 201778305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WIvk-Ra-JFOKJrZe6jnA8",
          "type": "arrow"
        }
      ],
      "updated": 1694645082864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2128416495,
      "isDeleted": false,
      "id": "TKb4wMB9my8FBFEQzkuqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.17578125,
      "y": 257.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 1368519041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WIvk-Ra-JFOKJrZe6jnA8",
          "type": "arrow"
        }
      ],
      "updated": 1694645082864,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 879942529,
      "isDeleted": false,
      "id": "WIvk-Ra-JFOKJrZe6jnA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.01953125,
      "y": 359.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 0.89453125,
      "height": 178.484375,
      "seed": 893015201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKb4wMB9my8FBFEQzkuqH",
        "focus": -0.033635134590438445,
        "gap": 14.771484375
      },
      "endBinding": {
        "elementId": "WR7dTcdMd-TDDWAWgecrl",
        "focus": -0.04750306211813039,
        "gap": 6.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.89453125,
          178.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1135494991,
      "isDeleted": false,
      "id": "HSGHVsz7li2AcRB8cFtFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.890625,
      "y": 228.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 490.5390625,
      "height": 144.64453125,
      "seed": 510058945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Shn1nJL1n8mqu1Yoybkw",
          "type": "arrow"
        }
      ],
      "updated": 1694645161969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1398075983,
      "isDeleted": false,
      "id": "ipsMNelEqoQo-DXqOuJZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2246093750001,
      "y": 514.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 488.57812499999983,
      "height": 144.64453125,
      "seed": 589640975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Shn1nJL1n8mqu1Yoybkw",
          "type": "arrow"
        }
      ],
      "updated": 1694645231264,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1802103439,
      "isDeleted": false,
      "id": "3Shn1nJL1n8mqu1Yoybkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2227894921863,
      "y": 391.0336783313471,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 1.5375566146668689,
      "height": 117.55078125,
      "seed": 983380001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694645231264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSGHVsz7li2AcRB8cFtFj",
        "gap": 17.47899083134712,
        "focus": -0.07160368068289671
      },
      "endBinding": {
        "elementId": "ipsMNelEqoQo-DXqOuJZe",
        "gap": 5.597181043652881,
        "focus": 0.033243128352940625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5375566146668689,
          117.55078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 96467631,
      "isDeleted": false,
      "id": "H__xKPH1XSvz74LfSrpaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6171875,
      "y": 385.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 129,
      "seed": 2131217665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-XeSEqwgENSntoRqZ3MS"
        }
      ],
      "updated": 1694645189310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 580231503,
      "isDeleted": false,
      "id": "q-XeSEqwgENSntoRqZ3MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6171875,
      "y": 402.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 96,
      "seed": 637172860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694645082864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " std::uint64_t loadu_u64(const char* p) {\n   std::uint64_t r;\n   std::memcpy(&r, p, sizeof(r));\n   return r;\n }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "H__xKPH1XSvz74LfSrpaL",
      "originalText": " std::uint64_t loadu_u64(const char* p) {\n   std::uint64_t r;\n   std::memcpy(&r, p, sizeof(r));\n   return r;\n }",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 393007393,
      "isDeleted": false,
      "id": "HBdXiOnI8_bMcejEDRmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.560546875,
      "y": 544.9970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 1487341121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H3HyXV7_TO1B3S2nOdHfa",
          "type": "arrow"
        }
      ],
      "updated": 1694645114996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1450294497,
      "isDeleted": false,
      "id": "Nwzg12-QLyLsm1onfsFyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.494140625,
      "y": 258.5224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 1028560417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H3HyXV7_TO1B3S2nOdHfa",
          "type": "arrow"
        }
      ],
      "updated": 1694645114996,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 675671599,
      "isDeleted": false,
      "id": "H3HyXV7_TO1B3S2nOdHfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.337890625,
      "y": 360.3212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 0.89453125,
      "height": 178.484375,
      "seed": 1782131201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694645115961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nwzg12-QLyLsm1onfsFyc",
        "focus": -0.033635134590438445,
        "gap": 14.771484375
      },
      "endBinding": {
        "elementId": "HBdXiOnI8_bMcejEDRmkU",
        "focus": -0.04750306211813039,
        "gap": 6.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.89453125,
          178.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1509934145,
      "isDeleted": false,
      "id": "3LFFF10fIBhn3shGdoGsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.705078125,
      "y": 545.8955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 531772417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9g5eKeQH2KGWxdFpW-zS",
          "type": "arrow"
        }
      ],
      "updated": 1694645118795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 519727105,
      "isDeleted": false,
      "id": "_qNDo5riCVbFqJMfJe9iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.638671875,
      "y": 259.4208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 1580076001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9g5eKeQH2KGWxdFpW-zS",
          "type": "arrow"
        }
      ],
      "updated": 1694645118795,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1846973711,
      "isDeleted": false,
      "id": "e9g5eKeQH2KGWxdFpW-zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.482421875,
      "y": 361.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 0.89453125,
      "height": 178.484375,
      "seed": 857991105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694645120401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qNDo5riCVbFqJMfJe9iW",
        "focus": -0.033635134590438445,
        "gap": 14.771484375
      },
      "endBinding": {
        "elementId": "3LFFF10fIBhn3shGdoGsK",
        "focus": -0.04750306211813039,
        "gap": 6.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.89453125,
          178.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 542907489,
      "isDeleted": false,
      "id": "HnVJDp5GYLxD35JmKg8vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.021484375,
      "y": 548.4931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 2011210529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NPcaOHJ7BsFCSXgjp7UBa",
          "type": "arrow"
        }
      ],
      "updated": 1694645130129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2046244897,
      "isDeleted": false,
      "id": "972OM6Sp4eKg5-_7FrU68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.955078125,
      "y": 262.0185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 110.5390625,
      "height": 87.02734375,
      "seed": 16881409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NPcaOHJ7BsFCSXgjp7UBa",
          "type": "arrow"
        }
      ],
      "updated": 1694645130129,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1757832943,
      "isDeleted": false,
      "id": "NPcaOHJ7BsFCSXgjp7UBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.798828125,
      "y": 363.8173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 0.89453125,
      "height": 178.484375,
      "seed": 1167658721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694645130273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "972OM6Sp4eKg5-_7FrU68",
        "focus": -0.033635134590438445,
        "gap": 14.771484375
      },
      "endBinding": {
        "elementId": "HnVJDp5GYLxD35JmKg8vi",
        "focus": -0.04750306211813039,
        "gap": 6.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.89453125,
          178.484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}