{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 750604809,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 964350446,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.23828125,
      "y": 146.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93.57595825195312,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743166732424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AoS (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AoS (1)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "7V4tZb7HsHPOlWCiW4tbN",
      "type": "rectangle",
      "x": 445.6171875,
      "y": 296.9140625,
      "width": 701.96875,
      "height": 34.41015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 139666802,
      "version": 223,
      "versionNonce": 2134426606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167343295,
      "link": null,
      "locked": false
    },
    {
      "id": "8zTVLAnSFDIF0-WcDZjbB",
      "type": "text",
      "x": 394.1953125,
      "y": 209.3203125,
      "width": 163.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1219585970,
      "version": 61,
      "versionNonce": 622702002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743165452844,
      "link": null,
      "locked": false,
      "text": "tuple<int, short>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple<int, short>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaTOjphJcPR6yGzX4CtlH",
      "type": "rectangle",
      "x": 446.681640625,
      "y": 294.55078125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1811395502,
      "version": 452,
      "versionNonce": 1603671598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPbOlaeq5-gaIQLLZCQcn",
          "type": "arrow"
        }
      ],
      "updated": 1743167343295,
      "link": null,
      "locked": false
    },
    {
      "id": "eUsKu_TQranJLFWiV7Ljh",
      "type": "rectangle",
      "x": 521.966796875,
      "y": 296.28369140625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 457780658,
      "version": 441,
      "versionNonce": 1668080302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0pXagZAhkPG0iG6lBJas",
          "type": "arrow"
        }
      ],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "bLu7lRRO0b74-uf7jJstm",
      "type": "rectangle",
      "x": 559.20703125,
      "y": 296.15087890625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 565878830,
      "version": 470,
      "versionNonce": 1482329902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "7sks7B40PEFEFvHQ5DzNq",
      "type": "rectangle",
      "x": 598.2412109375,
      "y": 294.971923828125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1334095538,
      "version": 481,
      "versionNonce": 551319918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9bgM9tFRy2RV51jGJCLF",
          "type": "arrow"
        }
      ],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "t7yQLaizQyEjJaoUyVdou",
      "type": "rectangle",
      "x": 673.5263671875,
      "y": 296.294677734375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 673187954,
      "version": 471,
      "versionNonce": 912487918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4nA0HI0bD3pF754FrvSS",
          "type": "arrow"
        }
      ],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "6fq8bzNCWpLTPCm8t4NM8",
      "type": "rectangle",
      "x": 710.7666015625,
      "y": 296.161865234375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 262810162,
      "version": 500,
      "versionNonce": 1387614830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "FrJrcqtWTx9KJxTw84k4C",
      "type": "rectangle",
      "x": 449.55126953125,
      "y": 384.4664306640625,
      "width": 146.62890625,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 971660782,
      "version": 578,
      "versionNonce": 1635570862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPbOlaeq5-gaIQLLZCQcn",
          "type": "arrow"
        },
        {
          "id": "T9bgM9tFRy2RV51jGJCLF",
          "type": "arrow"
        }
      ],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "cPbOlaeq5-gaIQLLZCQcn",
      "type": "arrow",
      "x": 484.90050880385166,
      "y": 335.50625043545443,
      "width": 23.384937728487557,
      "height": 47.73879308279737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 622620526,
      "version": 133,
      "versionNonce": 298883634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167343464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.384937728487557,
          47.73879308279737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JaTOjphJcPR6yGzX4CtlH",
        "focus": 0.21644941509047846,
        "gap": 4.646875435454433
      },
      "endBinding": {
        "elementId": "FrJrcqtWTx9KJxTw84k4C",
        "focus": -0.06190516525911983,
        "gap": 1.221387145810695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9bgM9tFRy2RV51jGJCLF",
      "type": "arrow",
      "x": 638.4255833446808,
      "y": 335.0389358289697,
      "width": 124.72130760106847,
      "height": 48.57520016067514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 373848686,
      "version": 137,
      "versionNonce": 1368470962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167343465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.72130760106847,
          48.57520016067514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sks7B40PEFEFvHQ5DzNq",
        "focus": -0.711422606010325,
        "gap": 3.758418250844727
      },
      "endBinding": {
        "elementId": "FrJrcqtWTx9KJxTw84k4C",
        "focus": -0.4833147357513196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwXMh3QJQLN-VFmWa7FQu",
      "type": "rectangle",
      "x": 656.400390625,
      "y": 386.545166015625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 705691054,
      "version": 538,
      "versionNonce": 1916545006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0pXagZAhkPG0iG6lBJas",
          "type": "arrow"
        },
        {
          "id": "P4nA0HI0bD3pF754FrvSS",
          "type": "arrow"
        }
      ],
      "updated": 1743167343296,
      "link": null,
      "locked": false
    },
    {
      "id": "h0pXagZAhkPG0iG6lBJas",
      "type": "arrow",
      "x": 543.7265625,
      "y": 338.238525390625,
      "width": 134.16015625,
      "height": 41.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1400734574,
      "version": 97,
      "versionNonce": 1602285874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167343466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.16015625,
          41.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsKu_TQranJLFWiV7Ljh",
        "focus": 0.9536742140893568,
        "gap": 5.646240234375
      },
      "endBinding": {
        "elementId": "YwXMh3QJQLN-VFmWa7FQu",
        "focus": 0.676897765851949,
        "gap": 6.701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4nA0HI0bD3pF754FrvSS",
      "type": "arrow",
      "x": 686.5625,
      "y": 341.894775390625,
      "width": 3.2109375,
      "height": 41.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2056624626,
      "version": 85,
      "versionNonce": 307743922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167343466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2109375,
          41.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7yQLaizQyEjJaoUyVdou",
        "focus": 0.3696394113661062,
        "gap": 9.29150390625
      },
      "endBinding": {
        "elementId": "YwXMh3QJQLN-VFmWa7FQu",
        "focus": -0.05204374955387402,
        "gap": 2.806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmnRhvOlKRyZX9bXSBSqK",
      "type": "rectangle",
      "x": 445.55224609375,
      "y": 473.3409423828125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1002840494,
      "version": 493,
      "versionNonce": 1983884398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "QszDxiNIWjoBX7iXsZzCP",
      "type": "rectangle",
      "x": 520.83740234375,
      "y": 475.0738525390625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1714535406,
      "version": 482,
      "versionNonce": 380366510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "1ilIAp-AxBTPCWomK8-Ww",
      "type": "rectangle",
      "x": 558.07763671875,
      "y": 474.9410400390625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1823477294,
      "version": 510,
      "versionNonce": 1557522670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "DJnkgGadnUsNwwR1AC7Sa",
      "type": "rectangle",
      "x": 597.11181640625,
      "y": 473.7620849609375,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 740956270,
      "version": 522,
      "versionNonce": 944151342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "M8MC-ZfQVCbk3zhPgTBo6",
      "type": "rectangle",
      "x": 672.39697265625,
      "y": 475.0848388671875,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2087246510,
      "version": 512,
      "versionNonce": 1063716206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "KXtZxH7-Za0olDTvyoEXb",
      "type": "rectangle",
      "x": 709.63720703125,
      "y": 474.9520263671875,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1410684142,
      "version": 540,
      "versionNonce": 1400907694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "uUvkxkXJnIWtMrTK6f3VZ",
      "type": "rectangle",
      "x": 444.21875,
      "y": 465.987060546875,
      "width": 148.21484375,
      "height": 47.79296875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1824032558,
      "version": 681,
      "versionNonce": 1153106414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "yJw1ND7IP4IYAKT2CDwmC",
      "type": "rectangle",
      "x": 595.533203125,
      "y": 466.791259765625,
      "width": 148.21484375,
      "height": 51.074218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1150972530,
      "version": 737,
      "versionNonce": 1981846574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fwb1SH4OxK_6bzTYK7QQ6",
          "type": "arrow"
        }
      ],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "StOLDfBbAAEdgFiwYqxtq",
      "type": "rectangle",
      "x": 814.759765625,
      "y": 475.361572265625,
      "width": 146.62890625,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1460933042,
      "version": 641,
      "versionNonce": 1542447278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fwb1SH4OxK_6bzTYK7QQ6",
          "type": "arrow"
        }
      ],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "wNy1-JjpmK-cZLiyLIi76",
      "type": "rectangle",
      "x": 446.27197265625,
      "y": 541.2899169921875,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1328212462,
      "version": 540,
      "versionNonce": 1857424686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347522,
      "link": null,
      "locked": false
    },
    {
      "id": "7a188EctyyyXXBrizjVm7",
      "type": "rectangle",
      "x": 521.55712890625,
      "y": 543.0228271484375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2052291630,
      "version": 529,
      "versionNonce": 454571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "ReF4b3r3ScXrW-ifSNNv0",
      "type": "rectangle",
      "x": 558.79736328125,
      "y": 542.8900146484375,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1328531054,
      "version": 557,
      "versionNonce": 1178278318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "mD29K_2XH_YtdggJHjWlo",
      "type": "rectangle",
      "x": 597.83154296875,
      "y": 541.7110595703125,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1317587118,
      "version": 569,
      "versionNonce": 1195881454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "mHMXh-eXr7fcbCQNOYI9a",
      "type": "rectangle",
      "x": 673.11669921875,
      "y": 543.0338134765625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2013758190,
      "version": 559,
      "versionNonce": 675743278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "NuheCQgJZeddJ4SfiOWBj",
      "type": "rectangle",
      "x": 710.35693359375,
      "y": 542.9010009765625,
      "width": 36.3125,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1848964398,
      "version": 587,
      "versionNonce": 1243746414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "9ih-ewFPspr89MD3TY7u9",
      "type": "rectangle",
      "x": 444.9384765625,
      "y": 533.93603515625,
      "width": 148.21484375,
      "height": 47.79296875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 444211054,
      "version": 728,
      "versionNonce": 144822958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "9a0vwnCintmVgyuMZ1rFc",
      "type": "rectangle",
      "x": 596.2529296875,
      "y": 534.740234375,
      "width": 148.21484375,
      "height": 51.074218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1361052078,
      "version": 783,
      "versionNonce": 1584352494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "70FrX7esx1iLx6Vrce2r0",
      "type": "rectangle",
      "x": 818.544921875,
      "y": 543.525634765625,
      "width": 73.95703124999999,
      "height": 36.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 400131570,
      "version": 605,
      "versionNonce": 152272686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false
    },
    {
      "id": "cLzTAUbF9_8BEBVZkDuBx",
      "type": "text",
      "x": 369.703125,
      "y": 514.777587890625,
      "width": 66.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2112587182,
      "version": 29,
      "versionNonce": 754411886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167347523,
      "link": null,
      "locked": false,
      "text": "shuffle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shuffle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwb1SH4OxK_6bzTYK7QQ6",
      "type": "arrow",
      "x": 754.3828125,
      "y": 494.801025390625,
      "width": 54.421875,
      "height": 2.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1140185586,
      "version": 79,
      "versionNonce": 412476274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167347524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.421875,
          2.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJw1ND7IP4IYAKT2CDwmC",
        "focus": -0.04422190671637898,
        "gap": 10.634765625
      },
      "endBinding": {
        "elementId": "StOLDfBbAAEdgFiwYqxtq",
        "focus": -0.33633999344204246,
        "gap": 5.955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMhIx6HERYGXFYJmeveBw",
      "type": "arrow",
      "x": 750.2739955268801,
      "y": 557.9062909163534,
      "width": 54.421875,
      "height": 2.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1091220978,
      "version": 68,
      "versionNonce": 1283614190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167347523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.421875,
          2.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-_jYGGmJgqF7WLgp5ksk",
      "type": "text",
      "x": 976.32421875,
      "y": 592.574462890625,
      "width": 262.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 540358382,
      "version": 89,
      "versionNonce": 1949404590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167336894,
      "link": null,
      "locked": false,
      "text": "load(tuple*) -> wide<tuple>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load(tuple*) -> wide<tuple>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4sQn651BV80qrv8Eux13",
      "type": "text",
      "x": 367.0273666381836,
      "y": 341.636962890625,
      "width": 63.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 962523438,
      "version": 52,
      "versionNonce": 481889138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167533360,
      "link": null,
      "locked": false,
      "text": "gather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}