{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1374782567,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 754801521,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5260009765625,
      "y": 155.65087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436458811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reduce(wide, op)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce(wide, op)"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 125923111,
      "isDeleted": false,
      "id": "uHVWGJrsKyOUWuvm5IhIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 153141703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1055767241,
      "isDeleted": false,
      "id": "mNWKHcClL9ayIEw_5uzVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 543661607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + b + c + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + b + c + d"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1006039623,
      "isDeleted": false,
      "id": "uapcjaNTQhGByOeNp1agj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1284475431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1490909609,
      "isDeleted": false,
      "id": "jD9Gak27HqqYeL5WhIu7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 765644745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + b + c + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + b + c + d"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1225724263,
      "isDeleted": false,
      "id": "rziS6L46c82xUw16GAq0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 773133319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1613913225,
      "isDeleted": false,
      "id": "zyyS4Z5KoSFeluJogkh4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 947606505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + b + c + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + b + c + d"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 940985479,
      "isDeleted": false,
      "id": "F2XMKUaDOfet98coLgb1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 622210889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 883417961,
      "isDeleted": false,
      "id": "ydsIFwXJETMa5hPcv83Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 35521991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + b + c + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + b + c + d"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 885597095,
      "isDeleted": false,
      "id": "ZOMdQDKKov05YRFU0Uqlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1641186247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 847875657,
      "isDeleted": false,
      "id": "I4l1SJju3kCAmZc57iz1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1029554217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1062475463,
      "isDeleted": false,
      "id": "PIWaLAxLqGEZaRw7oLdu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 545026791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "nf2NyNNyvPxmWfJOAIy8X"
        }
      ],
      "updated": 1663436448382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 548592937,
      "isDeleted": false,
      "id": "ZMimAXYoOsp1DnXbZjiXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 166056713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 508798439,
      "isDeleted": false,
      "id": "yiRbEfjeoswP4t5_I0yfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1314618887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1586450441,
      "isDeleted": false,
      "id": "ufBFKCyw1ZAMWBXi3mePW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1973979625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1246272681,
      "isDeleted": false,
      "id": "q9qxd3DWwO2stAWRppMaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 2121016615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0QE9AsRRYAzVczYDY1J4o"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1377461993,
      "isDeleted": false,
      "id": "TIw2jGFJJK3vJK7-71jYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 162620617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1079154727,
      "isDeleted": false,
      "id": "i3AV3S-sn6ewwjFfp_g2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1658711335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 366977481,
      "isDeleted": false,
      "id": "2riUdgbnpyN835rbTmeEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 874519753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1581326217,
      "isDeleted": false,
      "id": "YewWQ8tvHyfSm-pigEDhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 856928327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "0QE9AsRRYAzVczYDY1J4o"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1727692969,
      "isDeleted": false,
      "id": "Kmp6EUfbZX4O-8wnytdZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2104728489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 2087320167,
      "isDeleted": false,
      "id": "WkJsVN-3W9BTiqi7Br_C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 2044989287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1393984393,
      "isDeleted": false,
      "id": "7UOJd_qFc0nBgsj7k6Q5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 297025161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1915491719,
      "isDeleted": false,
      "id": "sJsu0qG0HBJoabPT4mAlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1100712583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "nf2NyNNyvPxmWfJOAIy8X"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 644819561,
      "isDeleted": false,
      "id": "ZZkk-J-NkA7E4tcysQeaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1604158825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 457034919,
      "isDeleted": false,
      "id": "3F1mjMs1yTcLOjTup-tHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1238034889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 433059145,
      "isDeleted": false,
      "id": "2aSyNdOWANV4frM_qy5WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1007170375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "fY9xhARgfIWKT_mYgl1ur"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + c"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 592158663,
      "isDeleted": false,
      "id": "6FEWj1sGe021bQSkvR7el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 238864553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1083466793,
      "isDeleted": false,
      "id": "84BnYlhx_cJ7IjivEkry1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 391131751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "556nQtGtd3gUXwRXcuBS0"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b + d"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 208801511,
      "isDeleted": false,
      "id": "S1UfGgVu1MQRoqCzCKH-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1792002953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 916977417,
      "isDeleted": false,
      "id": "RILCbz9edQ4iENDiXQmLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1133202823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "qxEV-0Uj6w_gutt2kw4mR"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + c"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1631427079,
      "isDeleted": false,
      "id": "CXZr6xB-ytmhZ9KIyUOdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 129987177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1382057897,
      "isDeleted": false,
      "id": "YAK6u7L1BRWGKCI-yKRbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 739109351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "PaLb8JMX5AJ-EuambjBuE"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "b + d"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1737220967,
      "isDeleted": false,
      "id": "-1QzSBYX2MoW7UgDzXyuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1810696137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 304327305,
      "isDeleted": false,
      "id": "3vS0Qljuoo6mwz-GjSx3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1528755527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "556nQtGtd3gUXwRXcuBS0"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b + d"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1395187335,
      "isDeleted": false,
      "id": "z0AZlH3wj8p5UNm-9O1HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 577447593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 2000646505,
      "isDeleted": false,
      "id": "FXRov47RQP4GGhGEQ8-OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1782494311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "fY9xhARgfIWKT_mYgl1ur"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + c"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 867792295,
      "isDeleted": false,
      "id": "WSQVkyGSa_gNk1OEZObw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 1703045513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 385834057,
      "isDeleted": false,
      "id": "dNq3YinlVNKPbKCmaGbbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2035912583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "PaLb8JMX5AJ-EuambjBuE"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b + d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b + d"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1617569991,
      "isDeleted": false,
      "id": "pwfN5nA-YQRepRpFc8cTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 27,
      "seed": 242110569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1363077929,
      "isDeleted": false,
      "id": "C5GyVSODKXuI0JSBxJY0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 313263783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "qxEV-0Uj6w_gutt2kw4mR"
        }
      ],
      "updated": 1663436448383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a + c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "a + c"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1369153127,
      "isDeleted": false,
      "id": "0QE9AsRRYAzVczYDY1J4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3727172322572,
      "y": 282.31351828381423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.3727172322572,
      "height": 35.68648171618577,
      "seed": 971219239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9qxd3DWwO2stAWRppMaB",
        "focus": -0.5645507811529589,
        "gap": 6.813518283814233
      },
      "endBinding": {
        "elementId": "YewWQ8tvHyfSm-pigEDhE",
        "focus": -1.8215321331533167,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -452.3727172322572,
          35.68648171618577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 2120850953,
      "isDeleted": false,
      "id": "nf2NyNNyvPxmWfJOAIy8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5673859061301,
      "y": 282.3582181610167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.4326140938699,
      "height": 34.64178183898332,
      "seed": 1572679687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIWaLAxLqGEZaRw7oLdu0",
        "focus": 1.382290926027727,
        "gap": 7.85821816101668
      },
      "endBinding": {
        "elementId": "sJsu0qG0HBJoabPT4mAlF",
        "focus": 1.1334601824276944,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          451.4326140938699,
          34.64178183898332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 755884807,
      "isDeleted": false,
      "id": "3UFjWCq3YRAw615A8fyGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 902513639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1568339177,
      "isDeleted": false,
      "id": "fNxf0O5GdWz0F81KQRsml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 818341577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 59370023,
      "isDeleted": false,
      "id": "C2IoCIDGY0Ljc5pNZOVoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 546.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 225875079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1107193801,
      "isDeleted": false,
      "id": "5L3HGosChXxqcS_qhws2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 441457513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 926420295,
      "isDeleted": false,
      "id": "556nQtGtd3gUXwRXcuBS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.499551977004,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.93308362730227,
      "height": 42,
      "seed": 1025058823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "84BnYlhx_cJ7IjivEkry1",
        "focus": -1.0112503635404373,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "3vS0Qljuoo6mwz-GjSx3g",
        "focus": -1.1841355739105668,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.93308362730227,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 34573993,
      "isDeleted": false,
      "id": "fY9xhARgfIWKT_mYgl1ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.482896999976,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.0168086040278,
      "height": 43,
      "seed": 95304777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2aSyNdOWANV4frM_qy5WW",
        "focus": 0.6708694529988182,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "FXRov47RQP4GGhGEQ8-OL",
        "focus": 1.4546887312844767,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.0168086040278,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 326421607,
      "isDeleted": false,
      "id": "qxEV-0Uj6w_gutt2kw4mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6682987340048,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.4972442337696,
      "height": 37,
      "seed": 1406821097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RILCbz9edQ4iENDiXQmLM",
        "focus": 0.8930261938002295,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "C5GyVSODKXuI0JSBxJY0l",
        "focus": 1.217152449259882,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.4972442337696,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 609866121,
      "isDeleted": false,
      "id": "PaLb8JMX5AJ-EuambjBuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4348416946993,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.01451917514714,
      "height": 45,
      "seed": 670972903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YAK6u7L1BRWGKCI-yKRbB",
        "focus": -0.7291938155944536,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "dNq3YinlVNKPbKCmaGbbN",
        "focus": -1.0713562020552887,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.01451917514714,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1141680007,
      "isDeleted": false,
      "id": "N5IH_ZRzDn_-ki8W7oQSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8432388506085,
      "y": 212.9425577213615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15676114939151375,
      "height": 97.05744227863849,
      "seed": 2131673255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15676114939151375,
          97.05744227863849
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1310242921,
      "isDeleted": false,
      "id": "FL-6jDA_GBoebSFe9LzvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9216194253042,
      "y": 375.47127886068074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15676114939151375,
      "height": 97.05744227863849,
      "seed": 1417084583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15676114939151375,
          97.05744227863849
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1195122343,
      "isDeleted": false,
      "id": "8Wc7QMLgIupZQ5Awz1jpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9216194253042,
      "y": 373.47127886068074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15676114939151375,
      "height": 97.05744227863849,
      "seed": 1664277863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663436448385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15676114939151375,
          97.05744227863849
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}