{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 750604809,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 100626183,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0625,
      "y": 150.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 322.50384521484375,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "overlapping tail handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlapping tail handling",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "CmKwpeZETGot6Nw663BmB",
      "type": "rectangle",
      "x": 364.24609375,
      "y": 281.78515625,
      "width": 593.0546875,
      "height": 45.69921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2100710307,
      "version": 190,
      "versionNonce": 1865951465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "4DsWJl8iFrAnF9G_H_2mQ",
      "type": "rectangle",
      "x": 339.01171875,
      "y": 255.43359375,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 992498477,
      "version": 184,
      "versionNonce": 1584002599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "CcEPLvc-LXX77E0YKV815",
      "type": "rectangle",
      "x": 657.34375,
      "y": 257,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1091192771,
      "version": 213,
      "versionNonce": 234169289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "HOlDT7omysezRxZF_M6Nt",
      "type": "rectangle",
      "x": 369.552734375,
      "y": 421.154296875,
      "width": 517.78515625,
      "height": 45.69921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1821905005,
      "version": 400,
      "versionNonce": 1379309895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "mNqsaxf0SW6SGfZ6WAU4u",
      "type": "rectangle",
      "x": 343.341796875,
      "y": 396.400390625,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1635089101,
      "version": 371,
      "versionNonce": 84918953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "7b6v5t8zsGKWiuVfy9Y_Y",
      "type": "rectangle",
      "x": 579.498046875,
      "y": 397.775390625,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2146867501,
      "version": 436,
      "versionNonce": 1723979879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "eWIRaJKBIoDXTA-rT-UjQ",
      "type": "rectangle",
      "x": 580.09375,
      "y": 398.76953125,
      "width": 78.484375,
      "height": 91.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1715361101,
      "version": 199,
      "versionNonce": 1093895561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "ru_qqiMZBT9DQs9rfPDRE",
      "type": "rectangle",
      "x": 357.2918889900701,
      "y": 575.9974818490391,
      "width": 192.12215724349707,
      "height": 45.70147933200383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1299004099,
      "version": 900,
      "versionNonce": 1104688007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "AKKWes0vuflctgGNUmqMT",
      "type": "rectangle",
      "x": 348.94896767719933,
      "y": 552.3727593413375,
      "width": 158.40675214560136,
      "height": 94.85604381732496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 306757607,
      "version": 1386,
      "versionNonce": 228322409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "JKSUpzZBFrPayY44yFdJC",
      "type": "rectangle",
      "x": 398.17162392719933,
      "y": 551.3258843413375,
      "width": 158.40675214560136,
      "height": 94.85604381732496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 250068937,
      "version": 1405,
      "versionNonce": 464923303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlYSbTmFVsm8T2X_JTIcY",
          "type": "arrow"
        }
      ],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "0CBB6H8xH271PZXrxO-x1",
      "type": "rectangle",
      "x": 397.3515625,
      "y": 552.693359375,
      "width": 112.60937500000004,
      "height": 91.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 458375273,
      "version": 268,
      "versionNonce": 1108637513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "1cdNa4bKOI8U7bSwX7KNP",
      "type": "rectangle",
      "x": 709.3278739271993,
      "y": 549.8883843413375,
      "width": 158.40675214560136,
      "height": 94.85604381732496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1647212103,
      "version": 1503,
      "versionNonce": 1896365511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "oqdOCtss9BoPQb36OY-Bx",
      "type": "rectangle",
      "x": 710.26953125,
      "y": 549.4765625,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1734522599,
      "version": 552,
      "versionNonce": 821601833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlYSbTmFVsm8T2X_JTIcY",
          "type": "arrow"
        }
      ],
      "updated": 1742668041331,
      "link": null,
      "locked": false
    },
    {
      "id": "BlYSbTmFVsm8T2X_JTIcY",
      "type": "arrow",
      "x": 574.1296581708534,
      "y": 592.9202173009164,
      "width": 118.53878453341804,
      "height": 0.05296275085720481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 783011879,
      "version": 122,
      "versionNonce": 1961553127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.53878453341804,
          0.05296275085720481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKSUpzZBFrPayY44yFdJC",
        "focus": -0.12381998377015134,
        "gap": 21.261467677199335
      },
      "endBinding": {
        "elementId": "oqdOCtss9BoPQb36OY-Bx",
        "focus": 0.07627753136978539,
        "gap": 18.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rt1DrpWdul_F2D0bcslcx",
      "type": "text",
      "x": 1031.5390625,
      "y": 251.0234375,
      "width": 58.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1755659145,
      "version": 63,
      "versionNonce": 1429469449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "text": "pluses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pluses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y54ziZfRt8jhvVO9cGKnb",
      "type": "text",
      "x": 1028.0703125,
      "y": 283.265625,
      "width": 197.4998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1184739879,
      "version": 211,
      "versionNonce": 1122678791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "text": "* one argument type\n* potentially fast\n  (including stores)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* one argument type\n* potentially fast\n  (including stores)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmoIkHkUD48k8oeaxjL_I",
      "type": "text",
      "x": 1026.3028411865234,
      "y": 388.1875,
      "width": 72.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 771757257,
      "version": 95,
      "versionNonce": 1078063081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742668041331,
      "link": null,
      "locked": false,
      "text": "minuses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qb7F2fYziVMsqW0quahpN",
      "type": "text",
      "x": 1026.8633422851562,
      "y": 417.4375,
      "width": 221.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 213329769,
      "version": 339,
      "versionNonce": 1478838311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742669169847,
      "link": null,
      "locked": false,
      "text": "* garbage\n* no experience\n* slower for loads only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* garbage\n* no experience\n* slower for loads only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}