{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1060153251,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738169672270,
      "link": null,
      "locked": false
    },
    {
      "id": "3TELSCANuNZth4zPB3Ids",
      "type": "text",
      "x": 751.51171875,
      "y": 157.78515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019709628,
      "version": 231,
      "versionNonce": 1234728742,
      "isDeleted": false,
      "boundElementIds": null,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "search",
      "width": 89.12396240234375,
      "fontSize": 28,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739819289349,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5npLPj2Lpv9gdkWKRRC-0",
      "type": "rectangle",
      "x": 350.625,
      "y": 467.55078125,
      "width": 856.03515625,
      "height": 57.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1366715750,
      "version": 474,
      "versionNonce": 2134103974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YV1HDr2qIUyIFm8SfSJcC",
          "type": "arrow"
        }
      ],
      "updated": 1739819773621,
      "link": null,
      "locked": false
    },
    {
      "id": "baBI18-5QwQx3MPYNNS4u",
      "type": "rectangle",
      "x": 341.30859375,
      "y": 570.60546875,
      "width": 303.66406250000006,
      "height": 51.274617764132316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 227016058,
      "version": 797,
      "versionNonce": 200923258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819634797,
      "link": null,
      "locked": false
    },
    {
      "id": "j4y3OUG2uiMEidCCVP5yY",
      "type": "rectangle",
      "x": 341.83203125,
      "y": 572.0361777313215,
      "width": 55.453125,
      "height": 53.59272851867852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 814398010,
      "version": 490,
      "versionNonce": 1323088186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819634797,
      "link": null,
      "locked": false
    },
    {
      "id": "DlMO8WKrPVLRqvjk3xoli",
      "type": "rectangle",
      "x": 556.21875,
      "y": 468.94921875,
      "width": 226.16015625,
      "height": 58.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 975384506,
      "version": 246,
      "versionNonce": 896404346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpiiB-fnQMe0mQkMsQFgG",
          "type": "arrow"
        },
        {
          "id": "YV1HDr2qIUyIFm8SfSJcC",
          "type": "arrow"
        }
      ],
      "updated": 1739819823271,
      "link": null,
      "locked": false
    },
    {
      "id": "g36hEFdE6z5aAbj_6lakI",
      "type": "rectangle",
      "x": 844.939453125,
      "y": 469.435546875,
      "width": 226.16015625,
      "height": 58.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1643384634,
      "version": 302,
      "versionNonce": 1027682598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819640148,
      "link": null,
      "locked": false
    },
    {
      "id": "tnvhzwTk-V0aB3VRywx34",
      "type": "rectangle",
      "x": 610.015625,
      "y": 472.224609375,
      "width": 55.453125,
      "height": 46.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1047232998,
      "version": 359,
      "versionNonce": 882987770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRj8adA0DDK4cJUP6HRT9",
          "type": "arrow"
        }
      ],
      "updated": 1739819784644,
      "link": null,
      "locked": false
    },
    {
      "id": "0xkNI8aqr-niEpPj6t3HZ",
      "type": "rectangle",
      "x": 721.828125,
      "y": 473.732421875,
      "width": 55.453125,
      "height": 46.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 183778234,
      "version": 397,
      "versionNonce": 98360166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YV1HDr2qIUyIFm8SfSJcC",
          "type": "arrow"
        }
      ],
      "updated": 1739819771506,
      "link": null,
      "locked": false
    },
    {
      "id": "5OH0gBNoDyFD2h4RNYAA_",
      "type": "rectangle",
      "x": 588.984375,
      "y": 570.6711183709783,
      "width": 55.453125,
      "height": 53.59272851867852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1995554598,
      "version": 635,
      "versionNonce": 472220154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819634797,
      "link": null,
      "locked": false
    },
    {
      "id": "7nz_y6mNl4ibIEks4iKYw",
      "type": "rectangle",
      "x": 848.0625,
      "y": 474.361328125,
      "width": 55.453125,
      "height": 46.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1823051558,
      "version": 450,
      "versionNonce": 1556844710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOoWqZpWrUqR2obvMW15B",
          "type": "arrow"
        }
      ],
      "updated": 1739819819391,
      "link": null,
      "locked": false
    },
    {
      "id": "4q7G0klhxCv0AR7bDGzgK",
      "type": "rectangle",
      "x": 906.0078125,
      "y": 475.583984375,
      "width": 55.453125,
      "height": 46.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1383727162,
      "version": 461,
      "versionNonce": 310470522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819747746,
      "link": null,
      "locked": false
    },
    {
      "id": "jpiiB-fnQMe0mQkMsQFgG",
      "type": "arrow",
      "x": 559.2053414888844,
      "y": 443.265625,
      "width": 0.4821585111155855,
      "height": 13.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1352674406,
      "version": 759,
      "versionNonce": 930795558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819863180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4821585111155855,
          13.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQgE5VBytdpkBxzGkFpGO",
        "focus": -0.2881509383789766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DlMO8WKrPVLRqvjk3xoli",
        "focus": -0.9775073298785907,
        "gap": 12.66796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UQgE5VBytdpkBxzGkFpGO",
      "type": "text",
      "x": 519.34765625,
      "y": 417.265625,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1287555238,
      "version": 352,
      "versionNonce": 233528550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpiiB-fnQMe0mQkMsQFgG",
          "type": "arrow"
        }
      ],
      "updated": 1739819863180,
      "link": null,
      "locked": false,
      "text": "fronts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fronts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJbQxjL6EseBjvtuCo5aR",
      "type": "text",
      "x": 830.8156585693359,
      "y": 418.1558982754185,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1678900666,
      "version": 368,
      "versionNonce": 195080762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79S55xJbWfEQZXNhmMqhb",
          "type": "arrow"
        },
        {
          "id": "lOoWqZpWrUqR2obvMW15B",
          "type": "arrow"
        }
      ],
      "updated": 1739819866763,
      "link": null,
      "locked": false,
      "text": "backs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww8wTbQpwJaJ1HGNMGfh8",
      "type": "rectangle",
      "x": 652.681640625,
      "y": 242.623046875,
      "width": 226.16015625,
      "height": 57.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1714011194,
      "version": 534,
      "versionNonce": 2066529318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819809663,
      "link": null,
      "locked": false
    },
    {
      "id": "lOoWqZpWrUqR2obvMW15B",
      "type": "arrow",
      "x": 849.8414342334117,
      "y": 444.1558982754185,
      "width": 0.08825326658825361,
      "height": 15.625351724581492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1786490042,
      "version": 183,
      "versionNonce": 1879202554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819866764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08825326658825361,
          15.625351724581492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJbQxjL6EseBjvtuCo5aR",
        "focus": 0.29919960802489143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7nz_y6mNl4ibIEks4iKYw",
        "focus": -0.6142588460345028,
        "gap": 14.580078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "deSNiktFfL7tZ6IkMlOQa",
      "type": "rectangle",
      "x": 692.91796875,
      "y": 245.9884014483443,
      "width": 55.90234375,
      "height": 50.9190948737695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 814516646,
      "version": 284,
      "versionNonce": 753132198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRj8adA0DDK4cJUP6HRT9",
          "type": "arrow"
        }
      ],
      "updated": 1739819971262,
      "link": null,
      "locked": false
    },
    {
      "id": "8_jkSM0YnJd5OWpgTuR9y",
      "type": "arrow",
      "x": 956.70703125,
      "y": 436.14453125,
      "width": 123.8046875,
      "height": 110.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1137207654,
      "version": 279,
      "versionNonce": 761975482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819834197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.8046875,
          -110.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YV1HDr2qIUyIFm8SfSJcC",
      "type": "arrow",
      "x": 690.671875,
      "y": 453.046875,
      "width": 101.359375,
      "height": 136.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2014876986,
      "version": 220,
      "versionNonce": 190456998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819831721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.359375,
          -136.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlMO8WKrPVLRqvjk3xoli",
        "focus": -0.0897112806459479,
        "gap": 15.90234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VRj8adA0DDK4cJUP6HRT9",
      "type": "arrow",
      "x": 722.208406258957,
      "y": 311.3606213221138,
      "width": 104.27090625895698,
      "height": 150.5885974278862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1519672954,
      "version": 155,
      "versionNonce": 2027724262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819971262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.27090625895698,
          150.5885974278862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deSNiktFfL7tZ6IkMlOQa",
        "focus": -0.635711604367284,
        "gap": 14.453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tnvhzwTk-V0aB3VRywx34",
        "focus": -1.064813456095063,
        "gap": 10.275390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Afa8fYaaVFn8QAupq_a7N",
      "type": "text",
      "x": 583.7876439988613,
      "y": 331.76953125,
      "width": 101.34867745637888,
      "height": 26.738281249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2127312570,
      "version": 127,
      "versionNonce": 1597657766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819812563,
      "link": null,
      "locked": false,
      "text": "test here",
      "fontSize": 21.390624999999982,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uGTgByOI9FJqeHD5DiXJ",
      "type": "arrow",
      "x": 555.9140625,
      "y": 399.2421875,
      "width": 288.6640625,
      "height": 0.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 214918266,
      "version": 64,
      "versionNonce": 1378525222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819885521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.6640625,
          0.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_jXU748FEP7yReYALMJwr",
      "type": "text",
      "x": 629.47265625,
      "y": 379.3515625,
      "width": 127.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 292531046,
      "version": 16,
      "versionNonce": 1943180326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819892853,
      "link": null,
      "locked": false,
      "text": "needle len - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needle len - 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}