{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1489767285,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783259620183,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 277044456,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4714288871007,
      "y": 142.62533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235.42388916015625,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784904914707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generation count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generation count",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "SqRvCD5c0Vylac8wwuIqV",
      "type": "ellipse",
      "x": 401.8635535352521,
      "y": 229.0333133865563,
      "width": 66.31820934992317,
      "height": 66.318172327904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 216643606,
      "version": 379,
      "versionNonce": 1874622203,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZxuBcfOWn6SaTSLMoAl",
      "type": "text",
      "x": 420.4975588422355,
      "y": 244.98792217946163,
      "width": 29.156143188476562,
      "height": 34.514925373134346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1653678678,
      "version": 399,
      "versionNonce": 1369885237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 27.611940298507477,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqRvCD5c0Vylac8wwuIqV",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2YqDl8TlfMFcMYN_N2X_",
      "type": "rectangle",
      "x": 391.10557063615624,
      "y": 220.49973076767185,
      "width": 228.24775508958535,
      "height": 115.72397055154133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 193253099,
      "version": 391,
      "versionNonce": 413786011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "iZx9wMRyVjP7LheYnCC91",
      "type": "text",
      "x": 321.0893527140346,
      "y": 606.2950716382553,
      "width": 174.7998809814453,
      "height": 20,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 962699082,
      "version": 280,
      "versionNonce": 119126933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "Memory (L2 and down)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory (L2 and down)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT7gRPVSOGW_wCKbcmbd_",
      "type": "rectangle",
      "x": 393.0697553117076,
      "y": 353.55102227523105,
      "width": 232.06101598971165,
      "height": 68.08402742710666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1950002859,
      "version": 304,
      "versionNonce": 1562457147,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTytOeegxnyy_Wii9EgfV",
      "type": "text",
      "x": 410.8099704608215,
      "y": 363.58590084483205,
      "width": 19.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1411372011,
      "version": 172,
      "versionNonce": 1743225077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHbbphWJbQvP_EL5tYmi2",
      "type": "ellipse",
      "x": 733.4897607582786,
      "y": 606.7083905090674,
      "width": 75.75548012062187,
      "height": 75.75548012062187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 857750789,
      "version": 301,
      "versionNonce": 218428635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "sa29cIAVc4BA2U658wgFT",
      "type": "text",
      "x": 752.9388668052778,
      "y": 623.0919974009216,
      "width": 37.29005432128906,
      "height": 43.421052631578945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 1688497803,
      "version": 253,
      "versionNonce": 1771412053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "Source\nof\nTruth",
      "fontSize": 11.578947368421051,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHbbphWJbQvP_EL5tYmi2",
      "originalText": "Source of Truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLDyaR0murP-bYgzeI1Co",
      "type": "rectangle",
      "x": 529.3402621930585,
      "y": 499.5876562711406,
      "width": 183.10159156892885,
      "height": 29.99999999999998,
      "angle": 0.7262302445488844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1547695659,
      "version": 391,
      "versionNonce": 1474797947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "HT9eqVs7VF42ZsfKeupnL",
      "type": "arrow",
      "x": 556.140338446268,
      "y": 453.3379573998052,
      "width": 36.491811225000674,
      "height": 35.0591764814406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1750572523,
      "version": 450,
      "versionNonce": 888768437,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.491811225000674,
          -35.0591764814406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TWHKYFKOO3MhczkqwpWiC",
      "type": "text",
      "x": 596.8423580820827,
      "y": 491.22614642891546,
      "width": 136.3678741455078,
      "height": 20,
      "angle": 0.7340742167079313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1206279397,
      "version": 241,
      "versionNonce": 1460386331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "invalidation queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidation queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bA2nAdDdzha5W3aQQNkc",
      "type": "line",
      "x": 694.6532811576815,
      "y": 573.6252699729232,
      "width": 46.028540575809075,
      "height": 40.27513761503542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": {
        "type": 2
      },
      "seed": 145671819,
      "version": 157,
      "versionNonce": 1010354453,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.028540575809075,
          40.27513761503542
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PGmuusiGkPgFaqTaDplFY",
      "type": "text",
      "x": 545.0601511675757,
      "y": 226.56162110296646,
      "width": 55.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1504968203,
      "version": 39,
      "versionNonce": 1466154683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "buffers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP9i95y2yfwyZbrjCWBfc",
      "type": "line",
      "x": 310.1223459048361,
      "y": 595.6808446168623,
      "width": 964.2039298716991,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 771237477,
      "version": 114,
      "versionNonce": 1941873685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259280667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          964.2039298716991,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fsC4ajjKl-owK8RejDSK3",
      "type": "rectangle",
      "x": 921.9195020379439,
      "y": 604.7906480505706,
      "width": 86.30376598348619,
      "height": 36.91882493474215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 371771604,
      "version": 111,
      "versionNonce": 281599605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "oE6P9dqDawbiYdeuN9IZb",
      "type": "rectangle",
      "x": 966.0303879478973,
      "y": 606.7084783017092,
      "width": 35.95986591285214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 103927020,
      "version": 49,
      "versionNonce": 1670524763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "3n1qtvCw0Wm4v8AEpRNT9",
      "type": "text",
      "x": 973.6423323178976,
      "y": 611.7084783017092,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 7443156,
      "version": 6,
      "versionNonce": 2037336021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oE6P9dqDawbiYdeuN9IZb",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYkZXtPSIf5dIJh9w7X__",
      "type": "rectangle",
      "x": 523.0047082125989,
      "y": 369.6130810841978,
      "width": 86.30376598348619,
      "height": 36.91882493474215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1572888148,
      "version": 154,
      "versionNonce": 233409531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "AP-Y3XZmFCqqywCbOdd82",
      "type": "rectangle",
      "x": 567.1155941225525,
      "y": 371.53091133533644,
      "width": 35.95986591285214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1414099924,
      "version": 92,
      "versionNonce": 1212253493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "6p8mF7xVrsN3IO-Cpn2Rf",
      "type": "text",
      "x": 574.7275384925528,
      "y": 376.53091133533644,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 336845140,
      "version": 51,
      "versionNonce": 2053919899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP-Y3XZmFCqqywCbOdd82",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Lkd5nGkm57xoSbViY1z2",
      "type": "rectangle",
      "x": 564.9579582714608,
      "y": 289.64560463375244,
      "width": 35.95986591285214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 957677548,
      "version": 114,
      "versionNonce": 1889867413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2p3GhDCwG1ROYoBkUoSp",
      "type": "text",
      "x": 572.5699026414611,
      "y": 294.64560463375244,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1959141996,
      "version": 74,
      "versionNonce": 684525883,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Lkd5nGkm57xoSbViY1z2",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWmgkPkvFukmvMat-Mr8V",
      "type": "text",
      "x": 523.4842316198645,
      "y": 293.68668950818324,
      "width": 35.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 99379948,
      "version": 9,
      "versionNonce": 1565490165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "0xA:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xA:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u38inlhQk5awYs7jWUr4s",
      "type": "rectangle",
      "x": 547.9368965442832,
      "y": 461.43066391010774,
      "width": 58.01522107518749,
      "height": 30,
      "angle": 0.7375407273594794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 378982740,
      "version": 241,
      "versionNonce": 2121148891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false
    },
    {
      "id": "17SmYMV9YOMMbkbqijyTw",
      "type": "text",
      "x": 561.360522706877,
      "y": 466.43066391010774,
      "width": 31.16796875,
      "height": 20,
      "angle": 0.7375407273594794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 425485396,
      "version": 235,
      "versionNonce": 105264469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259278145,
      "link": null,
      "locked": false,
      "text": "0XA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u38inlhQk5awYs7jWUr4s",
      "originalText": "0XA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8DnXlGVZXVAXjyCvZPl9",
      "type": "arrow",
      "x": 891.7133024637895,
      "y": 140.66861607114734,
      "width": 5.7535785460562465,
      "height": 17.26073563816894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 751143067,
      "version": 71,
      "versionNonce": 637517173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259253362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7535785460562465,
          17.26073563816894
        ]
      ],
      "startBinding": {
        "elementId": "MiLCiYYQBBhwbMqgJmg2m",
        "mode": "inside",
        "fixedPoint": [
          0.9789799046915331,
          -0.05590627492034384
        ]
      },
      "endBinding": {
        "elementId": "MiLCiYYQBBhwbMqgJmg2m",
        "mode": "inside",
        "fixedPoint": [
          0.9518280772462859,
          0.43725760045591155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZFbmQbOgFUfvn65k15BF",
      "type": "rectangle",
      "x": 987.6063074956088,
      "y": 219.7803210794217,
      "width": 97.10464746543174,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1614341211,
      "version": 159,
      "versionNonce": 769528728,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FgF2ZXG_n6TLEL9a8ka0R"
        },
        {
          "id": "jhY7BKLO2wsLWQ6gZfG3n",
          "type": "arrow"
        },
        {
          "id": "npYRXKPLjpYQWHzG1KHeg",
          "type": "arrow"
        }
      ],
      "updated": 1784904875984,
      "link": null,
      "locked": false
    },
    {
      "id": "FgF2ZXG_n6TLEL9a8ka0R",
      "type": "text",
      "x": 1018.3506478298872,
      "y": 224.7803210794217,
      "width": 35.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 77591803,
      "version": 33,
      "versionNonce": 896569832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904875984,
      "link": null,
      "locked": false,
      "text": "cfg_",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZFbmQbOgFUfvn65k15BF",
      "originalText": "cfg_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhY7BKLO2wsLWQ6gZfG3n",
      "type": "arrow",
      "x": 1091.7166105180645,
      "y": 233.5530828816804,
      "width": 43.07343353334139,
      "height": 0.3863240203325383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1089432923,
      "version": 129,
      "versionNonce": 84402328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904875984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.07343353334139,
          0.3863240203325383
        ]
      ],
      "startBinding": {
        "elementId": "oZFbmQbOgFUfvn65k15BF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zw-GB1FYE3sNvk58B3gd",
      "type": "rectangle",
      "x": 1137.8436865930698,
      "y": 219.3701648294217,
      "width": 119.70128915992056,
      "height": 30.125684587963082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 187333173,
      "version": 139,
      "versionNonce": 1983666328,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CcCUXBLJ3dMtJQWusbQ0K"
        }
      ],
      "updated": 1784904869614,
      "link": null,
      "locked": false
    },
    {
      "id": "CcCUXBLJ3dMtJQWusbQ0K",
      "type": "text",
      "x": 1162.294367794124,
      "y": 224.43300712340323,
      "width": 70.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 617930267,
      "version": 39,
      "versionNonce": 1556421864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904869614,
      "link": null,
      "locked": false,
      "text": "Old Value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zw-GB1FYE3sNvk58B3gd",
      "originalText": "Old Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uchl0uqQNEF8Pkt4K4ePn",
      "type": "ellipse",
      "x": 505.7440164707507,
      "y": 322.5527058373721,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 191761595,
      "version": 156,
      "versionNonce": 606514584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1isjEA6fQEahH3h0HMtuk"
        },
        {
          "id": "V1wWi_Z0qB6GqD5ks7LK9",
          "type": "arrow"
        }
      ],
      "updated": 1784905090411,
      "link": null,
      "locked": false
    },
    {
      "id": "1isjEA6fQEahH3h0HMtuk",
      "type": "text",
      "x": 531.3293847562926,
      "y": 348.45037121685124,
      "width": 23.753982543945312,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1569699029,
      "version": 190,
      "versionNonce": 1537111784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016702,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uchl0uqQNEF8Pkt4K4ePn",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zdmx9Ub0jch7_AWOQ8IV",
      "type": "ellipse",
      "x": 764.9664577840355,
      "y": 322.8298813856791,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1137196661,
      "version": 308,
      "versionNonce": 1769953768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhFeuRS_Hyox7zU7sYEV3"
        },
        {
          "id": "i7ax8rAiL9gII8sY0bsyN",
          "type": "arrow"
        }
      ],
      "updated": 1784905016702,
      "link": null,
      "locked": false
    },
    {
      "id": "jhFeuRS_Hyox7zU7sYEV3",
      "type": "text",
      "x": 788.0265727736789,
      "y": 348.7275467651582,
      "width": 28.804489135742188,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1434626005,
      "version": 349,
      "versionNonce": 1867242728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zdmx9Ub0jch7_AWOQ8IV",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6nsbPb_WDaawxShOozaD",
      "type": "ellipse",
      "x": 1030.5653581214478,
      "y": 321.72097613344147,
      "width": 74.85567335375315,
      "height": 74.85567335375315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 563103029,
      "version": 440,
      "versionNonce": 781189096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFsYJwvKb3BS3noTPs1bx"
        },
        {
          "id": "Z8nvkh1y81gu9wFsDVNpr",
          "type": "arrow"
        }
      ],
      "updated": 1784905016703,
      "link": null,
      "locked": false
    },
    {
      "id": "GFsYJwvKb3BS3noTPs1bx",
      "type": "text",
      "x": 1054.4764786652906,
      "y": 347.6186415129206,
      "width": 27.10247802734375,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 840685205,
      "version": 482,
      "versionNonce": 1465369320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6nsbPb_WDaawxShOozaD",
      "originalText": "T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9K0tozCGFAfRftS1m02NQ",
      "type": "rectangle",
      "x": 730.8654891581289,
      "y": 523.284522776613,
      "width": 143.6120632316851,
      "height": 63.765910124843806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 176950907,
      "version": 158,
      "versionNonce": 1368841192,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bhZYpacw-f6kwzyiwQn_8"
        },
        {
          "id": "uV9cToJKL2pO75NtnNA9k",
          "type": "arrow"
        },
        {
          "id": "i7ax8rAiL9gII8sY0bsyN",
          "type": "arrow"
        },
        {
          "id": "GdnrIFaf_dbplpS_Si0Iw",
          "type": "arrow"
        }
      ],
      "updated": 1784904861130,
      "link": null,
      "locked": false
    },
    {
      "id": "bhZYpacw-f6kwzyiwQn_8",
      "type": "text",
      "x": 758.0218091650847,
      "y": 543.6027836609994,
      "width": 89.29942321777344,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 479949083,
      "version": 186,
      "versionNonce": 1556297368,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904861130,
      "link": null,
      "locked": false,
      "text": "ref_count",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K0tozCGFAfRftS1m02NQ",
      "originalText": "ref_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV9cToJKL2pO75NtnNA9k",
      "type": "arrow",
      "x": 573.3913995669403,
      "y": 370.80070987950336,
      "width": 234.5476749789217,
      "height": 154.7017249310897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 149309659,
      "version": 177,
      "versionNonce": 1064675304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904864223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.5476749789217,
          154.7017249310897
        ]
      ],
      "startBinding": {
        "elementId": "Uchl0uqQNEF8Pkt4K4ePn",
        "mode": "inside",
        "fixedPoint": [
          0.903704155815972,
          0.7925923665364576
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "i7ax8rAiL9gII8sY0bsyN",
      "type": "arrow",
      "x": 803.503250477902,
      "y": 396.85387580025406,
      "width": 3.1019114545575803,
      "height": 141.13285287560666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2062487093,
      "version": 190,
      "versionNonce": 942613992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1019114545575803,
          141.13285287560666
        ]
      ],
      "startBinding": {
        "elementId": "1Zdmx9Ub0jch7_AWOQ8IV",
        "mode": "inside",
        "fixedPoint": [
          0.5148145887586805,
          0.9888895670572913
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GdnrIFaf_dbplpS_Si0Iw",
      "type": "arrow",
      "x": 1065.658238685916,
      "y": 383.5942807806589,
      "width": 260.63766523694426,
      "height": 142.20146062821186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1399652923,
      "version": 181,
      "versionNonce": 969592296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904866467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.63766523694426,
          142.20146062821186
        ]
      ],
      "startBinding": {
        "elementId": "Q6nsbPb_WDaawxShOozaD",
        "mode": "inside",
        "fixedPoint": [
          0.46880722585482953,
          0.9746133142433291
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UOGb4btjE9eJzQhQOiWsZ",
      "type": "rectangle",
      "x": 505.7440164707506,
      "y": 529.3761250382771,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2083881083,
      "version": 352,
      "versionNonce": 420911080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APCnGfp7PCMVnzLwjXzNx"
        },
        {
          "id": "V1wWi_Z0qB6GqD5ks7LK9",
          "type": "arrow"
        }
      ],
      "updated": 1784905090411,
      "link": null,
      "locked": false
    },
    {
      "id": "APCnGfp7PCMVnzLwjXzNx",
      "type": "text",
      "x": 538.9705659599083,
      "y": 549.4171596096041,
      "width": 12.28399658203125,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 182466805,
      "version": 350,
      "versionNonce": 456614888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905093332,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOGb4btjE9eJzQhQOiWsZ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPh2WMnb-VYPBLvEsI_Ts",
      "type": "rectangle",
      "x": 766.9071688873323,
      "y": 532.7030946187522,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 96872539,
      "version": 282,
      "versionNonce": 1980436200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUXEk3i_2OmK_yAeRDLSF"
        }
      ],
      "updated": 1784905016703,
      "link": null,
      "locked": false
    },
    {
      "id": "MUXEk3i_2OmK_yAeRDLSF",
      "type": "text",
      "x": 794.6392191699471,
      "y": 552.7441291900792,
      "width": 23.272994995117188,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 422995195,
      "version": 282,
      "versionNonce": 278015976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905097496,
      "link": null,
      "locked": false,
      "text": "72",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPh2WMnb-VYPBLvEsI_Ts",
      "originalText": "72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eCD5lFGIYDQaGGaRGOaZ",
      "type": "rectangle",
      "x": 1030.8426605816362,
      "y": 528.2671690212873,
      "width": 78.7370955603467,
      "height": 63.21145749872505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1773625723,
      "version": 400,
      "versionNonce": 426931432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEirhRWtpvs7oYhdhI2ZV"
        },
        {
          "id": "Z8nvkh1y81gu9wFsDVNpr",
          "type": "arrow"
        }
      ],
      "updated": 1784905016703,
      "link": null,
      "locked": false
    },
    {
      "id": "eEirhRWtpvs7oYhdhI2ZV",
      "type": "text",
      "x": 1061.0999641601495,
      "y": 548.3082035926143,
      "width": 18.222488403320312,
      "height": 23.12938835607092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 417561115,
      "version": 398,
      "versionNonce": 203881448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905106227,
      "link": null,
      "locked": false,
      "text": "71",
      "fontSize": 18.503510684856735,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eCD5lFGIYDQaGGaRGOaZ",
      "originalText": "71",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1wWi_Z0qB6GqD5ks7LK9",
      "type": "arrow",
      "x": 544.3818501243379,
      "y": 394.89704398364654,
      "width": 0.70838066141323,
      "height": 128.97908105463057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1891196149,
      "version": 348,
      "versionNonce": 1699437288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905090413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.70838066141323,
          128.97908105463057
        ]
      ],
      "startBinding": {
        "elementId": "Uchl0uqQNEF8Pkt4K4ePn",
        "mode": "inside",
        "fixedPoint": [
          0.5161643990695587,
          0.9664509703144256
        ]
      },
      "endBinding": {
        "elementId": "UOGb4btjE9eJzQhQOiWsZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z8nvkh1y81gu9wFsDVNpr",
      "type": "arrow",
      "x": 1068.1810709762676,
      "y": 402.0762383597072,
      "width": 4.148775510861469,
      "height": 126.48418649510506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 365617883,
      "version": 270,
      "versionNonce": 1136442856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.148775510861469,
          126.48418649510506
        ]
      ],
      "startBinding": {
        "elementId": "Q6nsbPb_WDaawxShOozaD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3eCD5lFGIYDQaGGaRGOaZ",
        "mode": "inside",
        "fixedPoint": [
          0.5269077505366668,
          0.0046392828947334494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4-MDjOwkopwRjOcP0svW",
      "type": "line",
      "x": 582.8176526232362,
      "y": 558.7638909889074,
      "width": 182.42603147385861,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 215568277,
      "version": 259,
      "versionNonce": 1681703144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.42603147385861,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fx2Ur69W3HuCKTLsq5-PC",
      "type": "line",
      "x": 848.1395550889756,
      "y": 561.5363064137587,
      "width": 182.42603147385861,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1403798773,
      "version": 330,
      "versionNonce": 465855464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.42603147385861,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BdHSH_eWrrvUpS_uzBYQ5",
      "type": "text",
      "x": 591.834467522501,
      "y": 504.91415328912194,
      "width": 15.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1183077019,
      "version": 232,
      "versionNonce": 1751099112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hj_oUxP-y60eRZCpUSHF-",
      "type": "text",
      "x": 593.0537738833294,
      "y": 528.2025849991784,
      "width": 15.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1978262101,
      "version": 330,
      "versionNonce": 647662056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784905016703,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1YY8n3nCL9YIRoo7Qqw8",
      "type": "rectangle",
      "x": 1140.574717937468,
      "y": 256.14586616347464,
      "width": 119.70128915992056,
      "height": 30.125684587963082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 122658779,
      "version": 245,
      "versionNonce": 408294632,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "heE97xX9nu0z02FU9L_vt"
        },
        {
          "id": "npYRXKPLjpYQWHzG1KHeg",
          "type": "arrow"
        }
      ],
      "updated": 1784904875984,
      "link": null,
      "locked": false
    },
    {
      "id": "heE97xX9nu0z02FU9L_vt",
      "type": "text",
      "x": 1162.9853905936002,
      "y": 261.20870845745617,
      "width": 74.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 698674299,
      "version": 181,
      "versionNonce": 1332743576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904875984,
      "link": null,
      "locked": false,
      "text": "New Value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1YY8n3nCL9YIRoo7Qqw8",
      "originalText": "New Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npYRXKPLjpYQWHzG1KHeg",
      "type": "arrow",
      "x": 1090.2109549610404,
      "y": 238.3698356468391,
      "width": 44.86376297642778,
      "height": 29.25537081165848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1703929493,
      "version": 134,
      "versionNonce": 697513960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784904875984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.86376297642778,
          29.25537081165848
        ]
      ],
      "startBinding": {
        "elementId": "oZFbmQbOgFUfvn65k15BF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "W1YY8n3nCL9YIRoo7Qqw8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0_MMURRBDCxIycyEHYB3D",
      "type": "text",
      "x": 537.3886984740604,
      "y": 595.2701714578363,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 951842523,
      "version": 5,
      "versionNonce": 1093299893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259679215,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MQHCdAVSi2Gwjo5xMH4v",
      "type": "text",
      "x": 797.7381276831088,
      "y": 596.708478301709,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1023364603,
      "version": 4,
      "versionNonce": 1408233499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259734813,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vwd2vJ-BbC-d1Ek21brXG",
      "type": "ellipse",
      "x": 534.5119092010323,
      "y": 587.530000205043,
      "width": 40.75452933333918,
      "height": 35.95977812021078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1300691067,
      "version": 32,
      "versionNonce": 1020766325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259669505,
      "link": null,
      "locked": false
    },
    {
      "id": "MmAww7pzMC21e80ur4zVY",
      "type": "ellipse",
      "x": 424.23495780407234,
      "y": 596.639803638752,
      "width": 28,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 219468245,
      "version": 144,
      "versionNonce": 928261083,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259692919,
      "link": null,
      "locked": false
    },
    {
      "id": "5AsleT2gCGDosTj2ip7El",
      "type": "text",
      "x": 433.6554701916794,
      "y": 607.7905612338345,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 1960975355,
      "version": 12,
      "versionNonce": 844421973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259692919,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmAww7pzMC21e80ur4zVY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EovULGJqKEzJPzc-6aBc",
      "type": "text",
      "x": 537.5349410811474,
      "y": 601.0780236658884,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1448126651,
      "version": 4,
      "versionNonce": 1074591925,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259677333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmAww7pzMC21e80ur4zVY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGE_wsOvdOK5J3tDn3Jyk",
      "type": "diamond",
      "x": 530.676204802435,
      "y": 579.8584597188867,
      "width": 41.71344445890817,
      "height": 41.71344445890817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 103327925,
      "version": 352,
      "versionNonce": 408857307,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259731394,
      "link": null,
      "locked": false
    },
    {
      "id": "2xmHiAdR2ZPxlfmf4rTh8",
      "type": "text",
      "x": 549.5453694449941,
      "y": 596.3868208336138,
      "width": 4.1183929443359375,
      "height": 8.799999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 64179605,
      "version": 254,
      "versionNonce": 576341077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783259731394,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 7.039999999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGE_wsOvdOK5J3tDn3Jyk",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVn1mIYEU2tn3s6xezPt7",
      "type": "rectangle",
      "x": 1125.0477525299784,
      "y": 224.03533775323922,
      "width": 82.82421874999994,
      "height": 62.453124999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 946078696,
      "version": 341,
      "versionNonce": 1650854120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOgm0SulFAzZNWGI5J8gS"
        }
      ],
      "updated": 1784905077904,
      "link": null,
      "locked": false
    },
    {
      "id": "NOgm0SulFAzZNWGI5J8gS",
      "type": "text",
      "x": 1156.3958665436503,
      "y": 245.26190025323922,
      "width": 20.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n8",
      "roundness": null,
      "seed": 1946722712,
      "version": 7,
      "versionNonce": 1556501736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784905079517,
      "link": null,
      "locked": false,
      "text": "72",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVn1mIYEU2tn3s6xezPt7",
      "originalText": "72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BhSnVvantyDx9aXG-DMU",
      "type": "text",
      "x": 1163.2598649567362,
      "y": 245.67205650323922,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nG",
      "roundness": null,
      "seed": 1750255256,
      "version": 3,
      "versionNonce": 1946278632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784905036929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVn1mIYEU2tn3s6xezPt7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI6KsRID_W1W6p3APFsUn",
      "type": "text",
      "x": 1163.2598649567362,
      "y": 245.67205650323922,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 858385896,
      "version": 128,
      "versionNonce": 396650216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784905023630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVn1mIYEU2tn3s6xezPt7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G_801KufbGk0zQucHR9Z",
      "type": "rectangle",
      "x": 718.2547837799784,
      "y": 626.7111190032392,
      "width": 62.1484375,
      "height": 6.97265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1093433064,
      "version": 18,
      "versionNonce": 92304616,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784904892700,
      "link": null,
      "locked": false
    },
    {
      "id": "ruT96EckISWQXyA1OlOfd",
      "type": "arrow",
      "x": 798.099402447761,
      "y": 592.5978377532392,
      "width": 208.11829041666374,
      "height": 74.34685834227275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 525296280,
      "version": 102,
      "versionNonce": 309465752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784905008012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.11829041666374,
          -74.34685834227275
        ]
      ],
      "startBinding": {
        "elementId": "iVn1mIYEU2tn3s6xezPt7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "UOGb4btjE9eJzQhQOiWsZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5899556736263839,
          0.4100443263736139
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoOnWSQD8vVtSqh9HB25z",
      "type": "arrow",
      "x": 812.3836900299784,
      "y": 598.3244002532392,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1955465704,
      "version": 6,
      "versionNonce": 1241700584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784904979864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "iVn1mIYEU2tn3s6xezPt7",
        "mode": "inside",
        "fixedPoint": [
          0.48667641371504067,
          0.0045554508325479125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAo-77Y2PSpVY4EHuwSga",
      "type": "text",
      "x": 1033.7980958527323,
      "y": 243.64861900323922,
      "width": 84.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 256330216,
      "version": 50,
      "versionNonce": 1388106392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784905034936,
      "link": null,
      "locked": false,
      "text": "generation:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generation:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}