{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2146856987,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "sOevp15WgRP6hrylQvcoH"
        }
      ],
      "updated": 1663603682903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1962701589,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 269,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603682903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "remove_if(f, l, test)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove_if(f, l, test)"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 857557083,
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 33,
      "seed": 209813863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 243154645,
      "isDeleted": false,
      "id": "wypW3lnNJzBhBencKnLEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 531,
      "height": 38,
      "seed": 325504167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gy-ZuSH3Uq_vE3MfQzVYU"
        },
        {
          "type": "arrow",
          "id": "ZShz9Ypi8UNeKKv-3ltNS"
        },
        {
          "type": "arrow",
          "id": "ATZQmhdJ4-4gf5dlV6O3H"
        },
        {
          "type": "arrow",
          "id": "BCcw9Y7_nrvN4fVr3LrCw"
        },
        {
          "type": "arrow",
          "id": "1fSu1zgejlpW6E-vZ0LwL"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1319732475,
      "isDeleted": false,
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 281.02702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1510624553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1851366453,
      "isDeleted": false,
      "id": "RnGNU097rFub3QnIuuF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 25,
      "seed": 1800612359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZShz9Ypi8UNeKKv-3ltNS"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1925524891,
      "isDeleted": false,
      "id": "59da0TlQFrBwpkSfAMMGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 83,
      "seed": 1356957577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RENIxB1kv7aM1SRdUIOF1",
        "focus": 0.25274725274725274,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1772244373,
      "isDeleted": false,
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 25,
      "seed": 1914856519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "59da0TlQFrBwpkSfAMMGQ"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aligned_f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aligned_f"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 849527355,
      "isDeleted": false,
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 72,
      "seed": 2126966153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "IkGs85cg7CT2irV3VxNhB"
        },
        {
          "type": "arrow",
          "id": "jsJeXqxf8Lcnn-lZNUlUL"
        },
        {
          "id": "roT_DPNJijXjEdi6zF1Q6",
          "type": "arrow"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1334694645,
      "isDeleted": false,
      "id": "FWyiNBV2-I6L9gym5TXfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 77,
      "seed": 2139160967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "IkGs85cg7CT2irV3VxNhB"
        },
        {
          "type": "arrow",
          "id": "yh8SfcP5c2AdWNW3BiThj"
        },
        {
          "type": "arrow",
          "id": "1zbT0jlsDURJXkGz4EDI2"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 388285147,
      "isDeleted": false,
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 279.52702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1070372039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1822534741,
      "isDeleted": false,
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5,
      "height": 25,
      "seed": 1463278055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "BCcw9Y7_nrvN4fVr3LrCw"
        }
      ],
      "updated": 1663603840571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1759358843,
      "isDeleted": false,
      "id": "xTt5LW54dz77c6J4nzr5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 165,
      "height": 24,
      "seed": 477064607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compress_store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compress_store"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1622366645,
      "isDeleted": false,
      "id": "yh8SfcP5c2AdWNW3BiThj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 61,
      "seed": 677436680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FWyiNBV2-I6L9gym5TXfY",
        "focus": -0.06801924827675901,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 974129179,
      "isDeleted": false,
      "id": "pRnc5tm7tO4w-QHBk1bo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 667413368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 887642901,
      "isDeleted": false,
      "id": "1fSu1zgejlpW6E-vZ0LwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4530537282163,
      "y": 246.5979330790983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04263509809140942,
      "height": 73.40206692090169,
      "seed": 1944066168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyc9nY2RZ6qmT8b_KWOQU",
        "focus": 0.6184593790747344,
        "gap": 2.8837758193257628
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": -0.7875423988701951,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04263509809140942,
          73.40206692090169
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 816729275,
      "isDeleted": false,
      "id": "tyc9nY2RZ6qmT8b_KWOQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 219.26932113161723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.28939024403877,
      "height": 24.44483612815531,
      "seed": 1277545224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "1fSu1zgejlpW6E-vZ0LwL"
        }
      ],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "fontSize": 19.55586890252422,
      "fontFamily": 1,
      "text": "out",
      "baseline": 17.44483612815531,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 834023541,
      "isDeleted": false,
      "id": "RL1l2-ZNTyuLs0R-Kt3qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55,
      "height": 35,
      "seed": 360680056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EWTrkVXmeWB-XIlGEhoUQ"
        }
      ],
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 274398555,
      "isDeleted": false,
      "id": "Y_-1S_4r3Sxnp3iaZtJIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 24,
      "seed": 1874540296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1960991189,
      "isDeleted": false,
      "id": "1zbT0jlsDURJXkGz4EDI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2171329729615,
      "y": 386.33985547214695,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17.14190854139065,
      "height": 71.86014452785304,
      "seed": 1275484936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWyiNBV2-I6L9gym5TXfY",
        "focus": -1.391436884386435,
        "gap": 10.217132972961508
      },
      "endBinding": {
        "elementId": "v6qrV_iPfR-wWlQ62KQmc",
        "focus": -1.7568479050925132,
        "gap": 8.92477556842914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.14190854139065,
          71.86014452785304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 73964027,
      "isDeleted": false,
      "id": "Px9Cf2rUVTXnpyadCyYya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.00000000000003,
      "height": 36,
      "seed": 171146504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "1zbT0jlsDURJXkGz4EDI2"
        },
        {
          "type": "arrow",
          "id": "EWTrkVXmeWB-XIlGEhoUQ"
        }
      ],
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1199724341,
      "isDeleted": false,
      "id": "EWTrkVXmeWB-XIlGEhoUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0488678605627,
      "y": 449.2,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 22.969385337939002,
      "height": 88.5,
      "seed": 1816188792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Px9Cf2rUVTXnpyadCyYya",
        "gap": 10.799999999999997,
        "focus": 0.8916068804563921
      },
      "endBinding": {
        "elementId": "RL1l2-ZNTyuLs0R-Kt3qv",
        "gap": 2.6999999999999993,
        "focus": 0.051908396946564885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.969385337939002,
          -88.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 702128795,
      "isDeleted": false,
      "id": "GaBnhFpOto-Ce0jNo7lHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 37,
      "seed": 1373504776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 872130709,
      "isDeleted": false,
      "id": "v6qrV_iPfR-wWlQ62KQmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 35,
      "seed": 30611208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "1zbT0jlsDURJXkGz4EDI2"
        }
      ],
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1499502395,
      "isDeleted": false,
      "id": "MJ7jL1Sld-iMs4U9ZopRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 38,
      "seed": 1386297352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "id": "5Z1e3eoOn9GExraR6P0qm",
      "type": "rectangle",
      "x": 645.2173004150391,
      "y": 303.47650146484375,
      "width": 155.10162353515625,
      "height": 74.63027954101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549316187,
      "version": 126,
      "versionNonce": 1543753205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663603840572,
      "link": null,
      "locked": false
    },
    {
      "id": "roT_DPNJijXjEdi6zF1Q6",
      "type": "arrow",
      "x": 648.7688598632812,
      "y": 262.0496139526367,
      "width": 0.9801483154296875,
      "height": 42.492713928222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225071125,
      "version": 164,
      "versionNonce": 828372955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9801483154296875,
          42.492713928222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NteLiTtuQkzzRmqVCzNXw",
        "focus": -0.07581584871781086,
        "gap": 2.1316757202148438
      },
      "endBinding": {
        "elementId": "2okdmUH4Iahz4IYIHV5rW",
        "focus": 1.002428562061341,
        "gap": 1.7887115478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NteLiTtuQkzzRmqVCzNXw",
      "type": "text",
      "x": 643.1675109863281,
      "y": 234.91793823242188,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668122011,
      "version": 20,
      "versionNonce": 245385045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "roT_DPNJijXjEdi6zF1Q6",
          "type": "arrow"
        }
      ],
      "updated": 1663603840572,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}