{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 821896173,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KGh4sKxcP_rxSNTJadfy",
          "type": "arrow"
        }
      ],
      "updated": 1738154203474,
      "link": null,
      "locked": false
    },
    {
      "id": "3TELSCANuNZth4zPB3Ids",
      "type": "text",
      "x": 738.90234375,
      "y": 149.77734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019709628,
      "version": 236,
      "versionNonce": 228937091,
      "isDeleted": false,
      "boundElementIds": null,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "Unrolling",
      "width": 109.59193980693817,
      "fontSize": 28,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738161203857,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unrolling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqcfExpqZQgTUvPMxv3NK",
      "type": "rectangle",
      "x": 396.52734375,
      "y": 377.0908203125,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2005188045,
      "version": 442,
      "versionNonce": 1015973901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVcswM6j93brIAekE9OZC"
        },
        {
          "id": "ZQU9JjYYspIigkFpyFg26",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "fVcswM6j93brIAekE9OZC",
      "type": "text",
      "x": 449.4052278091657,
      "y": 382.0908203125,
      "width": 53.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1506643917,
      "version": 314,
      "versionNonce": 1190919789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f != l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqcfExpqZQgTUvPMxv3NK",
      "originalText": "f != l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMEON02ePSbBjt7F-IZsT",
      "type": "rectangle",
      "x": 396.70424293462935,
      "y": 414.1539363722803,
      "width": 158.99574309391738,
      "height": 32.5221432628123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1307917581,
      "version": 420,
      "versionNonce": 1219954477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "RyujOqOX8-vZvd9uO0Pex",
      "type": "rectangle",
      "x": 396.67450152602095,
      "y": 447.3076075337119,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1197647843,
      "version": 541,
      "versionNonce": 872913293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WX7qlzW-QmYUSOFCbN3IK"
        },
        {
          "id": "ZQU9JjYYspIigkFpyFg26",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "WX7qlzW-QmYUSOFCbN3IK",
      "type": "text",
      "x": 457.53237213361047,
      "y": 452.3076075337119,
      "width": 37.2800018787384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1495905155,
      "version": 437,
      "versionNonce": 1616306157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "++f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyujOqOX8-vZvd9uO0Pex",
      "originalText": "++f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQU9JjYYspIigkFpyFg26",
      "type": "arrow",
      "x": 490.12799393711543,
      "y": 494.7183291946647,
      "width": 97.85455643711543,
      "height": 132.1433780227897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 110779747,
      "version": 1198,
      "versionNonce": 1512677549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738161610211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.85455643711543,
          -4.647284272789705
        ],
        [
          -93.38971268711543,
          -132.1433780227897
        ],
        [
          -4.124087687115093,
          -127.4675967727897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyujOqOX8-vZvd9uO0Pex",
        "focus": -1.374724645316993,
        "gap": 12.410721660952788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EqcfExpqZQgTUvPMxv3NK",
        "focus": 1.2861242432276083,
        "gap": 9.840087890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9cDQqdNrSTPj6DzwKCjWn",
      "type": "rectangle",
      "x": 612.2330796206196,
      "y": 378.3059929890319,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1787145923,
      "version": 493,
      "versionNonce": 2074864397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcF5M3nxbEdYF60VOGmXM"
        },
        {
          "id": "v6rtpeBaVvOJ47WDvmztt",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "lcF5M3nxbEdYF60VOGmXM",
      "type": "text",
      "x": 665.1109636797853,
      "y": 383.3059929890319,
      "width": 53.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1946738275,
      "version": 370,
      "versionNonce": 578093421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f != l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cDQqdNrSTPj6DzwKCjWn",
      "originalText": "f != l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4JeoPAThG03F7XBEO5NN",
      "type": "rectangle",
      "x": 612.409978805249,
      "y": 415.3691090488122,
      "width": 158.99574309391738,
      "height": 32.5221432628123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 818223619,
      "version": 475,
      "versionNonce": 638274093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxj_ki54NxWRcp_fYhq1i",
      "type": "rectangle",
      "x": 612.3802373966405,
      "y": 448.5227802102438,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1840832931,
      "version": 587,
      "versionNonce": 64715917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQHvBDCqe-dMy6a_Jk5jE"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "IQHvBDCqe-dMy6a_Jk5jE",
      "type": "text",
      "x": 673.23810800423,
      "y": 453.5227802102438,
      "width": 37.2800018787384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1410512195,
      "version": 495,
      "versionNonce": 1907778285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "++f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxj_ki54NxWRcp_fYhq1i",
      "originalText": "++f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6rtpeBaVvOJ47WDvmztt",
      "type": "arrow",
      "x": 705.9853887004526,
      "y": 596.979723412084,
      "width": 104.70152782983303,
      "height": 236.23256831367712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1664160995,
      "version": 1712,
      "versionNonce": 1588928707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161614878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.70152782983303,
          -5.91225581367712
        ],
        [
          -99.31090282983303,
          -236.23256831367712
        ],
        [
          -6.709340329833026,
          -223.94350581367712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTSQyiKO4E5ms6f7h0jSO",
        "focus": -1.1924989493843259,
        "gap": 9.444816129603055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cDQqdNrSTPj6DzwKCjWn",
        "focus": 0.8474512014824284,
        "gap": 5.269775390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2qdg-T6m8c2powDDLJ6fm",
      "type": "rectangle",
      "x": 613.5386788607267,
      "y": 482.31812006126904,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1677801613,
      "version": 524,
      "versionNonce": 42093485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG9IKCI3XwsWAF789tSkI"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "kG9IKCI3XwsWAF789tSkI",
      "type": "text",
      "x": 666.4165629198924,
      "y": 487.31812006126904,
      "width": 53.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1036295917,
      "version": 408,
      "versionNonce": 217468429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f != l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qdg-T6m8c2powDDLJ6fm",
      "originalText": "f != l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaN_fMhONd-d9I1esFxRe",
      "type": "rectangle",
      "x": 613.715578045356,
      "y": 519.3812361210494,
      "width": 158.99574309391738,
      "height": 32.5221432628123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 722221389,
      "version": 512,
      "versionNonce": 41616493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "pTSQyiKO4E5ms6f7h0jSO",
      "type": "rectangle",
      "x": 613.6858366367475,
      "y": 552.534907282481,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 355567533,
      "version": 631,
      "versionNonce": 651816653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eRDbb2EtR4OinScsTKGu"
        },
        {
          "id": "v6rtpeBaVvOJ47WDvmztt",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "2eRDbb2EtR4OinScsTKGu",
      "type": "text",
      "x": 674.5437072443369,
      "y": 557.534907282481,
      "width": 37.2800018787384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2120092173,
      "version": 531,
      "versionNonce": 145526061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "++f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTSQyiKO4E5ms6f7h0jSO",
      "originalText": "++f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrzjERKTcf8gOIX1CRbdk",
      "type": "rectangle",
      "x": 838.2891248401005,
      "y": 377.51398502721327,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2068476483,
      "version": 582,
      "versionNonce": 1495459309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ybsiimww1eec2YB0sRfbE"
        },
        {
          "id": "-KGh4sKxcP_rxSNTJadfy",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybsiimww1eec2YB0sRfbE",
      "type": "text",
      "x": 879.7370238528795,
      "y": 382.51398502721327,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 644428259,
      "version": 496,
      "versionNonce": 1896456269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f < tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrzjERKTcf8gOIX1CRbdk",
      "originalText": "f < tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kKgHVZbqRaKbw4HhMPgT",
      "type": "rectangle",
      "x": 838.4660240247298,
      "y": 414.5771010869937,
      "width": 158.99574309391738,
      "height": 32.5221432628123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1791950211,
      "version": 568,
      "versionNonce": 862826765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "-KGh4sKxcP_rxSNTJadfy",
      "type": "arrow",
      "x": 919.5673034749237,
      "y": 527.0764109076858,
      "width": 97.07114738482323,
      "height": 156.81267002109757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1057728611,
      "version": 2041,
      "versionNonce": 181438403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161617808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.03599113482323,
          -3.285326271097574
        ],
        [
          -97.07114738482323,
          -156.81267002109757
        ],
        [
          -8.581638760211149,
          -155.43613691687494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOp_8HhyW43fsEKa2f0mh",
        "focus": -1.284790703199962,
        "gap": 8.841324087023395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WrzjERKTcf8gOIX1CRbdk",
        "focus": 1.241838728940638,
        "gap": 5.873711036402369,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MHdLTcS-WwHGj7WRguF55",
      "type": "rectangle",
      "x": 838.8692795148366,
      "y": 450.08141565923074,
      "width": 158.99574309391738,
      "height": 32.5221432628123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1121042243,
      "version": 632,
      "versionNonce": 722768333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "YOp_8HhyW43fsEKa2f0mh",
      "type": "rectangle",
      "x": 838.8395381062281,
      "y": 483.23508682066245,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2038357731,
      "version": 745,
      "versionNonce": 328912941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvttHVlnAa06ke2ExYjzc"
        },
        {
          "id": "-KGh4sKxcP_rxSNTJadfy",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "gvttHVlnAa06ke2ExYjzc",
      "type": "text",
      "x": 883.8674191315174,
      "y": 488.23508682066245,
      "width": 68.93998104333878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 145164931,
      "version": 661,
      "versionNonce": 1636450957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f += 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOp_8HhyW43fsEKa2f0mh",
      "originalText": "f += 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGmYKnxgwedXjiWALb7Ru",
      "type": "rectangle",
      "x": 841.19140625,
      "y": 287.254638671875,
      "width": 158.72265624999997,
      "height": 43.324218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 20128195,
      "version": 313,
      "versionNonce": 1834664781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KGh4sKxcP_rxSNTJadfy",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "9NwN0RR22Z5SKubfw4b0x",
      "type": "rectangle",
      "x": 840.646484375,
      "y": 561.174560546875,
      "width": 158.72265624999997,
      "height": 43.324218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 413159565,
      "version": 364,
      "versionNonce": 1629409709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "VbnwzMxWyTeswx0Xhbl4T",
      "type": "rectangle",
      "x": 1075.1092095723893,
      "y": 379.82160221471327,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1744531939,
      "version": 624,
      "versionNonce": 840045581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wggwXRnB649036JguC9H2"
        },
        {
          "id": "RUdozPK7dmG7bO_PchHzO",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "wggwXRnB649036JguC9H2",
      "type": "text",
      "x": 1116.5571085851684,
      "y": 384.82160221471327,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1075395971,
      "version": 537,
      "versionNonce": 1546521197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f < tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbnwzMxWyTeswx0Xhbl4T",
      "originalText": "f < tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnB65JEYaKRRs13ijbcHx",
      "type": "rectangle",
      "x": 1075.2861087570186,
      "y": 416.8847182744937,
      "width": 164.42933684391727,
      "height": 66.35808076281225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1438422307,
      "version": 694,
      "versionNonce": 1775637293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "RUdozPK7dmG7bO_PchHzO",
      "type": "arrow",
      "x": 1162.8600444572126,
      "y": 530.2043405951858,
      "width": 103.54380363482335,
      "height": 157.63298252109763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2018769091,
      "version": 2172,
      "versionNonce": 1386882339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161620171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.50864738482335,
          -4.105638771097631
        ],
        [
          -103.54380363482335,
          -157.63298252109763
        ],
        [
          -15.054295010211263,
          -156.256449416875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vs_dlDmj1HxVOrGyk7t1Z",
        "focus": -1.2803097166745938,
        "gap": 9.661636587023395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VbnwzMxWyTeswx0Xhbl4T",
        "focus": 1.2418387289406412,
        "gap": 5.873711036402426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Vs_dlDmj1HxVOrGyk7t1Z",
      "type": "rectangle",
      "x": 1075.659622838517,
      "y": 485.54270400816245,
      "width": 158.99574309391738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 587785219,
      "version": 787,
      "versionNonce": 908258285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pv6NIHpelISQF3mvb5MoB"
        },
        {
          "id": "RUdozPK7dmG7bO_PchHzO",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "pv6NIHpelISQF3mvb5MoB",
      "type": "text",
      "x": 1120.6875038638063,
      "y": 490.54270400816245,
      "width": 68.93998104333878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 955476899,
      "version": 702,
      "versionNonce": 2082006605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false,
      "text": "f += 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs_dlDmj1HxVOrGyk7t1Z",
      "originalText": "f += 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mYxSdhAtZz-bTwaZWhAd",
      "type": "rectangle",
      "x": 1078.0114909822887,
      "y": 289.562255859375,
      "width": 158.72265624999997,
      "height": 43.324218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 728497987,
      "version": 353,
      "versionNonce": 1273198349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUdozPK7dmG7bO_PchHzO",
          "type": "arrow"
        }
      ],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    },
    {
      "id": "ng9-5xNguusjyv-OpdOe0",
      "type": "rectangle",
      "x": 1077.4665691072887,
      "y": 563.482177734375,
      "width": 158.72265624999997,
      "height": 43.324218750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1068583555,
      "version": 404,
      "versionNonce": 467340653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738161602192,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}