{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1140388532,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396955328,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1246478988,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.390625,
      "y": 151.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.33184814453125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742396955328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eve::algo::copy_if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eve::algo::copy_if",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "DyV8k-EUhnsWPn1aUWCND",
      "type": "text",
      "x": 374.78196716308594,
      "y": 384.34033203125,
      "width": 843.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512731105,
      "version": 224,
      "versionNonce": 2126953268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LM8DX14OgNoLquU-soE6r",
          "type": "arrow"
        }
      ],
      "updated": 1742397002891,
      "link": null,
      "locked": false,
      "text": "eve::algo::copy_if(in, out, p) -> out_it",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "eve::algo::copy_if(in, out, p) -> out_it",
      "lineHeight": 1.2,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "T_2x5YbFGiqtnTRHUILls",
      "type": "text",
      "x": 666.9879455566406,
      "y": 553.67236328125,
      "width": 433.36785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363553487,
      "version": 49,
      "versionNonce": 1115472396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LM8DX14OgNoLquU-soE6r",
          "type": "arrow"
        }
      ],
      "updated": 1742397002891,
      "link": null,
      "locked": false,
      "text": "copy_if_result{.in, .out}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "copy_if_result{.in, .out}",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "LM8DX14OgNoLquU-soE6r",
      "type": "arrow",
      "x": 1129.3161039727315,
      "y": 437.84033203125,
      "width": 161.22930998109211,
      "height": 110.50390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253808929,
      "version": 39,
      "versionNonce": 1110521012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742397002891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.22930998109211,
          110.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyV8k-EUhnsWPn1aUWCND",
        "focus": -0.8368562180758182,
        "gap": 10.299999999999983
      },
      "endBinding": {
        "elementId": "T_2x5YbFGiqtnTRHUILls",
        "focus": 0.18492186154845983,
        "gap": 5.328125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "a4"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}