{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 368477052,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1296204356,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2216796875,
      "y": 142.62533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 270.8719177246094,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "load / store basics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load / store basics",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "SqRvCD5c0Vylac8wwuIqV",
      "type": "ellipse",
      "x": 447.8920941110612,
      "y": 264.5136997884633,
      "width": 141.11473044865525,
      "height": 141.11465167161487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 216643606,
      "version": 155,
      "versionNonce": 2144383996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiZxuBcfOWn6SaTSLMoAl"
        },
        {
          "id": "l7x1XD_hVcratmRFUkhm0",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZxuBcfOWn6SaTSLMoAl",
      "type": "text",
      "x": 504.37580005151716,
      "y": 318.3884172872631,
      "width": 28.3641357421875,
      "height": 33.582089552238806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1653678678,
      "version": 131,
      "versionNonce": 700553668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 26.865671641791046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqRvCD5c0Vylac8wwuIqV",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0dUCayq-nN-kI8KF1LMd",
      "type": "rectangle",
      "x": 610.8994708236614,
      "y": 422.0173129666224,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 644236630,
      "version": 334,
      "versionNonce": 1102972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jH4x7dZPg3pTldJga7cir"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "jH4x7dZPg3pTldJga7cir",
      "type": "text",
      "x": 622.2005906084246,
      "y": 427.0173129666224,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2076923594,
      "version": 296,
      "versionNonce": 1701953860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0dUCayq-nN-kI8KF1LMd",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufEbUhVVijISeYdVQFNaq",
      "type": "rectangle",
      "x": 571.6887500798537,
      "y": 418.2554710752499,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 325003926,
      "version": 397,
      "versionNonce": 880338172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "W2YqDl8TlfMFcMYN_N2X_",
      "type": "rectangle",
      "x": 437.1341112119654,
      "y": 256.45959668052376,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1384736726,
      "version": 163,
      "versionNonce": 397473988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "KovuNqwyFkKNoIiPaRJ3w",
      "type": "rectangle",
      "x": 501.7286035923106,
      "y": 367.34665643935483,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 493690314,
      "version": 419,
      "versionNonce": 847963516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qU_aCO5a1BQbSsJHJmt2p"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "qU_aCO5a1BQbSsJHJmt2p",
      "type": "text",
      "x": 513.0297233770738,
      "y": 372.34665643935483,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 576377994,
      "version": 382,
      "versionNonce": 1008549956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KovuNqwyFkKNoIiPaRJ3w",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7R1-qXUW53K2tTh6IWXj",
      "type": "rectangle",
      "x": 326.5185572550224,
      "y": 540.0151348064273,
      "width": 922.0713807580211,
      "height": 130.42720600194514,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 850940374,
      "version": 290,
      "versionNonce": 260625916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "iZx9wMRyVjP7LheYnCC91",
      "type": "text",
      "x": 354.1724732501822,
      "y": 556.4307639378258,
      "width": 56.127960205078125,
      "height": 20,
      "angle": 3.173404845568939e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 962699082,
      "version": 88,
      "versionNonce": 714381252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0k2LTcobxWLusCuWpQgu",
      "type": "rectangle",
      "x": 799.1110286424611,
      "y": 563.5887479351311,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 910589450,
      "version": 410,
      "versionNonce": 1752479356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1eU9QPI8MzfrWOpM4Gq1"
        },
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        },
        {
          "id": "qPrSI9I4-lcPv92OTb36p",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "R1eU9QPI8MzfrWOpM4Gq1",
      "type": "text",
      "x": 810.4121484272242,
      "y": 568.5887479351311,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1369320650,
      "version": 370,
      "versionNonce": 255131460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0k2LTcobxWLusCuWpQgu",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ti7iPH31OPBvyrq6tlNX",
      "type": "rectangle",
      "x": 759.9003078986531,
      "y": 559.8269060437586,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1804731274,
      "version": 480,
      "versionNonce": 1779468028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l7x1XD_hVcratmRFUkhm0",
          "type": "arrow"
        },
        {
          "id": "AenTjL8KVlaNKwUdqe4Ox",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "l7x1XD_hVcratmRFUkhm0",
      "type": "arrow",
      "x": 565.2629880816096,
      "y": 385.66019566906755,
      "width": 197.10371244793828,
      "height": 170.1642286539942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 413402390,
      "version": 328,
      "versionNonce": 1650226884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmGCp_MUQwq6Lv9jhGdaJ"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.10371244793828,
          170.1642286539942
        ]
      ],
      "startBinding": {
        "elementId": "SqRvCD5c0Vylac8wwuIqV",
        "mode": "inside",
        "fixedPoint": [
          0.8317409075394429,
          0.8584969345530601
        ]
      },
      "endBinding": {
        "elementId": "2Ti7iPH31OPBvyrq6tlNX",
        "mode": "orbit",
        "fixedPoint": [
          0.11165119307399453,
          0.051019226098164006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MmGCp_MUQwq6Lv9jhGdaJ",
      "type": "text",
      "x": 629.7828771424928,
      "y": 460.74230999606465,
      "width": 68.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1873976778,
      "version": 70,
      "versionNonce": 1490962300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "exlcusive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7x1XD_hVcratmRFUkhm0",
      "originalText": "exlcusive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FtYgjNIbRw-qAaMxKv0H",
      "type": "ellipse",
      "x": 931.0096096111835,
      "y": 259.560736709888,
      "width": 141.11473044865525,
      "height": 141.11465167161487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 246296662,
      "version": 362,
      "versionNonce": 1621687876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_nLGuu40S5AaWutmF7aI"
        },
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "X_nLGuu40S5AaWutmF7aI",
      "type": "text",
      "x": 983.8269260863074,
      "y": 313.43545420868776,
      "width": 35.69691467285156,
      "height": 33.582089552238806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 561100182,
      "version": 347,
      "versionNonce": 421525500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 26.865671641791046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FtYgjNIbRw-qAaMxKv0H",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rV8u7ETMX7tktB6cJitzv",
      "type": "rectangle",
      "x": 1094.0169863237838,
      "y": 417.06434988804705,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 873632470,
      "version": 548,
      "versionNonce": 49845700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvvgCBlHvW1bkbDX3tGy-"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "XvvgCBlHvW1bkbDX3tGy-",
      "type": "text",
      "x": 1105.318106108547,
      "y": 422.06434988804705,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 287688726,
      "version": 510,
      "versionNonce": 920098940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rV8u7ETMX7tktB6cJitzv",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UPjeDuX2sWyNbuWoyV_k",
      "type": "rectangle",
      "x": 1054.8062655799758,
      "y": 413.3025079966746,
      "width": 85.02540485501368,
      "height": 40.44891664032837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1755338070,
      "version": 610,
      "versionNonce": 1986608452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "NOEWT0UzK85i2-Iae4TEk",
      "type": "rectangle",
      "x": 920.2516267120876,
      "y": 251.5066336019484,
      "width": 228.24775508958535,
      "height": 215.45267998195774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 601307798,
      "version": 380,
      "versionNonce": 1841768700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWkZZcoYg_WmLtmc7Sfiz",
          "type": "arrow"
        },
        {
          "id": "qPrSI9I4-lcPv92OTb36p",
          "type": "arrow"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "JsblERe444vC-6Q5FNnos",
      "type": "rectangle",
      "x": 984.8461190924328,
      "y": 362.3936933607794,
      "width": 43.338216742377966,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 964655062,
      "version": 611,
      "versionNonce": 341374148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ufgV1z5woAfp6mDCwo5z"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false
    },
    {
      "id": "2ufgV1z5woAfp6mDCwo5z",
      "type": "text",
      "x": 996.147238877196,
      "y": 367.3936933607794,
      "width": 20.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 28183830,
      "version": 574,
      "versionNonce": 829467004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "val",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsblERe444vC-6Q5FNnos",
      "originalText": "val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWkZZcoYg_WmLtmc7Sfiz",
      "type": "arrow",
      "x": 969.7739875164579,
      "y": 399.2116499294943,
      "width": 129.20593834049077,
      "height": 159.8442756300787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2099150358,
      "version": 106,
      "versionNonce": 1516616772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnc9pd8fvEbMsgvEZSqBM"
        }
      ],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.20593834049077,
          159.8442756300787
        ]
      ],
      "startBinding": {
        "elementId": "4FtYgjNIbRw-qAaMxKv0H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7107817820835937
        ]
      },
      "endBinding": {
        "elementId": "M0k2LTcobxWLusCuWpQgu",
        "mode": "orbit",
        "fixedPoint": [
          0.5591539875802358,
          0.559153987580233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qnc9pd8fvEbMsgvEZSqBM",
      "type": "text",
      "x": 879.4110467275601,
      "y": 469.1337877445336,
      "width": 51.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1347189066,
      "version": 54,
      "versionNonce": 890640892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWkZZcoYg_WmLtmc7Sfiz",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AenTjL8KVlaNKwUdqe4Ox",
      "type": "arrow",
      "x": 564.1754894596237,
      "y": 477.4122766624816,
      "width": 193.19245508685674,
      "height": 82.40288845566994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 74894038,
      "version": 146,
      "versionNonce": 1651348420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.19245508685674,
          82.40288845566994
        ]
      ],
      "startBinding": {
        "elementId": "W2YqDl8TlfMFcMYN_N2X_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "2Ti7iPH31OPBvyrq6tlNX",
        "mode": "orbit",
        "fixedPoint": [
          0.2554245387404738,
          0.25542453874047333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qPrSI9I4-lcPv92OTb36p",
      "type": "arrow",
      "x": 1023.3483125278822,
      "y": 472.4593135839062,
      "width": 178.9368666047169,
      "height": 89.06381135598525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 70490954,
      "version": 87,
      "versionNonce": 1941535356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781447191781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.9368666047169,
          89.06381135598525
        ]
      ],
      "startBinding": {
        "elementId": "NOEWT0UzK85i2-Iae4TEk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "M0k2LTcobxWLusCuWpQgu",
        "mode": "orbit",
        "fixedPoint": [
          0.3971555027724163,
          0.3971555027724131
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}