{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "version": 220,
      "versionNonce": 922775143
    },
    {
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "type": "text",
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1379924297,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "x": 654,
      "y": 154.5,
      "groupIds": [],
      "version": 212,
      "versionNonce": 687802793,
      "opacity": 100,
      "text": "reduce (different type)",
      "width": 316
    },
    {
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "type": "rectangle",
      "width": 887,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 209813863,
      "isDeleted": false,
      "boundElementIds": null,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "x": 339,
      "y": 324,
      "groupIds": [],
      "version": 388,
      "versionNonce": 595478183,
      "opacity": 100
    },
    {
      "id": "wypW3lnNJzBhBencKnLEC",
      "type": "rectangle",
      "x": 557,
      "y": 321,
      "width": 531,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 325504167,
      "isDeleted": false,
      "backgroundColor": "#ced4da",
      "groupIds": [],
      "boundElementIds": [
        "gy-ZuSH3Uq_vE3MfQzVYU",
        "ZShz9Ypi8UNeKKv-3ltNS",
        "ATZQmhdJ4-4gf5dlV6O3H",
        "BCcw9Y7_nrvN4fVr3LrCw",
        "59da0TlQFrBwpkSfAMMGQ"
      ],
      "version": 296,
      "versionNonce": 258743113,
      "opacity": 100
    },
    {
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "type": "arrow",
      "x": 557,
      "y": 281.02702702702703,
      "width": 0,
      "height": 38.94594594594594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1510624553,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "version": 413,
      "versionNonce": 23910855,
      "opacity": 100
    },
    {
      "id": "RnGNU097rFub3QnIuuF07",
      "type": "text",
      "x": 550,
      "y": 255,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1800612359,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "f",
      "groupIds": [],
      "boundElementIds": [
        "ZShz9Ypi8UNeKKv-3ltNS",
        "eQrm0aqYhPQ7toQA4Fxmf"
      ],
      "version": 112,
      "versionNonce": 1002162729,
      "opacity": 100
    },
    {
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "type": "text",
      "x": 513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1914856519,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "aligned_f",
      "width": 91,
      "y": 210,
      "version": 268,
      "versionNonce": 1180436711,
      "groupIds": [],
      "boundElementIds": [
        "59da0TlQFrBwpkSfAMMGQ"
      ],
      "opacity": 100
    },
    {
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "type": "rectangle",
      "x": 590,
      "y": 446,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 2126966153,
      "isDeleted": false,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "dx4UYXWac47ZGiS6LQuOz"
      ],
      "groupIds": [],
      "version": 358,
      "versionNonce": 1676844297,
      "opacity": 100
    },
    {
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1070372039,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "x": 1085,
      "y": 279.52702702702703,
      "width": 0,
      "height": 38.94594594594594,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      },
      "version": 767,
      "versionNonce": 2144883719,
      "opacity": 100
    },
    {
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1463278055,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "l",
      "width": 5,
      "x": 1082,
      "y": 251,
      "groupIds": [],
      "boundElementIds": [
        "BCcw9Y7_nrvN4fVr3LrCw"
      ],
      "version": 292,
      "versionNonce": 1200362473,
      "opacity": 100
    },
    {
      "id": "TG6f1NhLeQV4Nc55rraDY",
      "type": "rectangle",
      "x": 724.5,
      "y": 445,
      "width": 133,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 617337063,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "boundElementIds": [
        "pxHdzrwDURDwl6lsp_YLa",
        "zgy8Lllj9RmXqBwbpT_kX"
      ],
      "groupIds": [],
      "version": 438,
      "versionNonce": 1440627495,
      "opacity": 100
    },
    {
      "id": "8y3ZP6HAJTxFDqyZ37zGd",
      "type": "rectangle",
      "x": 860.5,
      "y": 445,
      "width": 133,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 704029833,
      "isDeleted": false,
      "backgroundColor": "#82c91e",
      "boundElementIds": [
        "I0ATesPlhe4xo61y19eXQ",
        "rOED2FW-OD2SeYWYDQHmj"
      ],
      "groupIds": [],
      "version": 514,
      "versionNonce": 714321609,
      "opacity": 100
    },
    {
      "id": "f3UfXG2N3p-6VewjTEyZt",
      "type": "rectangle",
      "x": 994.5,
      "y": 447,
      "width": 133,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1249210759,
      "isDeleted": false,
      "backgroundColor": "#15aabf",
      "boundElementIds": [
        "tU3HbhNO-HrbiSPIFU2jd",
        "W_aieIObrBAb5G36PXsy0"
      ],
      "groupIds": [],
      "version": 578,
      "versionNonce": 1020935751,
      "opacity": 100
    },
    {
      "id": "IkGs85cg7CT2irV3VxNhB",
      "type": "arrow",
      "x": 660.7837464949763,
      "y": 499.84915376563043,
      "width": 0.3991357828397213,
      "height": 57.67049768898215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1427017031,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.3991357828397213,
          57.67049768898215
        ]
      ],
      "startBinding": {
        "elementId": "2okdmUH4Iahz4IYIHV5rW",
        "focus": -0.061060461395664255,
        "gap": 7.849153765630433
      },
      "endBinding": {
        "elementId": "eft183eBAj9gDD31GyqWW",
        "focus": 0.024867958732543213,
        "gap": 9.480348545387415
      },
      "version": 1134,
      "versionNonce": 1134882217,
      "opacity": 100
    },
    {
      "id": "pxHdzrwDURDwl6lsp_YLa",
      "type": "arrow",
      "x": 799.5248998114641,
      "y": 497.22222222222223,
      "width": 0.5925791832946743,
      "height": 54.770833333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 192519143,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.5925791832946743,
          54.770833333333314
        ]
      ],
      "startBinding": {
        "elementId": "TG6f1NhLeQV4Nc55rraDY",
        "focus": -0.12305054293996875,
        "gap": 5.2222222222222285
      },
      "endBinding": {
        "elementId": "x5ggJ32D_iniYioqW259i",
        "focus": 0.09397567466032648,
        "gap": 14.006944444444457
      },
      "version": 1005,
      "versionNonce": 1739119975,
      "opacity": 100
    },
    {
      "id": "I0ATesPlhe4xo61y19eXQ",
      "type": "arrow",
      "x": 936.0409496720187,
      "y": 503.17245119396597,
      "width": 2.4288228531331697,
      "height": 49.05614502560974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 607410633,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.4288228531331697,
          49.05614502560974
        ]
      ],
      "startBinding": {
        "elementId": "8y3ZP6HAJTxFDqyZ37zGd",
        "focus": -0.10857176658466143,
        "gap": 10.17245119396597
      },
      "endBinding": {
        "elementId": "uZVsOUx37Os_HFvNAIm9l",
        "focus": 0.14906388093269665,
        "gap": 13.771403780424293
      },
      "version": 946,
      "versionNonce": 1777029257,
      "opacity": 100
    },
    {
      "id": "tU3HbhNO-HrbiSPIFU2jd",
      "type": "arrow",
      "x": 1056.7554588985604,
      "y": 502.3333333333333,
      "width": 1.8741760949698119,
      "height": 52.687504883483086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 449330439,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.8741760949698119,
          52.687504883483086
        ]
      ],
      "startBinding": {
        "elementId": "f3UfXG2N3p-6VewjTEyZt",
        "focus": 0.07956674836813289,
        "gap": 7.333333333333314
      },
      "endBinding": {
        "elementId": "s8AdHYYbrhb99xOYMq6bu",
        "focus": -0.06391568528598368,
        "gap": 12.9791617831836
      },
      "version": 1056,
      "versionNonce": 2039912583,
      "opacity": 100
    },
    {
      "id": "ZiEMaBy1ULyZC98vfhdsx",
      "type": "rectangle",
      "x": 539.25,
      "y": 298,
      "width": 63,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1467135783,
      "isDeleted": false,
      "version": 526,
      "versionNonce": 52582249,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "59da0TlQFrBwpkSfAMMGQ",
        "eQrm0aqYhPQ7toQA4Fxmf",
        "dx4UYXWac47ZGiS6LQuOz"
      ],
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "eQrm0aqYhPQ7toQA4Fxmf",
      "type": "arrow",
      "x": 536,
      "y": 232,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39897191,
      "version": 45,
      "versionNonce": 2019553191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "focus": 3.2994974874371867,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZiEMaBy1ULyZC98vfhdsx",
        "focus": -0.9617431803060545,
        "gap": 1
      },
      "opacity": 100
    },
    {
      "id": "G-QbMtcbmcn3lW-nFDjCO",
      "type": "rectangle",
      "x": 602.5,
      "y": 298,
      "width": 63,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 77095207,
      "isDeleted": false,
      "version": 581,
      "versionNonce": 831881801,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "59da0TlQFrBwpkSfAMMGQ",
        "eQrm0aqYhPQ7toQA4Fxmf",
        "zgy8Lllj9RmXqBwbpT_kX"
      ],
      "groupIds": [],
      "backgroundColor": "#fab005",
      "opacity": 100
    },
    {
      "id": "L9uOsJw4rlst1UyyUyc3T",
      "type": "rectangle",
      "x": 667.5,
      "y": 299,
      "width": 63,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 225635689,
      "isDeleted": false,
      "version": 651,
      "versionNonce": 2117165767,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "59da0TlQFrBwpkSfAMMGQ",
        "eQrm0aqYhPQ7toQA4Fxmf",
        "rOED2FW-OD2SeYWYDQHmj"
      ],
      "groupIds": [],
      "backgroundColor": "#82c91e",
      "opacity": 100
    },
    {
      "id": "S9HYGvxGdlkQzoq1UCPP9",
      "type": "rectangle",
      "x": 730.5,
      "y": 299,
      "width": 63,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 785175079,
      "isDeleted": false,
      "version": 695,
      "versionNonce": 1109414185,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "59da0TlQFrBwpkSfAMMGQ",
        "eQrm0aqYhPQ7toQA4Fxmf",
        "W_aieIObrBAb5G36PXsy0"
      ],
      "groupIds": [],
      "backgroundColor": "#15aabf",
      "opacity": 100
    },
    {
      "id": "dx4UYXWac47ZGiS6LQuOz",
      "type": "arrow",
      "x": 566,
      "y": 373,
      "width": 85.90731464438136,
      "height": 60.599853626713184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079790887,
      "version": 99,
      "versionNonce": 732393959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.90731464438136,
          60.599853626713184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiEMaBy1ULyZC98vfhdsx",
        "focus": 0.7274201468233412,
        "gap": 3
      },
      "endBinding": {
        "elementId": "2okdmUH4Iahz4IYIHV5rW",
        "focus": 0.4600277302632587,
        "gap": 12.400146373286816
      },
      "opacity": 100
    },
    {
      "id": "zgy8Lllj9RmXqBwbpT_kX",
      "type": "arrow",
      "x": 648.0113542817978,
      "y": 374.56944444444446,
      "width": 129.3311241158765,
      "height": 68.47222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506245993,
      "version": 311,
      "versionNonce": 1512981513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.3311241158765,
          68.47222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-QbMtcbmcn3lW-nFDjCO",
        "gap": 4.569444444444441,
        "focus": 0.6272439281942978
      },
      "endBinding": {
        "elementId": "TG6f1NhLeQV4Nc55rraDY",
        "gap": 1.9583333333333328,
        "focus": 0.31048229500508084
      },
      "opacity": 100
    },
    {
      "id": "rOED2FW-OD2SeYWYDQHmj",
      "type": "arrow",
      "x": 708.6084904446514,
      "y": 372.0909090909091,
      "width": 211.24255031364544,
      "height": 68.90909090909088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966704137,
      "version": 274,
      "versionNonce": 1506712839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.24255031364544,
          68.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9uOsJw4rlst1UyyUyc3T",
        "gap": 1.090909090909091,
        "focus": 0.7328851297621629
      },
      "endBinding": {
        "elementId": "8y3ZP6HAJTxFDqyZ37zGd",
        "gap": 3.999999999999998,
        "focus": 0.5617497122183851
      },
      "opacity": 100
    },
    {
      "id": "W_aieIObrBAb5G36PXsy0",
      "type": "arrow",
      "x": 754.474218535928,
      "y": 377.66666666666663,
      "width": 321.180463707821,
      "height": 65.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322349033,
      "version": 289,
      "versionNonce": 1706744553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.180463707821,
          65.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9HYGvxGdlkQzoq1UCPP9",
        "gap": 6.666666666666664,
        "focus": 1.0418709150326797
      },
      "endBinding": {
        "elementId": "f3UfXG2N3p-6VewjTEyZt",
        "gap": 3.9999999999999982,
        "focus": 0.8255616065350578
      },
      "opacity": 100
    },
    {
      "id": "eft183eBAj9gDD31GyqWW",
      "type": "rectangle",
      "x": 593.25,
      "y": 567,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 849749255,
      "isDeleted": false,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB"
      ],
      "groupIds": [],
      "version": 472,
      "versionNonce": 203645991,
      "opacity": 100
    },
    {
      "id": "x5ggJ32D_iniYioqW259i",
      "type": "rectangle",
      "x": 727.75,
      "y": 566,
      "width": 133,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1308611305,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "boundElementIds": [
        "pxHdzrwDURDwl6lsp_YLa",
        "zgy8Lllj9RmXqBwbpT_kX"
      ],
      "groupIds": [],
      "version": 553,
      "versionNonce": 1162974665,
      "opacity": 100
    },
    {
      "id": "uZVsOUx37Os_HFvNAIm9l",
      "type": "rectangle",
      "x": 863.75,
      "y": 566,
      "width": 133,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1892281383,
      "isDeleted": false,
      "backgroundColor": "#82c91e",
      "boundElementIds": [
        "I0ATesPlhe4xo61y19eXQ",
        "rOED2FW-OD2SeYWYDQHmj"
      ],
      "groupIds": [],
      "version": 628,
      "versionNonce": 580011847,
      "opacity": 100
    },
    {
      "id": "s8AdHYYbrhb99xOYMq6bu",
      "type": "rectangle",
      "x": 997.75,
      "y": 568,
      "width": 133,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1245154761,
      "isDeleted": false,
      "backgroundColor": "#15aabf",
      "boundElementIds": [
        "tU3HbhNO-HrbiSPIFU2jd",
        "W_aieIObrBAb5G36PXsy0"
      ],
      "groupIds": [],
      "version": 692,
      "versionNonce": 1007547561,
      "opacity": 100
    },
    {
      "id": "2AdI9I1Kjk4T3XSOl2cxd",
      "type": "rectangle",
      "x": 539,
      "y": 298,
      "width": 18,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986883079,
      "version": 59,
      "versionNonce": 1266140775,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#e64980",
      "opacity": 100
    },
    {
      "id": "wAFXPnZymmEceVQn3JKCI",
      "type": "text",
      "x": 367,
      "y": 551.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361612487,
      "version": 104,
      "versionNonce": 496727945,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "op",
      "width": 23,
      "opacity": 100
    },
    {
      "id": "gesUwGt5xRkJoksajCf_8",
      "type": "text",
      "x": 367.5,
      "y": 588,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522491335,
      "version": 149,
      "versionNonce": 899703175,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "convert",
      "width": 82,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}