{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2047420483,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738166756225,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 970182509,
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.73828125,
      "y": 148.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.991973876953125,
      "height": 35,
      "seed": 1379924297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738166764036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "CmKwpeZETGot6Nw663BmB",
      "type": "rectangle",
      "x": 364.69140625,
      "y": 262.40625,
      "width": 593.0546875,
      "height": 45.69921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2100710307,
      "version": 143,
      "versionNonce": 546906659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738166838785,
      "link": null,
      "locked": false
    },
    {
      "id": "0Hl4d2eB59qR8z0BSvUer",
      "type": "text",
      "x": 1101.203125,
      "y": 266.765625,
      "width": 80.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1749211555,
      "version": 200,
      "versionNonce": 1048331181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738167164886,
      "link": null,
      "locked": false,
      "text": "16 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DsWJl8iFrAnF9G_H_2mQ",
      "type": "rectangle",
      "x": 339.45703125,
      "y": 236.0546875,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 992498477,
      "version": 137,
      "versionNonce": 1174966221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738166867728,
      "link": null,
      "locked": false
    },
    {
      "id": "CcEPLvc-LXX77E0YKV815",
      "type": "rectangle",
      "x": 657.7890625,
      "y": 237.62109375,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1091192771,
      "version": 166,
      "versionNonce": 2089701261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738166985176,
      "link": null,
      "locked": false
    },
    {
      "id": "HOlDT7omysezRxZF_M6Nt",
      "type": "rectangle",
      "x": 369.841796875,
      "y": 400.962890625,
      "width": 517.78515625,
      "height": 45.69921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1821905005,
      "version": 349,
      "versionNonce": 185766563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167137153,
      "link": null,
      "locked": false
    },
    {
      "id": "mNqsaxf0SW6SGfZ6WAU4u",
      "type": "rectangle",
      "x": 343.630859375,
      "y": 376.208984375,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1635089101,
      "version": 320,
      "versionNonce": 1561216579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167137153,
      "link": null,
      "locked": false
    },
    {
      "id": "7b6v5t8zsGKWiuVfy9Y_Y",
      "type": "rectangle",
      "x": 579.787109375,
      "y": 377.583984375,
      "width": 317.984375,
      "height": 94.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2146867501,
      "version": 385,
      "versionNonce": 1217562083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167137153,
      "link": null,
      "locked": false
    },
    {
      "id": "klAaJOk8SjsQ30V_6N6Yq",
      "type": "text",
      "x": 1104.1637878417969,
      "y": 406.859375,
      "width": 80.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1352123309,
      "version": 257,
      "versionNonce": 756946797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167168319,
      "link": null,
      "locked": false,
      "text": "15 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWIRaJKBIoDXTA-rT-UjQ",
      "type": "rectangle",
      "x": 580.3828125,
      "y": 378.578125,
      "width": 78.484375,
      "height": 91.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1715361101,
      "version": 148,
      "versionNonce": 615371139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738167137153,
      "link": null,
      "locked": false
    },
    {
      "id": "ru_qqiMZBT9DQs9rfPDRE",
      "type": "rectangle",
      "x": 361.6434514900701,
      "y": 531.5795130990391,
      "width": 206.4854384934971,
      "height": 45.70147933200383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1299004099,
      "version": 769,
      "versionNonce": 712284589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167156369,
      "link": null,
      "locked": false
    },
    {
      "id": "NDo8guXdfm9shtEU73fUE",
      "type": "rectangle",
      "x": 349.46107482910156,
      "y": 506.6953125,
      "width": 147.7934708956013,
      "height": 94.85604381732496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 706669155,
      "version": 694,
      "versionNonce": 1567546381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167156369,
      "link": null,
      "locked": false
    },
    {
      "id": "cNDuRi_-M6_6iIUuadHuI",
      "type": "rectangle",
      "x": 425.2691664335003,
      "y": 505.9017686826751,
      "width": 147.7934708956013,
      "height": 94.85604381732496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1345955331,
      "version": 874,
      "versionNonce": 280089197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167156369,
      "link": null,
      "locked": false
    },
    {
      "id": "Wx5q1R0XX_9eYHY46ZDx_",
      "type": "text",
      "x": 1108.9432220458984,
      "y": 535.919921875,
      "width": 73.69994783401489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1186721187,
      "version": 323,
      "versionNonce": 1005594221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167170533,
      "link": null,
      "locked": false,
      "text": "7 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F45prLAaXeMBTdmQsoFOo",
      "type": "rectangle",
      "x": 426.5499448803405,
      "y": 508.44801705374266,
      "width": 70.07970137811932,
      "height": 90.06490371128815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 819216707,
      "version": 670,
      "versionNonce": 554106061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738167156369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}